<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="生命之旅" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="父母就是最好的教育和榜样。">
<meta name="keywords" content="Parent">
<meta property="og:type" content="article">
<meta property="og:title" content="Parent">
<meta property="og:url" content="https://hazyman.com/Concept/IPCreator/Concept/P/Parent/index.html">
<meta property="og:site_name" content="生命之旅">
<meta property="og:description" content="父母就是最好的教育和榜样。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-20T00:34:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Parent">
<meta name="twitter:description" content="父母就是最好的教育和榜样。">

<link rel="canonical" href="https://hazyman.com/Concept/IPCreator/Concept/P/Parent/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Parent | 生命之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生命之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">常识、专业和价值。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/IPCreator1833" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hazyman.com/Concept/IPCreator/Concept/P/Parent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo.jpg">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="Life is a journey.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生命之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Parent
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Concept/" itemprop="url" rel="index">
                    <span itemprop="name">Concept</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Concept/IPCreator/Concept/P/Parent/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Concept/IPCreator/Concept/P/Parent/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img alt="parents-abused-child-cartoon-scolded-stands-sign-help-35951326.jpg" data-src="http://opb37u589.bkt.clouddn.com/parents-abused-child-cartoon-scolded-stands-sign-help-35951326.jpg?imageMogr2/thumbnail/!75p"></p>
<blockquote>
<p>父母就是最好的教育和榜样。</p>
</blockquote>
<a id="more"></a>
<p>中国古代，根本就没有儿童，只有成人；没有儿童的生活和世界，只有成人的生活和世界。<br>以成人的标准来要求儿童，对儿童进行成人化培养和教育。</p>
<blockquote>
<p>IPCreator：除了传统意义上的健康和财富，父母的性格、见识也会“遗传”，通过日积月累潜移默化的方式。在努力拼搏的同时，不要忘了出发点和归途，不忘初心，方得始终。</p>
</blockquote>
<p>连父母都不喜欢，或者都没做过，或者做到过，或者害怕恐惧的，健康，快乐，见多识广，成功…，凭什么要求儿女喜欢/做到/不害怕…健康，快乐，见多识广，成功</p>
<p>人人都容易陷入灯下黑的误区，原则手电筒是用来照别人的，自己却是灯下黑。</p>
<p>父母在力所能及的范围之内，量力而行，尽力而为，问心无愧就好。</p>
<p>留给后代最宝贵的财富：</p>
<ol>
<li>健康的基因</li>
<li>良好的性格</li>
<li>教育智识</li>
</ol>
<p>没有爱哪来恨<br>没有希望哪来失望</p>
<blockquote>
<p><a href="https://book.douban.com/review/5227533/" target="_blank" rel="noopener">一个人，没有特别的社会资源，家族支持，想要在这个世界不致於迷失，找到自己的位置确实会很辛苦。比那些追踪名利人云亦云的人辛苦很多倍。但是一旦做到，你会变成一个完整的人，你的小孩也会成为一个健康快乐的小孩。再看看身边，一个内心强大，事业成功，三观正确的母亲总是拥有一个堪称优秀的小孩。榜样的力量是无穷的。</a></p>
</blockquote>
<p><strong>成为一个好家长的第一课：找到自我。</strong></p>
<p>【父母辈的典型悲剧，没<a href="http://deepcreator.com/2017/10/16/Concept/Capability/" target="_blank" rel="noopener">量力而行</a>又一意孤行】<br>捉襟见肘的经济局限了<a href="http://deepcreator.com/2017/10/14/Concept/Wisedom/" target="_blank" rel="noopener">学识和见识</a><br>肩上的重担压弯了原本挺直的脊梁<br>积劳成疾重击了原本的雄心壮志<br>落后<a href="http://deepcreator.com/2017/10/04/Concept/Pattern/" target="_blank" rel="noopener">思维观念</a>成为<a href="http://deepcreator.com/2017/09/29/Concept/Happiness/" target="_blank" rel="noopener">幸福</a>生活的障碍<br>是因为是为了成为<a href="http://deepcreator.com/2017/10/16/Concept/Control/" target="_blank" rel="noopener">控制</a>下一代利器<br>恶性循还周而复始直至被社会淘汰</p>
<p>透支——出来混，迟早是要还的。</p>
<h2 id="扎克伯格刚发的一组漫画，深深戳中了中国式父母的痛点"><a href="#扎克伯格刚发的一组漫画，深深戳中了中国式父母的痛点" class="headerlink" title="扎克伯格刚发的一组漫画，深深戳中了中国式父母的痛点"></a><a href="http://www.xinli001.com/info/100363750?from=shouye" target="_blank" rel="noopener">扎克伯格刚发的一组漫画，深深戳中了中国式父母的痛点</a></h2><p><img alt data-src="https://ossimg.xinli001.com/20170207/0475b1d725f1747e2367f6103c3d2550.jpg"></p>
<p><img alt data-src="https://ossimg.xinli001.com/20170207/10006e77b444727103931c37cd80f029.jpg"></p>
<blockquote>
<p>如果你的孩子总是故意打扰你，其实是因为你和他缺乏肢体接触，缺乏亲密感。</p>
</blockquote>
<p><img alt data-src="https://ossimg.xinli001.com/20170207/897a101cf5b20a58ecf2ef944dcf0eb8.jpg"></p>
<blockquote>
<p>如果你的孩子撒谎，其实这说明你曾经对他犯过的错误反应过度。</p>
</blockquote>
<p><img alt data-src="https://ossimg.xinli001.com/20170207/eac6235aa8602abd3a846ce32070e091.jpg"></p>
<blockquote>
<p>如果你的孩子缺乏自信心，其实是因为你给他们的建议多过了鼓励。</p>
</blockquote>
<p><img alt data-src="https://ossimg.xinli001.com/20170207/0cb6add79738c45f97f6bfeaac1da878.jpg"></p>
<blockquote>
<p>如果你的孩子不能坚持自我，其实是因为他们小时候你总是在公共场合教育批评他们。</p>
</blockquote>
<p><img alt data-src="https://ossimg.xinli001.com/20170207/6a9b3a4c1e7269b38b249e0f57ee0ffe.jpg"></p>
<blockquote>
<p>如果你什么东西都给孩子买可他们还是会去拿不属于他们的东西，其实是因为你不让他们自己选择想要的东西。</p>
</blockquote>
<p><img alt data-src="https://ossimg.xinli001.com/20170207/2e442a003f0826049d50c1d6d16dffe5.jpg"></p>
<blockquote>
<p>如果你的孩子很懦弱，那其实是因为你帮助他们的速度太快了。不要帮你的孩子清扫他们成长道路上的每一个障碍。</p>
</blockquote>
<p><img alt data-src="https://ossimg.xinli001.com/20170207/d3d3bdfec5a6fb837c88ae8c5ddc1578.jpg"></p>
<blockquote>
<p>如果你的孩子嫉妒心很重，那可能是因为你总是拿别的孩子和他们比较。</p>
</blockquote>
<p><img alt data-src="https://ossimg.xinli001.com/20170207/b5fa5dafab4054ecbbacef0365d2dc70.jpg"></p>
<blockquote>
<p>如果你的孩子很容易生气，那其实是因为你给了他们的赞扬不够，他们只有行为不当的时候才能得到注意。</p>
</blockquote>
<p><img alt data-src="https://ossimg.xinli001.com/20170207/cecc7f31cfea9c46e8a5b796596a695b.jpg"></p>
<blockquote>
<p>如果你的孩子不会尊重别人的感受，那是因为你总是命令他们，不尊重他们的感受。</p>
</blockquote>
<p><img alt data-src="https://ossimg.xinli001.com/20170207/20706b148062eeab12e7580585ac54b5.jpg"></p>
<blockquote>
<p>如果你的孩子总是神神秘秘的，什么都不告诉你，那是因为你总是爱打击他们。</p>
</blockquote>
<p><img alt data-src="https://ossimg.xinli001.com/20170207/793bda071900bce08da4cee5a4ad4c33.jpg"></p>
<blockquote>
<p>如果你的孩子总是行为粗鲁没有礼貌，那其实是从家长或者身边的人那里学来的。</p>
</blockquote>
<h2 id="春节回家，-一定要陪父母做的十件事"><a href="#春节回家，-一定要陪父母做的十件事" class="headerlink" title="春节回家， 一定要陪父母做的十件事"></a><a href="http://www.luojiji.com/thread-11205-1-1.html" target="_blank" rel="noopener">春节回家， 一定要陪父母做的十件事</a></h2><p><img alt data-src="http://www.luojiji.com/data/attachment/forum/201802/15/103337unf6n07i9m07nrxr.jpg"></p>
<p>2018-02-15 「得到」 罗辑思维</p>
<p>引言</p>
<p>平时工作忙，对父母关心少；春节假期，终于有了大块团聚时光。但除了吃吃喝喝，还能陪父母做点儿啥？如何让这个春节变得不一样？</p>
<p>「得到」专栏作者武志红，为你列出这个假期里，一定要陪父母做的十件事，让“陪伴”不再只是一句空话。</p>
<p><img alt data-src="http://www.luojiji.com/data/attachment/forum/201802/15/103355ig2261k0i6xy01sr.jpg"></p>
<ol>
<li>请父母给你讲讲你三岁以前的事儿</li>
</ol>
<p>虽是小事，但意义非凡。人们越重视心灵成长，就越需要对自己的历史有完整的了解。但人的记忆能力有限，并且因为自我保护，更容易记住符合内心“自恋”情绪的事，而破坏“自恋”的事，会被选择性忘记。父母是填补你空白记忆的不二人选，和他们聊聊那些时光吧。</p>
<p>2.主动跟父母讲讲你的近况和打算</p>
<p>很多人回家，热乎劲儿三天过去，就开始埋怨父母唠叨。其实，唠叨是因为不了解，父母是在用碎碎念的方式表达想了解你的愿望。不如将自己的近况，主动讲给他们听听。话说出口，理解就慢慢发生了。</p>
<ol start="3">
<li>减少所谓的同学聚会，陪父母好好吃个饭</li>
</ol>
<p>你以为很重要的同学聚会，其实是被记忆美化过的关系。事实上，大多数毕业后的同学，多年不见，平时也不联系，其实没什么共同语言，更谈不上是朋友。</p>
<blockquote>
<p>无谓的聚会，只是浪费了你和真正重要的人的相处时间。能坐下来好好陪父母吃饭的机会不多，请珍惜它。</p>
</blockquote>
<ol start="4">
<li>和家人正儿八经拍张全家福</li>
</ol>
<p>我们习惯了随时用手机自拍，即便有正式的照片也常常是自己的写真。全家人上次一块儿拍照，你还记得是什么时候吗？春节期间，建议组织家人一起去影棚，穿上漂亮的服装，认认真真拍一张全家福。充满仪式感的留影，不只是让你和最亲近的人用郑重的方式迈入新年，更是未来家族长久的共同记忆。如果这个习惯能每年都保持，那就更好了。</p>
<ol start="5">
<li>教父母使用新的手机应用程序</li>
</ol>
<p>这样你不在身边时，他们的生活也能更便捷。比如「得到」App，能帮父母充分利用空闲时间，尽量在认知上跟上你；线上购买生鲜果蔬，直接送达家门口……记住一定要耐心，你信手拈来的事，对他们来说可能也充满险阻。</p>
<ol start="6">
<li>请父母讲讲家族的历史</li>
</ol>
<p>不是简单的为了唠家常，而是为了弄清你的家族系统的动力，搞清楚哪些是你的家族允许的心灵内容，哪些是你的家族历史潜意识。你还可以和父母一起由此画出一个家谱图， 更好地了解并保存属于你们家族的独特历史。</p>
<ol start="7">
<li>听父母讲讲某个特定时间节点的回忆</li>
</ol>
<p>一个人的历史，往往和整个社会、时代的变迁不可分割。请父母讲讲过去某个时间节点上，他们在做什么。置身于他们过去所处的情境，能帮助你更好地认识当下的他们，也是加深对父母的理解的好方法。</p>
<ol start="8">
<li>跟爸妈学做一道家乡菜</li>
</ol>
<p>味觉，是人类最持久的记忆，是乡愁的发生源头。生活在异地他乡，父母做的家乡菜，往往是最难以割舍的滋味。不如利用春节假期，学会爸妈的一道拿手绝活。你还可以让孩子和你一起学，即便不在家乡生活，味觉的记忆也可以由此传承下去。</p>
<ol start="9">
<li>改造你的家庭春节习俗</li>
</ol>
<p>围绕春节，各地都有不同的风俗习惯。但随着时代的变迁，很多习惯已变得不合时宜。在家庭内部，不如主动倡议，将不合理却没人敢说的习俗改掉，同时拿出更好的方案，建立起属于你家的独特习惯。当然如果父母非常坚持，不要因为这个和他们起争执。</p>
<ol start="10">
<li>陪父母走走亲戚、串串门</li>
</ol>
<p>不要觉得这是个累赘。它的意义，并不局限于拜年和问候本身，更在于你和父母在一起。你是他们最大的支撑，看看他们当着亲戚朋友的面儿，如何自豪地介绍你、述说你小时候的淘气事迹，会让你想起很多温暖的记忆片段。</p>
<h2 id="方法：如何提高婚姻的满意度"><a href="#方法：如何提高婚姻的满意度" class="headerlink" title="方法：如何提高婚姻的满意度"></a><a href="http://www.luojiji.com/thread-10137-1-1.html" target="_blank" rel="noopener">方法：如何提高婚姻的满意度</a></h2><p>如今，很多夫妇忙着工作和养育孩子，在一起的时间变少了，这就有可能导致人们对婚姻的满意度下降。心理学家伊莱·芬克尔（Eli Finkel）在他的新书《非成即败的婚姻》（The All-or-Nothing Marriage）中认为，人们对婚姻满意度下降的问题，是一个情感的供应和需求问题。所以在婚姻中，你可以通过一些方法去满足伴侣。芬克尔介绍了一些简单的弥补措施。</p>
<p>第一，<strong>碰触你的伴侣</strong>。比如，拉手就可以给你们的情感加分。这一点被一项实验证明了。在实验中，其中一些人被要求不要在看视频的时候触碰伴侣，另一些人则被要求以一种“温暖、舒适和积极的方式”去触碰对方。被触碰的人表现出对伴侣的爱有更多信心。而且，就算他们知道伴侣是被要求这么做的，也会产生这种效果。</p>
<p>第二，<strong>不要急着下糟糕的结论</strong>。如果你的伴侣做错了事情，比如没及时回你电话，不要过度解读。研究人员发现，幸福和不幸福的夫妻之间最大的不同在于，他们在解释一个伴侣的过错时所采用的“<strong><a href="http://deepcreator.com/2017/10/04/Concept/Pattern/" target="_blank" rel="noopener">归因方式</a></strong>”。面对伴侣的错误时，不幸福的夫妻会把错误归咎于伴侣的永久性缺陷，比如他太自私了，不关心我；而不是去想想有没有什么外部情况，比如他可能是今天工作太忙了。所以遇到问题不要急着下结论，想想有没有别的可能性。</p>
<p>第三，从<a href="http://deepcreator.com/2017/10/15/Concept/Observer/" target="_blank" rel="noopener">外人的视角</a>看待一场争吵。芬克尔做过一次实验，在两年的时间里调研了120对夫妻。第一年里，这些夫妻对婚姻的满意度下降了。到了第二年，芬克尔要求一些夫妻在争吵的时候尝试一个新做法：“从第三方的中立视角来看待你和伴侣的争执，这个人希望看到的是皆大欢喜的场面，这个人还是一个用中立的眼光看事情的人。那么，这个人会怎么看这场争执呢？他或她从中能看到什么好的东西？”结果在第二年里，这样做的夫妻的婚姻满意度保持了稳定，而没有被要求这么做的夫妻，满意度在继续下降。</p>
<h2 id="写给无比焦虑的父母们"><a href="#写给无比焦虑的父母们" class="headerlink" title="写给无比焦虑的父母们"></a><a href="http://www.luojiji.com/thread-2794-1-1.html" target="_blank" rel="noopener">写给无比焦虑的父母们</a></h2><p><img alt data-src="http://www.luojiji.com/data/attachment/forum/201512/26/175649mzojrb2w2irh0mzb.jpg"><br>何帆</p>
<p>我们这一代做父母的，个个都无比焦虑。</p>
<p>孩子该上幼儿园的，找不到幼儿园。“幼升小”“小升初”的规则变来变去，越变越怪异。“中考”之后，孩子开始准备高考，家长也要陪着提心吊胆。</p>
<p>好不容易考上了大学，中国的大学又怎么样呢？北大、清华、复旦，这算是中国最好的大学了吧。要问这些学校究竟怎么样？这么说吧，他们的楼都盖得很壮。</p>
<p>我这篇文章不是要批判中国的教育制度。我是要写给和我一样的父母们。为什么我们会这么焦虑呢？一个原因，是因为我们相信了很多流行的谬误，自己把自己搞得太紧张、太累。</p>
<p>流行的观点认为，好孩子是教育出来的。如果你的孩子不如别人家的孩子，那肯定是你们当父母的过错。</p>
<p>从另一个角度去领会，只要你用心去教，你的孩子一定能成为你想让他或她成为的那个样子。想让孩子上哈佛？赶紧买本《哈佛女孩》。想让孩子成科学家？赶紧把他们送到奥数班。快，快，要不就来不及了，别让孩子输在起跑线！</p>
<blockquote>
<p>一个人的成长是由什么决定的？简单地讲，一是先天的遗传，二是后天的环境，缺一不可。</p>
</blockquote>
<p>流行的观点似乎认为，后天的环境是唯一重要的。这一观点的隐含假设是，孩子出生之后，就是一张白纸，“好画最美的图画”。</p>
<p>而心理学家在过去数十年的大量研究表明，<strong>人与人智力或性格上的差异，至少有一半左右，是由基因决定的。</strong></p>
<p>基因的力量是如此强大，以至于生物学家道金斯曾经写过一本极有争议的书《自私的基因》。他告诉我们，我们的很多行为并非出于自己的意愿，而是在服从基因的指令。基因是主人，我们是仆人。</p>
<p>不过，不是还有50%的环境因素吗？至少有一半的机会，我们能够把握孩子的命运。有大量的“科学研究”表明，好家长造就好孩子。</p>
<p>且慢，第一，<strong>这些研究确实发现了家长行为和孩子表现之间的相关性，但相关性不等于因果性</strong>。即便是有因果性，会不会反而是好孩子造就好家长呢？嘴甜的孩子自然得到父母的更多疼爱，不听话的孩子自然会让家长更烦躁着急。孩子的性格不同，家长的反应各异。谁是因，谁是果？</p>
<p>第二，环境确实很重要，但在一定年龄之后最重要的不再是家庭环境。心理学家哈里斯写过一本书《养成假说》。她指出，<strong>在决定孩子性格的外部环境中，同龄人的社会环境比父母提供的家庭环境重要得多。</strong></p>
<p>孩子们知道，听家长的话是没有用的，他们早晚要出来混，混得好不好，不在于家长满意不满意，而在于同龄人接受不接受。一到自己的世界中，孩子们就会自动地找到自己的角色：有人是领导者，有人是追随者，有人是社交明星，有人是宅男宅女。</p>
<p>如果你仔细观察，就会发现，孩子们仿佛是预装了两套操作系统，他们会自动地在两套操作系统之间切换。家长管得严，在家自然听父母的话，但一到了学校，那言行举止就得遵守孩子间的社会规范了。那是孩子们自己的世界。作为家长，你再上心，再有能耐，也钻不进去。</p>
<p>哈里斯谈到，如果把如今流行的育儿理论放在广阔的历史背景下，就能看出它们有多么荒诞。</p>
<p>在传统社会中，家长对孩子的最大职责是把他们养大，吃饱穿暖，但怎么教育他们，那不是父母的责任。</p>
<blockquote>
<p>非洲部落有一句谚语：“培养孩子需要一个村庄。”</p>
</blockquote>
<p><strong>孩子们和孩子们玩耍，孩子们到别人家串门，这些社交的经验，对他们的成长才是最重要的。</strong></p>
<p>贾杰德·戴蒙德在他的新书《昨日的世界》中也谈到，现代社会在哪些地方需要向传统社会学习。如果说在公共卫生、防范传染病等方面现代社会要更加先进，那么在教育孩子方面，现代社会可能比传统社会还要更加蒙昧。</p>
<p>是，我们成了最焦虑的父母。教育孩子本来是一件赏心悦目的事情，如今则变成了一种沉重的负担。父母几乎要把除了工作之外的所有时间都花在孩子身上，付出了无数的时间、精力和金钱，结果，却看不到一点成就。</p>
<p>那我们该怎么办？难道我们应该对孩子撒手不管吗？</p>
<p>当然不是。孩子是你家庭中的一员，他们理当得到你的爱。但是，你爱你的丈夫或妻子的时候，你爱你的父母的时候，可曾想过要“教育”他们，“改造”他们？如果不能“教育”他们，“改造”他们，难道你就会不再爱他们？内心深处，你难道真的想按照自己的一厢情愿，而非孩子的本来性情，来“改造”自己的孩子？如果是这样，那么我们都去支持“基因工程”，以后就像订午餐一样，预订出自己心目中的“完美孩子”，岂非最好？</p>
<p>孩子是上寄宿学校还是走读学校，母亲是专门在家带孩子还是出去工作，孩子是一岁的时候学会说话还是一岁十个月学会说话，到上小学之前会背乘法口诀表还是不会背乘法口诀表，孩子考试考了一回第一，或是考试考了一次不及格，这一切的一切，都不重要。</p>
<blockquote>
<p>焦虑的父母只能让孩子感到更加紧张。孩子的成长需要时间，你的生活也需要时间。</p>
</blockquote>
<p><strong>试试看，能不能把你一颗焦虑的心轻轻地放下，去体会那种只用眼光欣赏，不去动手改造，只提供鼓励和支持，不强加压迫和重负的父母之爱。你没有必要费心跟别人证明自己是一个好的父母，没有人比你更知道，你是爱他们的。血脉中无声地静静流淌的就是你对他们的爱，即使别人看不到，即使孩子没感觉。</strong></p>
<blockquote>
<p>孩子是在父母家里暂住的客人，总有一天，他们会离开我们。趁着他们还在，让我们珍惜在一起的时光。</p>
</blockquote>
<p>你会在睡前给小宝贝讲一个童话故事，那只是因为你想要体会这种互相依偎的美妙时光，跟他或她的大脑发育，一点关系都没有。</p>
<p>本文由作者 何帆 授权罗辑思维发布，选自《先放一把火》，中信出版社出版。</p>
<p>罗胖曰<br>一位朋友在外地工作，只有每周六日才能回家陪孩子。<br>我问，这样是不是很耽误孩子的教育？<br>他说——</p>
<ol>
<li>没啥可耽误的。我在不在，他都在疯长。</li>
<li>并不是孩子需要我。我每周急匆匆地回家，是因为我需要他。</li>
</ol>
<h2 id="一图说明：什么对孩子最重要，父母爱孩子的正确表达方式"><a href="#一图说明：什么对孩子最重要，父母爱孩子的正确表达方式" class="headerlink" title="一图说明：什么对孩子最重要，父母爱孩子的正确表达方式"></a><a href="http://www.toutiao.com/a6247253172440842497/" target="_blank" rel="noopener">一图说明：什么对孩子最重要，父母爱孩子的正确表达方式</a></h2><p><img alt data-src="http://p3.pstatp.com/large/10900070f83a16f4dcd"></p>
<h2 id="行动清单-长假最后一天，是时候拯救爸妈的朋友圈了"><a href="#行动清单-长假最后一天，是时候拯救爸妈的朋友圈了" class="headerlink" title="行动清单 | 长假最后一天，是时候拯救爸妈的朋友圈了"></a><a href="http://www.luojiji.com/thread-10067-1-1.html" target="_blank" rel="noopener">行动清单 | 长假最后一天，是时候拯救爸妈的朋友圈了</a></h2><p>2017-10-08 「得到」 罗辑思维</p>
<p>引言</p>
<p>给父母粉碎谣言，从来不是一件简单的事。激烈反对，效果未必好；如果无视，恰恰给了这些谣言侵害父母的机会。那到底怎么办？</p>
<p>科学达人卓克帮你分析父母的心思，告诉你正确的辟谣姿势，一起来守护爸妈的朋友圈。<br><img alt data-src="http://www.luojiji.com/data/attachment/forum/201710/08/073500uac09yojrtcscvro.jpg"></p>
<ol>
<li><p>给父母辟谣的目的，不是粉碎父母的价值观，而是让父母接收到正确信息。改变其他成年人的认知、价值观是件难度很大的事情，不要带着对立心态去沟通。</p>
</li>
<li><p>子女就是父母的“谣言粉碎机”，不要逃避自己的责任。粉碎和父母健康相关的谣言这件事，必须坚决做到位。</p>
</li>
<li><p>辟谣也有轻重缓急，要从最关键的问题开始。在谣言的等级体系里，像“一包方便面肝脏需要排毒一个月”这类的，就属于等级较低的谣言，危害不算大。但有的谣言就很危险，比如“糖尿病再也不用打针吃药”“”剧烈胸疼马上服硝酸甘油和阿司匹林”。前者会造成各种并发症一起来，之后造成不可逆的病变，后者可能会延误生命。</p>
</li>
<li><p>和父母谈论谣言，可以用好听的方式引入话题。不要上来就说是谣言，是骗子，可以这样引起话题：“最近是不是看了一些防癌效果很好的文章？”严肃的话题，也可以用温和的方式沟通。</p>
</li>
<li><p>学会把“是非题”变成“选择题”。父母发给你一篇谣言文章，你也可以选择几篇相关话题的科普内容发给他们看。给父母多一点选择，而不是揪住谣言那篇文章让父母承认错误。</p>
</li>
<li><p>让父母感到被关心，而不是被说服。当父母转发一篇健康类谣言给你时，想表达的，其实是让你注意身体。你首先要做的，是向父母表明收到他们的心意。比如：“妈，你放心，我再忙也会每年体检2次，尤其是这篇文章里提到的这个问题，我更会注意。”接下来，再把谣言内容的正确版本说给他们听。</p>
</li>
<li><p>主动向父母展现自己良好的生活状态。比如，我最近在锻炼身体、生活很规律……如果你是一个在家也经常抱着手机的人，父母自然大概率会把《震惊！手机辐射能致癌》这样的文章发给你。</p>
</li>
<li><p>给父母推荐优质内容。针对父母的阅读习惯，引导父母关注那些质量优秀的内容。比如，健康方面，我帮父母关注了“营养师顾中一”和“全民较真”；疾病方面可以关注“<strong>菠萝因子</strong>”和“<strong>丁香医生</strong>”；饮食方面，推荐“<strong>范志红原创营养信息</strong>”。</p>
</li>
<li><p>在父母朋友圈普遍流传的谣言，其实都有有一些共同特征，可以提前和父母说明。</p>
</li>
<li><p>拿癌症大做文章的，一般都是谣言。因为实际情况中，任何种类的癌症都还有更多子类和分型，不可能通过普通饮食，或者某项运动治好一大类癌症。</p>
</li>
<li><p>所有宣传保健品能治病的，都不可信。我国新版的《保健食品注册与备案管理办法》中，已经规定把“本品不能代替药物”这句话写进保健品说明书中，以杜绝市场的虚假宣传。</p>
</li>
<li><p>文章标题里有速看、马上删、必须转、秘方、惊呆了、吓死、千万别、疯了等这类诱导转发的词汇，或是文章每个字间都有符号的，一般是希望利用抓眼球的方式，来吸引人们点开。这些内容基本都可以当做谣言无视掉。</p>
</li>
<li><p>投诉谣言，举手之劳。可能很少有人使用过文章的投诉功能，点击每篇微信公众号文章右上角的按钮，都能在最后看到一个“投诉”按钮。遇到谣言，点击两下即可投诉。</p>
</li>
<li><p>珍惜每一次和父母的交流，让他们在了解到更多正确信息之外，还能感受到你在他们身上花的心思和时间，这会让他们感觉很好。</p>
</li>
</ol>
<h2 id="心智成熟的旅程"><a href="#心智成熟的旅程" class="headerlink" title="心智成熟的旅程"></a><a href="https://book.douban.com/review/1135401/" target="_blank" rel="noopener">心智成熟的旅程</a></h2><p>爱的名义<br> 有一次，去儿子的学校听心理健康的公开课，家长们都去了。<br> 有个孩子在日记中写到：他的父亲，因为他考试没有达到要求，而用皮带抽他。他一直都记忆犹新。<br> 孩子的家长按耐不住，跑上讲台，说道：我也心痛啊，我也是为了他好啊！<br> 中国有句古话：黄金棍下出好人。那意思是，不打不成器！<br> 我想，我们这一代，我们的孩子这一代，我们的孙子这一代，还有多少的棍棒的教育，要以爱的名义进行！<br> 孩子就是家长的宠物，家长的面子，或是未来。<br> 以未来的名义，以爱的名义，家长们怎么样的行为都可以得到解释，可以得到谅解。<br> 但是，这时候，爱意味着什么呢？<br> 意味着：爱是一种权力，一种单方面的要求；<br> 意味着：爱是强制的，暴虐的，严格地近乎苛求，让人感到没有人性！<br> 意味着：在压力下，对权威的盲从。<br> 意味着：不关心对方的独立存在，只关心自己内心的结果。<br> 明白了这些，就会理解现在社会中的年轻人，为什么有那么多的不满或不幸：<br> 他们已经习惯于按部就班地前进，他们有自己的想法，却不敢或不能追求自己的生活希望和想象。</p>
<p>为什么我们的教育，不能有这样的一些课程，去教会孩子们：<br> 如何去观察和发现周围的一切，并用自己的语言表达出来？<br> 如何勇敢地面对困难和变故，说出不，和老师讨论教材的错误和立场？<br> 如何去倾听朋友的谈话和倾诉，和家长探讨和交流？<br> 如何没有限制地想象和赋予自己神圣的使命？<br> 回首人生，我们需要一种心灵的力量和支持，我们到底要学习怎么样的一种本领去面对：恐惧、懒惰、威胁和爱的压力。</p>
<h2 id="1分钟心理学：人人都是“关系户”"><a href="#1分钟心理学：人人都是“关系户”" class="headerlink" title="1分钟心理学：人人都是“关系户”"></a><a href="http://www.xinli001.com/info/100015425" target="_blank" rel="noopener">1分钟心理学：人人都是“关系户”</a></h2><p>壹心理导读：你说自己是灰头土脸的穷屌丝？不，其实你也是一个有头有脸的“关系户”！你知道自己储备了哪些关系吗？你真的了解这些关系吗？ —— <a href="http://www.xinli001.com" target="_blank" rel="noopener">www.xinli001.com</a></p>
<p><img alt data-src="http://image.xinli001.com/20150606/2159188a3fa37eec095bdc.jpg!600"><br><img alt data-src="http://image.xinli001.com/20150606/215923560a6b91c9c83e49.jpg!600"><br><img alt data-src="http://image.xinli001.com/20150606/215928ff334c36ce7ea6c8.jpg!600"><br><img alt data-src="http://image.xinli001.com/20151010/101708m9lnh86diwv8kfc6.jpg!600"><br><img alt data-src="http://image.xinli001.com/20150606/215937955566fbc380998e.jpg!600"><br><img alt data-src="http://image.xinli001.com/20150606/215941ac020c17308f244a.jpg!600"></p>
<h2 id="1分钟心理学：你与妈妈的关系将决定你的爱情？"><a href="#1分钟心理学：你与妈妈的关系将决定你的爱情？" class="headerlink" title="1分钟心理学：你与妈妈的关系将决定你的爱情？"></a><a href="http://www.xinli001.com/info/100016858" target="_blank" rel="noopener">1分钟心理学：你与妈妈的关系将决定你的爱情？</a></h2><p>壹心理导读：母婴关系书写着最初的依恋蓝图，而亲密关系又将唤醒这份蓝图，让你又爱又痛，又痛又爱。—— <a href="http://www.xinli001.com" target="_blank" rel="noopener">www.xinli001.com</a></p>
<p><img alt data-src="http://image.xinli001.com/20151002/1505419ac3028uzn778hht.jpg!600"><br><img alt data-src="http://image.xinli001.com/20151002/1505557whqqgmyvofxazs4.jpg!600"><br><img alt data-src="http://image.xinli001.com/20151002/150601sggcqt2rzgi2p6r5.jpg!600"><br><img alt data-src="http://image.xinli001.com/20151002/150607a7zykjm60gg2y0cc.jpg!600"><br><img alt data-src="http://image.xinli001.com/20151002/150612ccmbgcm0vxt7o6h9.jpg!600"><br><img alt data-src="http://image.xinli001.com/20151002/150640bqjgxdebtosick1b.jpg!600"></p>
<h2 id="1分钟心理学：为何只在父亲节，才会重视他？"><a href="#1分钟心理学：为何只在父亲节，才会重视他？" class="headerlink" title="1分钟心理学：为何只在父亲节，才会重视他？"></a><a href="http://www.xinli001.com/info/100015547" target="_blank" rel="noopener">1分钟心理学：为何只在父亲节，才会重视他？</a></h2><p>壹心理导读：父亲的角色被过分地低估了。人们普遍认为，做父亲比做母亲容易，即便是同样的庆典，母亲节也比父亲节享有更多的热闹与掌声。那么，父亲究竟是一种怎样的存在？我们又该如何解读父亲？—— <a href="http://www.xinli001.com" target="_blank" rel="noopener">www.xinli001.com</a></p>
<p><img alt data-src="http://image.xinli001.com/20151010/1022319u1bfopfb2ypz6br.jpg!600"><br><img alt data-src="http://image.xinli001.com/20150620/0033002d079066ee98c46a.jpg!600"><br><img alt data-src="http://image.xinli001.com/20150620/103627286fbab9d668fa0c.jpg!600"></p>
<h2 id="扎克伯格刚发的一组漫画，深深戳中了中国式父母的痛点-1"><a href="#扎克伯格刚发的一组漫画，深深戳中了中国式父母的痛点-1" class="headerlink" title="扎克伯格刚发的一组漫画，深深戳中了中国式父母的痛点"></a><a href="http://www.xinli001.com/info/100363750?from=shouye" target="_blank" rel="noopener">扎克伯格刚发的一组漫画，深深戳中了中国式父母的痛点</a></h2><p><img alt data-src="http://ossimg.xinli001.com/20170207/0475b1d725f1747e2367f6103c3d2550.jpg"></p>
<p>最近，小扎童鞋就在 Facebook 上发表了一组漫画，列举了“坏父母的11种表现”，快跟小壹君一起来看看你有没有哦</p>
<p><img alt data-src="http://ossimg.xinli001.com/20170207/10006e77b444727103931c37cd80f029.jpg"></p>
<p>如果你的孩子总是故意打扰你，其实是因为你和他缺乏肢体接触，缺乏亲密感。</p>
<p><img alt data-src="http://ossimg.xinli001.com/20170207/897a101cf5b20a58ecf2ef944dcf0eb8.jpg"></p>
<p>如果你的孩子撒谎，其实这说明你曾经对他犯过的错误反应过度。</p>
<p><img alt data-src="http://ossimg.xinli001.com/20170207/eac6235aa8602abd3a846ce32070e091.jpg"></p>
<p>如果你的孩子缺乏自信心，其实是因为你给他们的建议多过了鼓励。</p>
<p><img alt data-src="http://ossimg.xinli001.com/20170207/0cb6add79738c45f97f6bfeaac1da878.jpg"></p>
<p>如果你的孩子不能坚持自我，其实是因为他们小时候你总是在公共场合教育批评他们。</p>
<p><img alt data-src="http://ossimg.xinli001.com/20170207/6a9b3a4c1e7269b38b249e0f57ee0ffe.jpg"></p>
<p>如果你什么东西都给孩子买可他们还是会去拿不属于他们的东西，其实是因为你不让他们自己选择想要的东西。</p>
<p><img alt data-src="http://ossimg.xinli001.com/20170207/2e442a003f0826049d50c1d6d16dffe5.jpg"></p>
<p>如果你的孩子很懦弱，那其实是因为你帮助他们的速度太快了。不要帮你的孩子清扫他们成长道路上的每一个障碍。</p>
<p><img alt data-src="http://ossimg.xinli001.com/20170207/d3d3bdfec5a6fb837c88ae8c5ddc1578.jpg"></p>
<p>如果你的孩子嫉妒心很重，那可能是因为你总是拿别的孩子和他们比较。</p>
<p><img alt data-src="http://ossimg.xinli001.com/20170207/b5fa5dafab4054ecbbacef0365d2dc70.jpg"></p>
<p>如果你的孩子很容易生气，那其实是因为你给了他们的赞扬不够，他们只有行为不当的时候才能得到注意。</p>
<p><img alt data-src="http://ossimg.xinli001.com/20170207/cecc7f31cfea9c46e8a5b796596a695b.jpg"></p>
<p>如果你的孩子不会尊重别人的感受，那是因为你总是命令他们，不尊重他们的感受。</p>
<p><img alt data-src="http://ossimg.xinli001.com/20170207/20706b148062eeab12e7580585ac54b5.jpg"></p>
<p>如果你的孩子总是神神秘秘的，什么都不告诉你，那是因为你总是爱打击他们。</p>
<p><img alt data-src="http://ossimg.xinli001.com/20170207/793bda071900bce08da4cee5a4ad4c33.jpg"></p>
<p>如果你的孩子总是行为粗鲁没有礼貌，那其实是从家长或者身边的人那里学来的。</p>
<p>上面这11种的行为，作为粑粑麻麻的你有没有躺中，孩子是一张白纸，你如何对他，他就会如何回应你，只有粑粑麻麻拥有相对健康成熟独立的人格，才可能让孩子拥有一个独立健康的人格</p>
<h2 id="改善亲子关系的十句话"><a href="#改善亲子关系的十句话" class="headerlink" title="改善亲子关系的十句话"></a><a href="http://www.luojiji.com/thread-3042-1-1.html" target="_blank" rel="noopener">改善亲子关系的十句话</a></h2><p><img alt data-src="http://www.luojiji.com/data/attachment/forum/201512/29/173203smampssc4vppabqb.jpg"><br>2015-12-23方柏林</p>
<p><strong>I care.<br>我在乎。</strong></p>
<p>家庭成员之间说“我不在乎”是很危险的事。</p>
<p>爱的对立面不是恨，而是冷漠和无所谓。父母和孩子之间，理应相互关心对方的福祉，看有什么事情让对方开心，尽量避免让对方难过，让对方摔跟头。如果一切都不在乎，家庭成员之间就会各顾各，相互孤立，如水上浮萍。而在乎，如同纽带，让家庭成为一个紧密的集体。</p>
<p><strong>You can have your space.<br>你可以拥有自己的空间。</strong></p>
<p>每个人都要有自己的空间，孩子不需要你的24小时环绕立体声包围。孩子非常珍惜自己的生活空间，有时候需要和父母保持适当距离。有些话，没有必要一再唠叨。给他人一点空间的同时，也给我们自己一点空间。有“安全的距离”，反而会让关系更亲密。</p>
<p><strong>Let’s talk.<br>我们聊聊。</strong></p>
<p>孩子和父母发生矛盾，不如找个双方都很放松的场合，比如咖啡馆、茶楼，用“我们来谈谈”开始，推心置腹谈谈。</p>
<p>话闷在心里，误会了他人看不见，委屈了他人也看不见 。有问题就要解决，问题不会长脚跑。回避是不行的，因为一转角，问题接着又和你撞见。不如直面问题，面对真相，那真相让你自由。</p>
<p>可是在生活里，多少人在过着“捂着耳朵吃炒米 —— 自己哄自己”的日子啊！与其在背后论他人的短长，使得话传来传去传走样，不如直接和对方说。这很难，可是谁许诺过关系的经营容易呢？</p>
<p><strong>Let’s forget and forgive.<br>尽量忘记并原谅。</strong></p>
<p>家庭内部，相互之间有所得罪，要是计较下去，一环套一环，错误和冒犯相互纠结，没有理得清的时候。外人往往都明白“清官难断家务事”，不多插手，可是自己怎么办呢？快刀斩乱麻的办法，只能是忘却和原谅。</p>
<p>记仇可耻，原谅高贵 —— 这种品质，违反我们的本能和人性，如逆水行舟，但也往往是我们摆脱关系困境的唯一办法。这是日后夫妻关系中常遇到的一个问题。但对大部分人来说，这胸怀是练出来的。得从小就让孩子练习，使得他们把忘却和原谅当成理所当然的事，这样他们以后的各方面人际关系更和谐。</p>
<p><strong>You’ve got an anger issue.<br>你好像有“怒气问题”。</strong></p>
<p>很多家长忽略青少年发怒这些性格上的因素。当今社会戾气很重，人人都一肚子愤怒。有时候，表现出义愤，使得我们显得富有正义感。</p>
<p>美国人往往把愤怒看成是一个不好的品质。常发怒的人，被视作有“怒气问题”, 严重的被视作心理疾病。人被怒气控制，不是什么光彩的事，也不一定说明我们内心正直。我们必须学会面对自己的愤怒，甚至将它管制住，不让其产生负面影响。这是孩子童年时代所需培育的修养。</p>
<p><strong>We are all dysfunctional.<br>每个家庭都有自己的不正常。</strong></p>
<p>在视野狭隘的时候，我们担心自己的家庭和别人的不一样，并因此难为情。“跟人一样”是不少家长鼓励、鞭策自己和孩子的一个说法。问题是没有一个家庭是正常的，家家都有自己的问题。让孩子接纳家庭的不完美非常重要，这会让他们学着接纳以后势必也不完美的单位、婚姻和他们自己的孩子，并在此基础上寻求改进。</p>
<p>我们也不能过早给孩子们灌输宿命感，让孩子认为自己生在某样的家庭里，结果就一定先天决定。不要告诉他们，“龙生龙凤生凤，老鼠的儿子会打洞”。人是可塑的，也是可以改变的。什么样的家庭里，都可以成长出杰出的、健康的、高效能的人。同样，也不要把任何失败，怪罪给自己的家庭，或自己的父母，形成一种走不出去的无助心理的泥沼。</p>
<p><strong>My kids are probably just average.<br>对自己说：我的孩子或许很普通。</strong></p>
<p>我们常听美国父母夸孩子特别出色。为了这样的出色， 一些中产家庭对孩子推得很厉害，不亚于虎妈，只不过他们是在体育方面推，而不像我们在文化课和音乐方面。</p>
<p>美国父母让小孩打棒球，是因为棒球联赛能激发出孩子身上最优秀的东西，比如团队协作和队友之间的关爱，同样也能激发出家长身上最坏的东西，因为家长求成心切，会催逼自己的孩子，甚至对其他孩子或者对方球队话语粗鲁。</p>
<p>但我也发现，大部分美国家长，在孩子失落的时候，对他们的平凡非常包容。没有一个家长不希望自己的孩子出色，但有时候我们需要放松一些，允许孩子普通，这样就更容易接受他们的方方面面，包括他们的挫折和失败，这反而能拉近我们和孩子的关系。我们也能在孩子最脆弱的时候去接受、关心他们。不要做势利的爸爸妈妈，孩子有出息了才去关注他们。</p>
<p><strong>Let’s create some memories.<br>我们制造一些回忆吧。</strong></p>
<p>美国家长非常重视给孩子创造一些未来能回忆的事件。这包括打破生活的常规，去别的地方度假。但这未必要花钱。一些蓄意制造的亲子机会，作用不比花钱度假小。</p>
<p>中国家长和孩子的关系，比较“顺其自然”，但美国人强调一些有结构的活动。比如我记得我孩子上学的时候，学校安排Doughnuts with Dad（和爸爸一起吃多纳圈）、Muffins with Moms（和妈妈一起吃松饼）、Mom and Son Day（妈妈和儿子亲子日）、Dad and Daughter Party（爸爸和女儿亲子日）这些活动。</p>
<p>有些活动还是颇有必要的，我发觉在不同的成长阶段，有时候父母一方可能会和孩子疏远，比如青春期的女儿，有时候会跟爸爸疏远。这些刻意安排的活动，有助于让这些关系更亲密，也能创造留给未来的记忆。</p>
<p>当然，记忆总是有好有坏，我们不能光当摄影师，还要学会当剪辑，把不好的地方给编辑掉。带着垃圾往前走，生活是无法精彩的。</p>
<p><strong>I’ll be there for you.<br>我会永远做你靠山。</strong></p>
<p>当小孩有所需要的时候，没有什么比父母亲都不在、不管更无助的事了。父母不必任何时候都得在孩子身边围绕着转，有时候他们只需要没油的时候，你像加油站一样，等在他们的下一个出口。</p>
<p>幼子在，不远游，能守护在孩子身边，非常有必要。不要把自己的离开，说成是生活所逼的“无奈”。这样的无奈其实比我们想像得要少得多，很多是个人选择，我们归结给外部原因，以求内心安宁而已。你真有心，总是有办法。</p>
<p><strong>The particulars get us.<br>细节定成败。</strong></p>
<p>上述大道理可能大家都知道，你给孩子讲的大道理孩子也知道。可是你要告诉他们：魔鬼在细节中。任何一件可能会影响亲子关系的细节上，我们如果先别急着顺着自己的性子和本能，而停下来想一想再说，再做，可能会好很多。孩子们也一样，不要让他们赢在道理、输在实践的细节上。</p>
<p>带孩子长大不易，珍惜吧。有朝一日，回头的时候，你会发现，他们已经长大了，离开了，我们想影响他们，再无机会。</p>
<p>本文由罗友杨文推荐。作者方柏林，选自微信公众号fangberlin。</p>
<p>罗胖日：<br>按照《基因战争》的说法——<br>一切家庭冲突的根源，都源于由基因设定的认知模式。<br>基因的世界，充满了“自私”和“诡计”。<br>所以传统亲子关系才会在“爱”的旗帜下有那么多伤害。<br><strong>美国式的亲子关系，控制力转弱，帮助力转强。</strong><br>这其实谈不上是好是坏。<br>它只是更适应现代社会。<br>现代社会的基本特征是——<br><strong>每一代人遭遇的世界，他的父母都不曾见过。</strong></p>
<h2 id="女儿与妈妈的五场战争"><a href="#女儿与妈妈的五场战争" class="headerlink" title="女儿与妈妈的五场战争"></a><a href="http://www.luojiji.com/thread-1751-1-1.html" target="_blank" rel="noopener">女儿与妈妈的五场战争</a></h2><p><img alt data-src="http://www.luojiji.com/data/attachment/forum/201512/19/154155xrtmwmqoortiewrq.jpg"></p>
<p>作者：宋涵</p>
<p>几乎所有的女儿都抱怨过母亲的“控制欲”。从年少时期的不穿秋裤绝对不准出门，偷翻抽屉偷看日记，到工作以后的连环夺命call，“我安排了老同事儿子和你相亲，你一定要去”等等。</p>
<p>我的许多女朋友们能如数家珍地道出母亲给自己留下的心理阴影。有些母亲还反抗不得，被女儿一顶嘴就以泪洗面、甚至绝食，让战争的另一方憋了一肚子火没地方撒。这让很多女儿们暗暗下了决心：以后绝对不做像她这样专制的妈妈。当然，能不能做到，那是后话了。</p>
<p>女儿和妈妈的战争，还存在于对“美”的争夺上。进入青春期，女儿开始特别在意自己的脸蛋、发型、身高、体型，并对漂亮衣服和饰品蠢蠢欲动，母亲将这一切视为危险的信号。我亲眼看见一个14岁女孩让父亲买了一条略显隆重的裙子要去参加同学的生日party时，她母亲恐慌地问：“她才那么小，为什么就这么虚荣？”我也亲耳听见一个妈妈对她即将上大学的女儿说：“你要穿得烂一点。”这些行为都显示了母亲的两种心理：</p>
<p>一，她难以接受女儿从一个天真无邪的女孩成为一个可能具备性感特征的女人。在许多父母眼里，子女永远都是“小孩”，而不是“人”。</p>
<p>二，她担心女儿被男性伤害，于是用一种最保守的方法，裹住女儿的美的可能性，来隔绝伤害源。当她这样做时，她在无时不刻地传达一种潜意识：男人是可怕的，美丽是罪恶的。</p>
<p>第三种隐性的战争与前一种战争紧密相连。渐渐长大的女儿开始发现母亲不仅没有太多的女性魅力，还有作为一个女人最致命的弱点：她得不到男性的、尤其是丈夫的爱。无论女儿多么叛逆，她内心深处都会不自觉地将母亲的命运视为预测自己未来的镜子，毕竟她们彼此是如此血脉相连。女儿发现眼前的这面镜子是黯淡又落寞的，这对满怀罗曼蒂克期望的女儿来说是个沉重的打击。她并非不爱母亲，因此她感到委屈和愤怒，同时也深怀恐惧，害怕将来成为像母亲那样没有爱情滋润的中年女人。</p>
<p>所以，当母亲苦口婆心地给予女儿关于如何挑选男人以及婚姻相处的建议时，大多女儿都像一扇坚定无比的铁门，将其所有建议反弹回去。不仅仅是因为她们在叛逆期，更是因为在长久的婚姻中，还能维持爱情之光的母亲太少了，母亲的那一大筐说辞，太苍白无力了。</p>
<p>许多女儿在工作成家以后，与母亲的关系也没多大的缓解，总是夹杂着些许不快。最大的一个原因是当女儿有能力也有意愿让母亲享受更好的生活时，母亲总会以最扫兴的方式浇冷她的一腔热血。我的一个大学同学在美国留学期间，给实验室导师打工赚了点美金，兴冲冲地把父母接到美帝，计划了半个月的游玩行程。然而如同往常一样，在这半个月中，她几乎每天都在和妈妈舌战或冷战。她每一次付账，老太太都会像一只老鹰一样紧紧盯住她的钱包，然后感叹：“这么贵哟！”我的同学在最后一天的晚餐上终于爆发了，老太太每责怪她一句，她就点一个昂贵的菜，直到点了十几个菜，老太太终于闭嘴了。她以这样残忍的方式赢得表面的胜利，内心却难过不已，无论她多么想去理解自己的妈妈，她也不得不接受这个顽固的老太太这么多年来一次又一次对她美好期待的毁灭。</p>
<p>最后一种战争才是最旷日持久的：对抗母亲的唠叨。不知为何，在男性作家里的文章里，母亲的唠叨总是与母爱天然联系起来的。女儿对母亲的唠叨却常常不耐烦，因为她们很敏锐地感知到（有些人是要在许多年以后才感知到），这是对她个人自信的一种凌迟。大大小小、事无巨细、琐碎无边的唠叨与贬低，足够像一把微型的削皮器，日积月累，把女儿的自信与自我削得不剩骨头。男性在社会上还有另一种力量鼓励他们去勃起、去争取，女性的张扬却一再被挫败，当许多成年女性在挣脱自我压抑的过程中艰难前行时，她们会在自我贬低的源头，隐隐约约看到那个熟悉的身影、听到那串熟悉的唠叨。</p>
<p>我们不得不承认，在我们所处的社会中，中老年女性的生活处境并没有那么幸福。她们很多有无力感，她们或多或少受过男权社会的倾轧，她们容易在庸常、唠叨、抱怨与毫无安全感的路上一路滑下去。是的，她们大多劳累而辛苦。面对这样劳累而辛苦的母亲，儿子想的是：“妈妈如此辛苦，我将来要好好报答她。”女儿想的是：“妈妈如此辛苦……（请注意转折）……我将来一定不能像她那样，绝不。”</p>
<p>女儿与母亲的战争本质，是女性害怕自己陷入像母亲那样的生活中，是她不认同母亲作为一个女性的生活状态（如果一个女儿深深认同母亲的生活，她们之间肯定可以和平相处）。她希望从中蜕变出来，创造一个有美的、有爱的、有自由的、有接纳的新世界。她容易被母亲惹怒，恰恰是因为她对自己并没有太多信心，她害怕这个对自己一生最有影响力的女人真的影响了自己，并在潜意识里恐慌自己终究会变成她。</p>
<p>罗辑思维会员 刘文博 摘编自财新网。</p>
<p>罗胖曰：<br>看完这篇文章，我萌发了一种从来没有的冲动——期待大家把这篇文章分享到朋友圈里去。<br><strong>母爱带来的伤害，是一种毫无恶意、但是漫天遍地、刀刀见骨的伤害。<br>施害者茫然无知。<br>受害者废然无力。</strong></p>
<h2 id="孩子应该“散养”吗"><a href="#孩子应该“散养”吗" class="headerlink" title="孩子应该“散养”吗"></a><a href="http://www.luojiji.com/thread-4609-1-1.html" target="_blank" rel="noopener">孩子应该“散养”吗</a></h2><p>怎么养孩子更科学，所有家长都关心。过去我们经常批评父母教育子女时管太严，应该释放孩子的天性，特别是现在独生子女越来越多，“散养”孩子这种说法越来越流行。最近公众号“亲之助文化”推了一篇文章说，散养孩子虽然看起来好像父母很开明，但如果把握不住关键点，好孩子很容易成了熊孩子。</p>
<p>咱们先说说什么是散养，这是个很主观的说法，没什么标准，因为家长教育孩子的严格程度是很难量化的，所以很多人会把“散养”这个概念，等同于什么“快乐教育”、“素质教育”，这误导了一大批一知半解的家长。比如，有些家长特别放得开，什么课外班都不给孩子报，觉得这样能让他快乐一些，长大后让他自己选择喜欢的东西。</p>
<p>但其实呢，散养的孩子会造成不可逆的两个恶果。第一个是孩子很可能不<strong><a href="http://deepcreator.com/2017/10/14/Concept/Principle/" target="_blank" rel="noopener">自律</a></strong>。</p>
<p>有位心理医生就讲过一个真实的案例，有两个来自富裕家庭的孩子，一个16岁，一个18岁，他们共同的特点是厌学。医生深入研究发现，这两个孩子厌学竟然和小时候父母的散养有关。比如，这两个孩子有一个共同的经历，就是小时候都学过很多才艺，但都半途而废了，什么围棋、钢琴、素描都学过，孩子想学这些都是自己提出来的，然后父母就给请了辅导老师，可后来孩子突然不想学了，父母也听之任之。正是父母的这种不管教，纵容了孩子随心所欲的性格，导致了他们长大后厌学。实际上，孩子小时候基本控制不住自己，经常走神、容易放弃，这时候需要来自父母的“他律”，帮孩子慢慢学会自律。如果没有树立好这个价值观，孩子小时候放弃才艺学习，长大后自然会放弃高考。</p>
<p>散养的第二个恶果是容易散漫，无视纪律和社会规范。比如，心理医生遇到过这样一个案例，一个13岁的孩子和数学老师发生了冲突，孩子家长觉得孩子做的对，因为数学老师留的作业是重复性的，她儿子早会了，她觉得搞题海战术抑制创造力，所以坚决支持孩子不写作业。可数学老师的说法是，孩子不仅不交作业，也不参与课堂学习，有时候上课说话声调比老师还高，经常振振有词的说老师该反思自己的教学理念了，这打扰到其他同学上课了，所以老师才出言制止。在这个案例里，家长没有做任何引导，虽然看似很开明，但实际是在纵容孩子的散漫。如果孩子走上社会，一直保有这样的行为习惯，谁愿意当他的同事？谁愿意和他们做朋友、谈恋爱？有人说，小时候散漫不要紧，他们长大后在社会上受的挫折多了，吃的苦头多了，自然会收敛一些，但是，这种收敛是被动的，是因为失败和教训而不得不为的，这对于孩子的成长来说，实际上是走了弯路。</p>
<p>那么，正确养孩子的方式究竟是什么呢？这篇文章也给我们几点建议。</p>
<p>首先是帮助孩子度过<strong>“他律”到“自律”</strong>转换的关键期，特别是在10岁以前。比如，当他们一时兴起，提出要学个什么兴趣课，父母要跟孩子立个“约定”，把学习的目的、过程和时间，遇到困难时怎么处理等等都说清楚。从有兴趣、好奇心，到真的潜下心来学习、钻研，这就是训练孩子自律的过程，父母的“他律”会帮助孩子慢慢学会做成一件事所需要的品质，孩子会慢慢从他律变成自律。</p>
<p>其次，要对孩子有与其年龄相匹配的言行要求。例如有礼貌、讲卫生、要准时等等，在要求的时候不要求结果，但不能忽略过程，比如说，即使不要求孩子必须考100分，但必须要求孩子主动认真的学习知识。</p>
<p>最后，如果别人向你反映孩子有什么问题，要调查清楚事情的真相再做处理。对于孩子的错误一定要管，犯错误并不意味着孩子就是坏孩子，而且孩子常常在试错中明白了道理，不要丧失了孩子成长的机会，至于什么是错误，每一个家长有自己的定义和标准。</p>
<p>总而言之呢，这篇文章说，<strong>散养有风险，家长需谨慎。在孩子没有自律能力的年龄，给他过大的自由裁量权，这不是文明开化，而是不负责任。</strong></p>
<p>文章源自：微信公众号“亲之助文化”（别让所谓的散养害了孩子）</p>
<h2 id="学习会不会破坏孩子的想象力"><a href="#学习会不会破坏孩子的想象力" class="headerlink" title="学习会不会破坏孩子的想象力"></a><a href="http://www.luojiji.com/thread-6839-1-1.html" target="_blank" rel="noopener">学习会不会破坏孩子的想象力</a></h2><p>这条音频讲的内容是：学知识到底会不会破坏孩子的想象力？</p>
<p>很多成年人都会有这样一种联想：小孩什么也不懂，想象力和创造力却那么丰富，可我们呢，学了那么多知识，思维却僵化了，是不是学习知识就会破坏孩子的想象力和创造力啊？</p>
<p>这样想之后，很多家长就会反对孩子太早学知识。那这种想法对不对呢？最近有本新书叫《养育的选择》，作者是知名育儿专家，心理学博士陈忻，她明确表示，学习和知识并不会破坏孩子的想象力和创造力，我来给您讲讲她是怎么解释的。</p>
<p>首先，从脑科学的角度讲，<strong><a href="http://deepcreator.com/2017/10/13/Concept/Knowledge/" target="_blank" rel="noopener">认知</a>是<a href="http://deepcreator.com/2017/10/05/Concept/Imagination/" target="_blank" rel="noopener">想象力</a>和<a href="http://deepcreator.com/2017/10/04/Concept/Creativity/" target="_blank" rel="noopener">创造力</a>的基础</strong>。想象力和创造力看起来很神奇，但本质上就是这样一个过程：先是信息输入大脑，然后大脑对信息进行理解，最后再把信息进行创造性地输出。也就是说，没有信息输入，就没有想象力和创造力。小孩那些有创意的想法和行为也是这么来的。</p>
<p>心理学家曾经做过一个实验，把一个小孩很爱玩的玩具放在高的地方，让他够不着，然后旁边放一个玩具耙子，看他能不能想办法。结果18个月大的孩子，很快就能发现，可以用耙子把玩具勾过来，但是15个月大的孩子就想不出来。这个实验就说明，想象力和创造力离不开认知，儿童在成长过程中形成的对周围世界的认知，是想象力和创造力的基础。</p>
<p>其次，陈忻博士说，小孩子之所以表现出更高的创造力和想象力，是由他们的学习特点造成的。<strong>小孩跟大人很重要的一个区别是，大人在学习的时候注意力是聚焦的，但是小孩不是，他是发散的。</strong>有一个实验是把两张卡片放在两个孩子面前，让他们只记左边卡片的内容，结果发现，年龄小的孩子，两边卡片的内容大体都记住了，大一点的孩子就只记住左边的信息。这就是因为，大孩子掌控自己注意力的能力强了。小孩注意力发散的这个特点，就为他们的创造力做出了很大的贡献。因为他们在日常生活中能吸收到更多的信息和细节，大人感觉很没用、很无关的信息，小孩子也能记得住，然后过一段时间冷不丁冒出来，大人就感觉很惊讶，感觉很有想象力。这其实是因为不了解儿童学习的特点造成的误解。</p>
<p>所以，陈忻博士说，家长一定要多注意儿童学习和认知的特点，不然的话，倒真有可能破坏他的想象力。她专门列举了两种会破坏孩子想象力的情况，说一说给大家做借鉴。</p>
<p>第一种是给孩子的学习内容和体验过于拔高了，脱离了他的发展水平。比如， <strong>0-2岁的宝宝，主要是通过感知和动作来探知世界，所以，你就别给他介绍抽象的概念，而是用具体的东西让他去感受。</strong></p>
<p>举个例子，认字。家长一般爱指着卡片让孩子学：这个字叫“冰”，冰雪的冰。反复几次，小孩也能记住，但他不知道冰到底是啥，跟他有啥关系。这种灌输式的学习就会限制孩子学习的积极性，破坏孩子的想象力。正确方法应该是，让孩子自己玩冰，或者和孩子一起观察冰箱里的冰块，让他自己感觉，给他提一些问题，比如看到了什么，有什么感觉，等等，这样才符合孩子的认知发展水平，有利于保护他们的想象力。同样的，乘法口诀，一开始也不要死记硬背，应该让他们先数数，<strong>一开始可以先1234挨个数，然后2468,369这样跳着数。通过这样，让小孩自己发现数字之间的规律。</strong></p>
<p>另一种会破坏儿童想象力的做法是，学习过程中不允许孩子<strong>试错</strong>。比如孩子在玩玩具火车，想拿轨道当电话打给爸爸，结果奶奶却赶紧过来制止，说这是轨道，不是电话。再比如，陈忻博士在书里还提到了一个故事，说有个朋友带一岁半大的宝宝玩钓鱼玩具 ，孩子老是把鱼钩和鱼竿方向搞反，钓不着鱼。家长在旁边看着就着急，老纠正他，结果孩子就不爱玩这个游戏了。</p>
<p>这两个做法的问题都在于，家长把孩子的注意力转移到了对不对上，而不允许他们犯错，也不允许发散思维，这样，<strong>孩子老想着别出错，想象力肯定会受到负面的影响。</strong></p>
<p>以上就是《养育的选择》这本书提供的有关育儿的建议，供您参考。</p>
<h2 id="父母怎么做，孩子情绪才健康"><a href="#父母怎么做，孩子情绪才健康" class="headerlink" title="父母怎么做，孩子情绪才健康"></a><a href="http://www.luojiji.com/forum.php?mod=viewthread&amp;tid=7479&amp;highlight=%E5%81%A5%E5%BA%B7" target="_blank" rel="noopener">父母怎么做，孩子情绪才健康</a></h2><p>这条音频给你说说，怎么培养孩子的健康情绪。</p>
<p>平时父母在和孩子互动的时候，都很担心自己会给孩子带来负面的影响。那父母应该怎么避免给孩子树立坏榜样，又该怎么培养孩子健康的情绪呢？前不久，儿童教育科技公司爱贝睿举办了一次“聪明养育”峰会，认知与情绪专家、台湾辅仁大学副教授黄扬名在会上进行了演讲，分享了自己在这方面的研究。</p>
<p>首先，在孩子成长的过程中，<strong>亲子互动</strong>是很重要的。那些和家长互动不是特别好的孩子，有45%的人会在孩童时期得精神健康的疾病，有32%的人会在成年期得精神健康的疾病。研究发现，当父母在场的时候，孩子调节情绪的能力会比较好，尤其是比较有能力处理负面情绪。</p>
<p>其次，父母在场的情况下，也是有差别的。有研究显示，如果父母引导孩子去面对情绪，而不是逃避情绪，就会建立比较安全的依附关系，这时候父母从孩子那里感受到的负面情绪也会比较少。所以，除了父母自己本身如何面对情绪会影响孩子的情绪发展之外，父母如何带领孩子去面对情绪，对孩子的情绪发展的影响更直接。过去的研究显示，华人在这方面比较弱，华人家长不是去处理孩子的情绪感受，而是去教训孩子怎么做才是对的。比如，当孩子和别人争吵的时候，华人家长一般都是先教训孩子，而不是问孩子为什么想要和别人吵架，也不会想到是不是孩子在处理愤怒情绪上出了问题。</p>
<p>最后，孩子的情绪发展，其实和其他心智功能的发展有很大关系。比如，孩子要有能力预计事情会怎么发展，才会在事情发展和自己预期不一样的时候，表现得很生气。对多数的孩子来说，生气大概是在三到六个月发展出来的。</p>
<p>再比如恐惧这个情绪其实和记忆有关，也就是说，要有恐惧的情绪，必须有记忆力，如果记不起来什么让你害怕，日后碰到这些东西的时候，就没办法害怕。有一个很明显的例子，</p>
<blockquote>
<p>就是比较小的孩子都不太认生，一方面因为他们还没有产生强烈的依附关系，另一方面则是因为他们还没有产生分离的恐惧感受。大多数孩子在八个月左右的时候，才会开始有所谓的分离焦虑。</p>
</blockquote>
<p>此外，在大脑中，与情绪最有关系的区域是杏仁核，在孩子年纪小的时候，杏仁核的反应是比较强烈的。这是因为小孩子生存能力比较差，所以需要通过强烈的情绪反应，来强化孩子的生存能力。等到孩子慢慢长大了，杏仁核的反应会越来越慢，一方面是孩子有经验了，知道不用有这么强烈的危机意识了。还有一个原因和大脑前额叶有关。这个区域是发育比较慢的脑区，和控制情绪有关系。所以小孩经常会闹脾气，其实是因为他们的大脑前额叶发展比较慢，导致不能很好地调节情绪。</p>
<p>那怎么正确对待孩子的情绪呢？黄扬名给了几个建议。</p>
<p>一是不要用自己的观点去看待孩子的情绪。因为情绪本来就是非常个人化的，不同年龄的人，对情绪的感觉是不一样的。</p>
<p>二是大脑发展的差异会对情绪的发展造成影响。当父母觉得孩子没办法很好地处理情绪的时候，要考虑他们的大脑发展情况，特别是那些发展比较慢的孩子，要对他们多一点儿耐心。</p>
<p>三是建立良好的互动关系，亲子互动对情绪有很大的影响。</p>
<p>以上观点，供你参考。</p>
<p>本文源自：公众号“爱贝睿学堂”（黄扬名：爸妈有毒吗？| 聪明养育峰会主题演讲）</p>
<h2 id="收藏清单-脱不花的高质量婚姻操作指南"><a href="#收藏清单-脱不花的高质量婚姻操作指南" class="headerlink" title="收藏清单 | 脱不花的高质量婚姻操作指南"></a><a href="http://www.luojiji.com/thread-9645-1-1.html" target="_blank" rel="noopener">收藏清单 | 脱不花的高质量婚姻操作指南</a></h2><p><img alt data-src="http://www.luojiji.com/data/attachment/forum/201708/28/073911y5p10p0zfpj7m027.jpg"><br>2017-08-28 「得到」 罗辑思维<br>引言</p>
<p>今天七夕情人节，我们特别请到一位高手，分享她的婚姻之道。</p>
<p>希望对你有帮助，祝你婚姻和谐，恋情顺利。</p>
<ol>
<li><p>婚姻比较像是合伙制企业，经营规则是既得自己拼命过好，同时还得给共同体蓄水。</p>
</li>
<li><p>最好的合伙人既要<strong><a href="http://deepcreator.com/2017/10/02/Concept/Independence/" target="_blank" rel="noopener">独立</a>自主</strong>，又要善于<strong><a href="http://deepcreator.com/2017/10/15/Concept/Cooperation/" target="_blank" rel="noopener">协作</a></strong>。</p>
</li>
<li><p>没有人天生乐于<strong>妥协</strong>，但妥协确实是维持婚姻关系的三大基石策略之一。</p>
</li>
<li><p>另外两点是<strong>取悦</strong>和<strong><a href="http://deepcreator.com/2017/10/03/Concept/Trust/" target="_blank" rel="noopener">信任</a></strong>。请注意是策略，策略的意思是，必然有利有弊，但是成年人会选择利大于弊的一边。</p>
</li>
<li><p>谈恋爱要着眼当下，结婚一定要多想想三十年之后彼此的样子。一个人老年的样子主要受性格和生活方式的影响，观察这两个方面，基本面不会错。</p>
</li>
<li><p>结婚前认真想想：如果我的孩子长大，会希望像TA么？想好之后，再想一次。如果答案都是“是”，那就闭着眼结吧。</p>
</li>
<li><p>不被父母祝福的婚姻，确实、通常、往往、大概率地会比较艰难，没有科学依据，就是个观察所得。</p>
</li>
<li><p>在社交生活中，要成为对方的加分项。</p>
</li>
<li><p>我和张大状结婚时，罗胖传授经验说：“日常生活中一定要有一个只属于彼此的特定的仪式，哪怕只是彼此挤个牙膏。”这是我结婚到目前为止收到的最佳建议。我们家的<a href="http://deepcreator.com/2017/10/13/Concept/Ceremony/" target="_blank" rel="noopener">仪式</a>，是每天晚上睡前一起刷一部美剧，一刷泯恩仇。</p>
</li>
<li><p>对彼此的父母，一定要尽最大努力在金钱上大方起来，这是让父母对这桩婚姻放心的基础，也是让彼此快速成为头号利益共同体的窍门。</p>
</li>
<li><p>结婚尽量晚一点，自我建设越<a href="http://deepcreator.com/2017/10/17/Concept/Mature/" target="_blank" rel="noopener">成熟</a>，越容易建立稳定而有建设性的婚姻关系。婚后生育尽量早一点，因为孩子所能创造的惊喜，超出了你们的所有想象。</p>
</li>
<li><p>婚前睁大眼，婚后睁一只眼闭一只眼，比较愉快。</p>
</li>
<li><p>化唠叨为行动。每当想要出口提醒、要求、指责时，闭嘴自己做，否则就当看不见。</p>
</li>
<li><p>不积攒<a href="http://deepcreator.com/2017/10/05/Concept/Complain/" target="_blank" rel="noopener">怨气</a>。婚姻最大的病源是猜忌，有任何不满，日事日毕。当天24点以前，就事论事，清楚的把自己的不满表达出来，并且提供建设性的建议——如果怎样，我会比较开心。</p>
</li>
<li><p>如果你在社会上不被人<a href="http://deepcreator.com/2017/10/15/Concept/Respect/" target="_blank" rel="noopener">尊重</a>，那么你在家里也不可能得到尊重。但是，即使你在社会上被人人尊重，你的伴侣也不见得就该像外人一样尊重你。取决于你为这个特定的合伙关系做了些什么，惧怕、依附、照料都不是尊重。</p>
</li>
<li><p>不查岗、不搜身、不揣测。</p>
</li>
<li><p>多报备、多关注、多社交。</p>
</li>
<li><p>结婚不见得是个好<a href="http://deepcreator.com/2017/09/17/Concept/Choose/" target="_blank" rel="noopener">选择</a>。但是想结却没结，或者结了没过好，确实对人的精神世界消耗很大。那么，就做个高手。</p>
</li>
</ol>
<h2 id="关于成为好爸爸的清单"><a href="#关于成为好爸爸的清单" class="headerlink" title="关于成为好爸爸的清单"></a><a href="http://www.luojiji.com/forum.php?mod=viewthread&amp;tid=8891" target="_blank" rel="noopener">关于成为好爸爸的清单</a></h2><p><img alt data-src="http://www.luojiji.com/data/attachment/forum/201706/18/114240bs5jajd2rad2rphr.jpg"></p>
<p>2017-06-18 「得到」 罗辑思维</p>
<p>引言</p>
<p>今天是父亲节，科学育儿专家Dr. 魏给有孩子的家庭，准备了11条好爸爸秘诀。</p>
<p>妈妈可以把这份清单转发给孩子他爸，让爸爸成为你的育儿好伙伴；转发到朋友圈，让更多爸爸看到，参与到育儿中来。</p>
<p><img alt data-src="http://www.luojiji.com/data/attachment/forum/201706/18/114250zzf332utkk2cuusp.jpg"></p>
<ol>
<li><p>爸爸是孩子最好的玩伴。应该发挥自身体能好、爱运动的优势，带孩子多做体育运动。运动影响孩子的时间感知、动作预测以及抽象思维能力的发展。家有小宝宝，可以多玩<strong>抛高高、荡秋千、滑滑梯</strong>之类的游戏。孩子大一些，可以带他跑步、打球、游泳、户外登山。<strong>养成孩子运动习惯的同时，锻炼他的冒险精神。</strong></p>
</li>
<li><p>转变心态，把自己当成育儿合伙人，而不是妈妈的小助手。多跟孩子妈妈沟通，争取更多自主权，别让妈妈在养孩子的道路上孤军奋战。可以从承担起一部分固定的养娃任务开始，小到给孩子讲睡前故事、大到接送孩子上下学。</p>
</li>
<li><p>给孩子探索空间，鼓励他勇敢尝试。爸爸带娃能弥补妈妈带娃的过度保护，让孩子愿意迈出尝试的第一步。比如，在孩子骑自行车时，妈妈们会担心，“摔下来怎么办”？爸爸们不会太干涉，还会在旁边喊：“加油，再快点！”这样的爸爸带出来的孩子，胆子更大、运动能力更强。</p>
</li>
<li><p>跟孩子聊天时，多用成人语言。妈妈倾向用“娃娃语”，比如“吃完饭饭，我们去睡觉觉”；爸爸要多说成人语言，比如：“快来吃饭，然后去睡觉。”起初孩子可能难理解，但这个方法鼓励了他们开动脑筋分析、猜测，恰恰多了一个掌握复杂句子和更多词汇的机会，对提高语言能力有帮助。</p>
</li>
<li><p>也许你很忙，但不要因为愧疚，给孩子太多物质补偿，陪伴质量比时间更重要。<strong>多和孩子玩耍，每次陪伴加倍用心，不要掺进其他事情</strong>，比如接电话、看手机、回邮件等，要在轻松愉快的互动中拉近距离。</p>
</li>
<li><p>出差频繁也没关系，多跟孩子打电话、聊视频。担心对孩子的情况了解少、没话说？记得提前求助另一半，了解孩子的近况。给孩子传达这样一个想法：虽然我不在你身边，但你的一切我都关心。</p>
</li>
</ol>
<blockquote>
<ol start="7">
<li>在游戏中关注孩子的需求和反馈，积极倾听孩子的建议。这种方式下长大的孩子，会表现出更少的攻击性，更受他人欢迎。</li>
</ol>
</blockquote>
<ol start="8">
<li><p>定制专属父子阅读时间，给孩子讲故事、读绘本。哈佛大学研究显示，孩子跟爸爸读书受益会更多。在阅读过程中，男性更容易引发发散性思维，以及更有想象力的讨论，对孩子的语言发育有帮助。</p>
</li>
<li><p>要用成长型心智养孩子。表扬孩子，应谨记以下三招：<strong>表扬努力，而非聪明；表扬过程，而非结果；表扬成长，而非表现。</strong></p>
</li>
<li><p>爸爸常带娃，越带越会带。<strong>人的大脑发展符合“用进废退”原则，指的是经常使用的脑网络神经元突触会越来越发达，不经常使用的会逐渐退化。</strong> 在养孩子这件事上，这个原则同样适用，爸爸放心大胆带娃，不仅心态上越来越愿意，能力上也越来越适合做“超级奶爸”。</p>
</li>
<li><p>如果因为其他原因，孩子的家庭教育中缺失了“父亲”这个角色，千万不要对孩子隐瞒“爸爸缺位”这个事实。因为对待单亲家庭的态度，比单亲家庭本身更重要，可以借助家族、朋友、媒体中的“父亲”榜样，讲给孩子听，让他感知到什么是父亲。</p>
</li>
</ol>
<h2 id="你那么听父母的话，然后呢"><a href="#你那么听父母的话，然后呢" class="headerlink" title="你那么听父母的话，然后呢"></a><a href="http://www.luojiji.com/thread-2854-1-1.html" target="_blank" rel="noopener">你那么听父母的话，然后呢</a></h2><p><img alt data-src="http://www.luojiji.com/data/attachment/forum/201512/28/171209yqj91qz316x6ga1q.jpg"><br>艾小玛</p>
<p>［一］</p>
<p>前几天看一篇文章，大概是说有很多年轻人常年被父母所困扰。</p>
<p>这种困扰有时候是软性的，有时候是硬性的。软性的大概是指父母常年念叨“你怎么不结婚”“你看看别人家的孩子”等精神上的压力；硬性的是指当你决心做什么事情，他们就以性命作为威胁，“从此以后我们断绝关系”，以种种为你好的理由迫使你放弃梦想。</p>
<p>前几天，有一条热门长微博，大概是一个姑娘找了一个还不错的男朋友，男生做着小生意，不算富裕，但也算是衣食无忧。她的父母认为做生意都靠不住，非让她找一个公务员男朋友。他们为这份感情抗争了五年，男生想方设法地赢得长辈欢心。不过，她的父母仍然不满意，对此各种威胁，最终拆散了这对情侣。</p>
<p>我的堂哥也是这样的人。</p>
<p>他的父母从小把他看得紧紧的，从小到大，无论读书、选专业，还是找工作，都得在其中插一手。</p>
<p>他从小喜欢打游戏，毕业以后，在广州一家大型网游公司当程序员。可惜，他的父母觉得这份工作太没有面子，非要想办法让儿子去事业单位上班。</p>
<p>堂哥当然不能同意，他母亲就天天去公司闹腾，今天闹自杀，明天闹心脏病发作。最终，他不得不辞掉自己喜爱的工作，眼睁睁地看着母亲花十多万疏通关系，去了一家事业单位过上无所事事的生活。</p>
<p>几年过去，曾经和堂哥一起入行的朋友都当成了游戏策划，过上年薪五十万、有车有房的中产生活。我想，他终日郁郁寡欢并不仅仅因为昔日好友的事业成功，自己则是一个铁路小职员；更重要的是，他被迫放弃了自己人生中最喜欢的事情，而亲手推动这一切的人——偏偏是父母。</p>
<p>［二］</p>
<p>很多人面临着“听爸妈，还是听自己”的困惑。至于我，也曾经有过同样的纠结。</p>
<p>我的家庭是再传统不过的家庭，父母希望我能回到家里，尽量不要出去工作，随便嫁一个朋友圈里的儿子，每天逛逛街、吃吃饭就好了。当我刚开始写作的时候，家人问的第一个问题是：“谁会看呢，你为什么要浪费时间在这种事情上？”这种心情是很矛盾的，一面是父母希望你能放弃企图心，过上安稳的日子；一面是内心的召唤。</p>
<p>家人一直是我们很重要的部分，当我们想要去挑战一件事情的时候，首先希望得到家人的支持。我们需要的并不是喋喋不休的建议和阻挠，而是有人对你说：“没关系啦，去试试看嘛，又没有什么损失。”只要不是铁石心肠的人，对于家人的打压和批判，还是会觉得很沮丧的。</p>
<p>我挣扎了一段时间，最后还是想明白了，父母和子女的关系就是一种情感，这种情感像所有的情感一样，不能要求其中一方牺牲快乐来满足另外一方，即使你顶着“孝道”大旗迎合父母放弃自我，最终这段关系里也会充满怨气。</p>
<p>听话更加是伪命题。先不说绝大部分的父母对自己将要干涉的领域丝毫不懂，比如说，在事业上默默无名的父母跑去干涉子女的就业问题；婚姻不幸福的长辈干涉晚辈择偶。如果你听了这些人的话，就是对人生最大的不尊重。</p>
<p>说真的，你真的会听蛋糕师教你怎么修空调吗？</p>
<p>［三］</p>
<p>脱离父母的控制欲只有两种方法：</p>
<p>第一个方法是离开家去读书工作。在一个新的环境中重塑价值观，找到一群志同道合的朋友；</p>
<p>第二个方法就是珍惜叛逆期。我一直觉得叛逆期是很棒的东西，它让后代尽可能地脱离上一代的影响。</p>
<p>最终，我能坚持自己的内心并不仅仅由于坚强、心怀勇气之类，而是我对“这件事情”的喜欢程度到了“不给我钱都会想继续做下去”。你会和父母吵架、闹翻，甚至来一场冷战，爱他们又把关系搞僵。可是，有一些事情现在不做，真的永远都不会做了；即使冒着被全世界打脸的风险，还是会想去试试看呢。</p>
<p>在我们做出选择的时候，可以听一下父母是怎么说的，最终的决定权还是应该自己来选。</p>
<p>任由父母操控自己的人生，有一个很大的BUG，就是他们帮你选了，却不帮你承担后果。比如说，你嫁给他们喜欢的男生，可是，那无趣的婚姻、糟糕的生活，他们并不需要去感受，吃尽苦头的是自己。他们安排了一件你不喜欢的工作，每天上班面对奇葩老板的人也不是他们，而是你。父母是很重要的人，在无伤大雅的小事情上可以顺着他们的意思，而在重要的事情上，在关系到人生幸福的事情上——请在夜深人静之际，问问自己的心吧。</p>
<p>说一句不太礼貌的话，有时候，我们真的不需要那么在乎父母是不是高兴，他们和我们一样，是成年人，应该学习处理自己的情绪，而不是要求子女变成“让他们高兴的东西”。</p>
<p>你的生命里可能会出现很多人：父母、女朋友、好哥们……他们有时候会自以为知道什么东西对你是最好的，实际上，他们并不是那么了解你。</p>
<p>所谓对他人的尊重，最基本的一点莫过于——不要以爱的名义去阻挠他，因为，你无法代替他去后悔。</p>
<p>［四］</p>
<p>如果你找到真正想做的事情，请不要那么早放弃它。</p>
<p>在上个世纪末，每个人都认为“工厂工人”是很稳定的工作，而转眼之间他们就下岗了。什么是安全的？什么是危险的？什么是有保障的？父母是不是对的？我真的不知道，就如同薛定谔的猫，必须打开盒子才能知道猫到底是死还是活。</p>
<p>我们根本不知道明天会发生什么，也无法预测；所以，我们只能尽可能地做好当下，做好每一件小事儿。</p>
<p>本文由作者艾小玛授权罗辑思维发布， 选自《你可以拥有你想要的生活》，北京联合出版公司出版。</p>
<p>罗胖日：<br>1.尊重每个人的自由意志。<br>这句话的潜台词其实很残酷——<br>每个人要独自承担自由选择带来的一切后果。<br>2.提倡亲人、朋友之间互相干涉。<br>这句话的潜台词反而很诱人——<br>你选择的后果，可以怨天尤人地推卸出去。<br>这是很多中国人容忍他人干涉的真正原因。<br>再次推荐《基因战争》这本书。<br>亲人之间的彼此折磨，也是大自然无情的诡计。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Parent/" rel="tag"><i class="fa fa-tag"></i> Parent</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/Concept/IPCreator/Concept/P/Proper/" rel="next" title="Proper">
                  <i class="fa fa-chevron-left"></i> Proper
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/Book/IPCreator/Book/The Power of Habit/" rel="prev" title="The Power of Habit">
                  The Power of Habit <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#扎克伯格刚发的一组漫画，深深戳中了中国式父母的痛点"><span class="nav-number">1.</span> <span class="nav-text">扎克伯格刚发的一组漫画，深深戳中了中国式父母的痛点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#春节回家，-一定要陪父母做的十件事"><span class="nav-number">2.</span> <span class="nav-text">春节回家， 一定要陪父母做的十件事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法：如何提高婚姻的满意度"><span class="nav-number">3.</span> <span class="nav-text">方法：如何提高婚姻的满意度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写给无比焦虑的父母们"><span class="nav-number">4.</span> <span class="nav-text">写给无比焦虑的父母们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一图说明：什么对孩子最重要，父母爱孩子的正确表达方式"><span class="nav-number">5.</span> <span class="nav-text">一图说明：什么对孩子最重要，父母爱孩子的正确表达方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行动清单-长假最后一天，是时候拯救爸妈的朋友圈了"><span class="nav-number">6.</span> <span class="nav-text">行动清单 | 长假最后一天，是时候拯救爸妈的朋友圈了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心智成熟的旅程"><span class="nav-number">7.</span> <span class="nav-text">心智成熟的旅程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1分钟心理学：人人都是“关系户”"><span class="nav-number">8.</span> <span class="nav-text">1分钟心理学：人人都是“关系户”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1分钟心理学：你与妈妈的关系将决定你的爱情？"><span class="nav-number">9.</span> <span class="nav-text">1分钟心理学：你与妈妈的关系将决定你的爱情？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1分钟心理学：为何只在父亲节，才会重视他？"><span class="nav-number">10.</span> <span class="nav-text">1分钟心理学：为何只在父亲节，才会重视他？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扎克伯格刚发的一组漫画，深深戳中了中国式父母的痛点-1"><span class="nav-number">11.</span> <span class="nav-text">扎克伯格刚发的一组漫画，深深戳中了中国式父母的痛点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改善亲子关系的十句话"><span class="nav-number">12.</span> <span class="nav-text">改善亲子关系的十句话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#女儿与妈妈的五场战争"><span class="nav-number">13.</span> <span class="nav-text">女儿与妈妈的五场战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孩子应该“散养”吗"><span class="nav-number">14.</span> <span class="nav-text">孩子应该“散养”吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习会不会破坏孩子的想象力"><span class="nav-number">15.</span> <span class="nav-text">学习会不会破坏孩子的想象力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父母怎么做，孩子情绪才健康"><span class="nav-number">16.</span> <span class="nav-text">父母怎么做，孩子情绪才健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收藏清单-脱不花的高质量婚姻操作指南"><span class="nav-number">17.</span> <span class="nav-text">收藏清单 | 脱不花的高质量婚姻操作指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于成为好爸爸的清单"><span class="nav-number">18.</span> <span class="nav-text">关于成为好爸爸的清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你那么听父母的话，然后呢"><span class="nav-number">19.</span> <span class="nav-text">你那么听父母的话，然后呢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="IPCreator"
    src="/img/logo.jpg">
  <p class="site-author-name" itemprop="name">IPCreator</p>
  <div class="site-description" itemprop="description">Life is a journey.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1502</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1447</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.163.com/zhuxuanlv@126/" title="http://blog.163.com/zhuxuanlv@126/" rel="noopener" target="_blank">163 Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">26.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">398:44</span>
</div>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/24/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = " "+dnum+" D ";
        document.getElementById("times").innerHTML = hnum + " H " + mnum + " M " + snum + " S";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 11184,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'C75jI23HEPhTehiFhCvUSbJY-gzGzoHsz',
    appKey: 'qy3Id9srq8HBxwKg3CVSdNNq',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>

</body>
</html>
