<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hazyman.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="心理学是一门与人类幸福密切相关的科学。">
<meta name="keywords" content="Psychology">
<meta property="og:type" content="article">
<meta property="og:title" content="Psychology">
<meta property="og:url" content="https://hazyman.com/Concept/IPCreator/Concept/P/Psychology/index.html">
<meta property="og:site_name" content="生命之旅">
<meta property="og:description" content="心理学是一门与人类幸福密切相关的科学。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-20T11:48:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Psychology">
<meta name="twitter:description" content="心理学是一门与人类幸福密切相关的科学。">

<link rel="canonical" href="https://hazyman.com/Concept/IPCreator/Concept/P/Psychology/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Psychology | 生命之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="生命之旅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生命之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">常识、专业和价值。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/IPCreator1833" class="github-corner" title="IPCreator" aria-label="IPCreator" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hazyman.com/Concept/IPCreator/Concept/P/Psychology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/work-hard-life-easy.png">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="Life is a journey.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生命之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Psychology
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Concept/" itemprop="url" rel="index"><span itemprop="name">Concept</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Concept/IPCreator/Concept/P/Psychology/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Concept/IPCreator/Concept/P/Psychology/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://img3.doubanio.com/lpic/s28338983.jpg" alt></p>
<blockquote>
<p>心理学是一门与人类幸福密切相关的科学。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>一念一天堂，一念一地狱，成长的道路上，你并不孤单。</p>
</blockquote>
<blockquote>
<p>【17.11.20】IPCreator：<br>如果你不知道该怎么办时，想象一个朋友遇到类似的问题，向你咨询，你会怎样建议，记录下来，然后按照去做一般错不了。人一般都是这样，灯下黑，原则要求的手电筒照的是别人，而自己脚下往往一片黑。</p>
</blockquote>
<p><img data-src="http://om280wrd3.bkt.clouddn.com/psychology.jpg" alt></p>
<h2 id="幸存心理学：怎样在绝望中成就自己"><a href="#幸存心理学：怎样在绝望中成就自己" class="headerlink" title="幸存心理学：怎样在绝望中成就自己"></a><a href="http://www.luojiji.com/thread-11453-1-1.html" target="_blank" rel="noopener">幸存心理学：怎样在绝望中成就自己</a></h2><p>我们每个人都会或多或少遇到挫折、逆境，甚至还可能遭遇改变一生的重大变故，陷入绝望。我们应该如何应对这样的情景？怎样治愈自己？有没有可能变逆境为优势？美国心理学研究专家戴维·B.费尔德曼和李·丹尼尔·克拉韦茨就在新书《幸存心理学》里回答了这个问题，他们从心理学、精神病学、社会学、人类学甚至商业等角度，探讨了怎样才能走出逆境，以及如何在苦难中成就自己。下面和你介绍四个走出逆境、将逆境变为优势的方法。</p>
<p>第一，积极思维的悖论。人们常认为，乐观能消除灾难，成功源于积极思维。书里说，乐观的态度肯定不是坏事，但是如果将好结果都归功于积极思维，尤其是认为积极思维一定能帮人们走出逆境，那就不对了，甚至反而会产生相反的结果。有研究表明，鼓励自己“没有什么大问题”“一切都会好起来”，有可能降低自己努力改变现状的行动力。盲目乐观会导致人们期待奇迹，不愿面对现实。放弃不切实际的目标，才能认清真正的希望，这样的乐观才能真正推动个人的成长。</p>
<p>作者举了一个例子，荷兰游泳选手马尔滕·范德韦登19岁就是当地的游泳冠军，但却患上了致命的急性淋巴细胞白血病，游泳生涯暂停，三年后痊愈，重回泳池。但他没有一味地鼓励自己，他明白自己成为世界冠军的希望不大了，所以不再像以前那样瞄准国际比赛冠军，而是努力赢得小型比赛。在这些小型比赛中，他一次次夺冠，然后取得了2008年北京奥运会10公里马拉松游泳的参赛资格，他清楚自己并不是这里最强的参赛选手，所以比赛的时候故意落后，避免遇到别人游泳时划过来的水流。他在最后拼尽全力，竟然获得了的冠军。书里说，马尔滕就不是那种相信积极思维可以战胜一切的人，相反，他非常谨慎，步步为营。他的态度比积极要消极一些，但又比消极更实际，这种状态才是真正的希望，或者说是有基础的希望。这种思维要求我们充分了解现实再做判断，跳出所谓的积极思维，直面现实，仔细规划。不要念叨“一切都会好起来的”，而是问自己“现在要怎么办”。</p>
<p>第二，适当妄想是有益的。美国加州大学洛杉矶分校的心理学家泰勒创造了“积极错觉”这个概念，说白了就是自我膨胀，对自我的控制力的高估。简单来说，这是一类特别有自信心的人。</p>
<p>过分自信对很多人来说是件坏事？其实正相反，很多科学实验证明，这是好事。组织行为学专家马歇尔·戈登史密斯研究了很多影响力巨大的公司高管，他发现成功人士的共性之一就是非常自信。对自我控制力的高估，常常使他们愿意冒各种风险。别人眼里的危机，在他们眼里就是机遇。他们也会遇到失败和重大挫折，但是失败后，会马上站起来，再次尝试，直到成功。</p>
<p>结合刚才提到的“不要盲目乐观，要做有基础的希望”，作者提出一个等式：现实看待当下处境 ＋ 强烈认为个人有能力控制自己的命运 ＝ 基于现实的希望。几十个研究都曾证明，基于现实的希望可能创造更好的结果。</p>
<p>第三，适当的宽恕。很多创伤可能是人为造成的，这就会给被伤害者带来仇恨。但是心理学研究显示，不原谅、记恨，对精神健康的坏处显而易见。有研究人员发现，有些疾病更常发生在喜欢记仇的人身上，他们得心脏病的可能性更高，血压更高，患胃溃疡、关节炎、背部问题、头疼和慢性疾病的可能性都比那些不轻易怀恨在心的人高。</p>
<p>心理学家洛伦·图森特和同事还在实验中发现，原谅和减轻抑郁有关。那些容易原谅别人对自己犯下过错的人，患抑郁的可能性更低。图森特和同事认为，希望可能是原谅和降低抑郁风险的连接点，越是不原谅就会陷入绝望，更可能导致抑郁。一直研究“希望”这个话题的堪萨斯大学的心理学家斯耐德也在研究中发现，原谅和希望之间的关系十分简单，原谅就是不再幻想着改变过去，意味着打破你和过去之间的心理联系，不再执着于改变已经发生的事，让人获得解放。</p>
<p>第四，陪伴。研究显示，对遭受创伤的人来说，身边人的力量至关重要。1997年，荷兰阿姆斯特丹市的长寿与衰老调查，历时两年半，访问了近3000位病人，来研究社会关怀和死亡率之间到底有什么关系。研究人员分析了人们生活中接受的各种外在关怀，包括是否已婚，是否有伴侣，朋友、家人的数量，以及调查者对受到的关怀的评价。结果表明，精神支持被证明是其中最重要的因素。实验结果还显示，接受较高程度情感关怀的参与者的死亡率，是其他人的一半，接受情感关怀较少的群体，死亡率达到了13%，而前者只有6%。事实上，如今很多心理学前沿研究都认为，他人的关怀能给受到创伤的人提供情感缓冲，使他们较少受到创伤后精神疾病的困扰，甚至能帮助他们获得创伤后的成长。</p>
<p>以上就是《幸存心理学》这本书介绍的四个可以帮助人们度过创伤，甚至将逆境变为优势的方法。希望对你有启发。</p>
<p>本期内容参考来源：《幸存心理学》，作者：戴维·B. 费尔德曼/李·丹尼尔·克拉韦茨，中信出版集团出版</p>
<h2 id="心理学与生活（第19版）"><a href="#心理学与生活（第19版）" class="headerlink" title="心理学与生活（第19版）"></a><a href="https://book.douban.com/subject/26286031/" target="_blank" rel="noopener">心理学与生活（第19版）</a></h2><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>第19 版中译本序言　　xv<br>第16 版中译本序言　　xvii<br>致中国读者　　xx<br>前言　　xxi<br>1　　生活中的心理学　　1<br>2　　心理学的研究方法　　21<br>统计学附录　　43<br>3　 行为的生物学和进化基础　　53<br>4　　感觉和知觉　　86<br>5　 心理、意识和其他状态　　128<br>6　 学习与行为分析　　157<br>7　　记　忆　　191<br>8　　认知过程　　232<br>9　 智力与智力测验　　275<br>10　 人的毕生发展　　304<br>11　 动　机　　350<br>12　 情绪、压力和健康　　381<br>13　 理解人类人格　　421<br>14　 心理障碍　　460<br>15　 心理治疗　　502<br>16　 社会心理学　　538<br>参考文献　　585</p>
<h3 id="要想不痛苦，唯有带着痛苦生活。"><a href="#要想不痛苦，唯有带着痛苦生活。" class="headerlink" title="要想不痛苦，唯有带着痛苦生活。"></a><a href="https://book.douban.com/review/2977929/" target="_blank" rel="noopener">要想不痛苦，唯有带着痛苦生活。</a></h3><p>“别傻了，放下吧。”或者“别想了，看开点。”伤心欲绝的时候身边的朋友对你说的最多的话恐怕就是这两句。可是效果往往没那么好。有些人继续找人倾诉，依旧会想不开；而有些人非常想要放下，结果却越发放不下。</p>
<p>相似的问题还有很多，会议发言时我们越在内心鼓励自己自信轻松，就越会觉得紧张；失眠时我们越想着尽快入睡，就越会辗转难眠；害羞的人越是暗示自己见人要表现的大方，结果越发拘谨等等等等，不一而足。</p>
<p>为什么这些情感上、生活上的痛苦会如此让人纠结？我们遭遇了，然后找一个知心的好友倾诉，顺带获得了安慰、快乐、信心和勇气，但是为什么，在过后不久，我们又会因为一首歌曲、一片枯叶、一袭落霞、一部电影、一处景色、一盘菜，而再次哽咽，深陷痛苦的涡流？为什么下次遇到了相似的场景，我们又会感到不安和恐慌，然后事后责备自己的愚笨？</p>
<p>下面我借由自己的经验抛砖引玉，谈谈一个人到底如何才能自信、快乐的生活。如果你看完后能理解到其实这篇文章毫无意义，那么说明你已经渐臻佳境。</p>
<p>1.所谓自信，只是<strong>日积月累</strong>的结果。</p>
<p>我们经常陷入一个误区，就是认为自信是意志强的结果。人们会举出很多例子，比如诸葛亮、比如拿破仑，但是即便是诸葛亮的空城计，其铤而走险也是建立在经验之上的决断，他意志坚决，但是我想坐在城楼之上也并非无一丝恐慌。</p>
<p>其实自信只可能源自经验，当然胡搅蛮缠和目中无人就不能算是真正的自信。自信并不是天生的，我们觉得一个人很自信，其实那都是环境造就的。在我们性格形成之初，如果我们做了一件事，无论成功或者失败，若能从中体验到超出我们预期的成就感，那就能积累一点自信。有的人很幸运，从小有很好的教育方法和家庭环境，积累了自信外向的性格。而有的人因为家庭变故、教育方法不当，很多成就感会被否决，比如父母限制孩子活动、严厉的家教、不经常鼓励孩子等等，这种经历的作用就没有体现出来。所以我一直认为，年轻人都应该学学心理学，如果知道父母和家庭环境对孩子性格的决定性作用（性格一旦形成很难彻底改变），那就不能让下一代经历我们曾走过的路。</p>
<p>而当我们性格定型之后（大致就是高中之前），虽然这时我们能自由的左右成就感的多少，但是对于同一件事，不同性格会有不同的看法。这个很难改变。这就是为何往往性格自信的人在多年之后更为自信，而自卑的人却更加自卑、自闭。这其中的缘由就在于性格外向的人会把心理能量更多的投向外界，多去参加社会活动，遇见更多更杂的人；而性格内向的人则出于恐惧和自我保护更多的把能量投向内心，结果越关注自己内心的烦恼，人就越恐慌。很多自卑的人由此还会在内心瞧不起胆怯的自己，但却又不去把能量投向外界。他们一方面很想尝试某件事，他们渴望表现自己，让别人看到其实自己也可以很自信，但是却又害怕遭受失败，他们下了很高的期望，内心也会做很久的挣扎，很长的准备，最后却又放弃了尝试，或者干脆表现出不屑尝试来展示自信。这种情况在国内的学校课堂上经常遇到。</p>
<p>但是困扰依旧还在，缺乏自信的人为此会在书中寻找答案。开始会欣喜若狂，以为找到了症结所在，但数日过后，那些诸如“我定成功！”“我能行！”“亲爱的，外面没有别人”“外在是内在的反映”等的心理暗示语便失去了作用。甚至至今还有太多所谓的“成功学”“励志书”等在推崇这种看似积极实则逃避自我的心理暗示法，时不时的还拿“心理磁场”等术语出来唬人。这些励志书或者伪灵修书的确激励人心，但是这些其实完全都是出自作者广博的见识和频繁的经历。但是很多书却不说明这一点的重要性，企图以他们自己的经历鼓动读者，其实真正能让你自信的，不是这些没营养的励志书，不是那些漂亮的暗示语，也不是一套套逻辑缜密的哲学道理，<strong>只有自己，只有你的经历才能让你自信。没有经验支持的意志和暗示出来的自信，是最脆弱的。</strong></p>
<p>如果你还困在意志的暗示之中，而不努力去多多经历生活、事业、爱情等等，不管是失败还是成功，你都不会获得自信。抛弃那些励志书吧，你要多与社会上各种人交往，然后用心体验，只有再在体验中才能渐渐克服自卑，收获自信。记住，<strong>经历是唯一能让你内心得到成长的方式，而不是知识。</strong></p>
<p>2.要想不痛苦，唯有带着痛苦生活。</p>
<p>开头已经说到，那些越是刻意的心理暗示，反倒会更加引起内心的恐慌。森田正马称之为精神交互作用，其实有时候痛苦的已经不是痛苦本身，而是对于痛苦的感受加深了这种痛苦。痛苦的时候我们会迫切的想知道我们为什么痛苦，当我们把心理能量过分的集中于内心时，痛苦只会被无限的放大。如果越是刻意，就越无法改变。我们没有人能做到禅宗那样，完全毫无痛苦的洞察着自己的内心。那是神一般的境界，谁人都想要达到，但是却永远达不到。要想不痛苦，唯一的方法，就是带着痛苦生活。</p>
<p>这里聊举一例。我曾被人戏称为“妇联主任”，经常成为倾诉的对象。在这些女孩中，有一个问题最为严重，一开始我只是倾听，因为对于女孩而言，倾听就能起到一半的疗效。她的痛苦其实很平常，就是被男友虐待却死心塌地的爱着他，男友大学毕业回到远方，她伤心欲绝。我知道接受现实是避免更多痛苦的第一步，但是对于一个深处痛苦之中的人来说，接受现实绝非易事，甚至是不可能。我不停的劝说她要接受其待你并不好，并且已经离去的现实，开始崭新的生活，每次看似心情好转，但是数日之后其又再次倾诉衷肠。她亦是对我说过，她想要摆脱这种痛苦，但是每每又再次陷进去。对这种痛苦的关注，让她越陷越深，无法自拔。我遂发现理性在情绪面前的脆弱，对于撕心裂肺的痛苦，唯一治疗的方式，就是逃避，也就是带着痛苦去生活，而不是去消灭这种痛苦。因为没有人能做到全然的正视和面对这种痛苦而不动情愫，只有在时光和生活的消磨下，这种痛苦才会愈发变得微弱。所以我鼓励她把精力更多的放在生活上，去做自己喜欢做的事。她在学校谋得一份要职，并报了商务英语考试，最近我问她近况如何时，她说前男友刚给她发了短信祝福她找到了新男友，她却一点感觉都没有，还回复了句：神经病吧你！</p>
<p>所以不能把心理能量过多的投向内心，去关注痛苦和痛苦的原因，那样等于自残。逃避这种痛苦是唯一的解脱之道，这种逃避的方式是一种移情，可以找个新恋人（如果你想尽快忘记失恋的痛苦，我告诉你，这是唯一的方式）或者做点其他你非常感兴趣的事，但是在一开始，千万别做需要过多思考的事情。而且，心里一定要事先给自己留有余地，做好再一次陷入痛苦的可能，其实也只有在反反复复的痛苦中，才能最终忘却这种痛苦。还有，除了你自己之外，别指望任何人能帮你做到这些。当然，这里的所谓的逃避是一种积极的逃避，如果你选择不利于人生目标实现的方式，比如疯玩、泡吧、赌博、酗酒等，那你就做好痛苦一辈子的准备吧。</p>
<p>对于失眠等等，其实也是如此。失眠本身很正常，只是对于失眠的焦虑让人更加睡不着觉。失眠时不要去关注失眠的痛苦，可以去做些其他事。其实对于经常失眠的人而言，如果多多将心理能量关注于外在的话，你会发现，其实失眠过后，即使2-3小时的睡眠，即使头昏昏沉沉，第二天的工作也能做好。我就是如此。<strong>凡事都不要刻意，问题其实并没有我们想象的那么严重。如果我们能把注意力指向工作学习，不太关注自己的身心，其实烦恼能少很多。</strong></p>
<p>3.别把认识自己当成目的，<strong>真正的成长在于行动</strong>。</p>
<p>很多学习心理学的人会第一个拿自己开刀，这第一步棋就已经走错了。其实对于心理学而言，其真正能受用的对象，是别人，而不是自己。自己是无法通过心理学去获得任何改变的，如果走火入魔，可能情况会更糟。人的内心是永无止境的，你窥探不完。<strong>心理学作为一门科学，只能帮助我们了解别人的心理，而不是自己的，不然就陷入了主观和伪科学的圈圈中。我们的心理往往会被自己的意志、观念、经验、内心矛盾等等模糊化，要得到一个准确的答案，只有通过别人的观察和实验，当然前提是你得绝对的坦诚。</strong></p>
<p>你会说，我是为了认识自己。那我和你说，认识自己不必那么刻意，而且更不能为了改变自己而去认识自己。认识自己，只需要一个概念化的程度，比如自己是如何的性格、自己真正想要的生活是什么等等，即可。对于你是如何思考、如何行为（比如为何我如此注重自己的形象、为何我这么容易害羞、为何我今天又失眠了等等）的，这些就像一个黑洞，你若是深究自己，会越陷越深，而且得不到答案。</p>
<p>有这样的说法：六十年前，老衲看山是山，看水是水：三十年前，老衲看山不是山，看水不是水；现在老衲看山还是山，看水还是水。也就是说，<strong>当你认识得越多，理解的可能性就越多，那样事实的真相反倒有可能被蒙蔽住。</strong> 认识自己也是如此，如果刻意，反倒看不清自己，但是又只有经历认识这个过程，才能更清楚的看清自己。有可能绕了一圈，你发现认识了自己（怕已是老大不小了），但是回头细看，原来自己还是当初的自己，而且生活中的问题并未有所改观，但却已无多少时日抱以行动改变之。</p>
<p>没有必要活得太明白，那样太累。去挖掘自己时，会被多重人格的自己所困扰，那样容易被情绪束缚住，就不可能有目的的生活。生活中布满了巧合和意外，很多问题是无法用脑子解决的，想的在透彻也无济于事，只能通过行动用身体的体验去理解。</p>
<h2 id="社会心理学（第11版，精装彩印）"><a href="#社会心理学（第11版，精装彩印）" class="headerlink" title="社会心理学（第11版，精装彩印）"></a><a href="https://book.douban.com/subject/25982198/" target="_blank" rel="noopener">社会心理学（第11版，精装彩印）</a></h2><p><img data-src="https://img3.doubanio.com/lpic/s28019380.jpg" alt></p>
<h2 id="发展心理学-人的毕生发展-第6版"><a href="#发展心理学-人的毕生发展-第6版" class="headerlink" title="发展心理学:人的毕生发展(第6版)"></a><a href="https://book.douban.com/subject/25726681/" target="_blank" rel="noopener">发展心理学:人的毕生发展(第6版)</a></h2><p><img data-src="https://img3.doubanio.com/lpic/s27047082.jpg" alt></p>
<h2 id="改变心理学的40项研究（第6版）"><a href="#改变心理学的40项研究（第6版）" class="headerlink" title="改变心理学的40项研究（第6版）"></a><a href="https://book.douban.com/subject/26287450/" target="_blank" rel="noopener">改变心理学的40项研究（第6版）</a></h2><p><img data-src="https://img1.doubanio.com/lpic/s27969847.jpg" alt></p>
<h2 id="人格心理学-第八版-（万千心理）"><a href="#人格心理学-第八版-（万千心理）" class="headerlink" title="人格心理学(第八版)（万千心理）"></a><a href="https://book.douban.com/subject/26004131/" target="_blank" rel="noopener">人格心理学(第八版)（万千心理）</a></h2><p><img data-src="https://img3.doubanio.com/lpic/s27489215.jpg" alt></p>
<h2 id="进化心理学-第4版"><a href="#进化心理学-第4版" class="headerlink" title="进化心理学(第4版)"></a><a href="https://book.douban.com/subject/26683297/" target="_blank" rel="noopener">进化心理学(第4版)</a></h2><p><img data-src="https://img3.doubanio.com/lpic/s28360942.jpg" alt></p>
<h2 id="为何不该宣传扶梯有紧急制动钮"><a href="#为何不该宣传扶梯有紧急制动钮" class="headerlink" title="为何不该宣传扶梯有紧急制动钮"></a><a href="http://www.luojiji.com/thread-3073-1-203.html" target="_blank" rel="noopener">为何不该宣传扶梯有紧急制动钮</a></h2><p>今年发生过各种扶梯伤人事件，对怎么使用扶梯紧急按钮的文章也被大家各种转发。但央视评论员王志安在微博上说，对扶梯紧急制动按钮广泛宣传是错的，<strong>因为对于关系到集体安全的设备来说，防范非理性比防范危险更重要。</strong></p>
<p>你看，为什么楼宇电梯并没有紧急开门的按钮，只有一个紧急呼叫按钮呢？这样设置就是为了防止有人误按或故意按紧急按钮，而导致更危险的事故。</p>
<p>再比如，高铁上的紧急制动按钮，位置就设计得特别高，你必须站在椅子上才能够着，这也是为了防范误操作或乱操作。</p>
<p>飞机上的安全门在飞行中，是根本打不开的。而且起飞前，空姐会向坐在安全门边上的乘客反复讲解安全操作知识，也是为了防止误操作的风险。</p>
<p>回到手扶电梯来说，真正发生危险的几率并不高，即使出事，也是几秒钟的事，没经过专业训练的人很难准确判断险情，按下制动钮。但<strong>紧急按钮的事被广而告之以后，被误按或乱按的可能性大大增加，反而容易造成伤害事故。</strong></p>
<p>所以，<strong>安全设备的底线，不是寄托于个体的理性，反而是防范个体的非理性。</strong></p>
<h2 id="认知偏误列表"><a href="#认知偏误列表" class="headerlink" title="认知偏误列表"></a><a href="https://zh.m.wikipedia.org/w/index.php?title=%E8%AA%8D%E7%9F%A5%E5%81%8F%E8%AA%A4%E5%88%97%E8%A1%A8&amp;article_action=watch" target="_blank" rel="noopener">认知偏误列表</a></h2><p>认知偏误是在某些特定情况下的特定的思考、行为倾向，会导致理性或判断产生系统性偏误，这些现象广泛受到心理学与行为经济学研究。</p>
<p>虽然这些偏误是重复研究确认的，然而关于如何分类与解释，一直存在争论。[1]大脑有一些处理资讯的规则，以增进决策与判断效率，这些“心理捷径”称作捷思，捷思有时会产生一些不好的效应，这些不好的效应称作认知偏误。[2][3]判断与决策的偏误也可能是动机导致，例如信念受到一厢情愿的想法扭曲。有些偏见有多种认知（“冷”）或动机（“热”）的解释，两种效应也可能同时发生。[4][5]</p>
<p>一些偏误是否该视为真正的不理性、是否可能导致有用的态度与行为，是有争议的。例如，要了解他人时，人们常会问引导性问题，看起来是用于应证自己对他人的假设，是一种偏误；但有些人认为这种确认性偏误应该视作社交技巧（英语：Social skills），用于建立与他人的连结。[6]</p>
<p>绝大多数关于认知偏误的研究都是以人类为主体。然而，也有一些发现来自非人动物，例如从老鼠、鸽子、猴子身上也能观察到双曲折现（英语：Hyperbolic discounting）现象。[7]</p>
<h2 id="决策、信念与行为偏误"><a href="#决策、信念与行为偏误" class="headerlink" title="决策、信念与行为偏误"></a>决策、信念与行为偏误</h2><p>这些偏误多半会影响信念的形成、商业与经济决策、以及其他一般的人类行为。它们是可复制与再现的，面临特定情境时，一般可预期人们会有相应的偏差倾向。</p>
<p>名称    原文    描述<br>不明确性效应（英语：Ambiguity effect）或厌恶不明确（英语：averse to ambiguity）    Ambiguity effect    决策时倾向避开资讯不足的选项。 [8]<br>锚定效应    Anchoring effect; Focalism    为不熟悉事物估值时，会把熟悉的类似事物或不久前接触到的无关数值当做“锚”，估出来的数值会大大倾向“锚”。[9][10]<br>注意力偏误（英语：Attentional bias）    Attentional bias    平时常想的事，会影响我们的感知。[11]<br>可得性捷思法（英语：Availability heuristic）    Availability heuristic    容易想到的事，其发生概率会受高估，然而一件事是否容易想到还受发生多久、激起情绪的程度等因素影响，无法反映实际的发生概率。[12]<br>可获性层叠（英语：Availability cascade）    Availability cascade    一件事越常被公开谈论，就越加相信其真确性（类似“三人成虎”）。[13]<br>逆火效应    Backfire effect    遇上与自身信念抵触的观点或证据时，除非它们足以完全摧毁原信念，否则会忽略或反驳它们，原信念反而更加强化。[14]<br>从众效应    Bandwagon effect    倾向做很多人做的事或相信很多人相信的事。[15]<br>信念偏误（英语：Belief bias）    Belief bias    由于相信结论，而认为推理出该结论的过程是有道理、合逻辑的。[16]<br>偏见盲点（英语：Bias blind spot）    Bias blind spot    认为自己比其他人更能辨识认知偏误，也较不易受影响。[17]<br>啦啦队效应（英语：Cheerleader effect）    Cheerleader effect    处在优秀的团体会比单独看起来更优秀。[18]<br>支持选择偏误（英语：Choice-supportive bias）    Choice-supportive bias    对自己先前选择的评价会比实际上更好。[19]<br>集群错觉（英语：Clustering illusion）    Clustering illusion    过度期待从小样本或小型测试中发现的规律，然而这些小样本或小型测试是从大样本随机抽取，大样本往往并无这种规律。[10]<br>舒适区效应（英语：Comfort zone effect）    Comfort zone effect    对于过去常用的方案，高估效益或成功机会；对于过去少用的方案，低估效益或成功机会。[来源请求]<br>确认偏误    Confirmation bias    关注、寻找、诠释、记忆资讯的方向多半是能确认自己成见的方向。[20]<br>相合性偏误（英语：Congruence bias）    Congruence bias    直接检验假设，却没想到要检验其他可能的假设。[10]<br>保守倾向或退缩偏误（英语：Regressive bias）    Conservatism; Regressive bias    倾向保守中庸，低估高价值高或然率的事而高估低价值低或然率的事。[21][22][23]<br>保守倾向 (贝叶斯)（英语：Conservatism (Bayesian)）    Conservatism (Bayesian)    新证据出现时，对既有信念的修正幅度不足。[21][24][25]<br>对比效应（英语：Contrast effect）    Contrast effect    感受特质的程度主要是受与其他相关事物的对比程度影响，而非受其实际程度影响。[26]<br>知识的诅咒    Curse of knowledge    懂得多的人非常难用懂得少的人的角度思考问题。[27]<br>诱饵效应（英语：Decoy effect）    Decoy effect    评估对A与B事物的偏好时，如有个C与B相近却略逊一筹，就会觉得B事物更好。（即以C为诱饵）<br>既视感    Déjà vu    对某些事物有强烈的熟悉感，似乎曾经接触过，且能预先想到接下来会发生什么事。<br>面额效应（英语：Denomination effect）    Denomination effect    即使金钱总额相同，带小面额（如多量硬币）比带着大面额（如少量纸钞）更容易消费掉。[28]<br>差异偏差（英语：Distinction bias）    Distinction bias    相较于分开比较，两件事物放在一起比较，差异会显得更大。[29]<br>过程时间忽视（英语：Duration neglect）    Duration neglect    评价不愉快及痛苦的经验时，其持续时间影响不大。（参见峰终法则）<br>移情隔阂（英语：Empathy gap）    Empathy gap    情感冷淡时，低估他人情感的强烈程度；情感强烈时，高估他人情感的强烈程度。<br>原赋效应或禀赋效应    Endowment effect    拥有或即将拥有某物品或资产时，对其价值的评估会比没有时高出许多，因而不愿失去或放弃它。[30]<br>本质主义    Essentialism    认为人与事物有一些不可或缺的本质，并据此为它们分类，其他的分类方式是错误的。[31]<br>极端预期（英语：Exaggerated expectation）    Exaggerated expectation    实际上的情况通常不如我们所预期的极端。[21][32]<br>功能固着（英语：Functional fixedness）    Functional fixedness    受物品的一般用途局限，无法想到用特别的方式利用物品。<br>聚焦效应    Focusing effect    过分关注事情的某些明显面向、忽略不明显面向，导致不恰当的预期。[33]<br>佛瑞效应或巴纳姆效应    Forer effect; Barnum effect    人们会把他们认为是为自己量身定做的人格描述评价为高度准确，而这些描述往往十分模糊及普遍，能放诸四海皆准适用于很多人。<br>框架效应    Framing effect    同一资讯以不同方式呈现方式会带来不同想法，例如“有十分之九的存活率”和“有十分之一的死亡率”。<br>频率错觉    Frequency illusion    因最近注意到一件原先没注意到的事，就觉得这件事到处都在发生。（参见近因错觉（英语：Recency illusion）及选择偏误（英语：Selection bias））[34]<br>难易效应（英语：Hard-easy effect）    Hard-easy effect    高估自认困难之事的难度，低估自认简单之事的难度。[21][35][36][37]<br>后见之明偏误    Hindsight bias    又称“我早就知道了”、“马后炮”、“事后诸葛”。在事情发生或发展后，以为自己事前就能预测其发生与发展。[38]<br>敌对媒体效应（英语：Hostile media effect）    Hostile media effect    对于立场与自己不同的媒体，总认为它们有偏见、不客观。<br>当下偏误（英语：Current moment bias）、现时偏误、或双曲折现（英语：Hyperbolic discounting）    Current moment bias; Present-bias; Hyperbolic discounting    看重当下利益、低估长远利益。得到利益前的延迟时间越长，对利益的价值评估便打越多折扣，两者关系近似于双曲线。[39]<br>可辨识受害者效应（英语：Identifiable victim effect）    Identifiable victim effect    对于少数而容易辨识的受害者或潜在受害者反应过大，而对多数而不易辨识的受害者或潜在受害者反应过小。[40]<br>宜家效应（英语：IKEA effect）    IKEA effect    对于需要自行组装的东西给予不成比例的高评价，而不管其实际品质。此称呼出自于经常贩售组装家具的宜家。<br>控制的错觉（英语：Illusion of control）    Illusion of control    高估自己对外在事件的影响力，认为事情是受自己控制或影响，但实际上可能与自己毫无关系。[41]<br>效度的错觉（英语：Illusion of validity）    Illusion of validity    高估面谈或直接观察的效度且能用于提供预测，即使证据指出它们影响甚微。<br>错觉相关（英语：Illusory correlation）    Illusory correlation    认为两件事应该有关系时，便会在检视经验与数据时觉得它们经常一起发生，即使它们一起发生纯粹是随机现象。 [42][43]<br>影响力偏误（英语：Impact bias）    Impact bias    高估感觉的强度或持续时间。[44]<br>资讯偏误（英语：Information bias）    Information bias    倾向寻求更多资讯以做出决策，即使寻求的资讯对决策没有帮助。[45]<br>沉没成本谬误或不理性增值    Sunk cost fallacy; Irrational escalation    由于先前已在某事上投资很多，即使新证据显示那是不好的选择，仍倾向于加重投资。<br>妄下结论（英语：Jumping to conclusions）    Jumping to conclusions    根据少许的资讯即做出判断与决策。如诛心、预言、贴标签等等。<br>公正世界理论    Just-world hypothesis    相信世界是公平的，发生在身上的都是应得的，把难以解释的不公平归责于受害者的报应。<br>少即是好的效应（英语：Less-is-better effect）    Less-is-better effect    分开评估时倾向选择较小组的东西，一起评估时倾向选择较大组的东西。<br>损失趋避    Loss aversion    认为放弃一件事物的效益损失大于得到一件事物的效益所得。（参见沉没成本与原赋效应）[46]<br>多看效应或单纯接触效应    Mere exposure effect    对熟悉的人与事产生过多的好感。[47]<br>货币错觉    Money illusion    专注于货币名目上（表面上）的价值，而非其实质购买力。[48]<br>道德认证效应（英语：Moral credential effect）    Moral credential effect    由于得到了某些高道德的评价或认证，而认为自己做得够好，反而在其他面向做了相反的事。例如投身环保活动并受到表扬的人，往往忽略了许多自己的不环保行为。<br>正面效应（英语：Positivity effect）与负面效应（英语：Negativity effect）    Positivity effect; Negativity effect    评价喜欢的人的行为时，把他们做好事归因于内在本质，而把他们做坏事归因于环境因素。评价不喜欢的人的行为时，把他们做好事归因于环境因素，而把他们做坏事归因于内在本质。<br>负面偏误（英语：Negativity bias）    Negativity bias    容易回想消极的回忆而不易回想积极的。 [49]<br>忽略可能性（英语：Neglect of probability）    Neglect of probability    对于不确定的事，无法准确评估其发生概率，不是完全无视，便是过分高估。[50]<br>正常化偏误（英语：Normalcy bias）    Normalcy bias    根据过去的经验了解情况，低估大灾难的可能性及其影响力，因而平时没有预做准备，或在灾难发生时轻忽严重性、缺乏应变。<br>不作为偏误（英语：Omission bias）    Omission bias    认为主动作为导致伤害比被动不作为导致伤害更糟糕、更不道德，即使后者伤害与前者相当或比后者更多。[51]<br>乐观偏误（英语：Optimism bias）    Optimism bias    低估负面事件发生在自己身上的可能性，相信自己比其他人更不容易遇到不好的事（参见一厢情愿）。[52][53]<br>鸵鸟效应（英语：Ostrich effect）    Ostrich effect    忽视明显的（负面）情况。<br>结果偏误（英语：Outcome bias）    Outcome bias    评价决策好坏时，根据其最终结果，而不是根据下决策当时的决策品质。<br>过度自信效应（英语：Overconfidence effect）    Overconfidence effect    过度相信自己回答、决策、判断的正确性。[21][54][55][56]<br>空想性错视（英语：Pareidolia）    Pareidolia    从模糊、随机的影像中看出有意义的东西，例如从云朵中看出脸孔。有时也延伸指听觉，如录音带倒播时听出特别的讯息。<br>悲观偏误（英语：Pessimism bias）    Pessimism bias    高估负面事件发生在自己身上的可能性，相信自己比其他人更容易遇到不好的事。患有抑郁症的人尤其明显。（参见悲观主义）<br>规划谬误（英语：Planning fallacy）    Planning fallacy    低估完成一件事需要的时间。[44]<br>正面结果偏误（英语：Positive outcome bias）或情价效应（英语：Valence effect）    Positive outcome bias; Valence effect    认为好事比坏事更可能发生。<br>购后合理化（英语：Post-purchase rationalization）    Post-purchase rationalization    购买后把之前的购买决定合理化，即使买下的产品太过昂贵或发现瑕疵。<br>支持创新偏误（英语：Pro-innovation bias）    Pro-innovation bias    对新技术过度乐观、高估其实用性，忽视其限制及弱点。<br>假确定性效应（英语：Pseudocertainty effect）    Pseudocertainty effect    预期结果是正面就选择避开风险，预期结果是负面就选择寻求风险。[57]<br>对抗心理（英语：Reactance）或抗拒心理（英语：Reactance）    Reactance    他人要求做或不做某事时，有做相反事的冲动，尤其这要求对自由、自主造成威胁时。（参见逆反心理 ）。<br>反动贬低（英语：Reactive devaluation）    Reactive devaluation    贬低敌对者的要求或方案，或当敌对者在某事让步时，觉得此时不再有吸引力。<br>新词错觉（英语：Recency illusion）    Recency illusion    感觉某些字词或语句是新发明的，然而它实际上历史悠久。例如英语用“they”表达单数不确定性别对象、“you and I”（而非you and me）。<br>自制偏误（英语：Restraint bias）    Restraint bias    高估自己对诱惑的自制力。<br>韵律当理由效应（英语：Rhyme as reason effect）    Rhyme as reason effect    认为有韵律的语句比较有道理。<br>风险代偿（英语：Risk compensation）或佩兹曼效应（英语：Peltzman effect）    Risk compensation; Peltzman effect    感觉情况安全时，会倾向冒更大的风险。<br>选择性注意或选择性知觉（英语：Selective perception）    Selective attention; Selective perception    由于对人或事有特定期待，因而倾向于注意符合期待的事件，忽略或忘却不符合期待的事件。<br>塞麦尔维斯反射（英语：Semmelweis reflex）    Semmelweis reflex    条件反射般地否定、拒绝新证据或新知识，因其抵触现有的常规、信仰或价值观。[25]<br>社会比较偏误（英语：Social comparison bias）    Social comparison bias    抗拒雇用、提拔与自己有相似专长的人。[58]<br>安于现状偏误    Status quo bias    倾向于维持现状。（参见损失趋避、原赋效应、系统正当化）[59][60]<br>刻板印象    Stereotyping    根据事物的所属类别或群体判断其特质，而忽略其独特性。<br>斯德哥尔摩症候群    Stockholm syndrome    被害者认同加害者的某些观点和想法，并觉得自己不再受到威胁。<br>分开加总效应（英语：Subadditivity effect）    Subadditivity effect    评估可能性时，对整体直接评估低于对各部分分别评估再加总。[61]<br>主观验证或主观确认（英语：Subjective validation）    Subjective validation    相信某事是对的，就感觉它是对的。也会把巧合的事当做有关联。<br>幸存者偏差    Survivorship bias    专注于从某个过程中存活下来的人或事寻找弱点意欲补强，却忽略了最大的弱点更可能在未存活的人或事之中。<br>省时偏误（英语：Time-saving bias）    Time-saving bias    低速行进时，低估可节省的时间或高估会损失的时间；高速行进时，高估可节省的时间或低估会损失的时间。<br>单位偏误    Unit bias    认为计量单位反映合理程度。例如认为一瓶、一碗、一盘食物是最合理的食用量。[62]<br>熟悉路线效应（英语：Well travelled road effect）    Well travelled road effect    低估采用熟悉路线的时间，高估采用陌生路线的时间。<br>只看整体效应（英语：Whole only effect）    Whole only effect    选项为整套方案时，忽略个别部分有协商的可能。<br>零风险偏误（英语：Zero-risk bias）    Zero-risk bias    偏好把小风险降为零（例如 1% → 0%），胜过把大风险降低更多（例如 5% → 2%）。<br>零和捷思（英语：Zero-sum heuristic）    Zero-sum heuristic    直觉判定一个情况是零和的，但实情未必如此。零和一词源于博弈论，是指成功与失败期望值的总和为零。[63][64]</p>
<h2 id="社会偏误"><a href="#社会偏误" class="headerlink" title="社会偏误"></a>社会偏误</h2><p>这些偏误大多是由归因偏误导致。</p>
<p>名称    原文    描述<br>行为者-观察者偏误（英语：Actor-observer bias）    Actor-observer bias    解释他人行为归因于内在个性，解释自己行为则归因于环境影响（​​参见基本归因错误）。<br>防卫性归因（英语：Defensive attribution hypothesis）    Defensive attribution hypothesis    受害者与自己越相似，或后果越惨重，对加害者的谴责就越多。<br>达克效应    Dunning–Kruger effect    能力过差的人由于无法分辨能力好与能力差的不同，因而认为大家都一样。[65]<br>自我中心偏误（英语：Egocentric bias）    Egocentric bias    把集体行动的结果归因于自己，多过其他人会归因的程度。<br>外在激励偏差    Extrinsic incentives bias    认为他人需要外在激励才会做好，而自己可以靠内在激励做好。基本归因错误的反例。<br>错误共识效应    False consensus effect    高估别人对自己的认同程度，认为所有人以同一方式思考。[66]<br>基本归因错误    Fundamental attribution error    解释他人行为时，归因于内在特质（一定是他有这样的人格，才做出这样的行为），而非外在情境（也许是情势所迫，或这个场所有特殊的潜规则）。[67]<br>群体归因错误    Group attribution error    把个体的特质当作其所属群体的特质，或把个体的行为当做其所属群体的偏好。<br>团体迷思    Groupthink    又称集体错觉。团体在决策过程中，由于成员倾向让自己的观点与团体一致，因而令整个团体缺乏不同的思考角度，不能进行客观分析。<br>月晕效应或晕轮效应    Halo effect    评价他人时，以整体观感评断特定的能力、素质。（参见刻板印象）[68]<br>认知不对称的错觉（英语：Illusion of asymmetric insight）    Illusion of asymmetric insight    认为自己比其他人懂得更多。[69]<br>外部机构错觉    Illusion of external agency    由于对外部机构有主观喜好，而认为其资讯是有影响力的、有洞察力的、仁慈的。<br>洞悉的错觉（英语：Illusion of transparency）    Illusion of transparency    认为自己很容易被他人看透，或认为自己很容易看透他人。<br>优于常人效应（英语：Better-than-average effect）或优越感偏误（英语：Superiority bias）或    Better-than-average effect; Superiority bias; Illusory superiority    高估自己的优点、低估自己的缺点。[70]<br>群内偏见    Ingroup bias    认为对方属于自己团体，便给予较好的待遇。<br>道德运气    Moral luck    评价他人行为的道德时，根据结果而非根据行为时的情境。<br>素朴犬儒主义（英语：Naive cynicism）    Naïve cynicism    认为其他人比自己更自我中心。<br>素朴实在论（英语：Naïve realism）    Naïve realism    相信自己所见所闻即是真相、是客观且不带偏见的，认为这是显而易见的事实，理性人一定会同意自己，不同意的人一定是资讯不足、懒惰、不理性或有偏见。<br>外团体同质性偏见    Outgroup homogeneity bias    认为自己群体的成员比较多样化，而外部群体的成员是相当单一的。[71]<br>投射偏误（英语：Projection bias）    Projection bias    不自觉地以为他人（或未来的自己）和（现在的）自己有相似的情感、思想与价值观。 [72]<br>自利偏误    Self-serving bias    将成功归因于自己，而将失败归因于环境。（参见基本归因错误）[73]<br>共有资讯偏误（英语：Shared information bias）    Shared information bias    团队讨论倾向花较多时间与精力讨论所有成员都知道的事（即共有资讯），而花较少时间讨论较少成员知道的事。[74]<br>系统正当化（英语：System justification）或制度正当化（英语：System justification）    System justification    人们倾向于喜好与捍卫现有的社会、经济、政治安排，贬低其他方案，即使这样会犠牲个人或群体利益。（参见安于现状偏误）<br>性格归属偏误（英语：Trait ascription bias）    Trait ascription bias    认为自己的个性、行为、绪绪是多变的，而他人是一成不变且容易预测的。（参见外团体同质性偏见）<br>终极归因错误    Ultimate attribution error    把问题归因于整个群体，而非群体中的个体。<br>差于常人效应（英语：Worse-than-average effect）    Worse-than-average effect    对于高难度的事，认为自己比一般人差。是优于常人效应的反例。[75]</p>
<p>##记忆错误与偏误</p>
<p>在心理学和认知科学中，记忆偏误是一种认知偏误，导致记忆的强化、弱化（包括能否想起的机会、想起所需的时间，或两者皆有），或者记忆内容的改变。记忆偏误有很多种，如下：</p>
<p>名称    原文    描述<br>怪异效应（英语：Bizarreness effect）    Bizarreness effect    怪异的事比寻常的事更容易记住。<br>支持选择偏误（英语：Choice-supportive bias）    Choice-supportive bias    回顾自己做过的选择时，倾向认为是明智的（参见支持选择偏误）。<br>改变偏误（英语：Change bias）    Change bias    参与一件事的改变后，不易回忆过去的情况。[76]<br>童年失忆症（英语：Childhood amnesia）    Childhood amnesia    难以回忆四岁以前的事。<br>保守倾向或退缩偏误（英语：Regressive bias）    Conservatism; Regressive bias    记忆会倾向中庸不极端，把高价值高或然率的事记成比实际低，把低价值低或然率的事记成比实际高。[22][23]<br>一致性偏误（英语：Consistency bias）    Consistency bias    记忆中他人过去的态度与行为会变得像目前的态度与行为。[77]<br>情境效应（英语：Context effect）    Context effect    某情境中的记忆在其他情境下较不易回想。<br>跨种族效应    Cross-race effect    难以分辨其他种族的人。<br>潜抑记忆（英语：Cryptomnesia）    Cryptomnesia    接触后记得某些影像或语句，却不记得是看来听来的，甚至会误以为是自己原创，造成剽窃的争议。[76]<br>自我中心偏误（英语：Egocentric bias）    Egocentric bias    回忆中的自己会美化，例如记忆中自己的考试成绩比实际更好。<br>情感衰退偏误（英语：Fading affect bias）    Fading affect bias    负面、不愉快的记忆比正面、愉快的记忆更快淡忘。[78]<br>虚假记忆（英语：False memory）或虚谈（英语：Confabulation）    False memory; Confabulation    产生虚构的事填补记忆空白，即使没有欺骗意图。例如伪造某人的幼年照片给他看，他往往能说出以前做那些事的过程与回忆，但实际上他根本没做过。常见于记忆障碍的患者。<br>自我生产效应（英语：Generation effect）    Self-generation effect    自己生产的资讯记得比较清楚，他人生产的则容易淡忘。<br>谷歌效应    Google effect    容易从网络上搜寻到的资讯比较容易遗忘。本词源自于著名的网络搜索引擎谷歌。<br>幽默效应    Humor effect    幽默的事比不幽默的事更容易记住，可能的解释是幽默的事有较长的认知处理时间，或造成较多的情绪激发。[来源请求]<br>真相错觉效应（英语：Illusion of truth effect）    Illusion of truth effect    人们倾向认为听过的是真的（即使没意识到听过），而不管该陈述实际上是否有效。换言之，人容易相信熟悉的话胜过陌生的。<br>错觉相关（英语：Illusory correlation）    Illusory correlation    若认为两件事相关，回忆时就会觉得两者同时发生的频率较高。[21][43]<br>延迟效应（英语：Lag effect）    Lag effect    比起短延迟时间的多次重复接触，长延迟时间的少次接触有较好的记忆与学习效果。（亦见间隔效应）[79]<br>钝化与锐化（英语：Leveling and Sharpening）    Leveling and Sharpening    记忆细节在每次回忆中扭曲的现象，特别重要的事会锐化或得到选取而忆起，事件的细节及详情则会钝化或遗失。时间过得越久或回忆次数越多，这种偏误就越加强。 [80]<br>处理深度效应（英语：Levels-of-processing effect）    Levels-of-processing effect    用不同方式“编码”的资讯，容易记忆的程度也不相同。例如视觉、听觉、触觉、嗅觉。[81]<br>列表清度效应（英语：List-length effect）    List-length effect    列表中有越多东西，能记住的比例就越少，但能记住的项目总数会增加。 [82]<br>错误讯息效应（英语：Misinformation effect）    Misinformation effect    记忆会受到事后资讯干扰，而变得不准确。[83]<br>模态效应（英语：Modality effect）    Modality effect    对于来自口语的讯息，最后听到的东西印象会较深刻；对于来自文字的讯息则不明显。<br>心境相合性记忆偏误（英语：Mood-congruent memory bias）    Mood-congruent memory bias    与当下心境相合的资讯会比较容易回想。<br>轮流发言效应    Next-in-line effect    轮流发言时，后发言的人不易记住之前的人说过的话。 [84]<br>部分项目提示效应（英语：Part-list cueing effect）    Part-list cueing effect; Part-set cueing effect    记忆的东西为一整组时，提示部分项目会使回想后续项目更困难。[85]<br>峰终法则（英语：Peak-end rule）    Peak-end rule    人们对一件事的体验通常是由最高峰的感觉与结尾的感觉决定，而不是由总体决定。<br>创伤的持续性（英语：Persistence of traumatic event）    Persistence of traumatic event    经历创伤事件后，往往会不断反复回忆。（参见创伤后压力症候群）<br>图片优势效应    Picture superiority effect    以图片传达概念较以文字传达概念容易学习与回忆。[86][87][88][89][90][91]<br>正面效应（英语：Positivity effect）    Positivity effect    老年人回忆中的内容往往会往正面扭曲。<br>初位效应、近时效应、序位效应    Primacy effect; Recency effect; Serial position effect    序列末尾的东西最容易回忆，其次是序列开头的，序列中间的讯息最不易记住。[92]<br>处理难度效应（英语：Processing difficulty effect）    Processing difficulty effect    处理难度高的资讯，由于花较多时间阅读与思考，因而较易记住。[93]<br>怀旧凸隆（英语：Reminiscence bump）    Reminiscence bump    回忆人生事件时，青春期和成年早期的事特别容易想到。[94]<br>玫瑰色回忆（英语：Rosy retrospection）    Rosy retrospection    美化过去的回忆，往往比实际情况更好。<br>自身相关效应（英语：Self-relevance effect）    Self-relevance effect    与自身相关的讯息较易回想，与他人相关的较不易。<br>来源混淆（英语：Source confusion）    Source confusion    把偶发事件的记忆和其他资讯混淆，造成扭曲的记忆。[95]<br>间隔效应（英语：Spacing effect）    Spacing effect    比起无间隔的重复接触，有间隔的重复接触有较好的记忆与学习效果。（亦见延迟效应）[79]<br>镁光灯效应（英语：Spotlight effect）    Spotlight effect    高估自身言行举止受他人关注的程度。<br>后缀效应    Suffix effect    在资讯尾端加上不须记忆的项目，会使前面须记忆的项目变得特别不易记住。这是近时效应的一种应用。[96][97]<br>可暗示性（英语：Suggestibility）    Suggestibility    回想事情时，如旁人暗示了某些想法，想到的内容会受扭曲。<br>伸缩效应（英语：Telescoping effect）    Telescoping effect    认为近期的时比实际久远些，久远的事比实际近期些。<br>考试效应（英语：Testing effect）    Testing effect    反复书写比反复阅读更容易记住资讯。[98]<br>舌尖现象    Tip of the tongue phenomenon    能想起一件事的一部分或相关的东西，却难以想起全部。导致在向他人叙述时，说到一半突然卡住。[76]<br>逐字效应    Verbatim effect    话语中的大意比完整字句（逐字）更容易记住。[99]<br>雷斯多夫效应    Von Restorff effect    醒目的事或特别强调的事比其他的事更容易记住。[100]<br>蔡格尼效应    Zeigarnik effect    比起己完成的事，未完成或中断的事情会记得更清楚。</p>
<h2 id="统计与概率偏误"><a href="#统计与概率偏误" class="headerlink" title="统计与概率偏误"></a>统计与概率偏误</h2><p>概率性推论是指根据有关概率的资讯推论事情的可能性，而概率的估算通常来自统计资料，因此两者密不可分。以下列出不熟悉或误用概率造成的错误认知或推理：</p>
<p>名称    原文    描述<br>基本比率谬误或基本比率忽视    Base rate fallacy; Base rate neglect    只关注针对性的资讯，忽略一般性的资讯（基本比率），导致不恰当的认知。例如因为酒驾较容易肇事，就认为肇事者多半是酒驾，然而由于酒驾者占所有驾驶者的比率甚小，肇事者之中酒驾者的比例不会那么高。[101]<br>合取谬误    Conjunction fallacy    认为较特殊性的情况比较一般性的情况更可能发生。例如对某人的描述很像女性主义者会做的事时，认为某人是替妇女辩护的律师的可能性比某人是律师的可能性更高。[102]<br>赌徒谬误    Gambler’s fallacy    认为某事多次发生则未来发生的概率会较小，或多次未发生则未来发生的概率会较大。<br>逆赌徒谬误    Inverse gambler’s fallacy    认为概率很小的事发生了，一定是做了很多次。<br>热手谬误    Hot Hand Fallacy    认为某事多次发生则未来发生的概率会较大。一般是在某人近来做某事很成功时，认为他未来做同一件事也会很成功，而忽略其成功可能只是随机与巧合导致。<br>回归谬误    Regression fallacy    非常态的甲事发生以后，用乙措施处理后甲事扭转，便断定乙措施可扭转甲事。然而非常态的事发生后，本来就比较容易发生较接近常态的事。<br>检察官谬误    Prosecutor’s fallacy    泛指多种根据不相关资讯认定被告“无辜的概率”很小的情况。<br>辩护人谬误    Defendant’s fallacy    泛指多种根据不相关资讯认定被告“犯罪的概率”很小的情况。<br>多重比较谬误    Multiple Comparisons Fallacy    广泛比较二个群体的各种特征，从中找出有明显差异的几个，宣称它就是造成二个群体不同的原因。<br>德州神枪手谬误    Texas sharpshooter fallacy    即“先射箭再画靶”，常指统计研究做出结果后，把其中的集群当做有统计意义，然而实际上此集群更可能是随机产生。<br>对样本数不敏锐（英语：Insensitivity to sample size）    Insensitivity to sample size    评估统计数据时，未考虑小样本比大样本更容易观察到极端结果。<br>戏局谬误    Ludic fallacy    过度使用统计与概率预测未来。<br>麦纳马拉谬误    McNamara fallacy    过度相信数据、依赖数据评估事情，忽略难以量化的事。</p>
<h2 id="实验与研究偏误"><a href="#实验与研究偏误" class="headerlink" title="实验与研究偏误"></a>实验与研究偏误</h2><p>这是一些科学实验或统计研究容易发生的偏误。</p>
<p>名称    原文    描述<br>选择偏误（英语：Selection bias）    Selection bias<br>取样偏误    Sampling bias    亦作以偏概全，即以局部事例解释整体原因。<br>自我选择偏误（英语：Self-selection bias）    Self-selection bias<br>谱带偏误（英语：Spectrum bias）    Spectrum bias<br>预筛选偏误（英语：Pre-screening bias）    Pre-screening bias    筛选样本时预先排除了某些不应排除的样本。<br>排除偏误（英语：Exclusion bias）    Exclusion bias    研究进行时不当排除某些看似不符预期的样本。<br>选择性观察偏误（英语：Observation selection bias）    Observation selection bias    观察时不可避免受到前置条件的限制而筛选了样本，因而得出不适当的结论。例如问卷调查到的人一定是个性热心、愿意填问卷的人，因而其结果未必能反映不热心、不愿意填问卷的人的想法。<br>观察者期望效应    Observer-expectancy effect    由于研究者期待某种结果，因而下意识中不适当地操作实验或诠释资料（参见受试者期望效应）。<br>受试者期望效应    Subject-expectancy effect    由于受试者期待某种结果，因而下意识地扭曲了回报内容。常见的例子是安慰剂效应。<br>安慰剂效应或伪药效应    Placebo effect    给予无效的药物或治疗，病人却相信或觉得情况改善。<br>反安慰剂效应（英语：Nocebo effect）或反伪药效应（英语：Nocebo effect）    Nocebo effect    给予有效的药物或治疗，病人却相信或觉得情况恶化。<br>实验者偏误或期望偏误    Experimenter’s bias; Expectation bias    实验者倾向相信、认可、发布符合他们期望的结果，而不信、贬低、弃置不符合的。[103]<br>循环分析（英语：Circular analysis）    Circular analysis<br>遗漏变数偏误（英语：Omitted-variable bias）    Omitted-variable bias<br>经费偏误（英语：Funding bias）    Funding bias    选择研究方法或诠释研究结果时，倾向迎合经费提供者的立场。<br>通报偏误（英语：Reporting bias）    Reporting bias<br>社会期许偏误（英语：Social desirability bias）    Social desirability bias    说明自己的看法时，倾向于多报符合社会期许的意愿或实情，而少报不符合的。例如询及是否有不良嗜好、性伴侣数量时，会有意或无意地隐瞒或淡化实情。[104]<br>资料探勘偏误（英语：Data-snooping bias）    Data-snooping bias<br>前导时间偏误（英语：Lead-time bias）    Lead-time bias<br>时距偏误（英语：Length-time bias）    Length-time bias<br>过度诊断偏误（英语：Overdiagnosis bias）    Overdiagnosis bias</p>
<h2 id="成因理论"><a href="#成因理论" class="headerlink" title="成因理论"></a>成因理论</h2><p>以下列出解释认知偏误成因的常见理论：</p>
<p>有限理性 - 理性与最佳化的限制<br>前景理论<br>心理账户<br>适应偏误 - 在资讯有限下做出决策而造成偏误，并以可能的错误为代价<br>属性替代 - 建立复杂、困难的判断，却不自觉地换成简单地判断[105]<br>归因理论<br>显着性<br>素朴实在论<br>认知失调，及相关的：<br>印象管理<br>自我知觉理论<br>判断与决策的捷思，包括：<br>可用性捷思 - 估计哪些比较容易从计忆中取得，例如生动的、不寻常的、或激起情绪的例子[42]<br>代表性捷思 - 根据相似性判断可能性[42]<br>情感捷思 - 根据情绪反应决策，而非计算风险与效益[106]<br>情感的一些其他理论，如：<br>情绪二因论<br>体细胞标记假说<br>内省错觉<br>统计的误解与误用；数学盲。<br>2012年一篇《心理学公报》文章表明，至少有八种看似无关的偏误可由同一种信息论的产生机制产生，此机制假设从人类记忆储存与提取资讯时，杂乱的资讯处理过程导致了偏误。[21]</p>
<h2 id="我不想给你安全感，只想教会你无所畏惧"><a href="#我不想给你安全感，只想教会你无所畏惧" class="headerlink" title="我不想给你安全感，只想教会你无所畏惧"></a><a href="http://www.xinli001.com/info/100366728" target="_blank" rel="noopener">我不想给你安全感，只想教会你无所畏惧</a></h2><p><img data-src="http://ossimg.xinli001.com/20170320/059b378d2ad38ac338e3fbe5eaa30aea.jpg" alt></p>
<p>人生最黑暗的时刻，就是我们拼刺刀的时候，拼的是什么？拼的就是两个声音：<strong>一个是自我安抚的声音；一个是自我指引的声音。</strong></p>
<p>为什么会有被家暴的女人十几年都无法离开那个施虐的男人？为什么一个男人反复出轨，对一个女人长期冷暴力，她却无法离婚？为什么他总是忍受老板的侮辱，却一直不能辞职离开，哪怕所有人都看到他有足够的能力开创自己的事业？</p>
<p>为什么有那么多人过着其实不值得他们过的生活？</p>
<p>因为，对他们来说，缺少的就是这两点：<strong>安全感和掌控感</strong>。</p>
<p>为什么一个女人受了那么多创伤和背叛，却不能离开这个婚姻？是因为当年他追她的时候，给了她三个月美好贴心的照顾，这3个月成为她人生最巅峰的高光时刻，为此她可以付出13年，甚至30年的代价，因为她无法相信，离开了这个男人，她是否还有可能拥有这样的时刻——<strong>她不相信这温暖可以再次发生，再次拥有，而且可以由她来掌控。</strong></p>
<p><strong>因为她太穷了，她的内在的燃料太少了，不能像弗兰克一样，在完全断绝了外在的供应以后，依然可以自我供给。</strong></p>
<p>直到有一天我忽然想到，也许黑暗没有那么可怕，也许死没有那么可怕，也许到了老了那一天，我可以平静或欣喜地等待它的到来。</p>
<p>也许那时是我内在真正的自由的时候，是我<strong>内在精神的火焰可以永远燃烧下去</strong>的时候，我将终于可以免于无尽的恐惧，和这个世界和解了。</p>
<h2 id="碎片化信息面前，如何保持深度思考能力？"><a href="#碎片化信息面前，如何保持深度思考能力？" class="headerlink" title="碎片化信息面前，如何保持深度思考能力？"></a><a href="http://www.xinli001.com/info/100366339" target="_blank" rel="noopener">碎片化信息面前，如何保持深度思考能力？</a></h2><p><img data-src="http://ossimg.xinli001.com/20170316/4c59e9e269ee85ef813d3a4f5646d3a3.jpg" alt></p>
<h3 id="1-培养逻辑能力-树状分析任务"><a href="#1-培养逻辑能力-树状分析任务" class="headerlink" title="1.培养逻辑能力 树状分析任务"></a>1.培养逻辑能力 树状分析任务</h3><p>老司机和菜鸟最大的区别就是，当老板下达”一堆”任务工作安排（这些任务工作就好比碎片化信息）之后，老司机会从容悠闲地把任务分个主次，然后再分一个123，主要任务可以理解为树干，次要任务就是主干里的树枝。</p>
<h3 id="2-学会联想“无关”的能力-连接碎片信息"><a href="#2-学会联想“无关”的能力-连接碎片信息" class="headerlink" title="2.学会联想“无关”的能力 连接碎片信息"></a>2.学会联想“无关”的能力 连接碎片信息</h3><h3 id="3-学会批判能力-挑战权威"><a href="#3-学会批判能力-挑战权威" class="headerlink" title="3.学会批判能力 挑战权威"></a>3.学会批判能力 挑战权威</h3><p>这两年我们经常看见这样的话：创业N大军规，但你从来不怀疑，因为他们成功了。但你不知道的是：成功不可复制，失败有迹可循。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Concept/DeepCreator/Concept/Psychology/" rel="bookmark">Psychology</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Health/IPCreator/Journey/Brain/Cultivate your Brain/" rel="bookmark">Cultivate Your Brain</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/People/IPCreator/People/Xiao-Dong Yue/" rel="bookmark">Xiao-Dong YUE</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Book/IPCreator/Book/Hooked！！How to Build Habit-Forming Products/" rel="bookmark">Hooked——How to Build Habit-Forming Products</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/People/IPCreator/People/Zhi-Hong Wu/" rel="bookmark">Zhi-Hong Wu</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Psychology/" rel="tag"><i class="fa fa-tag"></i> Psychology</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Journey/IPCreator/Journey/Movie/To Live/" rel="prev" title="To Live">
      <i class="fa fa-chevron-left"></i> To Live
    </a></div>
      <div class="post-nav-item">
    <a href="/Technology/IPCreator/Technology/Program/Tools/Others/csdn/" rel="next" title="CSDN">
      CSDN <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#幸存心理学：怎样在绝望中成就自己"><span class="nav-number">1.</span> <span class="nav-text">幸存心理学：怎样在绝望中成就自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理学与生活（第19版）"><span class="nav-number">2.</span> <span class="nav-text">心理学与生活（第19版）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">2.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要想不痛苦，唯有带着痛苦生活。"><span class="nav-number">2.2.</span> <span class="nav-text">要想不痛苦，唯有带着痛苦生活。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会心理学（第11版，精装彩印）"><span class="nav-number">3.</span> <span class="nav-text">社会心理学（第11版，精装彩印）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发展心理学-人的毕生发展-第6版"><span class="nav-number">4.</span> <span class="nav-text">发展心理学:人的毕生发展(第6版)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变心理学的40项研究（第6版）"><span class="nav-number">5.</span> <span class="nav-text">改变心理学的40项研究（第6版）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人格心理学-第八版-（万千心理）"><span class="nav-number">6.</span> <span class="nav-text">人格心理学(第八版)（万千心理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进化心理学-第4版"><span class="nav-number">7.</span> <span class="nav-text">进化心理学(第4版)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为何不该宣传扶梯有紧急制动钮"><span class="nav-number">8.</span> <span class="nav-text">为何不该宣传扶梯有紧急制动钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知偏误列表"><span class="nav-number">9.</span> <span class="nav-text">认知偏误列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策、信念与行为偏误"><span class="nav-number">10.</span> <span class="nav-text">决策、信念与行为偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会偏误"><span class="nav-number">11.</span> <span class="nav-text">社会偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计与概率偏误"><span class="nav-number">12.</span> <span class="nav-text">统计与概率偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验与研究偏误"><span class="nav-number">13.</span> <span class="nav-text">实验与研究偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成因理论"><span class="nav-number">14.</span> <span class="nav-text">成因理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我不想给你安全感，只想教会你无所畏惧"><span class="nav-number">15.</span> <span class="nav-text">我不想给你安全感，只想教会你无所畏惧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碎片化信息面前，如何保持深度思考能力？"><span class="nav-number">16.</span> <span class="nav-text">碎片化信息面前，如何保持深度思考能力？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-培养逻辑能力-树状分析任务"><span class="nav-number">16.1.</span> <span class="nav-text">1.培养逻辑能力 树状分析任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-学会联想“无关”的能力-连接碎片信息"><span class="nav-number">16.2.</span> <span class="nav-text">2.学会联想“无关”的能力 连接碎片信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-学会批判能力-挑战权威"><span class="nav-number">16.3.</span> <span class="nav-text">3.学会批判能力 挑战权威</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="IPCreator"
      src="/img/work-hard-life-easy.png">
  <p class="site-author-name" itemprop="name">IPCreator</p>
  <div class="site-description" itemprop="description">Life is a journey.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1514</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1444</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.163.com/zhuxuanlv@126/" title="http://blog.163.com/zhuxuanlv@126/" rel="noopener" target="_blank">163 Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">26.8m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">405:39</span>
</div>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 11184,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri == 'https://hazyman.com/Concept/IPCreator/Concept/P/Psychology/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'C75jI23HEPhTehiFhCvUSbJY-gzGzoHsz',
      appKey     : 'qy3Id9srq8HBxwKg3CVSdNNq',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
