<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="生命之旅" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="记录，创造，分享">
<meta name="keywords" content="Camera,Photography">
<meta property="og:type" content="article">
<meta property="og:title" content="Photography">
<meta property="og:url" content="https://hazyman.com/Concept/IPCreator/Concept/P/Photography/index.html">
<meta property="og:site_name" content="生命之旅">
<meta property="og:description" content="记录，创造，分享">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-20T23:26:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Photography">
<meta name="twitter:description" content="记录，创造，分享">

<link rel="canonical" href="https://hazyman.com/Concept/IPCreator/Concept/P/Photography/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Photography | 生命之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生命之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">常识、专业和价值。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/IPCreator1833" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hazyman.com/Concept/IPCreator/Concept/P/Photography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo.jpg">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="Life is a journey.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生命之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Photography
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Concept/" itemprop="url" rel="index">
                    <span itemprop="name">Concept</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Concept/IPCreator/Concept/P/Photography/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Concept/IPCreator/Concept/P/Photography/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img alt data-src="https://img3.doubanio.com/lpic/s26971656.jpg"></p>
<blockquote>
<p>记录，创造，分享</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p><a href="https://book.douban.com/review/6332275/" target="_blank" rel="noopener">当我们懂得了它，记住了它；当它提供了我们是谁，我们境况如何的细节与信息；当它赋予空间，让我们思考、想象，构建自己的故事时，摄影就成功了。它将我们带往事件发生的中心之地。</a></p>
</blockquote>
<p>工欲善其事必先利其器<br>记忆往往糅合了太多主观和想象<br>耳听为虚、眼见为实、思考为真</p>
<blockquote>
<p>IPCreator：每一次<a href="http://deepcreator.com/2017/10/04/Concept/Memory/" target="_blank" rel="noopener">回忆</a>都是对客观<a href="http://deepcreator.com/2017/10/15/Concept/Fact/" target="_blank" rel="noopener">事实</a>的重组和改造。</p>
</blockquote>
<h2 id="摄影原来如此神奇"><a href="#摄影原来如此神奇" class="headerlink" title="摄影原来如此神奇"></a><a href="https://book.douban.com/subject/25665467/" target="_blank" rel="noopener">摄影原来如此神奇</a></h2><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>引言 | 7<br><em><br>摄影作品
</em>工作 | 17<br>劳工 / 19<br>都市风景 / 21<br>力量 / 23<br>停滞的时间 / 25<br>人群 / 27<br>权力 / 29<br><em>故事 | 31<br>张力 / 33<br>框景 / 35<br>面容 / 37<br>演绎 / 39<br>亲近 / 41<br>亲密 / 43<br>记忆 / 45
</em>美 | 47<br>浪漫 / 49<br>曲线 / 51<br>自摄像 / 53<br>侧影 / 55<br>形体 / 57<br>悲惨 / 59<br>广袤 / 61<br>时尚 / 63<br>边界 / 65<br>静物 / 67<br>静默时刻 / 69<br><em>关系 | 71<br>并置 / 73<br>戏剧性 / 75<br>惯例 / 77<br>友情 / 79<br>童年 / 81<br>自白 / 83<br>室内生活 / 85<br>注视 / 87<br>照护 / 89<br>化装 / 91
</em>日常 | 93<br>色彩 / 95<br>社会 / 97<br>人群 / 99<br>分隔 / 101<br>血肉 / 103<br>朴素 / 105<br><em>家 | 107<br>细节 / 109<br>朴素 / 111<br>私生活 / 113<br>虚构 / 115<br>姿势 / 117<br>精确 / 119<br>真实的虚构 / 121
</em>战争 | 123<br>有利位置 / 125<br>偶遇 / 127<br>网栅 / 129<br>比例 / 131<br>倒影 / 133<br>对比 / 135<br>紧张 / 137<br>事件之前 / 139<br>面具 / 141<br>讽刺 / 143<br>无垠 / 145<br><em>意外 | 147<br>不谐 / 149<br>关系 / 151<br>复杂对话 / 153<br>对比 / 155<br>事件 / 157<br>表情 / 159<br>神秘 / 161<br>肖像 / 163
</em>运动 | 165<br>形式 / 167<br>飞行 / 169<br>空间与形式 / 171<br>躯体 / 173<br>意外 / 175<br><em>外界 | 177<br>隐喻 / 179<br>编排 / 181<br>停顿 / 183<br>细节 / 185<br>纪念物 / 187<br>痕迹 / 189<br>位置 / 191<br>控制 / 193<br>画面 / 195
</em><br>摄影师简介 | 196<br>时间表 | 216<br>展馆名录 | 218<br>索引 | 220</p>
<h3 id="带你去现场"><a href="#带你去现场" class="headerlink" title="带你去现场"></a><a href="https://book.douban.com/review/6332275/" target="_blank" rel="noopener">带你去现场</a></h3><p>摄影自从19世纪中叶诞生以来，就一直在展现着我们眼中的世界，给人们留下了深刻的印象。摄影中的肖像要与“实物”一样——在人们看来，摄影业就是基于这种思想产生的——用摄影来记录人们在工作中、在街头、在战争中、休闲时以及在家里时的情景，就像是要留下证据一般，这些记录成了现代世界最早的标志，而那里的每一件事情都可以，并且应当被记录下来。为了给人留下深刻印象，摄影必须要能够吸引人的注意，它们必须经过认真的拍摄，用技术手段将想象中的画面转化为照片。《摄影原来如此神奇》中的所有照片都有其创作意义，也就是说，它们都是基于要能给人留下深刻印象这一目的而拍摄的，不管是出于时尚、新闻报道、肖像摄影的市场需求，还是为了拍摄出自我主导的诗意摄影。在这个选本中，价值观的不同并不是区别不同分类的标准。举例来说，对于什么让摄影作品成功这一讨论主题来说，时装摄影师霍斯特•P.霍斯特、新闻摄影师维加的作品和鲍里斯•米哈伊洛夫、杉本博司的艺术摄影，玛格丽特•伯克-怀特、多萝西娅•兰格的纪实摄影同等重要。本书中所有的摄影师，他们所拍摄的作品都经过了细致的计划，同时也能加深我们对摄影作用的理解，它们拥有打破界限和模糊定义的经久不衰的能力。</p>
<p>单独的一幅图像会怎样对我们产生影响，何时产生影响，取决于我们的文化语境，取决于时间的流逝，以及我们对摄影这一媒介的了解。苏恩•琼森有一幅作品拍摄的是一位居住在瑞典北部偏远乡村地区的老人，这幅作品就是20世纪30年代以来占据主要地位的纪实摄影风格的体现。其它的作品也随着岁月荏苒而获得了文化意义，作品的诗意内涵得到了稳固加深，它们的成功也是因为我们将自身的经历和文化语境赋予其中。如果尼古拉斯•尼克松只在1975年为布朗姐妹拍摄了一幅照片，那么它有可能就不会引起注意。但是尼克松每年都为这家姐妹拍摄一幅同样姿势的照片，形成一个连续的系列。这种重复增加了最初的那张照片所能产生的共鸣，作为单独的一幅照片，它很有影响，但其真正的力量却是来源自整个系列作品。</p>
<p>当摄影为我们提供了想象空间，作品就取得了成功。加里•维诺格兰德在1969年拍摄了一幅纽约动物园游客的图片，作品取得了不同层面上的成功。对动物园，我们都很熟悉，它几乎成了每个人童年记忆的一部分。但动物园其实也是一个中间空间，一个转变场所，一个供人休闲并总有意外发生的地点。我们怀着童年的重要记忆观看维诺格兰德的照片，感受到那种交互作用，看到新奇的动物园动物场景，因为那意外的场面浑身震颤。他的作品并不是在向我们讲述动物园的故事，而是在讲述我们自己。</p>
<p>成功的摄影作品所蕴含的内容比我们所能赋予它的全部加起来还要多。它取决于摄影师画面构图的能力，以及使用最适合的设备拍摄最适合的作品类型的能力。它的成功还与视角有关，与主题相互作用，最重要的是，取决于作者的创作意图。安塞尔•亚当斯1948年拍了一幅加利福尼亚州死亡谷国家纪念碑处、沙丘日出场景的照片，作品和人们在旅行宣传册或是旅行摄影书中看到的同一场景的照片非常不同。亚当斯并不是想要向观者传达此地的信息，而是想说明在地点面前，摄影能做什么。在到达沙丘之前，他就知道自己要拍摄什么类型的照片，他将细致的构图、技术手段和想象力融为一体，拍摄出这幅现已成为抽象自然代表性影像的作品。亚当斯并不是偶然发现这些沙丘，然后就将其拍了下来。他发掘了它们，他知道这个特别的地方会成为传达他摄影思想的导体，以及观察自然世界的一种方式。</p>
<p>《摄影原来如此神奇》这本书中的许多作品之所以取得成功，就是因为摄影师全神贯注于他所拍摄的团体、地点、组织或某类人中。20世纪20年代，奥古斯特•桑德开始一个项目来记录德国人和他们的职业，他用一张照片来代表一类人。因此，他于1928年拍摄的这张年轻砖匠的照片就成了所有劳动者的代表，成了一份关于劳动的不朽象征。桑德的摄影是通过人物的姿态、技术手段、视角来实现的，这些因素联合起来创作出了这幅不朽的摄影作品。其他一些摄影师能拍摄出大量成功的作品，也是因为他们对特定群体人物逐渐熟悉，取得了这些人物的信任与配合，从而有机会靠近他们。在反映乌克兰边缘人群的《病例》（1997-1998）系列作品中，摄影师鲍里斯•米哈伊洛夫和同一群人一起工作了很长一段时间。他拍摄他那些处于极端状态下的主角人物，证明他们的困境，在这种拍摄中，他们是合作者关系。纽约摄影师蒂娜•巴尼于其家人和朋友的亲密圈子中拍摄，反过来，她的人物就成了合作过程的一部分。类似地，西海岸摄影师拉里•萨尔坦也和他的家人一起探索记忆和共同的过去，这使他能够无限接近家庭生活，他和自己的父母一起，进行了长达十年的摄影记录。</p>
<p>在纪实摄影和新闻摄影中，这种归属感和合作过程显得不是那么必要了。保罗•格雷赫姆于20世纪80年代在英国失业办公室拍摄的系列作品是偷偷拍下的，作品成功的部分原因也正由于此。他个人的、关键的观点通过歪斜的拍摄角度而得到强调，相机成了隐蔽的调查工具。20世纪70年代，伊安•贝瑞拍摄了一幅切尔西花展上一位游客的照片，该作品的成功很大程度上要依赖贝瑞作为新闻摄影师所受的训练，他能够辨明形势，迅速框景构图，利用其主题的意外性。1920年安德鲁•科特兹在其拍摄的布达佩斯一对夫妇透过马戏团帐篷围墙窥看的作品中，1935年比尔•布兰特在其拍摄的阿斯科特赛马会的经纪人的作品中，1936年罗伯特•卡帕在其拍摄的毕尔巴鄂看着头顶飞过的德军飞机的行人的作品中，都使用了聚焦、遭遇并记录转瞬即逝的事件和情势的方法，这种方法对新闻摄影和日记式纪实摄影都非常重要。</p>
<p>决定拍摄肖像作品时，摄影师需要考虑的东西就又不同了。塞西尔•比顿的这幅格特鲁德•斯坦因和爱丽丝B.托克拉斯的肖像作品拍摄于1936年的巴黎，作品的成功很大程度上依赖于比顿自身对这对夫妇的了解，知道她们在当代文化上代表着什么，以及他对荒谬性天生的感受力。在这幅肖像摄影中，比顿带来的不仅是他在照明、姿势、服装上的广博知识，他也表现了他对文化先锋斯坦因和托克拉斯的欣赏。他知道这两位女性人物作为拍摄主角会显得既特别又具有纪念意义，他拍摄这一系列肖像作品的目的，就是要向对欧洲先锋人物不太了解的观众传达出斯坦因和托克拉斯的地位和个性信息。和同时代许多深具创新性的摄影师一样，比顿也使用摄影棚来在人物周围营造布景。通过在最终画面中纳入一根弯曲的电线，比顿给这刻板简单的摄影棚布景带来了不和谐和紧张感。</p>
<p>摄影作品取得成功有时也是因为摄影师让这一媒介超越了场景的束缚。在其1986年在巴西拍摄的金矿工的作品中，塞巴斯提奥•萨尔加多创作出的画面更具有史诗电影场景的特质，而非他所出身的新闻摄影特点。在拍摄世界顶级的四十家公司的会议桌，名为《权利之桌》（1993-1995）的系列摄影作品中，杰奎琳•哈森克为了表达出她对商务会议室内部奢华却单调的室内场景的兴趣，她对公司场景摄影中故作的平庸进行了重新解读。通过这些作品，她绘制了一系列关于权利和影响力的地图，从空荡荡的椅子和巨大的桌子的等级上就可以看出来。在从20世纪70年代开始拍摄的《无名电影场景》系列作品中，艺术家辛迪•雪曼描绘了似是战后名人文化圈的场景，但同时也颠覆并赞美了表演的概念。</p>
<p>什么让摄影作品取得成功，一个重要因素就是观众的出现。这本书里的所有作品都是想着观众而拍摄的，有一些还是作者主动接受委任而拍摄的。20世纪30年代中期，多萝西娅•兰格和沃克•埃文斯为农业安全局拍摄纪实摄影，他们明白摄影是社会政治的一件工具，目的是要让美国沙暴地区的公众和政治家了解所面对的农村贫困问题的挑战。类似地，李•米勒知道自己战后拍摄的这些战争影响和大屠杀的作品会发表在《时尚》杂志上，读者们将会非常适应这些当代最优秀的时尚摄影。这个选本中出现的死去的德国士兵的作品具有高度的审美价值，那是一种如诗般的死，而纳粹统治后期为《生活》杂志拍摄的玛格丽特•伯克-怀特，则意识到她的观众期待的是强硬有力的摄影报道。</p>
<p>无论是为美术馆、杂志或作者个人作品集而拍摄，实现了目标之后，摄影就取得了真正的成功。1948年，埃里克•霍斯金拍摄了一幅反映仓鸮的作品，其意义并不在于其艺术性，而是在于它为自然主义者提供了大量的信息。霍斯特•P.霍斯特的《戈雅时尚》（1940）目标直指都市精英，他们可能非常了解作品中的引用的艺术作品历史，并欣赏这种严肃的高端时尚。1985年，马丁•帕尔在英国西北部拍摄的这幅年轻女人购买快餐食品的作品则是其私人纪实摄影作品系列的一部分，其目标是以限量版专集形式出版，针对摄影和传媒人士。</p>
<p>一幅摄影作品是否成功，最重要的一点在于能否为我们所记住，是否能在我们的视觉记忆中占有一席之地。《摄影原来如此神奇》一书中的大部分作品都很知名，曾在欧美摄影发展史上产生过重大影响。出版，收藏，展览，谈论，它们以各种不同的方式被人们“铭记”。它们经受住了时间的洗礼，并随着历史的增长获得了更多不同层面的意义，但其主要目的与核心仍保存完好。它们成了时间与空间的象征，每当我们想起美国的沙暴区，沃克•埃文斯或者多萝西娅•兰格的作品就会浮出脑海。当我们反思战争与冲突的悲剧性，新闻摄影师比如玛格丽特•伯克-怀特和罗伯特•卡帕的作品，就是我们视觉存储记忆的一部分。苏恩•琼森和埃斯科•曼尼科那些拍摄居住在斯堪的纳维亚半岛的乡下人的作品仍令人印象深刻，它们就是社会与身体隔绝的普遍象征，它们超越了地理的限制，具有了普遍性。</p>
<p>当我们懂得了它，记住了它；当它提供了我们是谁，我们境况如何的细节与信息；当它赋予空间，让我们思考、想象，构建自己的故事时，摄影就成功了。<br>它将我们带往事件发生的中心之地。</p>
<p><img alt data-src="http://opb37u589.bkt.clouddn.com/Pdpkeyfeature-sm-g935tzdatmb-600x600-C1-062016.jpg?imageMogr2/thumbnail/!75p"></p>
<p><a href="https://commons.wikimedia.org/wiki/Commons:Picture_of_the_Year/2016" target="_blank" rel="noopener">Picture of the Year</a></p>
<p>Picture of the Year 2016 is the eleventh edition of the annual Wikimedia Commons image competition, which recognizes exceptional contributions by users on Wikimedia Commons.<br>Wikimedia users are invited to vote for their favorite images featured on Commons (FP) during the year 2016, to produce a single Picture of the Year.</p>
<h2 id="2006-Winner"><a href="#2006-Winner" class="headerlink" title="2006 Winner"></a>2006 Winner</h2><p><img alt data-src="http://okkntqe2h.bkt.clouddn.com/Polarlicht_2.jpg"></p>
<h2 id="2007-Winner"><a href="#2007-Winner" class="headerlink" title="2007 Winner"></a>2007 Winner</h2><p><img alt data-src="http://okkntqe2h.bkt.clouddn.com/Broadway_tower_edit.jpg"></p>
<h2 id="2008-Winner"><a href="#2008-Winner" class="headerlink" title="2008 Winner"></a>2008 Winner</h2><p><img alt data-src="http://okkntqe2h.bkt.clouddn.com/Biandintz_eta_zaldiak_-_modified2.jpg"></p>
<h2 id="2009-Winner"><a href="#2009-Winner" class="headerlink" title="2009 Winner"></a>2009 Winner</h2><p><img alt data-src="http://okkntqe2h.bkt.clouddn.com/Sikh_pilgrim_at_the_Golden_Temple_%28Harmandir_Sahib%29_in_Amritsar,_India.jpg"></p>
<h2 id="2010-Winner"><a href="#2010-Winner" class="headerlink" title="2010 Winner"></a>2010 Winner</h2><p><img alt data-src="http://okkntqe2h.bkt.clouddn.com/Laser_Towards_Milky_Ways_Centre.jpg"></p>
<h2 id="2011-Winner"><a href="#2011-Winner" class="headerlink" title="2011 Winner"></a>2011 Winner</h2><p><img alt data-src="http://okkntqe2h.bkt.clouddn.com/Lake_Bondhus_Norway_2862.jpg"></p>
<h2 id="2012-Winner"><a href="#2012-Winner" class="headerlink" title="2012 Winner"></a>2012 Winner</h2><p><img alt data-src="http://okkntqe2h.bkt.clouddn.com/Pair_of_Merops_apiaster_feeding.jpg"></p>
<h2 id="2013-Winner"><a href="#2013-Winner" class="headerlink" title="2013 Winner"></a>2013 Winner</h2><p><img alt data-src="http://okkntqe2h.bkt.clouddn.com/Gl%C3%BChwendel_brennt_durch.jpg"></p>
<h2 id="2014-Winner"><a href="#2014-Winner" class="headerlink" title="2014 Winner"></a>2014 Winner</h2><p><img alt data-src="http://okkntqe2h.bkt.clouddn.com/A_butterfly_feeding_on_the_tears_of_a_turtle_in_Ecuador.jpg"></p>
<h2 id="2015-Winner"><a href="#2015-Winner" class="headerlink" title="2015 Winner"></a>2015 Winner</h2><p><img alt data-src="http://okkntqe2h.bkt.clouddn.com/Pluto-01_Stern_03_Pluto_Color_TXT.jpg"></p>
<h2 id="2016-Winner"><a href="#2016-Winner" class="headerlink" title="2016 Winner"></a>2016 Winner</h2><p><img alt="Jubilee_and_Munin,_Ravens,_Tower_of_London_2016-04-30.jpg" data-src="http://opb37u589.bkt.clouddn.com/Jubilee_and_Munin,_Ravens,_Tower_of_London_2016-04-30.jpg?imageMogr2/thumbnail/!75p"></p>
<blockquote>
<p>First place: Jubilee and Munin, Ravens of the Tower of London</p>
</blockquote>
<p><img alt="Khaoyai_06.jpg" data-src="http://opb37u589.bkt.clouddn.com/Khaoyai_06.jpg?imageMogr2/thumbnail/!75p"></p>
<blockquote>
<p>Second place: Wild elephants walking up a road in the area of Khao Yai National Park</p>
</blockquote>
<p><img alt="Polar_bear_(Ursus_maritimus)_in_the_drift_ice_region_north_of_Svalbard.jpg" data-src="http://opb37u589.bkt.clouddn.com/Polar_bear_(Ursus_maritimus">_in_the_drift_ice_region_north_of_Svalbard.jpg?imageMogr2/thumbnail/!75p)</p>
<blockquote>
<p>Third place: Male Polar bear (Ursus maritimus) chasing a bearded seal.</p>
</blockquote>
<h2 id="拍照快狠準-國內外媒體「獎」評不斷"><a href="#拍照快狠準-國內外媒體「獎」評不斷" class="headerlink" title="拍照快狠準 國內外媒體「獎」評不斷"></a><a href="http://www.samsung.com/tw/campaigns/2016s7awardmarketing/award.html" target="_blank" rel="noopener">拍照快狠準 國內外媒體「獎」評不斷</a></h2><p>Samsung Galaxy S7 edge｜S7 「手機界的單眼相機王」，發表一個月已獲得國外科技網站及媒體多項手機大賞殊榮及編輯嚴選推薦。知名科技網站 ePrice網友盲測票選，近八成網友肯定 Galaxy S7 系列為 <strong>2016 年上半年最佳旗艦拍照手機</strong>！各界的支持證明 Galaxy S7 edge｜S7 絕對是史上最強的智慧型手機！</p>
<p><img alt data-src="http://opb37u589.bkt.clouddn.com/screencapture-samsung-tw-campaigns-2016s7awardmarketing-award-html-1507904087469.png?imageMogr2/thumbnail/!75p"></p>
<h2 id="干货丨记住这7点，手机也能拍大片"><a href="#干货丨记住这7点，手机也能拍大片" class="headerlink" title="干货丨记住这7点，手机也能拍大片"></a><a href="http://www.oneplusbbs.com/thread-3594783-1-1.html" target="_blank" rel="noopener">干货丨记住这7点，手机也能拍大片</a></h2><h2 id="手机旅拍摄影全攻略"><a href="#手机旅拍摄影全攻略" class="headerlink" title="手机旅拍摄影全攻略 "></a><a href="http://www.oneplusbbs.com/forum.php?mod=viewthread&amp;tid=3599557" target="_blank" rel="noopener">手机旅拍摄影全攻略 </a></h2><h2 id="玩玩手动RAW格式-amp-人像模式"><a href="#玩玩手动RAW格式-amp-人像模式" class="headerlink" title="玩玩手动RAW格式&amp;人像模式"></a><a href="http://www.oneplusbbs.com/forum.php?mod=viewthread&amp;tid=3591503" target="_blank" rel="noopener">玩玩手动RAW格式&amp;人像模式</a></h2><h2 id="用手机拍摄人像大片（上）"><a href="#用手机拍摄人像大片（上）" class="headerlink" title="用手机拍摄人像大片（上）"></a><a href="http://www.oneplusbbs.com/forum.php?mod=viewthread&amp;tid=3560410" target="_blank" rel="noopener">用手机拍摄人像大片（上）</a></h2><h2 id="手机摄影的高阶方式——RAW格式摄影"><a href="#手机摄影的高阶方式——RAW格式摄影" class="headerlink" title="手机摄影的高阶方式——RAW格式摄影"></a><a href="http://www.oneplusbbs.com/forum.php?mod=viewthread&amp;tid=3358648" target="_blank" rel="noopener">手机摄影的高阶方式——RAW格式摄影</a></h2><h2 id><a href="#" class="headerlink" title></a><a href></a></h2><h2 id="-1"><a href="#-1" class="headerlink" title></a><a href></a></h2><h2 id="-2"><a href="#-2" class="headerlink" title></a><a href></a></h2><h2 id="-3"><a href="#-3" class="headerlink" title></a><a href></a></h2><h2 id="一部手机实现的“小人国”——手机微距拍摄指南"><a href="#一部手机实现的“小人国”——手机微距拍摄指南" class="headerlink" title="一部手机实现的“小人国”——手机微距拍摄指南 "></a><a href="http://www.oneplusbbs.com/forum.php?mod=viewthread&amp;tid=3756530" target="_blank" rel="noopener">一部手机实现的“小人国”——手机微距拍摄指南 </a></h2><p>说起微距摄影，我们的第一印象都是花鸟鱼虫。但是，其实微距摄影能够拍摄的内容和题材远比我们想的更多。我们不仅仅能够使用相机去描绘世界，我们还可以相机去创造世界～例如以下我拍摄的一些微距作品：<br><img alt data-src="http://static.oneplus.cn/data/attachment/forum/201710/26/184523crkzfjc3o8zggxm3.jpg.w_768.jpg"></p>
<p>看了以上的作品，你一定也想马上试一试动手进行拍摄。于是开始拿出自己的相机，准备大干一番！但是等等，在你拍摄之前，要有一件非常重要的事情，需要说明一下：</p>
<p>不是任何的相机镜头都适合拍摄微距的。微距拍摄往往对器材有着非常严苛的要求，需要专业的微距镜头等等原因，导致对于很多摄影爱好者来说存在一定的门槛。那么，为什么普通镜头不能进行很好的微距拍摄呢？很简单，因为我们的相机虽然可以对无穷远进行对焦，但是不能无穷近，这也就存在着最小的对焦距离。正是因为最小对焦距离的存在，往往我们不能无限靠近被摄体。</p>
<p>好了，是不是刚刚燃烧起来的拍摄热情，又凉了一大截，并骂一句又想骗我买镜头？别着急，虽然相机需要专业的微距镜头才能进行拍摄，但是我们有手机！</p>
<p>所以，今天我们的目的是，教大家如何使用手机创造微缩世界。<br><img alt data-src></p>
<p>以上五张作品，全部都是我使用一加5手机拍摄创作的微距作品。而我们今天也将会以一加五手机为例，分享手机微缩摄影的一些小技巧。</p>
<p>一、拍摄前的准备<br>首先，要说明的是，摄影创作很多时候并不只是拍摄中的一次按快门。按快门之前的摄影项目策划，按之后的摄影后期，都对一组照片有着非常重要的影响。对于微缩摄影而言，更是需要在开始拍摄之前进行精心的准备。我以上述作品为例，在开始拍摄之前准备的东西如下图：<br><img alt data-src="http://static.oneplus.cn/data/attachment/forum/201710/26/184916lc0n01bindi5s5on.jpg.w_768.jpg"><br><img alt data-src="http://static.oneplus.cn/data/attachment/forum/201710/26/184931tfdfb3vkl0zb37mm.jpg.w_768.jpg"></p>
<p>1.一部可以手动调节焦距的手机，这点至关重要，如一加五的专业模式都可以手动调节。<br>2.一些可以在微观世界里充做参天大树的果蔬。西兰花是我最喜欢的一个道具，它的造型非常好的模拟树木。当然了，这是一个非常开脑洞的环节，就像我前面的作品，你可以把可乐瓶盖当作飞船，你可以把鸡蛋壳当作蕴含宝藏的山体。可以说你想是什么，就是什么。<br>3.道具小人。这对整个微缩摄影来说，也是非常重要的一个部分，因为是这些小人的神态姿势决定了你所有拍摄故事的整体结构。这些小人最简单的途径是就是淘宝购买，一般搜索微缩小人就可以了。<br>4还有两个，在画面中出现，但是你一定忽略的道具：背景和补充光源。这一系列，我因为没有找到满意的背景纸，就拿一本心爱的杉本博司画册作为背景（心疼我一秒）。另一方面，微距拍摄往往需要补充光源，一个小台灯，或者是另一个手机的手电筒都可以。<br>关于制作道具，其实有非常多的小技巧，例如这幅作品中的雪：<br><img alt data-src="http://static.oneplus.cn/data/attachment/forum/201710/26/185114t31063u8th8j63o3.jpg.w_768.jpg"></p>
<p>很多人的直觉一定是面粉或者是淀粉，的确主要成分是面粉，但是出了面粉还需要添加一些白糖，这样我们的雪才能更白一些。<br>好啦，做完以上的准备相信你的心里，已经构建好了故事的蓝图，那让我们继续前进！</p>
<p>二、场景构思<br>我们拍摄的第一步当然是进行故事的构思和场景的搭建。<br><img alt data-src="http://static.oneplus.cn/data/attachment/forum/201710/26/185153h2u6h2jd563ulc33.jpg.w_768.jpg"></p>
<p>在这一幅作品中，看到了互相搀扶的两个小人，就有着一种相依为命的浪漫感。于是我就想到了夕阳下人物的剪影。想要拍摄剪影就需要进行逆光拍摄。所以，我就大致构思出下面的拍摄示意图：<br><img alt data-src="http://static.oneplus.cn/data/attachment/forum/201710/26/185239p4jkj94vve1elgrk.png.w_768.png"></p>
<p>我使用台灯，作为主要的光源，在小人和台灯之间添加了一个杯子来进行丰富场景。为了使整一个作品有着非常丰富的暖色调，我在杯子之中加入了一些黄色的液体。啥，是不是还需要买黄色染料，那你一定是没有喝过啤酒吧！当你进行实际操作的时候，你可能会遇到一点小困难：道具小人站不住。这就非常尴尬了，因为小人的体积很小，所以非常难掌握平衡。别着急，很简单，这个时候我们只需要一个双面胶就可以解决问题。只要我们修剪一点点的双面胶，粘在小人的脚下，这样我们就可以让小人站起来！</p>
<p>这一系列的作品，是我看到一人一狗，就想到浪迹天涯。于是决定，为他们设计一个看风景的场景。我用了两颗西兰花当作前景的树木，让人物坐在绿色的植物下，这样可以让整个空间更加丰富立体有层次。为了让整个画面有趣味性，我还在树后面添加了一个偷拍的摄影师。看风景的你，也是别人的风景。这幅作品的拍摄示意图如下：<br><img alt data-src="http://static.oneplus.cn/data/attachment/forum/201710/26/185612fk5vduk3wufknw3d.png.w_768.png"></p>
<p>这里面台灯起到的作用非常重要，光线氛围一定是一幅摄影作品中最至关重要的部分。</p>
<p>三、实际拍摄<br>好了，这个时候，我们的场景搭建也完成了，下面就开始我们的正式拍摄！<br>对于微距拍摄而言，最重要的就是对焦操作，可以说正确的对焦操作是微距拍摄的根本。但是，除了能够手动调节，能够更近的对焦也很重要。这里要说明的是，不同手机品牌的最近对焦距离不一样，大家可以自行尝试一下自己的手机最小对焦距离。我使用的一加五最小对焦距离很近，可以很不错的完成类似的微距拍摄。所以，接下来我就以一加五为例：<br>1.打开相机后，找到不同的拍摄模式：<br> <img alt data-src="http://static.oneplus.cn/data/attachment/forum/201710/26/185637gwsct7zczwyaugya.jpg.w_768.jpg"></p>
<p>2.选择专业模式（即手动模式）：<br> <img alt data-src="http://static.oneplus.cn/data/attachment/forum/201710/26/185709ubg2gh2dmlz9z2l1.jpg.w_768.jpg"></p>
<p>3.找到对焦调节按钮，并将按钮调节到“花朵”处，也就是最近对焦距离处。<br> <img alt data-src="http://static.oneplus.cn/data/attachment/forum/201710/26/185720h24e2grgf4cggztd.jpg.w_768.jpg"></p>
<p>这个时候，相机的对焦距离就是在最小的对焦距离上，我们只要逐渐靠近被摄物体，直到画面中你希望的清晰的点清晰，就可以按下快门了！是不是非常的简单！～</p>
<p>但是在实际操作过程中，还有两个小的建议：<br>1.<strong>微距拍摄，对拍摄物体的进光量需要一定的要求，所以请保证拍摄光源充足。适当时候，可以使用另一只手机的手电筒补光。</strong><br>2.微距拍摄由于距离近，景深浅，所以轻微的画面晃动就会产生模糊，拍摄时请保证画面<strong>稳定</strong>。如果你有一个八爪鱼三脚架就最好啦！</p>
<p>更多题材<br>在文章的一开始，我也说过微距拍摄有非常多的题材。那么我刚刚提到的拍摄方法，也同样适用于其他的拍摄。例如下面这些作品<br>：<br><img alt data-src="http://static.oneplus.cn/data/attachment/forum/201710/26/185815figlciglsoos6dgg.jpg.w_768.jpg"></p>
<p>并且，由于对焦距离足够近，所以<strong>景深浅，即使是手机也会很容易产生背景虚化效果</strong>～<br>好了，以上就是关于手机拍摄微距的基本方法了，还等什么，还不赶紧去试试！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Camera/" rel="tag"><i class="fa fa-tag"></i> Camera</a>
              <a href="/tags/Photography/" rel="tag"><i class="fa fa-tag"></i> Photography</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/Concept/IPCreator/Concept/K/Knowledge/" rel="next" title="Knowledge">
                  <i class="fa fa-chevron-left"></i> Knowledge
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/Concept/IPCreator/Concept/P/Passion/" rel="prev" title="Passion">
                  Passion <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摄影原来如此神奇"><span class="nav-number">1.</span> <span class="nav-text">摄影原来如此神奇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带你去现场"><span class="nav-number">1.2.</span> <span class="nav-text">带你去现场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2006-Winner"><span class="nav-number">2.</span> <span class="nav-text">2006 Winner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2007-Winner"><span class="nav-number">3.</span> <span class="nav-text">2007 Winner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2008-Winner"><span class="nav-number">4.</span> <span class="nav-text">2008 Winner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2009-Winner"><span class="nav-number">5.</span> <span class="nav-text">2009 Winner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2010-Winner"><span class="nav-number">6.</span> <span class="nav-text">2010 Winner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2011-Winner"><span class="nav-number">7.</span> <span class="nav-text">2011 Winner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2012-Winner"><span class="nav-number">8.</span> <span class="nav-text">2012 Winner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-Winner"><span class="nav-number">9.</span> <span class="nav-text">2013 Winner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2014-Winner"><span class="nav-number">10.</span> <span class="nav-text">2014 Winner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-Winner"><span class="nav-number">11.</span> <span class="nav-text">2015 Winner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016-Winner"><span class="nav-number">12.</span> <span class="nav-text">2016 Winner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拍照快狠準-國內外媒體「獎」評不斷"><span class="nav-number">13.</span> <span class="nav-text">拍照快狠準 國內外媒體「獎」評不斷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#干货丨记住这7点，手机也能拍大片"><span class="nav-number">14.</span> <span class="nav-text">干货丨记住这7点，手机也能拍大片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手机旅拍摄影全攻略"><span class="nav-number">15.</span> <span class="nav-text">手机旅拍摄影全攻略 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玩玩手动RAW格式-amp-人像模式"><span class="nav-number">16.</span> <span class="nav-text">玩玩手动RAW格式&amp;人像模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用手机拍摄人像大片（上）"><span class="nav-number">17.</span> <span class="nav-text">用手机拍摄人像大片（上）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手机摄影的高阶方式——RAW格式摄影"><span class="nav-number">18.</span> <span class="nav-text">手机摄影的高阶方式——RAW格式摄影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">19.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">20.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-2"><span class="nav-number">21.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-3"><span class="nav-number">22.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一部手机实现的“小人国”——手机微距拍摄指南"><span class="nav-number">23.</span> <span class="nav-text">一部手机实现的“小人国”——手机微距拍摄指南 </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="IPCreator"
    src="/img/logo.jpg">
  <p class="site-author-name" itemprop="name">IPCreator</p>
  <div class="site-description" itemprop="description">Life is a journey.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1506</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1444</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.163.com/zhuxuanlv@126/" title="http://blog.163.com/zhuxuanlv@126/" rel="noopener" target="_blank">163 Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">24.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">371:15</span>
</div>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/24/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = " "+dnum+" D ";
        document.getElementById("times").innerHTML = hnum + " H " + mnum + " M " + snum + " S";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 11184,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'C75jI23HEPhTehiFhCvUSbJY-gzGzoHsz',
    appKey: 'qy3Id9srq8HBxwKg3CVSdNNq',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>

</body>
</html>
