<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hazyman.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="大脑的自动通路。">
<meta name="keywords" content="Pattern,Schema,Circle">
<meta property="og:type" content="article">
<meta property="og:title" content="Pattern">
<meta property="og:url" content="https://hazyman.com/Concept/IPCreator/Concept/P/Pattern/index.html">
<meta property="og:site_name" content="生命之旅">
<meta property="og:description" content="大脑的自动通路。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/white-geometric-background-with-zig-zag-lines_1035-6533.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://ossimg.xinli001.com/20170930/fdd795b51b6cbfbe357b8f8a1186c6ab.jpeg">
<meta property="og:image" content="http://ossimg.xinli001.com/20171029/39710f17f20d68d0c304878fbb566d2b.jpeg">
<meta property="og:image" content="http://ossimg.xinli001.com/20171028/21d67f8c0b3a563676434e60fd9e4f96.jpeg">
<meta property="og:image" content="http://ossimg.xinli001.com/20171028/2536f96f87a36d451c57fb2de4202335.jpeg">
<meta property="og:image" content="http://ossimg.xinli001.com/20171028/61ba5cde7258e000b7b207cbcaafc66f.jpeg">
<meta property="og:image" content="http://ossimg.xinli001.com/20171028/62a072994f840c92f4243e840e6ba0d6.jpeg">
<meta property="og:image" content="http://ossimg.xinli001.com/20171028/d15ade26cbcb31f401d179ed455e02f5.jpeg">
<meta property="og:image" content="http://ossimg.xinli001.com/20171028/68241cb3b16768fd393ba35457b7182d.jpeg">
<meta property="og:image" content="http://ossimg.xinli001.com/20171028/d0aaa6d8929e17aa7cdf8204aa7995a0.jpeg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201707/18/233853z70xoc4gj0fdodlf.jpg">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/deep_thinking_and_internalising.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:updated_time" content="2017-11-16T13:48:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pattern">
<meta name="twitter:description" content="大脑的自动通路。">
<meta name="twitter:image" content="http://opb37u589.bkt.clouddn.com/white-geometric-background-with-zig-zag-lines_1035-6533.jpg?imageMogr2/thumbnail/!75p">

<link rel="canonical" href="https://hazyman.com/Concept/IPCreator/Concept/P/Pattern/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Pattern | 生命之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="生命之旅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生命之旅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">常识、专业和价值。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/IPCreator1833" class="github-corner" title="IPCreator" aria-label="IPCreator" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hazyman.com/Concept/IPCreator/Concept/P/Pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/content/Kick-Off.jpg">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="Life is a journey.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生命之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pattern
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Concept/" itemprop="url" rel="index"><span itemprop="name">Concept</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Concept/IPCreator/Concept/P/Pattern/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Concept/IPCreator/Concept/P/Pattern/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://opb37u589.bkt.clouddn.com/white-geometric-background-with-zig-zag-lines_1035-6533.jpg?imageMogr2/thumbnail/!75p" alt></p>
<blockquote>
<p>大脑的自动通路。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>人人都有自己的幸福模式定义。</p>
</blockquote>
<h2 id="怎样巧用大脑特点说服别人？"><a href="#怎样巧用大脑特点说服别人？" class="headerlink" title="怎样巧用大脑特点说服别人？"></a><a href="http://www.luojiji.com/thread-3094-1-202.html" target="_blank" rel="noopener">怎样巧用大脑特点说服别人？</a></h2><p>你想说服别人吗？最近，鲁汶大学的心理学教授说：对同一件事，不同的表述会得到完全不同的回应，<strong>人的大脑更倾向于接受肯定性表达。</strong></p>
<p>这位教授发现，大家更愿意说“男性比女性做事更有毅力、女性比男性更细心”，很少说“女性不如男性有毅力、男性没有女性细心”，逻辑虽然都一样，但“没有”、“不如”是否定表达，大脑要转一个弯去理解，费力；用“肯定”来表达呢，大脑接受起来更容易，人们就容易认同这段话的观点。</p>
<p>比如，改变提问方式，可能得到完全不同的答案。医生要是问“你经常头痛吗？一周几次？”，患者的平均回答是2次多；但如果换成“你不太会头痛吧？一周几次？”那么患者的平均回答是不到1次。</p>
<p>所以你看，大脑认知事物是有规律的，如果你掌握了这个心理学效应，就可以影响别人的选择，<strong>如果想让别人接受，就多用肯定的问法</strong>，那反过来，遇到别人“否定”式提问的时候，你要在心里对自己提个醒，不要随口说出答案。</p>
<p>本文源自：【心理学】自我妨碍的运行机制</p>
<h2 id="傅盛：为何学渣可以改变世界？"><a href="#傅盛：为何学渣可以改变世界？" class="headerlink" title="傅盛：为何学渣可以改变世界？"></a><a href="http://www.luojiji.com/thread-3095-1-1.html" target="_blank" rel="noopener">傅盛：为何学渣可以改变世界？</a></h2><p>最近傅盛在公众号发了篇文章，提出个有趣的观点，那就是：<strong>学霸和学渣的本质区别在于思维模式不同，而这个时代思维模式才是你的价值。</strong></p>
<p>学霸从小就认为，每门课都很重要，每门课都是不可或缺的。傅盛总结为<strong>追求全面性</strong>。比如傅盛有个学霸同事，每次汇报，她会把每一项工作都写得极细，听着听着，就会觉得<strong>智商</strong>不够用了，各种复杂数据一看，当时就犯晕。你看：当你把所有东西都看得一样重要时，本质上就是一种学霸模式，这种模式追求<strong>全面性，贪大求全</strong>。</p>
<p>而在学渣眼里，世界上只有一件事非常非常重要。这件事也许是游戏，也许是谈恋爱，也许就是一门课。在他们的意识里，整个世界，维度是不一样的。比如《阿甘正传》里的阿甘，就爱干一件事——跑步，从美国东部到西部来回跑好几趟，也正因为这一件事，让阿甘变得与众不同。</p>
<p>另外一个例子是傅盛所在的猎豹移动，他们用了不到两年的时间就上市了，而那两年他们只做了一件看上去很小的事情——猎豹清理大师，后来在清理大师这个点上构建了整个商业体系。</p>
<p>你看：当你发现这个时代，不需要面面俱到的时候，学渣就开始有优势了。你只要做好一件小事，就可能改变世界。所以思维模式的这种差距，才是学渣和学霸最本质的区别。</p>
<p>本文源自：学渣如何打败学霸</p>
<h2 id="生活陷入无助无力模式，该怎么办？"><a href="#生活陷入无助无力模式，该怎么办？" class="headerlink" title="生活陷入无助无力模式，该怎么办？"></a><a href="http://www.xinli001.com/info/100374850?from=shouye" target="_blank" rel="noopener">生活陷入无助无力模式，该怎么办？</a></h2><p><img src="http://ossimg.xinli001.com/20170930/fdd795b51b6cbfbe357b8f8a1186c6ab.jpeg" alt><br>文|若杉</p>
<p>01</p>
<p>坦白说，当来访者秦又一次在咨询室里，说出“老师，我做不到”的时候，我亦有些无力。</p>
<p>几个月来，我们在咨询室里，讨论过很多问题，也提出过很多解决方案。但每每都以<br>“我做不到”、“我没做”、“我不知道怎么做”来结束。</p>
<p>大到换工作，秦说：“现在的工作有些枯燥，我想换一个更生机勃勃的，最好是团队一起工作那种，这样会比较有干劲！”</p>
<p>我说：“也许，你可以先收集一些工作相关的信息，有哪些工作类型是你喜欢的，上招聘网站搜索工作内容，找朋友询问，都可以。”</p>
<p>一周以后，当秦再一次走进咨询室，依然谈着“想换工作”、“想要有生机、有活力”，问他是否收集到了什么信息，他说：“没有，这周心情不好，打了一周的游戏，什么都没做。”</p>
<p>两周以后，你再问他，他的回答变成“这周好累”、“收集信息好繁琐”、“问了朋友，没有回复”诸如此类，总之，想换工作依旧在想的层面，没有丝毫为“改变”所作出的努力。</p>
<p>小到每日早起半小时锻炼，秦说：“医生说我体重超重太多，要多锻炼，下班后太累，所以我想每天早起半小时，提前三站地铁下车，然后骑单车到公司。”</p>
<p>我欣然鼓励。</p>
<p>一周后，秦没有丝毫的变化。第一天，感冒，没去上班；第二天，起晚了来不及骑车；第三天，坐过站了；第四天，前一天睡得晚，没有精神……</p>
<p>总之，体重不变，计划还在，改变的心只停留在最初。</p>
<p>而这一次，当我向秦指出“你好像在潜意识里，拒绝很多事情”的时候，秦似乎被猛然惊醒，却亦有些无助，他说：“可能，是觉得自己什么都做不好吧，所以，什么都不想做”。</p>
<p>秦说，毕业工作后的这些年，谈恋爱被分手，找工作四处碰壁，好不容易找到现在这份工作，虽然千般嫌弃，却是当时唯一的选择，工资8年几乎没涨过，一起毕业的同学，早已成家立业，走上了人生新阶段，而自己，似乎除了年龄，什么都没有变……</p>
<p>被生活虐久了，打心里不太相信，还有“心想事成”这件事，所以，也不想做什么。</p>
<p>“做了，又怎样呢”，秦沮丧地说。</p>
<p>02</p>
<p>听着秦的讲述，我的脑袋里闪过一个词——“<strong>习得性无助</strong>”。</p>
<p>这是一个心理学概念，由美国心理学家塞利格曼于1967年在研究动物时提出。</p>
<p>当时，他用狗作了一项经典实验，起初把狗关在笼子里，只要蜂音器一响，就给以难受的电击，狗关在笼子里逃避不了电击，多次实验后，蜂音器一响，在给电击前，先把笼门打开，此时狗不但不逃而是不等电击出现就先倒在地开始呻吟和颤抖，本来可以主动地逃避却绝望地等待痛苦的来临，这就是习得性无助。</p>
<p>后来，在对人类的观察实验中，心理学家也得到了与习得性无助类似的结果。</p>
<p>我们会发现，如实验中那条绝望的狗一般，如果一个人在一件事或多件事上持续的受打击，会形成“这件事，我无论如何都不好”的感受，也因此，选择放弃挣扎和努力。而这种失败的感受会进一步泛化，造成“我这也做不好，那也做不好，无可救药”的感受。</p>
<p>当人们得到习得无助感时，通常会从三个角度来处理问题：</p>
<blockquote>
<p>个人（Personal）：他们也许会将自己投射到问题上，换句话说，倾向于针对问题来内化自己。即：都是我的问题，才导致事情做不好。</p>
</blockquote>
<blockquote>
<p>普及（Pervasive）：他们也许会认为问题影响了生活中每个层面。即：我是个没用的人，什么都不好。</p>
</blockquote>
<blockquote>
<p>永恒（Permanent）：他们也许会认为问题是不可能被改变的。即：无论我怎么努力，都没有用。</p>
</blockquote>
<p>事实上，当陷入习得性无助的状态，不是我们真的什么什么都不好。只是，从个人、普及、永恒三个角度，都把失败的原因归结为不可改变的因素，从而，如我的来访者秦一般，放弃了继续努力的信心，被动等待失败的结果。</p>
<p>塞得格曼在无助感理论中对无助感产生的原因进行了说明。根据他的理论无助感产生过程可分为四个阶段。</p>
<p>( 1 ) 在努力进行反应却没有结果的“不可控状态”中体验各种失败与挫折。</p>
<p>( 2 ) 在体验的基础上进行认知。这时人会感到自己的反应和结果没有关系，产生“自己无法控制行为结果和外部事件”的认知。</p>
<p>（3 ) 形成“将来结果也不可控”的期待，“结果不可控”的认知使人觉得自己对外部事件无能为力或感到无所适从，自己的反应无效，前景无望，即使努力也不可能取得成果，也就是说 ：“结果不可控”认知和期待使人产生无助感。</p>
<p>( 4 ) 表现出动机 、认知和情绪上的损害，严重影响后来的学习。</p>
<p>“害怕悲剧重演，我的命中命中，越美丽的东西我越不可碰”，王菲《暗涌》中的这句歌词，非常准确地描写了“习得性无助者”的内心状态。</p>
<p>但并不是所有的失败经验，都会产生习得性无助的结果，关键取决于个人的<strong>归因方式</strong>。如果，将失败原因归结为<strong>可控因素</strong>，诸如 “方法不正确”、“时机不对”，便会更加积极地去寻求改变。相反，如果把失败原因归结我“我太笨”、“没有天赋”甚至“命运不济”会容易产生“习得性无助”。</p>
<p>03</p>
<p>为了避免进入“习得性无助” 状态，可以尝试以下三个方法：</p>
<p>1、检查自己的归因模式：</p>
<p>当我们意识到，陷入习得性无助主要是因为归因方式除了问题，便要学会更加客观理性地为我们的成功和失败找到正确的归因。</p>
<p>比如，当你在工作中，遇到工作效率低，令部门同事叫苦不迭，你可以想当然的认为，是自己笨，做不好这项工作。当然，也可以客观的分析：自己刚刚到这个部门，业务跟之前从事的工作相差甚远，需要熟悉；</p>
<p>可能自己太追求完美，希望每个细节都做好，反而影响了工作效率；同时，因为PPT制作不熟练，每次汇报都花了大量时间在这项工作上，导致工作时间过长却效率不高……</p>
<p>这样客观分析过，便能对症下药地找到解决问题的方式，而不是一味进入“我不行”的习得性无助状态，不可自拔。</p>
<p>2、从自己擅长的事情做起，寻找“完成”一件事的确幸。</p>
<p>大多数人，并不是对所有的事情都习得性无助，而是针对某个或某几个特定的领域：比如有人成绩不好，会觉得自己不是学习的料，在学习这件事上习得性无助；有人谈恋爱频频受挫，会觉得自己不值得被爱，在恋爱这件事情上，习得性无助……当你意识到自己处于低能量、自我认知较低的状态下，不建议去直接挑战自己认为不可控的事，而是<strong>从自己擅长的事情入手，寻找成就感，以及“可以做好一件事”的控制感。</strong></p>
<p>其实，人的成就感是可以迁移的，当你在自己擅长的事情上，获得喜悦感，更有能力去挑战自己认为无助、无望的事情。因为当你陷入习得性无助的时候，会更轻易地认为“我什么都做不好”，而如果你在一件事情上获得成就感，这种消极认知会自然而然的被打破，从而更有能量去解决让你觉得无从下手的事情。</p>
<p>3、对习得性无助的事情，适当地降低预期。</p>
<p>当你，对某一个领域已经产生了无力感，在之前多次的尝试中已然挫败，而如今，又不得不面对。<br>记得，千万不要逼自己把这件事做好，因为，这样很容易因为高要求，而进入新一轮的挫败。</p>
<p><strong>适当的降低预期，找一个容易开始的部分先去尝试</strong>。把对自己的责备“我就是做不好”变成“我可以，做点什么呢？”，思考方式变了，从被动的陷入悲观情绪到主动寻求解决方式，这个过程中，无助感也会相应减少。</p>
<p>事实上，每个人都有自己擅长以及让自己感到无力的领域，当我们用正确的方式分析失败、正确归因，并辅之以相应的解决方案，便不会进入习得性无助的恶性循环。</p>
<blockquote>
<p>生活中，大多数地无助与无力，都是思维被局限、套牢的结果。尝试换一个角度，寻一条新的路，便会有新的景致与希望呈现。</p>
</blockquote>
<p><strong>打破习得性无助，“你”便是自己最好的解药。</strong></p>
<h2 id="3种需要刻意练习的思维方式，决定你人生的高度"><a href="#3种需要刻意练习的思维方式，决定你人生的高度" class="headerlink" title="3种需要刻意练习的思维方式，决定你人生的高度"></a><a href="http://www.xinli001.com/info/100377428?from=shouye" target="_blank" rel="noopener">3种需要刻意练习的思维方式，决定你人生的高度</a></h2><p><img src="http://ossimg.xinli001.com/20171029/39710f17f20d68d0c304878fbb566d2b.jpeg" alt></p>
<ol>
<li><strong>周期性思维</strong></li>
</ol>
<p>我发现有一类新闻特别受欢迎。</p>
<p>张三从小家境贫寒，寒窗苦读10年到了大城市，省吃俭用完成财富的原始积累，然后看准趋势下海经商，凭借着努力和一点运气跻身富一代，但是好景不长，行业不景气再加经营不善，公司破产了，欠下巨额债务，曾经的朋友纷纷冷眼相对，但张三没有自暴自弃，而是又开始打工/捡破烂/开小店还债，又经过10年，债还完了，生意也越做越大，人生又焕发了第二春…</p>
<p>这应该就是好多不甘平庸的年轻人心中理想的跌宕起伏的人生吧！</p>
<p>比你早生几千年的古人更愿意把这叫做盛极必衰，否极泰来，周而复始，去而复来。</p>
<p>周期性大概是最古老的规律之一了。地球围绕太阳做周期性圆周运动，从而有了白昼与黑夜，春夏与秋冬的交替。生物为了适应周期性变化的环境，我们因而能看到鸟类迁徙、鱼类回游等周期性行为。</p>
<p><img src="http://ossimg.xinli001.com/20171028/21d67f8c0b3a563676434e60fd9e4f96.jpeg" alt></p>
<p>其实，就连站在生物链最顶端的我们都没办法逃出周期的圈套。</p>
<p>这种情况你一定不陌生吧：</p>
<p>今天自信心快要爆出来了，工作效率极高，下班的时候连日报都写好了；明天就像泄了气的皮球一样，连邮件都不想看，磨蹭了一个上午发现几乎没做什么，满脑袋都是自责和忏悔……</p>
<p>不过这真的不是你的错，因为早就有研究发现，人类情绪会出现周期性的高亢与低潮，在亢奋和丧气中徘徊反复是最正常的了。</p>
<p>最神秘的运势也难逃周期的魔爪。</p>
<p>一段时间工作生活都顺心，心高气爽，一段时间各种意外搅得心里如同一团乱麻，只有在朋友圈发个丧才能好受点。</p>
<p>即使在最复杂的商业世界，周期性也丝毫不收敛它强大的控制力。</p>
<p>前几天偶然读到则新闻：老东家的竞争对手公司中有好几家近期融到了钱，记得不到2年前，还和当时的同事闲聊谁会第一个倒下呢，结果现在又都站在同一跑道上了，因为市场又从冰点焕发第二春了，还真是印证了那句：创业其实是靠命的。</p>
<p>前段时间GQ的一篇《消失的煤老板》火了，我们才知道，原来煤老板也不是靠资源就能一辈子安心躺在末尾有n个0的银行卡上，他们也担忧着、忌惮着市场的周期性，害怕三十年河东，三十年河西的预言发生在自己身上，害怕巨额的财富一夜间就空了，也和我们一样晚上愁得睡不着。</p>
<p><img src="http://ossimg.xinli001.com/20171028/2536f96f87a36d451c57fb2de4202335.jpeg" alt></p>
<p>说了这么多，周期性对我们有什么好处呢？以周期性的角度看待世界，很多问题都变得简单了，很多烦恼都消失了。</p>
<p>比如最让我们闹心、轧心、伤心的房子。</p>
<p>前段时间，美联储宣布将开启长达五年的缩表，好多金融大号都发了文章，不过评论区可比文章还有意思，一众吃瓜群众可能都没搞明白缩表是什么意思，就已经开撕房价是涨是跌了，给出的理由也是五花八门。</p>
<p>地球人都知道，<strong>股市和房市最符合周期性了</strong>，各种周期性曲线一直都是专业的大难点，好多学霸都犯愁。</p>
<p>想明白这点，还有什么好撕的，赶紧去找房价与货币关系的近几十年的走势图不就行了，缩表不就是一个新周期的开始吗？</p>
<p>再来说说你们最关心的<strong>阶级固化</strong>问题：</p>
<p>前几天读了一篇关于改革开放30年的文章，唯一记住的就是这几个时间点：90年代的下海潮、00年的互联网泡沫、06年淘宝称霸亚洲、08年房价开始暴涨、10的年移动互联网浪潮、14年迎来的大牛市。</p>
<p>看到这几点我真是轧心了：原来我这20年竟然错过了这么多改变命运的机会！</p>
<p>市场的周期性带来财富的周期性迁移，即使再怎么固化，每一次转移总会留下一点空隙，让有准备有眼光的人有机会挤进去。</p>
<p>哪怕运气真不太好，这趟列车上不去了，按照周期性原理，下一趟迟早会来的，早早的等在站牌那不就得了。</p>
<ol start="2">
<li>指数倍思维</li>
</ol>
<p>知乎有人问中国人口未来的变化趋势，其中一个高票回答挺有趣：21世纪后半叶，中国人口很有可能骤减到一半。</p>
<p>无独有偶，有多位社科科学家在相关论文中给出了更惊人的预测：到2100年左右，中国人口会降至5.5亿左右。</p>
<p><img src="http://ossimg.xinli001.com/20171028/61ba5cde7258e000b7b207cbcaafc66f.jpeg" alt></p>
<p>几乎一下子成了零头，这怎么可能？</p>
<p>但我告诉你，这确实不是危言耸听，可能再过几十年就发生在你身上！</p>
<p>60后、70后因为贯彻多子多福的政策，人口数量激增，但再过个几十年，这两代人到了天命的年纪，人口立刻断了一截。</p>
<p>这些年由于计划生育政策、再加上养育成本的高升，新生儿出生率不断走低，暂时的效应还不明显，每年还都是最难毕业季，苦读10年还是连个5K的工作都困难。</p>
<p>你等再过个几十年，等我们成为真正的中老年人，我们孙子那一代就会发现，同龄人真的不多，再也没有动辄几十人的大班了，曾经刷屏的几百万毕业生涌入社会的新闻也将成为历史。</p>
<p><strong>人口变化就是典型的指数型问题</strong>，当前的经济水平、国家政策、医疗发展对未来人口趋势的影响在几年甚至十几年的时间都看不出来，但一旦到了几十年，超越一代人的时间，变化就是触目惊心了。</p>
<p>其实，事物发展很少是我们熟悉的线性关系，绝大多数都是指数的关系。</p>
<p>以前的文章《努力与回报的关系你一直想错了》里也说过：努力了前期的回报很渺小，直到临界点，再付出一点就是丰厚的回报。</p>
<p>大v是一篇爆文使粉丝量级上一个新台阶，而不是每天增个几十、几百粉。<br>3年赚100万的人不是每年赚33万，而是前2年没赚多少甚至亏本，最后一年直接赚了90%。</p>
<p>经常说水平差不多的学生，步入职场后的三到五年就能有巨大的差距，10年后同学聚会有人还是几千块钱工资，有人身家千万甚至过亿，明明当时出身和学习都差不多的。</p>
<p>可能那个同学今天比你多干点，明天比你多读点书，后天再比你多学几堂课。</p>
<p>一天、一周、甚至一年过去了，你们都没什么差异，但是三年五年，十年八年，因为做的是长期收益高的事，等过了那个临界点，能力、资源、思维等都开始指数级别的增长，你发现，你们的差距已经这么大了。</p>
<p>除了正向的事物，负向的事情也符合这个规律。</p>
<p>前段时间德勤员工猝死，早睡早起的文章又刷爆了朋友圈。今天熬点夜，脑细胞死亡几个，明天加个班，免疫力下降一点，你一直没感觉，平时也就没注意，直到这些<strong>积累</strong>到一个危险水平，各种疾病找上你了，看着标红的诊断单，你才欲哭无泪。</p>
<p><img src="http://ossimg.xinli001.com/20171028/62a072994f840c92f4243e840e6ba0d6.jpeg" alt></p>
<p>明白了事物发展的指数关系，一方面让你更谨慎：这些不良习惯会在未来某个特定时期爆发，造成无法挽回的损失。另一方面，当你做一项工作时，不会再那么着急了，因为那个转折点还没到，还需要你默默埋头。</p>
<ol start="3">
<li>随时清零的思维</li>
</ol>
<p>前段时间读了一本非常有意思的书，叫做《随机漫步的傻瓜》，里面分析了好多股市投资的例子，包括深受广大股民膜拜的巴菲特索罗斯等，不过可没有走上探索他们成功规律的俗套故事，而是大胆提出成功可能仅仅是一个原因：受到了幸运女神的垂青。</p>
<p><img src="http://ossimg.xinli001.com/20171028/d15ade26cbcb31f401d179ed455e02f5.jpeg" alt></p>
<blockquote>
<p>作者认为：我们总是想总结出<strong>成功的经验和失败的教训</strong>，因为我们天生觉得：事物的发生发展肯定有它的原因，我们需要一个能安慰自己的解释。</p>
</blockquote>
<blockquote>
<p>但是<strong>事实</strong>是，大部分事情都是<strong>运气</strong>使然！</p>
</blockquote>
<p>你以为努力工作、坚持不懈就能走上人生巅峰？</p>
<p>你以为整天不是吃就是睡，就一定一事无成，贫困潦倒？</p>
<p>作者残忍地把我们潜意识里“努力就能成功”的理想水晶模型打破了，也难怪这本书一直不温不火，虽然著名的“存活者偏差”和“黑天鹅”都是出自这本书。</p>
<p>后来作者又根据黑天鹅这个概念单独出了一本书，结果大火，直接成为了当年现象级的书，到现在都是很多大学的商科必读书目，作者也一举成名，不知道作者自己看着巨额的版税数字会怎么想，依作者的尿性，可能只是淡淡的感叹一下：只不过是运气好了！</p>
<p>既然一切都是运气，那我们努力有什么意思？又不能控制运气！</p>
<p>作者又用索罗斯的例子给了我们这些一直没被好运眷顾过的人一点希望。</p>
<p><img src="http://ossimg.xinli001.com/20171028/68241cb3b16768fd393ba35457b7182d.jpeg" alt></p>
<p>都知道金融大鳄索罗斯是一个投资奇才，过去40年，他旗下的量子基金获利高达400亿美元，真正的富可敌国。</p>
<p>在金融界，索罗斯性格上有个很特别的特质：<strong>愿意认错并改正。</strong></p>
<p>要知道，金融大佬大多家境优越，名校出身，踏入最高大上的金融界也是顺风顺水，从小到大基本实在别人的赞美甚至嫉妒长大的，到索罗斯这个级别，工作简直像是帝王在指点股市的江山，帝王怎么会犯错呢，这种耻辱怎么能承认呢，所以好多大佬即使心里明白是前面就是深渊，也不能承认是自己错了，最终犯下毁了一世英明的大错。</p>
<p>索罗斯完全不一样，对他来说，认识到自己错误甚至是一件引以自豪的事。他所推崇的2个最重要的哲学原则就是<strong>易错性</strong>和<strong>反身性</strong>。</p>
<p>他曾经说过：当你决策失误，造成巨大损失时，自责是毫无意义的，重要的是勇于承认自己的错误，及时从市场中撤出，尽可能减少损失。只有保存了竞争的实力，你才能够卷土重来。</p>
<blockquote>
<p>也曾嘲讽过那些不认错的人：人之所以犯错误，不是因为他们不懂，而是因为他们自以为什么都懂。</p>
</blockquote>
<p>在人人都热衷于埋头研究操盘规律的股市，索罗斯看上去确实是个异类，他读的是经济学，却对那些冰冷的、人们趋之若鹜的公式和定律不屑一顾，更愿意从哲学的角度来思考世界的运作秩序。</p>
<p>有一个术语叫：”<strong>路径依赖</strong>。</p>
<p>字面意思是指：人类社会中的技术演进或制度变迁有类似于物理学中的困境，即一旦进入某一路径，就可能对这种路径产生依赖。</p>
<p><img src="http://ossimg.xinli001.com/20171028/d0aaa6d8929e17aa7cdf8204aa7995a0.jpeg" alt></p>
<p>再通俗一点说就是，<strong>人们对过去的选择，决定了现在和未来的可能性。</strong></p>
<p>一旦做出了某种选择，就好比走上了一条不归路，惯性的力量会使这一选择不断优化，再也走不出去。</p>
<p>其中一个例子就是巴西等有潜力的发展中国家，一直遵循着曾经有效，但对目前的发展有一定限制性和不适性的政策，最终陷入中等国家陷阱。</p>
<p>生活中的比如商店为了吸引顾客，采用关注二维码免费送礼品的策略，一开始大家觉得新鲜，纷纷拿出手机，商家一看效果不错，又加大了力度，直到顾客对这种伎俩完全免疫，甚至厌烦，但是商家忘不了第一次惊艳的效果，还在继续，只有员工发现配合的人越来越少了。</p>
<blockquote>
<p>恋爱中的女孩发现爱上的男孩有恶习，多少次证明了是本性不改的，但女孩还是执着的相信他一定会改变，即使面对一次又一次的失望与心寒，也丝毫不改本心。</p>
</blockquote>
<p>这些路径依赖从不同方面抑制了我们的创新力，使我们的思维陷入了经验的<strong>陷阱</strong>。从这个角度看，索罗斯愿意承认错误的特质反倒帮助他在风诡云谲的股市时刻保持清醒，不被过去的成功绑架，有效避免了路径依赖。</p>
<p>《奇葩说》的马东也对摆脱路径依赖有独特的见解，他称之为“归零”。</p>
<p>“我已经40多岁了，基本上每隔几年就要全面的归零，我觉得这么活着才有意义。”</p>
<blockquote>
<p>摆脱路径依赖，一方面要放弃过去的思想，放空脑袋，重新归零，一方面，可能会有一定的沉没成本，这些都是反<strong>人性</strong>的，因此，心理和行为上的路径依赖很难改变也就不奇怪了。</p>
</blockquote>
<p>但是一旦克服了这个特性，你对世界的看法往往更客观理性，更不容易陷入别人的圈套里，独立思考不知不觉成了你的本能反应，面对复杂的问题，你也更容易产生创新性的思路和见解。</p>
<p>当成功的规律无迹可寻时，随时清零的能力就成了最有效的规律。</p>
<p>希望对你们有用，你的赞赏和转发是对我最大的鼓励。</p>
<h2 id="线性思维和立体思维"><a href="#线性思维和立体思维" class="headerlink" title="线性思维和立体思维"></a><a href="http://www.luojiji.com/thread-6499-1-1.html" target="_blank" rel="noopener">线性思维和立体思维</a></h2><p>和你一起终身学习，这里是罗辑思维。</p>
<p>前不久我们有一期节目，谈到“制造业为什么重要”。一般讲这个话题，都是强调制造业有各种各样的好处。</p>
<p>但是在那期节目里，我们说，制造业本身有什么好处不是关键，这些好处服务业也能带来。关键在于，制造业发达与否，是国家治理水平的晴雨表。而国家治理水平的高低，直接决定了社会发展的优劣。</p>
<p>所以，强化制造业，本身也是倒逼国家治理水平的一种方法。</p>
<p>节目播出之后，很多用户说，这个思路很新鲜。那这个思路新鲜在哪儿呢？</p>
<p>理解一个现象，有两种完全不同的思维方式。一种是“线性思维”，另一种是“立体思维”。</p>
<p>对线性思维方式，有很多解释。我们这里的含义是指，认为事物之间只存在单向的、直线的因果关系，而看不到事物之间更多方向、更复杂、更曲折的因果关系。</p>
<blockquote>
<p>如果能突破线性思维方式，建立起立体思维方式（或说多维思维方式），你对世界的认识就会深入得多。</p>
</blockquote>
<blockquote>
<p>IPCreator：世界是丰富多彩的。</p>
</blockquote>
<p>我们一直在介绍查理·芒格的名著《穷查理宝典》，这本书里强调的“多元思维模式”，其实也就是这个意思。</p>
<p>我们今天就用更多的例子，进一步说明一下，什么是立体思维方式。</p>
<p>比如，有人抱怨中国学生学英语，花了那么多时间，而他们以后的工作中很少用到，甚至根本不用，这不是浪费吗？</p>
<p>看上去这种抱怨好像很有道理。确实，很多人的工作中用不到英语；少数用到的，用翻译软件也足以应付。大多数企业招聘时，似乎没必要考察应聘者的英语水平。学生们把时间节省出来，学习其他更有用的知识，不是更好吗？</p>
<p>其实不然。</p>
<p>企业在招聘大学生时，考察他的英语成绩，很有必要。这不是因为英语本身重要，或者日后工作中要用到英语。而是因为，<strong>英语通过了四级或者六级考试，表明这个学生在上大学时没有荒废学业，在大概率上，他是个合格的大学毕业生。</strong></p>
<p>要知道，从中学开始就有这个规律，如果一个学生无心学习，很快就会有两门学科跟不上——英语和数学。这两门学科的特点是：落下一段课以后，后面的课就听不懂了。听不懂就更加没有学习兴趣，然后就落得更远，最终就是彻底放弃。</p>
<p>相比文科课程，语文、政治、地理、历史等学科，情况就不同了。即使落下一段，后面的课也能听懂，临时抱佛脚，也能应付考试。</p>
<p>大学的文科系也有类似的情况。文科水平的优劣，很难用考试成绩判断出来，这就容易让有些人滥竽充数。如果再没有英语考试卡一下，实际发生的，往往不是学生们用腾出来的时间，学习其他更有用的知识，而是什么也不学，混日子直到毕业。</p>
<p>所以，企业招聘时，要求学生必须通过英语四级或者六级考试，其实不是为了英语，而是为了确保应聘者是个合格的大学毕业生。英语合格，证明他曾经在大学里认真学习过。这样的人，在工作中也可以有持续学习的能力。</p>
<blockquote>
<p>如果没有其他更便捷、更可靠的选拔办法，企业有必要坚持这个要求，这才是明智之举。</p>
</blockquote>
<p>再比如，有人长期跟踪、对比，喝红酒和不喝红酒的人。发现他们的健康水平有明显区别，喝红酒的人更健康。于是，有人得出结论，红酒有利于健康。</p>
<p>这同样是犯了线性思维的错误。</p>
<p>当然，红酒中存在一些有利于健康的成分，但这些成分并不多，而且不是红酒独有。没准你吃串葡萄，差不多也能得到那些有利成分——葡萄可比红酒便宜多了。</p>
<blockquote>
<p>红酒有利于健康的真正原因是，有条件喝红酒的人，往往都比较有钱，社会层次也比较高。人更有钱，就能拥有更舒适的生活条件，更好的医疗保健条件，更多的体育锻炼条件，更充分的健康意识等等。是这些条件，而不是红酒，让他们更健康。</p>
</blockquote>
<p>再举一个例子，花大价钱买学区房，让孩子进入好学校，这是孩子日后学习好的原因吗？</p>
<blockquote>
<p>孩子学习好的真正原因，可能是愿意花大价钱买学区房的家长，都是高度重视子女教育的人。他们往往本身也比较优秀，这种家长会在各个方面督促、帮助子女学习。是这些家长，长年累月的努力和关心，才让他们的孩子学习成绩更好，学区房只是一个表象而已。</p>
</blockquote>
<p>还有一个例子。在美国，很多精英，包括大企业高管、政界军界高官，上大学时往往都是大学体育队的主力甚至队长。这是否说明体育水平，对管理企业、政府、军队很重要呢？比如，是不是篮球投篮命中率越高，做企业决策时就更准确呢？</p>
<p>当然不是。这些人在大学体育锻炼中得到的，不仅是强壮的身体，更重要的是<strong>团队协作的精神、吃苦耐劳的品质、直面竞争的勇气</strong>等等心理特质。是这些心理特质，而不是体育，帮助他们日后成为精英。</p>
<p>在国家层面上，也有类似的现象。中国体育长期奉行举国体制，因此在奥运会上成绩出色，名列前茅。不少人对此不以为然，认为竞技体育无关人民生活，只是个虚名。国家为此花费大量人力物力，实属浪费。</p>
<p>这恐怕也是一种线性思维的结果。</p>
<p>举国体制，从体育发展来看当然有其弊端。但从一个国家整体的角度来说，这证明了一个国家，是否拥有团结一致、集中资源、战胜他国的能力。</p>
<p>有这种能力的国家，和没有这种能力的国家，区别可不仅仅在于竞技体育，而会在方方面面表现出来。</p>
<p>有能力把竞技体育搞到世界第一的国家，当他们把这种能力转向工业化、普及教育、发展国防、维护治安的时候，多半也能成绩斐然。相反，有些国家在奥运会上成绩尴尬，但他们似乎也没有因为节省了国家体育经费，而在其他方面表现更好。</p>
<p>可能更符合事实的描述是，这种国家做任何事都很费劲。即使是他们非常想做好的事情，也往往无能为力，束手无策。</p>
<p>我们今天比较了线性思维和立体思维的区别。</p>
<p>线性思维方式的危害有两点，<strong>首先是容易让我们陷入局部，不能从更广泛的角度理解世界。</strong></p>
<p>更重要的是，陷入线性思维的人，其实是在和计算机竞争。在计算机飞速发展的今天，计算机对知识的采集、储存、检索能力，人类早已望尘莫及。</p>
<p>但人类的一项独特能力，计算机暂时还无能为力，这就是立体思维。也就是<strong>在分散的、看似无联系的事物之间，洞察深入、隐秘、内在的因果联系。</strong></p>
<p>这种立体思维能力，构成了<strong>创新思维</strong>的重要组成部分，它在未来会变得越来越重要。</p>
<p>祝各位周末愉快，下周见。</p>
<p>欢迎你在留言区写下今天的想法。</p>
<p>把下图分享出去，与更多的朋友一起终身学习。<br><img src="http://www.luojiji.com/data/attachment/forum/201707/18/233853z70xoc4gj0fdodlf.jpg" alt></p>
<p>What Controls You</p>
<p><img src="http://opb37u589.bkt.clouddn.com/deep_thinking_and_internalising.jpg?imageMogr2/thumbnail/!75p" alt></p>
<p>控制着你的是欲望/情绪还是爱/理智？</p>
<blockquote>
<p>观念落后是最大的落后，开启自己的元认知之后，才发现现在的自己和过去的自己隔了好几个时代，自我更新，观念升级是一辈子的事情，谁用谁知道，谁用了就再也回不去了~~~</p>
</blockquote>
<p>因为思考质量不同，他们其实生活在完全不同的世界里。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">生活本身并没有意义，而是我们给了它意义。我们赋予生活意义的方法是，决定什么是我们喜欢的，什么是我们不喜欢的，什么是我们特殊的目标和目的，从而为我们自己选择了意义。</span><br><span class="line">                    ——Albert Ellis</span><br></pre></td></tr></table></figure>
<h2 id="强身健体"><a href="#强身健体" class="headerlink" title="强身健体"></a>强身健体</h2><p>重在预防，贵在坚持<br>病了再治晚了<br>起火了再扑晚了<br>崩溃了再出手晚了</p>
<h2 id="大脑可塑"><a href="#大脑可塑" class="headerlink" title="大脑可塑"></a>大脑可塑</h2><p>精力、体力、智力、实力等节节攀升<br>找到根源，步入正轨，坚持修行<br>脱胎换骨，翻天覆地</p>
<p>通过大量的重复动作，最终使大脑中两个或者多个原本并无关联的神经元之间，经过反复刺激之后产生了强关联。任何工具都一样，已经熟练使用之后，都会被大脑内化成我们身体的一部分。与此同时，在大脑里，有一些原本不存在的神经元间联接形成并固化，直至无法消失。</p>
<p>时间和精力都去哪儿了？<br>人生，生命，世界如此美好，竟然在大脑里还有那么多的消极事物，实不应该<br>这一点，每个人都应该向宝宝学习，忘记过去，活在当下，轻松快乐<br>大脑时不时自动跳出来的旧模式的想法，这是以前反复强化的结果，现在可以轻易地将其控制住了，这就意味着真正意义上的重生<br>好庆幸自己意识到并且挺过来了，以前反反复复的回想浪费了自己多少宝贵的精力，如果用到自我成长上，那将是多少知识和技能的积累<br>生命、时间和精力都很宝贵，没必要浪费在无谓的人和事情上</p>
<p>过去大量的精力内耗掉了，和自己，和过去，和负能量<br>不是不努力，只是不聚焦<br>不是不认真，而是太认真</p>
<p>把精力集中在能够改变和把握的事情上，量力而行，尽力而为，问心无愧</p>
<p>坐享，控制大脑的神器<br>控制住了大脑，人生就会发生翻天覆地的变化</p>
<p>即便幸运和不幸的概率大致相当，并且都是小概率事情。但有些人就会把注意力放到每件幸运的事情上。<br>那自然在他的世界里，幸运的事情貌似就多了起来。</p>
<p>相反如果一个人只关注不幸的事，而忽略那些幸运的事情，那么即便两种事情的比例相当，他们也会觉得自己的生活里充满了不幸。</p>
<p>如果你相信好事会发生，多数情况下，它不一定会发生。<br>但是如果你相信坏事会发生，那它多半都会按照你的期望发生。</p>
<p>不相信坏事会发生，才是好事发生的前提。<br>如果你把所有的精力都用到了相信，甚至期待那些不幸发生时，你还有多少余力去关注真正幸运的事情呢？<br>估计即便有机会，你也会在不经意间错过。</p>
<p>所以即便相信好事不一定能让它成真，我们也应该做到不去相信或者期待那些不幸的降临。</p>
<h2 id="平和心态"><a href="#平和心态" class="headerlink" title="平和心态"></a>平和心态</h2><p>你在某个或某些方面必须得到一定程度的普遍承认，才可能真正做到心态平和。<br>因为在这种情况下，你不必再主动费心去比较了。否则，你就像所有正常人一样，不断地把注意力放到证明自己上去——并且常常用力过度乃至于姿势走形……动不动就演砸了，乃至于还要花时间花精力躲到角落里舔伤口，或者硬着头皮死撑，反正无论哪一样都不是有利于成长的事儿。</p>
<p>无论如何，都要把一切可能的注意力都放到自己的成长上去。回顾我自己的经历，两次突破其实都一样，都是在获得一定程度的财富自由之后发生的——可能是因为经济压力的确是生活中能体会的最大压力罢？也许若是这方面不用跟别人比了的话，其它方面更无需跟别人比了罢？</p>
<p>你竟然可以从那些“原本你可能讨厌的人”的身上学到大量的好东西。更为惊人的是，由于你能更多地，不断地看到别人的好，你所身处的世界的的确确比原来要美好太多了……我总是不由自主地想，多多少少好奇，过去那么多年里，我错过了多少实际存在的美好呢？而且，若是错过了，肯定只能怪自己。</p>
<p>不对……<br>我应该把注意力放在自己的成长之上；<br>我不应该把注意力放在别人的错与不好之上；<br>若是我有空闲的注意力，可以去看看那些人哪儿做对了？哪儿做得很好？以便我能吸收经验，获得成长？</p>
<p>我们是活在未来的人，所以，即便是要比较，应该比较的是未来，而不是当下……<br>我们当下的任务其实只有一个：成长——果真如此的话，我们其实是无论如何都不怕比较将来的……</p>
<p>证明自己根本不重要，成长才重要，因为成长若是成真，证明自动完成。</p>
<p>对于已经开启元认知的人来说，一个人一定是同时具有优点和缺点的。我们不会因为一个人的优点而忽略他的缺点，也不会因为他的缺点而无视他的优点。</p>
<p>喜欢你的好，不关心你的坏</p>
<p>我们看得见别人的好，是为了让自己过得更好。</p>
<p>你对待世界的态度变了，你的世界自然也就随之改变，你看得见别人的好，你的生活中自然就会出现更多的好人。</p>
<p>不论是世界，还是他人，我们都无法改变，我们能改变的只有自己，那既然只要我们稍微做一些改变，就可以获得如此显著的效果，那为什么不去尝试一下呢？</p>
<p>都说不要把自己的快乐建立在别人的痛苦之上，我觉得我们也不应该把自己的自信心建立在别人的缺点之上。</p>
<p>有些人的动力来自于看不得别人的好<br>有些人的动力则来自于希望自己变得更好</p>
<p>喜欢嫉妒的人看不到别人的努力，看不到别人的好，他们能想到的只有一点“你有什么了不起？”<br>这样的心态很容易让他们进入一个死循环：比不过，就垂头丧气；比得过，就去找那些更厉害的去比，直到自己垂头丧气。真心为别人的成功感到高兴，这样才有机会学到别人的成功方法，而不是只会在那边说风凉话。</p>
<p>你对于周围人的抱怨，实际上归根结底是对于自己的抱怨。当你开始能够包容别人的时候，其实你也学会了如何包容自己。只有在这种情况下，你才有机会成为更好的自己。</p>
<p>能够坦然地面对别人的优点，才能平和地接受自己的缺点。这样的心态，对于你学习别人的优点，改正自己的缺点，都有非常大的帮助。好好锻炼自己的元认知能力，总有一天你能够平静地对待好的和坏的，不论是别人身上的，还是自己身上的。</p>
<p>不要因为讨厌老师而放弃学习，也不要因为厌恶医生而放弃治疗。毕竟，脑子和身体都是你自己的。</p>
<p>看不见别人的好的人，还有另外一个特点：特别害怕别人看见自己的不好。所以当他们发现自己身上有一些缺点的时候，会想尽一切办法去掩盖。但实际上我们就是一群不完美的人，有些缺点可能你要带着它活一辈子。这就相当于无形中给自己背上了一个非常大的包袱。看得见别人的好，在另一方面也是让自己能够看得见自己的不好，并且能够包容它。只有真正做到这一点，我们才能更为平静地面对每个人的优点和缺点，我们的生活才能过得更加心平气和。</p>
<p>当你想明白一个道理之后，比起懊恼，更好的止损方式是马上开始行动。过去不知道，所以没做到，多少还情有可原；现在知道了，还不去做，那就真说不过去了。</p>
<p>不要总想着我要是当时…..，要让未来的自己说出“多亏我没有懊恼，而是马上行动了”，难道起点比别人低，你就不成长了吗？</p>
<p>如果对方指出的缺点，确实是你身上存在的，那你应该感谢他的提醒以及激励，因为这有可能是你改掉这个缺点的一个契机。如果对方只是为了打击你，那么他就是那种看不得别人的好的人，你只要自顾自地成长，这些人慢慢地就会从你的世界消失。</p>
<p>看得见别人的好，也应该看得见自己的好，不用妄自尊大，当然也没必要妄自菲薄。无论是对待他人，还是对待自己，都应该保有一个平和的心态，正确看待优点和缺点。</p>
<p>松弛<br>缓慢<br>平静<br>品尝<br>积极<br>感恩</p>
<p>容易被情绪左右本身就是元认知能力不强的表现。<br>为什么会产生这种情绪？<br>这种情绪对我的思考有没有帮助？<br>如果有，我该如何好好利用？<br>如果没有，那我应该如何避免？<br>很多人在生气的时候做了傻事，其实那在我看来只是并没有想清楚自己生气的到底是什么，以及应该如何及时阻断这种影响而已。</p>
<p>不论是容易受情绪干扰，还是脑子不清晰，其实都是因为站在低层次去和大脑纠缠。元认知能力就是不断脱离这种束缚的能力，让你能够站在更高的层次去控制自己的大脑。</p>
<p>深入思考不只是时长的问题，而是要对同一个问题进行不同层次和不同维度的思考。你需要足够的注意力去专注于自己的思考，同一个想法也要尽量从不同维度去思考，思考得越深入越有机会活在未来……</p>
<p>控制情绪就像是举哑铃。每个人能够举起的重量取决于他的肌肉力量，同样每个人能够控制的情绪大小也取决于他的大脑力量。其实大脑和我们的肌肉一样，都是符合用进废退的规律的。如果说健身房里面的哑铃、杠铃使我们锻炼肌肉的器械，那么优质的书籍和文章则是我们训练思维的工具。</p>
<p>去健身房锻炼，我们练出的是手臂的力量和身体的线条；用特定的方式训练思维，我们增加的是大脑皮层的面积和沟回的数量。</p>
<h2 id="美好生活"><a href="#美好生活" class="headerlink" title="美好生活"></a>美好生活</h2><p>爬山<br>摄影<br>读书</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1]<a href="https://h5.sao.cn/product/detail?alias=onhnfsdtybxb" target="_blank" rel="noopener">李笑来：通往财富自由之路</a><br>[2]<a href></a><br>[3]<a href></a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Book/IPCreator/Book/The Hidden Pattern Behind Everything We Do/" rel="bookmark">The Hidden Pattern Behind Everything We Do</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Concept/IPCreator/Concept/R/Rich and poor/" rel="bookmark">Rich and Poor</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Pattern/" rel="tag"><i class="fa fa-tag"></i> Pattern</a>
              <a href="/tags/Schema/" rel="tag"><i class="fa fa-tag"></i> Schema</a>
              <a href="/tags/Circle/" rel="tag"><i class="fa fa-tag"></i> Circle</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Concept/IPCreator/Concept/V/Viewpoint/" rel="prev" title="Viewpoint">
      <i class="fa fa-chevron-left"></i> Viewpoint
    </a></div>
      <div class="post-nav-item">
    <a href="/Concept/IPCreator/Concept/S/Success/" rel="next" title="Success">
      Success <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样巧用大脑特点说服别人？"><span class="nav-number">1.</span> <span class="nav-text">怎样巧用大脑特点说服别人？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#傅盛：为何学渣可以改变世界？"><span class="nav-number">2.</span> <span class="nav-text">傅盛：为何学渣可以改变世界？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活陷入无助无力模式，该怎么办？"><span class="nav-number">3.</span> <span class="nav-text">生活陷入无助无力模式，该怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3种需要刻意练习的思维方式，决定你人生的高度"><span class="nav-number">4.</span> <span class="nav-text">3种需要刻意练习的思维方式，决定你人生的高度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性思维和立体思维"><span class="nav-number">5.</span> <span class="nav-text">线性思维和立体思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强身健体"><span class="nav-number">6.</span> <span class="nav-text">强身健体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大脑可塑"><span class="nav-number">7.</span> <span class="nav-text">大脑可塑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平和心态"><span class="nav-number">8.</span> <span class="nav-text">平和心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美好生活"><span class="nav-number">9.</span> <span class="nav-text">美好生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">10.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="IPCreator"
      src="/img/content/Kick-Off.jpg">
  <p class="site-author-name" itemprop="name">IPCreator</p>
  <div class="site-description" itemprop="description">Life is a journey.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1531</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1450</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.163.com/zhuxuanlv@126/" title="http://blog.163.com/zhuxuanlv@126/" rel="noopener" target="_blank">163 Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">27.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">411:44</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 11184,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://hazyman.com/Concept/IPCreator/Concept/P/Pattern/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'C75jI23HEPhTehiFhCvUSbJY-gzGzoHsz',
      appKey     : 'qy3Id9srq8HBxwKg3CVSdNNq',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
