<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="生命之旅" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="营销的本质是：抓住用户消费者的需求，并快速把需求商品化。">
<meta name="keywords" content="Promotion,Marketing">
<meta property="og:type" content="article">
<meta property="og:title" content="Promotion">
<meta property="og:url" content="https://hazyman.com/Concept/IPCreator/Concept/P/Promotion/index.html">
<meta property="og:site_name" content="生命之旅">
<meta property="og:description" content="营销的本质是：抓住用户消费者的需求，并快速把需求商品化。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-02T03:43:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Promotion">
<meta name="twitter:description" content="营销的本质是：抓住用户消费者的需求，并快速把需求商品化。">

<link rel="canonical" href="https://hazyman.com/Concept/IPCreator/Concept/P/Promotion/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Promotion | 生命之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生命之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">常识、专业和价值。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/IPCreator1833" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hazyman.com/Concept/IPCreator/Concept/P/Promotion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo.jpg">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="Life is a journey.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生命之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Promotion
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Concept/" itemprop="url" rel="index">
                    <span itemprop="name">Concept</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Concept/IPCreator/Concept/P/Promotion/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Concept/IPCreator/Concept/P/Promotion/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img alt="socialmarketing.jpg" data-src="http://opb37u589.bkt.clouddn.com/socialmarketing.jpg?imageMogr2/thumbnail/!75p"></p>
<blockquote>
<p>营销的本质是：抓住用户消费者的需求，并快速把需求商品化。</p>
</blockquote>
<a id="more"></a>
<h2 id="营销工作——慧眼，军师，推手"><a href="#营销工作——慧眼，军师，推手" class="headerlink" title="营销工作——慧眼，军师，推手"></a><a href="https://www.toutiao.com/a1596455307879427/" target="_blank" rel="noopener">营销工作——慧眼，军师，推手</a></h2><blockquote>
<p>驾驭文字，表述思想，快速学习，厚积薄发</p>
</blockquote>
<p><img alt data-src="https://p3.pstatp.com/origin/662800060c42fc0dbfc7"><br><img alt data-src="https://p3.pstatp.com/origin/662b0005d01130c32464"><br><img alt data-src="https://p7.pstatp.com/origin/662d0004ca754c8a54f2"><br><img alt data-src="https://p7.pstatp.com/origin/662c0004deffa645a587"><br><img alt data-src="https://p3.pstatp.com/origin/662e0004c6ac4c3906db"><br><img alt data-src="https://p7.pstatp.com/origin/662800060c4a4ab55a93"><br><img alt data-src="https://p7.pstatp.com/origin/662d0004ca7fddb6d486"><br><img alt data-src="https://p7.pstatp.com/origin/662800060c7e5c255011"><br><img alt data-src="https://p7.pstatp.com/origin/66290005ef06a13401b3"></p>
<h2 id="营销"><a href="#营销" class="headerlink" title="营销"></a><a href="https://baike.baidu.com/item/%E8%90%A5%E9%94%80/150434?fr=aladdin" target="_blank" rel="noopener">营销</a></h2><p>市场营销是指，企业发现或挖掘准消费者和众多商家需求，从整体的营造以及自身产品形态的营造去推广、传播和销售产品，主要是深挖产品本身的内涵，切合准消费者以及众多商家的需求，从而让消费者深刻了解该产品进而购买的过程。</p>
<p>营销的目的是：产生可持续性收益。</p>
<p>营销的本质是：抓住用户消费者的需求，并快速把需求商品化。</p>
<h2 id="怎么降价促销效果最好？"><a href="#怎么降价促销效果最好？" class="headerlink" title="怎么降价促销效果最好？"></a><a href="http://www.luojiji.com/thread-5551-1-1.html" target="_blank" rel="noopener">怎么降价促销效果最好？</a></h2><p>很多商家都遇到过这个问题，搞降价促销，销量就会一下子上升很多，但是促销次数多了之后，消费者变刁了，只要商品不打折，他们就不买。到底该怎么促销才能获得销量和收益的平衡呢？最近营销达人李叫兽写了一篇文章，给出了系统的解决方案。</p>
<p>首先我们来看一下，什么时候搞降价促销效果最好。</p>
<p>我们知道，降价促销就是一种刺激，很多人对你的产品本来没什么兴趣和需求，单纯是为了占便宜才买的。消费者没有产生持续的购买动机，这样的促销效果当然很差。所以，如果你要策划一场惊天动地的大促销，得先想想你现在营销关键的问题是什么，然后再判断降价促销能不能解决这个问题。一般以下这几种情况下用降价的方式促销效果最好：</p>
<p>第一种：用户第一次很难会主动买你的产品，但是一旦他们用了以后，就会产生购买动机，会愿意继续购买。比如滴滴专车，它的价格比快车高，质量也比快车好，可是到底质量有没有好到值这个价呢，用户很难直观的比较出来。所以他们轻易不会尝试专车服务。这时候，你把专车的价格降到和快车一样的价格，用户肯定就愿意试了。等用户体验到了产品的好处，习惯了使用产品之后，再把价格调回到原价，就好多了。再比如，美孚石油公司在中国普及煤油灯也是这样，给老百姓免费送煤油灯，等他们习惯了再销售煤油赚钱。</p>
<p>第二种降价促销方式是，用户想买你的东西，但是有些阻碍因素，比如你是卖甜品的，但顾客会害怕吃了发胖。这时候，你的打折促销就能帮他们消除这种心理阻碍，减轻用户的负罪感，刺激他们长期购买。在中国的肯德基和麦当劳每月都变着花样搞特价活动，这样就能让它的用户觉得，我这次吃肯德基，是因为它今天打折了，又不是天天吃，没事的。</p>
<p>第三种适合促销的情况是，当你需要在关键时刻抢销量的时候。比如1957年美国啤酒市场的大战中，最终百威只领先对手喜立兹1.5个百分点险胜了，但是这1.5个百分点让百威成为了用户心中的市场第一。后来它再也没有被竞争对手超越过，几十年后年销量是喜立兹的20多倍。</p>
<p>第四种降价促销的情况是，当你想通过牺牲某个产品，为其他产品引流的时候。比如当年京东图书大幅降价，虽然会亏本，但是为其他的商品引来了大量的流量。</p>
<p>上面是第一个问题，什么时候搞降价促销效果最好。接下来我们看第二个问题，怎么使用降价促销，能把你自己的损失和伤害降到最低。就像我们前面说的，降价会让消费者口味变刁，以后不降价他就不买了，这该怎么办呢？通常的做法是把折扣归因到另外一件事情上，让他们相信降价是有正当理由的，不会很随便就降。这么说有些抽象，举几个例子。</p>
<p>比如，可以把降价和特殊身份结合起来。打个比方，积分过了5000的会员才能获得折扣，参与了众筹的顾客才能获得折扣等等。再比如，可以把降价和特殊时间结合起来。例如，周年店庆我们才打折，中国世界杯夺冠我们才打折等等。还可以把促销和特殊产品结合，例如，高价的服装时尚品，只有少量过时款才会打折。</p>
<p>当然了这些都是比较常见的，比较高级一点的做法是把促销和渠道结合起来。比如，消费者如果感觉唯品会上某品牌衣服很便宜，不是因为该品牌主动降价，而是因为唯品会自己掏钱补贴用户。那么即使品牌回归正常价格，用户还是愿意原价购买。这也是为什么天猫双十一的时候，一定要向外强调是天猫在出钱补贴用户，不关品牌商的事。</p>
<p>你看，降价促销看起来是短期提升销量的快办法，但可不能因为它效果快，容易想，就对这种办法产生依赖。降价促销的时候，还是应该谨慎考虑，更巧妙合理的使用它。</p>
<p>本文源自：微信公众号“李叫兽”（降价促销前，必须先科学地回答这三个问题）</p>
<h2 id="广告文案要找对对手、扬长避短"><a href="#广告文案要找对对手、扬长避短" class="headerlink" title="广告文案要找对对手、扬长避短"></a><a href="http://www.luojiji.com/thread-3161-1-203.html" target="_blank" rel="noopener">广告文案要找对对手、扬长避短</a></h2><p>有些广告文案，写的让人拍案叫绝，但看完你却不会去消费，因为它的卖点说错了。该怎么找对方向，不让文案创意浪费呢？前几天，李叫兽教了大家两招，他说啊，文案想写成功，第一，要定位关键竞争对手，第二，要扬长避短。</p>
<p>什么叫定位关键竞争对手。举个例子，商场电影院在一楼竖个广告：“全北京最好的电影院”。这就定位错了，它把别家电影院当成了竞争对手，问题是，顾客不会想：我看电影是去5楼这家呢，还是去3公里外那家呢？他们纠结的是，逛街累了，接下来该去喝杯咖啡呢，还是看场电影呢？所以，电影院的对手其实是同一个商场的咖啡厅，文案该写成“<strong>逛街累了，看场电影休息下吧</strong>”。</p>
<p>再看扬长避短。以神州专车为例，一开始神州的广告文案说，堵车的时候，神州的司机会讲笑话。这个文案就没有扬长避短，你想啊，神州的竞争对手是Uber，人家Uber走平台模式，司机来自各行各业，讲段子的功夫比你神州强吧。神州真正的优势是什么？你是自家的车，专业的司机，更<strong>安全</strong>嘛。所以神州又做了“杜绝黑专车”的文案，结果App下载量一下大增。</p>
<p>所以你看，<strong>一个广告文案好不好，关键是你找没找对竞争对手，有没有扬长避短，突出优势。</strong></p>
<p>本文源自：文案的策略性：只顾KPI的文案没有用</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Promotion/" rel="tag"><i class="fa fa-tag"></i> Promotion</a>
              <a href="/tags/Marketing/" rel="tag"><i class="fa fa-tag"></i> Marketing</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/Concept/IPCreator/Concept/R/Rule/" rel="next" title="Rule">
                  <i class="fa fa-chevron-left"></i> Rule
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/Health/IPCreator/Journey/Brain/Rewire your brain/" rel="prev" title="Rewire Your Brain">
                  Rewire Your Brain <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#营销工作——慧眼，军师，推手"><span class="nav-number">1.</span> <span class="nav-text">营销工作——慧眼，军师，推手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#营销"><span class="nav-number">2.</span> <span class="nav-text">营销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么降价促销效果最好？"><span class="nav-number">3.</span> <span class="nav-text">怎么降价促销效果最好？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广告文案要找对对手、扬长避短"><span class="nav-number">4.</span> <span class="nav-text">广告文案要找对对手、扬长避短</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="IPCreator"
    src="/img/logo.jpg">
  <p class="site-author-name" itemprop="name">IPCreator</p>
  <div class="site-description" itemprop="description">Life is a journey.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1511</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1446</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.163.com/zhuxuanlv@126/" title="http://blog.163.com/zhuxuanlv@126/" rel="noopener" target="_blank">163 Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">24.8m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">375:06</span>
</div>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/24/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = " "+dnum+" D ";
        document.getElementById("times").innerHTML = hnum + " H " + mnum + " M " + snum + " S";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 11184,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'C75jI23HEPhTehiFhCvUSbJY-gzGzoHsz',
    appKey: 'qy3Id9srq8HBxwKg3CVSdNNq',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>

</body>
</html>
