<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hazyman.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="High Pressure ——The chief culprit of health damage">
<meta name="keywords" content="Pressure">
<meta property="og:type" content="article">
<meta property="og:title" content="Pressure">
<meta property="og:url" content="https://hazyman.com/Concept/IPCreator/Concept/P/Pressure/index.html">
<meta property="og:site_name" content="生命之旅">
<meta property="og:description" content="High Pressure ——The chief culprit of health damage">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-04T06:45:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pressure">
<meta name="twitter:description" content="High Pressure ——The chief culprit of health damage">

<link rel="canonical" href="https://hazyman.com/Concept/IPCreator/Concept/P/Pressure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Pressure | 生命之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="生命之旅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生命之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">常识、专业和价值。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/IPCreator1833" class="github-corner" title="IPCreator" aria-label="IPCreator" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hazyman.com/Concept/IPCreator/Concept/P/Pressure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/work-hard-life-easy.png">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="Life is a journey.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生命之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pressure
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Concept/" itemprop="url" rel="index"><span itemprop="name">Concept</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Concept/IPCreator/Concept/P/Pressure/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Concept/IPCreator/Concept/P/Pressure/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="http://opb37u589.bkt.clouddn.com/f2f8b58cfd5203d4ce95e7fa9532ce6d.jpeg?imageMogr2/thumbnail/!75p" alt="f2f8b58cfd5203d4ce95e7fa9532ce6d.jpeg"></p>
<blockquote>
<p>High Pressure ——The chief culprit of health damage</p>
</blockquote>
<a id="more"></a>
<p><img data-src="http://www.aaronswansonpt.com/wp-content/uploads/2011/07/Pressure.png" alt></p>
<p><img data-src="http://az616578.vo.msecnd.net/files/2016/01/23/6358913178768295661488067053_high-pressure-danger-sign-s-0513.gif" alt></p>
<p><a href="https://book.douban.com/annotation/15982715/" target="_blank" rel="noopener">要让一个人发挥出最大的潜力，秘诀就在于要给他们的施加足够的压力。</a></p>
<h2 id="方法：怎样和压力做朋友"><a href="#方法：怎样和压力做朋友" class="headerlink" title="方法：怎样和压力做朋友"></a><a href="http://www.luojiji.com/thread-11434-1-1.html" target="_blank" rel="noopener">方法：怎样和压力做朋友</a></h2><p>生活中，人们免不了会面对一些压力。而且在面对压力时，人体全身都参与反应，比如睡眠、记忆力、消化、免疫能力等等，都可能出问题。得到订阅专栏“精英日课”的主理人万维钢在专栏里介绍了一本书，叫《为什么斑马不得胃溃疡》（Why Zebras Don’t Get Ulcers），作者是斯坦福大学的罗伯特·萨波尔斯基（Robert Sapolsky）。这本书里就提到了人的压力应激反应模式，以及一些减压的方法。</p>
<blockquote>
<p>我们身体里负责协调压力反应的系统叫做“自主神经系统”。这个系统是大脑自动反应，用不着我们有意识地去控制。</p>
</blockquote>
<blockquote>
<p>它有两个模式。一个是“压力模式”，由“交感神经系统”控制，它能让人紧张、积极起来，相当于进入战斗姿态。交感神经系统会让血压增高，提高血液里的供氧量，同时让心率加快。开启这种模式的时候，为了集中能量，就要暂停那些跟危险没关系的身体功能，比如消化功能、免疫系统等等。</p>
</blockquote>
<blockquote>
<p>还有一个模式是“放松模式”，由“副交感神经系统”控制。这个模式会让整个身体的各方面循环都慢下来。这时候人的心跳平稳，血压下降，身体该修复的地方就修复，免疫系统该工作就工作。</p>
</blockquote>
<p>万维钢说，生活中，虽然我们很少面对迫在眉睫的生存压力，但堵车会让人烦躁，工作没完成会让人紧张焦虑，这些琐事会让人长期处于压力模式。长期受交感神经系统支配，会让肌肉收紧，血液流动速度增加，心率提高。时间一长就是高血压和心脏病。</p>
<p>而且，如果长期处在压力模式下，放松模式不能启动，你的身体得不到修复，没有足够的能量储备，会让人感到很疲惫，免疫系统也不能完全发挥作用，胃溃疡和各种传染病就是这么来的。附带的结果，还有糖尿病和抑郁症。</p>
<p>那怎么能快速从压力模式切换到放松模式呢？书里介绍了一些减压方法。</p>
<blockquote>
<p>一个办法是追求一点控制感，你对生活哪怕有一点点掌控，压力也会大大减少。</p>
</blockquote>
<blockquote>
<p>另一个办法是寻求帮助，让别人给你分担一点压力。而且，主动帮助别人也能减轻自己的压力，万维钢认为，这可能是因为主动帮别人的时候，我们也会有控制感。</p>
</blockquote>
<p>书里还给了个建议，如果你确实控制不了，就换个角度，别把它当成压力。比如，这次考试确实考不好了，你可以换一个想法，告诉自己这并不是一次失败，而是一种提醒。你要分清楚哪些是可控的，哪些是不可控的，可控的话你就好好控制，不可控的话你就把它放下。</p>
<p>万维钢总结说，所有这些方法，其实就是让我们要有主动切换模式的意识。</p>
<blockquote>
<p>如果能经常从压力模式切换到放松模式，对我们的身体健康是很有好处的。</p>
</blockquote>
<h2 id="如何在爆表的压力下，从容生活？"><a href="#如何在爆表的压力下，从容生活？" class="headerlink" title="如何在爆表的压力下，从容生活？"></a><a href="http://www.luojiji.com/thread-10483-1-1.html" target="_blank" rel="noopener">如何在爆表的压力下，从容生活？</a></h2><p><img data-src="http://www.luojiji.com/data/attachment/forum/201711/25/110518xkp6rprzf7oratky.jpg" alt></p>
<p>2017-11-25 「得到」 罗辑思维</p>
<p>引言</p>
<p>身处社会，压力是我们每个人都必须要面对的课题。</p>
<p>如何对压力进行有效管理，而不是陷入其中、无法自拔？以下11条建议，供你参考践行。</p>
<p><img data-src="http://www.luojiji.com/data/attachment/forum/201711/25/110526bbv44uovbgvo4450.jpg" alt></p>
<ol>
<li><strong>压力是公平的</strong>。真正在人世过活的人，没有人能够置身事外。坚信这一点，不易起怨懑之心。</li>
</ol>
<blockquote>
<ol start="2">
<li>职场压力和生活压力无法互换消解。因此不要把压力释放错了地方。</li>
</ol>
</blockquote>
<ol start="3">
<li>做一个乐观的悲观主义者。“因”上努力，“果”上随缘。</li>
</ol>
<blockquote>
<p>IPCreator: 尽人事知天命，谋事在人成事在天</p>
</blockquote>
<ol start="4">
<li><p>充分想象最坏的结果，如果认为是无法承受的后果，一定源于自身的贪婪，果断踩刹车。<strong>君子不立危墙之下。</strong></p>
</li>
<li><p><strong>压力无法被替代，注意力却可以被转移</strong>。到难以承受之际，刷一小时消消乐，剧烈运动两小时，都可以回血。问题依然还在。但不妨缓口气再来。</p>
</li>
<li><p>有无话不说且旗鼓相当的朋友很重要。说出来可能是最有效的减压之道，并非有人可以安慰你，而是因为<strong>站在别人的视角重新看一遍，问题会变得简单很多。</strong></p>
</li>
<li><p>做不到向朋友倾诉，就试着把压力和问题<strong>写下来</strong>，只给自己看。然后你会发现，其实没有那么复杂。</p>
</li>
<li><p>永远用<strong>最直接的方式面对压力源</strong>。拖延和迂回只会让压力变大。</p>
</li>
<li><p>永远不做任何不能让别人知道的决定和交易，无论好处有多大。</p>
</li>
<li><p>不要用血拼、喝酒、嗑药、暴食、滥交来缓解压力，否则一觉醒来你会面对压力2.0。</p>
</li>
</ol>
<blockquote>
<ol start="11">
<li>把压力想象成一个具体的形象，比如一只怪兽，每处理一步，就在脑海里给丫一拳。</li>
</ol>
</blockquote>
<h2 id="方法：帮你训练大脑应对压力的咒语"><a href="#方法：帮你训练大脑应对压力的咒语" class="headerlink" title="方法：帮你训练大脑应对压力的咒语"></a><a href="http://www.luojiji.com/thread-11584-1-1.html" target="_blank" rel="noopener">方法：帮你训练大脑应对压力的咒语</a></h2><p>不少人在上学读书时，就会有自己的励志咒语，或者座右铭。我们会经常重复这句话，以此来激励自己。但是在成年之后，很多人就会抛弃这种做法。</p>
<p>不过，《华尔街日报》的一篇文章采访了很多神经科学家和心理学家，得出的结论是，你最好拥有一些自己的咒语。因为它们真的有效。</p>
<p>《华尔街日报》介绍的研究说，在头脑里想着能够代表自我价值的一个词或一句话，然后不断重复，会导致生理上的变化，它能够降低皮质醇水平，增加人的忍耐力。而皮质醇水平过高，你的压力就会增加。</p>
<p>而且，</p>
<blockquote>
<p>越重复某种思想，大脑中跟它相关的神经通路强度也就越高。神经科学家柯博（Alex Korb）说，为了理解这一点，你可以把任意两个神经元想象成一对朋友，它们交流越多，联系也就越紧密。</p>
</blockquote>
<p>因此，咒语能创造并强化积极健康的新神经通路，让你的大脑更宁静愉悦。</p>
<p>如何创造属于自己的咒语呢？文章给出了六点建议。</p>
<p>首先，想象一个更加年长、因此也更有智慧的自己。想象这个更强大的你会给当下的你什么建议，然后把它提炼成一个词语或者短句。但是，一定要确保它对你来说是真实可信的，这样才会有效果。</p>
<p>其次，多准备几个咒语，如果只有一个咒语，时间长了你可能会觉得单调乏味，但也不要太多，以免想不起来。</p>
<p>第三，必须简短，必须要容易记忆。</p>
<p>第四，咒语要积极正面，但也不要太假大空。</p>
<blockquote>
<p>“想长期塑造一个健康的大脑，咒语必须建立在真实、符合逻辑并且有帮助的基础上。”</p>
</blockquote>
<p>第五，启动咒语。思考最近的烦心事，说出你的咒语，以此来训练大脑，养成当面对压力时想起咒语的习惯。</p>
<p>第六，你可以在这么做时，<strong>想象一下神经电流通过神经元，在大脑中建立新的神经通路的情景。</strong></p>
<p>来源:得到</p>
<h2 id="How-to-make-stress-your-friend"><a href="#How-to-make-stress-your-friend" class="headerlink" title="How to make stress your friend?"></a><a href="http://www.xinli001.com/info/100386610?from=shouye" target="_blank" rel="noopener">How to make stress your friend?</a></h2><p><img data-src="http://opb37u589.bkt.clouddn.com/4e881fc4d18a71f85cd7a81550c4bec4.jpeg?imageMogr2/thumbnail/!75p" alt="4e881fc4d18a71f85cd7a81550c4bec4.jpeg"></p>
<blockquote>
<p>“最幸福的人并不是没有压力的人。相反，他们是那些压力很大，但把压力看作朋友的人。这样的压力，是生活的动力，也让我们的生活更有意义。”</p>
</blockquote>
<p><img data-src="http://opb37u589.bkt.clouddn.com/29bad25446614a9ae11d38d88871f022.jpeg?imageMogr2/thumbnail/!75p" alt="29bad25446614a9ae11d38d88871f022.jpeg"></p>
<p>当人们受到压力时，作为对压力的反应，脑垂体会释放一种压力性激素，就是我们常常听到的催产素（oxytocin）。</p>
<p>而催产素不仅仅作用于大脑，还有益于身体，如保护人们的心血管功能避免受到压力带来的伤害。</p>
<p>催产素还是天然的抗炎物，还能帮助血管在应对压力时保持放松。现在我们应该知道：压力为什么会让我们更健康了。原因就在于压力会让我们身体释放出催产素。</p>
<p><img data-src="http://opb37u589.bkt.clouddn.com/9fb623309ef3905bfe722514bb3d99af.jpeg?imageMogr2/thumbnail/!75p" alt="9fb623309ef3905bfe722514bb3d99af.jpeg"></p>
<p>催产素可以很好地调节大脑的社交本能，促使人们与别人交往；而且，催产素让人们渴望得到朋友或家人的拥抱或接触（又被称为拥抱激素）。</p>
<p><img data-src="http://opb37u589.bkt.clouddn.com/5f87109f89320cbdc105369cdde0e3d3.jpeg?imageMogr2/thumbnail/!75p" alt="5f87109f89320cbdc105369cdde0e3d3.jpeg"></p>
<p>它甚至会促使人们去主动帮助和关心那些你在乎的人。因此，由于压力产生的催产素会让人更有社交能力，人们变得更容易相信别人，更具有合作精神且更慷慨大方。</p>
<p><img data-src="http://opb37u589.bkt.clouddn.com/1d5d4c6cd0a2715712c7e2311c1e111a.jpeg?imageMogr2/thumbnail/!75p" alt="1d5d4c6cd0a2715712c7e2311c1e111a.jpeg"></p>
<p>其实，我们的心脏有催产素受体，它能帮助心肌细胞再生，并从压力导致的损伤中得到恢复。催产素对于人体的这些好处来源于社交联系和人际支持。也就是说：</p>
<p>当你对处于压力状态中的人施以援手时，无论是对于寻求帮助的ta，还是对帮助ta的你自己，你们体内都会释放出更多的催产素。如此一来，你对压力的反应会变得更健康，也能从压力中迅速恢复。</p>
<p>神奇的是，机体对于压力的反应建立了一种释放压力的内在机制（压力本身可以减缓压力），而这一机制就是社交联系。</p>
<p>这也可以解释：为什么人们在经历过大的创伤后，会变得更加具有“利他思想”。他们会花更多的时间照顾朋友和家庭，也更愿意提供各种志愿服务。</p>
<p>创伤幸存者花越多时间帮助他人，他们会感觉到越幸福，也会在自己的生活中找到更多的意义。就像汶川地震一发生就有很多自发组织的救援人员前往汶川，他们说：“我之前也是地震的幸存者，我现在特别想做点力所能及的事情，就是想去帮助别人”。</p>
<blockquote>
<p>对于那些经历较多压力却花费较多时间关心别人的人，没有增加任何死亡风险。也就是说，关爱可以造就人们的韧性（resilience，快速恢复的能力）。</p>
</blockquote>
<p><img data-src="http://opb37u589.bkt.clouddn.com/fa2c483074b9290d6c62cbbf2ddca541.jpeg?imageMogr2/thumbnail/!75p" alt="fa2c483074b9290d6c62cbbf2ddca541.jpeg"></p>
<p>为了改变你的压力思维，首先得了解你的压力思维，有意识的关注自己对于压力的反应，然后通过以下三步进行改变：</p>
<blockquote>
<p>第一步：承认压力的存在。也就是说当你感受到压力时，不逃避它，允许自己感知到压力，包括它是如何影响身体的。</p>
</blockquote>
<blockquote>
<p>第二步：欢迎压力。意识到压力是你对在意的事物的反应，并联结到压力背后的积极动机。</p>
</blockquote>
<blockquote>
<p>第三步：运用压力给你的能量。不要试图耗费时间管理压力，而是思考你现在可以做什么来应对压力。</p>
</blockquote>
<p>每当你感受到压力时，应用上述三步进行练习。你会逐渐看到压力的好处，改变压力有害的思维；你会更擅长应对压力，焦虑和抑郁状况会更少，你会更健康和幸福。</p>
<p>这种思维的改变，是更多积极变化的催化剂。我们很多人认为有些问题根深蒂固、难以改变，但这并不表示我们无能为力。压力本身不可避免，但你遇见压力，也就收获了一个利用压力的机会。这些思维模式上的小改变，会激发一系列深入的变化。</p>
<blockquote>
<p>Kelly教授说：比起对不安的逃避，对生活意义的追求才是身心健康的不二法则。</p>
</blockquote>
<p>作出决定的最好方式是选择那些对你生活有意义的事情，然后相信自己能够处理好伴随而来的压力。</p>
<p>调查显示，最幸福的人并不是没有压力的人。相反，他们是那些压力很大，但不消沉的人。这些人认为自己的生活接近完美，我们称这种现象为“压力悖论”。</p>
<p>艺术家、运动员、外科医生、音乐家、游戏玩家，当他们专注于艺术或技能中时，这些领域高手都表现出明显的“挑战反应”迹象。</p>
<p>该反应使他们获取到更多的脑力和身体资源，让他们处于一种很享受、完全沉浸其中的心流状态。我们才会看到他们自信满满、无比专注的巅峰表现。</p>
<p>这些所谓的“高手”是因为自己能力高强就没有压力了吗？才怪，他们的压力也大了去了。但他们都知道一点：你认为压力好，压力就帮助你；你认为压力坏，压力就折磨你。</p>
<p>库珀·埃登斯曾说过：“与其恐惧，不如拥抱。”</p>
<p>将压力看作是助力，人们的身体也会随之发生改变，呼吸加深为心脏导入更多氧气；心跳加速将氧气、脂肪和糖输送到肌肉和大脑；压力荷尔蒙，如肾上腺素和皮质醇，帮助肌肉和大脑更有效地接收和使用能量。</p>
<p>由此一来，大脑会更快分析感知到的事物，不再分心，不重要的事项不予考虑。压力还能够集中你的注意力，以获取周遭更多的信息。</p>
<p>以后，当我们再遇到心跳加速、呼吸急促的时候，告诉自己：你的小宇宙正在积蓄能量，应对挑战呢！我们要学会善用压力，承担压力，追求生活的意义，达到个人更好的状态。在努力中实现自己的潜能和价值。</p>
<p>此外，当我们再看到需要帮助、处于压力中的人时，告诉自己：快去施以援手，释放更多催产素吧。</p>
<p><img data-src="http://opb37u589.bkt.clouddn.com/a5e1c6dc39dc7a97d3b14280acf96f08.jpeg?imageMogr2/thumbnail/!75p" alt="a5e1c6dc39dc7a97d3b14280acf96f08.jpeg"></p>
<p><img data-src="http://opb37u589.bkt.clouddn.com/growth.jpg?imageMogr2/thumbnail/!75p" alt="growth.jpg"></p>
<h2 id="员工休假，会给公司带来3个好处"><a href="#员工休假，会给公司带来3个好处" class="headerlink" title="员工休假，会给公司带来3个好处"></a><a href="http://www.luojiji.com/thread-11196-1-1.html" target="_blank" rel="noopener">员工休假，会给公司带来3个好处</a></h2><p>美国《企业家》（Entrepreneur）杂志的一篇文章介绍，大部分西方公司都会宣扬努力工作和加班文化，但包括维珍集团、流媒体巨头奈飞（Netflix）、领英（LinkedIn）在内的少数公司，会给员工提供高度弹性的休假政策，甚至还会提供旅游津贴，鼓励员工休长假。这样对公司有什么好处呢？文章介绍了员工休假会给组织带来的3个益处：</p>
<p>第一，<strong>持续减压</strong>。度假有助于人们缓解压力，而且假期结束后，这些缓解压力带来的好处还会持续很久。卡尔加里大学曾对887位工作压力大的律师做过调查，发现，休假结束的几周内，员工的抑郁倾向消失了，心理健康的状况也有了明显改善。</p>
<p>第二，<strong>提高生产效率</strong>。安永会计事务所曾对员工进行过一项研究，发现，员工每增加 10 小时的休假时间，其绩效评级就会上升约 8%，而且员工离职的可能性也会降低。</p>
<p>第三，<strong>防止职业倦怠</strong>。如果在高压环境下长时间工作，人们会对工作开始产生不满和排斥，度假其实是一个改变节奏并中场休息的调和剂。</p>
<p>最后，文章建议，别太担心自己休假会对公司造成影响，要学会把工作委托给同事、充分信任对方，对于重视创意的部门或行业来说，这样做会让你和公司都从中受益。</p>
<h2 id="成长-压力-休息"><a href="#成长-压力-休息" class="headerlink" title="成长=压力+休息"></a>成长=压力+休息</h2><ol>
<li><p>人生是一场长跑，光努力赢了起跑没用，得悠着点。</p>
</li>
<li><p>人体是一个“反脆弱”系统。能恢复过来，就是反脆弱，会变得更强大；恢复不过来，就废了。对于高手来说休息和恢复，有战略性地位。</p>
</li>
<li><p>成长 = 压力 + 休息。压力太大休息太少，人会被击垮；压力不够而休息太多，人就会自满而停滞不前。高手会合理分配压力和休息，高效、持续地成长。</p>
</li>
<li><p>进行有针对性的、高强度的训练，然后休息和恢复。再重复这个过程，但略微提高强度，能有效提升身体机能。</p>
</li>
<li><p>无谓的纠结和生活中的各种诱惑，会极大消耗人的精力。高手总是极度自律、秩序井然，这样能避免在选择和诱惑上耗能。</p>
</li>
<li><p>合理安排压力，确保每次学习或者工作都是在稍微高出自己当前能力的水平上。一旦开始，就全神贯注。</p>
</li>
<li><p>适时户外散步。活动肢体可以增加给大脑的供血量，同时给大脑提供一个恰到好处的“打扰”。就算不正式散步，每隔一个小时站起来走几步，也是很好的休息。</p>
</li>
<li><p>回到大自然中去，置身花草树木、山川河流都可以休息。甚至看大自然图片，也能对大脑产生明显的效果。把电脑桌面换成自然风景也有用。</p>
</li>
<li><p>跟朋友聚会，聊聊天、喝点酒。必须是朋友，是为了友情，而不是为了什么“人脉”。</p>
</li>
<li><p>好的休假就像充电，可以让人在后面很长一段时间有充沛精力。休假的时候，要完全抛开工作。除了散步、回归自然、跟朋友聚会，还可以听音乐、洗澡，但是打游戏、半夜刷手机这些消耗注意力的活动，统统不行。</p>
</li>
<li><p>学会冥想。找个不受打扰的时间，舒服地坐在一个安静的地方；深呼吸，体会肚子随着呼吸起起伏伏。意识始终只想呼吸，但不用刻意回避脑子里冒出来的想法，承认它，然后把它放走。从每天1分钟开始，逐渐增加时间。</p>
</li>
<li><p>睡眠非常重要，它的作用不仅仅是消除疲劳，更重要的是让身体和大脑“成长”。睡眠要规律，以每晚7-9个小时为宜，具体长短因人而异，以不用闹钟、自然醒为最好。</p>
</li>
<li><p>为了保证良好睡眠，晚上最好不要从事剧烈的脑力劳动。睡前不要使用手机、电脑或者iPad等电子产品。不要指望用打盹代替睡眠，打盹的作用仅限于恢复能量和注意力，且时间不要超过30分钟。</p>
</li>
<li><p>有谁能想到，在今天这个世界里想要做出一点成绩，居然连呼吸都得练呢？一切出发点，都因为你想做个不一样的人。</p>
</li>
</ol>
<h2 id="践行"><a href="#践行" class="headerlink" title="践行"></a>践行</h2><h3 id="为什么无力无助？"><a href="#为什么无力无助？" class="headerlink" title="为什么无力无助？"></a>为什么无力无助？</h3><p>标准要求太高<br>超出能力范围<br>超出资源范围<br>太过就事论事<br>追求急于求成<br>忽视关系营建和维护<br>关注外求而非自我成长</p>
<h3 id="根源"><a href="#根源" class="headerlink" title="根源"></a>根源</h3><p>恐惧焦虑来自想象，源自无知<br>观念的落后才是最大的落后</p>
<h3 id="践行方案"><a href="#践行方案" class="headerlink" title="践行方案"></a>践行方案</h3><p>有效管控压力的钥匙就是自我成长</p>
<p>升级观念<br>提升能力<br>降低标准<br>放慢速度<br>培养耐心<br>开阔见识<br>扩大人脉</p>
<p>自问</p>
<blockquote>
<p>过去的是否已经消化吸收，若是，放下不再想<br>当前的事与人是否与计划目标相关，若否，置之不理<br>专注目标，坚持践行，迭代升级，系统跃迁</p>
</blockquote>
<h2 id="得到"><a href="#得到" class="headerlink" title="得到"></a>得到</h2><h2 id="豆瓣"><a href="#豆瓣" class="headerlink" title="豆瓣"></a>豆瓣</h2><h2 id="知乎"><a href="#知乎" class="headerlink" title="知乎"></a>知乎</h2><h2 id="Youtube"><a href="#Youtube" class="headerlink" title="Youtube"></a>Youtube</h2><h2 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h2><h2 id="方法：压力过大时怎么办？"><a href="#方法：压力过大时怎么办？" class="headerlink" title="方法：压力过大时怎么办？"></a><a href>方法：压力过大时怎么办？</a></h2><p>压力管理</p>
<p>彼得·道格特（Pete Docter）是著名动画片导演。你可能对这个名字感到陌生，但你一定看过或至少听过他的电影，比如《头脑特工队》《飞屋环游记》《怪兽电力公司》《怪物大学》。</p>
<p>制作动画电影的过程并不是一直都顺风顺水，经常面对着巨大的压力和各种各样的失败。《飞屋环游记》最初的灵感，就来自于道格特对压力的反应。他想象出一个漂浮在空中的城堡，自己可以一个人待在那里，远离尘世。道格特说：“这世界有时会让我不知所措，我常常想要逃避，或身在一座热带孤岛，或者独自一个人徒步穿越美国。”</p>
<p>他还经常因为制作电影过程中的不顺利而自责。道格特回忆说，在制作《怪兽电力公司》的过程中，“我一直把电影的失败归咎于自己。我觉得这些漏洞都出在我身上，如果我能够变成一名更称职的导演，这些失误就可以避免了。”</p>
<p>和很多人一样，压力会让他不知所措，“如果压力过大，我要么会变得不能控制自己的情绪，要么整个人僵在那儿。”</p>
<p>最终，道格特能够持续前行，是因为他学习到了一个应对巨大压力的技巧。这个技巧是，把真正出问题的地方一个一个写下来，每一次当他把这些之前觉得会把自己逼入绝境的问题全部列下来时，他会发现，这些问题大部分都可以归纳为两到三类问题，可以一一对应来解决。这么一来，问题也就没有那么可怕了。因此，列一张问题清单，要比毫无逻辑地瞎想“什么都不对”好得多。</p>
<p>另外一个方法是，他会不断告诉自己和自己的团队，失败是过程的一部分，而且是有益的一部分，要学会接受它，虽然失败的感觉并不好受。道格特说：“生活不该是顺风顺水的。我们应该相互鼓舞，尝试新的东西。”</p>
<p>如何在压力之下保持平常心？</p>
<p>李翔及其团队</p>
<p>普通人在某些关键时刻不免会感到紧张，甚至会影响自己的表现。其实奥运会选手和成功企业家也会感到恐惧和紧张，不过他们在感受到压力之后，有办法能快速恢复平常心，发挥出全部实力获得胜利。这是《为什么遇到不确定的事情我总是先逃避？》这本书的作者辻秀一的发现，他曾经辅导过很多奥运选手和企业家。他在书里介绍了如何克服由期待产生的恐惧。</p>
<p>辻秀一说，人们之所以会紧张、恐惧，是因为对自己有期待。有了期待之后，就会产生“万一结果不如预期，该怎么办”的念头，这时候如果不想办法控制，就很容易出错。</p>
<p>他建议，这时候要留意三件事：首先，外界存在着环境、偶然事件和人；对于环境、偶然事件和人，你的大脑会默默赋予它们一些意义；因为这些意义，你的内心会产生某种情绪。为什么要留意这些事呢？辻秀一解释，普通人通常只会注意到第一点，也就是具体发生了什么事，只会一直被它困扰，最后影响到自己的表现。而优秀的人懂得进一步理清自己赋予这件事什么意义，也就是第二点，还有这个事的意义如何影响自己，也就是第三点。</p>
<p>辻秀一以高尔夫球为例，如果一不小心把球打到沙坑里，通常你会担心，在沙坑里浪费太多杆该怎么办、会不会因此落后于对手，这些想象正是你感到恐惧和紧张的原因。优秀的人会把这件事分成三段，第一段是事本身，也就是球在沙坑里；第二段是球在沙坑里的意义，也就是可能落后、输掉比赛；第三段，落后、输掉比赛带来的情绪，也就是紧张、恐惧。球落在沙坑，并不意味着落后比赛，如果出现你一直打不好、对手实力超强等情况才会最终发展到落败。因此，<strong>看到球在沙坑，你该思考的事并不是如何不落败，而是打好下一杆，把球挥出沙坑。</strong></p>
<p><img data-src="http://opb37u589.bkt.clouddn.com/337b20da1932ad3e70fd5d925b998a78.jpg?imageMogr2/thumbnail/!75p" alt></p>
<h2 id="抗压力"><a href="#抗压力" class="headerlink" title="抗压力"></a><a href="https://book.douban.com/subject/26694945/" target="_blank" rel="noopener">抗压力</a></h2><p><img data-src="https://img3.doubanio.com/lpic/s28369794.jpg" alt></p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>序　言　让全世界精英不断取得成绩的必备能力是什么<br>序　章　学习“抗压训练法”前<br>第一章　第一个技能：摆脱消极情绪的恶性循环<br>第二章　第二个技能：驯服无用的“思维定势犬”<br>第三章　第三个技能：科学培养“我能行”的自我效能感<br>第四章　第四个技能：发挥自我优势<br>第五章　第五个技能：建立心灵后盾<br>第六章　第六个技能：常怀感恩之心<br>第七章　第七个技能：从痛苦中汲取智慧<br>结　语　向2020年发起新挑战<br>出版后记</p>
<h3 id="不懂这些你就只是个纯粹的Loser"><a href="#不懂这些你就只是个纯粹的Loser" class="headerlink" title="不懂这些你就只是个纯粹的Loser"></a><a href="https://book.douban.com/review/7812988/" target="_blank" rel="noopener">不懂这些你就只是个纯粹的Loser</a></h3><p>小朋友A问我，自己曾经那么强烈地想做导演最后却因为编导太难考而放弃了，转纯考文化课。他说，这是我唯一的道路了，考不出来就死定了。他的成绩不够好，心理素质差，不能承受失败。他心里状态极不稳定，信心与动力都很难持续，他也是对现状无力，觉得自己什么都不行，以后怎么混？<br>小朋友B告诉我，说他身边一个好友在经历着失败的情感所带来的痛苦，她说她经常早上醒来后心里充满对未来的绝望，她想改变现状，但却摆脱不了生活的惯性，也找不到行之有效的改变方式，只能一味在重压下一边煎熬一边盲目且艰难地往前爬，怎么办？<br>朋友C找到我，2015年他看好一个新兴的朝阳行业于是组建了一支5人的创始团队开始了逐梦之旅，吹着过不了多久就能估值10亿的牛B，干着各种苦逼的活，各种打鸡血的状态坚持了6个月的时间，却从豪情壮志，到分崩离析，到底发生了什么，如何面对这第二次的创业失败？<br>Loser<br><img data-src="https://img1.doubanio.com/view/thing_review/l/public/p109738.jpg" alt></p>
<p>我很想告诉他们，人生其实不是由一个接着一个达成目标连接成的，人生偏偏是由一块一块的失败的碎片拼凑成的花布，不一定美丽，却一定实在。不过，我不能说，因为说了他们也不信，说实话，有时候我自己都未必能说服自己。面对重大的失败时，我们往往很容易跌进惊慌失措、思维停滞的情绪里，满脑子都盘旋着“我是一个彻底的失败者”、“这都是我的责任”，不安、焦虑、羞耻、甚至恐惧，各种消极情绪会蜂拥而至。</p>
<p>消极情绪会影响我们的行动，产生各种逃避，甚至让努力的行动终止。不说大的，我连学习英语口语产生了挫折，都会影响到我继续练习口语的动力。当我遇上挫折和失败时，我会试着勇敢地和亲近的朋友诉说，告诉他们我遇上的困境，我曾经的努力，我现在的感受，还有我可能会怎么办。与你信任的人诉说，是让消极情绪消减的一个有益的方式，不过，不要过度诉说，因为那将有可能走向另一个极端，成为那只到「处晒伤口的猴子」。（这个故事请自己问度娘吧）</p>
<p>01</p>
<p>「习得性无助」是如何从失败中引发的</p>
<p>久世浩司在『抗压力』这本书里提到，我们在反反复复的失败中，会无意识地“习得”无力感，而且这种无力感还会扩大蔓延。他认为，年轻员工擅自缺勤、拒绝上班，中老年人实践动力的丧失，员工的抑郁症状等，许多职业问题都源自于这种无力感。在无力感的支配下，他们的内心陷入不良循环，并且无法挣脱，最后造成逃避性的离职。</p>
<p>我在咨询室里也会遇上一些因为青少年拒绝上学、不愿出门或尼特族（尼特族是NEET音译，Not currently engaged in Employment, Education or Training，是指一些不升学、不就业、不进修或参加就业辅导，终日无所事事的族群），苦恼不堪前来咨询的家庭。</p>
<p>久世浩司说的人们无意识“习得”的无力感，就是心理学中的「习得性无助」。这是由一个和狗相关的实验得来的，美国心理学家塞利格曼是当今积极心理学的奠基人之一，他在二十几岁还是研究生的时候，看到实验室里在进行让狗学习恐惧情绪的实验，实验人员在发出蜂鸣声之后给予狗固定的电击，观察狗会不会因恐惧而跳出围栏，他发现多次尝试后，这些狗在得到蜂鸣声后非但不跳了，反而瘫软在地哼哼几声就不做任何动作了。塞利格曼联想到自己四十多岁正值黄金时期的父亲，因为疾病陷入了肉体和精神的麻痹状态、一蹶不振。他发现这种无力感是我们在多次失败的尝试中习得的，最后形成一种对现实的无望和无可奈何的行为、心理状态。</p>
<p>习得性无助常常会有以下这些表现：</p>
<p>1.曾经有过一次或多次不愉快的挫折体验；</p>
<p>2.认为有自己无法掌控的情况；</p>
<p>3.悲观地认为不愉快的体验将会持续下去；</p>
<p>4.认为自己也无法掌控将来的状况。</p>
<p>在理解了习得性无助之后，我们就能分析是怎么样的系统导致我们失去生活的热情的。<br>❶ 被布置了让我们产生不愉快感的任务。这些任务可能是繁重的学习，可能是过重的工作，也可能是过当的生活责任。</p>
<p>❷ 父母、单位或系统让我们产生了自己无法改变所遇的状况。也放是有意的（为了控制他人），也许是无意的（为了所谓的「爱」孩子），这种系统往往「设计」的挺缜密，轻易很难突破，比如爱的名义就很难违逆。</p>
<p>❸ 系统还会让我们感觉或者相信可预见的未来里，这种不愉快的任务是不会结束的，比如「老板就是这样的人，他的决定不会改变」、「机关单位就是这样的体制了，不会变的」、「除非你学好钢琴，否则将来怎么出人头地」，直到让我们产生悲观情绪。</p>
<p>❹ 系统还会让我们深陷其中，感觉自己无法掌控将来的状况，而改变都是收效甚微甚至是无效的。</p>
<p>❺ 最终我们在系统内习得了无助感。</p>
<p>02</p>
<p>打破恶性循环从与失败友好相处开始</p>
<p>良好的抗压力是从坦诚地面对和接纳失败开始的，在慌张急躁、内心自责的时候尝试纾解消极的情绪，接着就是科学地区分和应对失败。久世浩司提出三点建议：</p>
<p>1.遭遇失败时，不必过度地自责；（我的理解，是先承认自己失败了，不过也就仅仅是失败了，承认的是现实，并不是主观的无能。）</p>
<p>2.学习分析失败，将其分为三类；</p>
<p>3.根据分类，妥当应对，积极吸取教训。</p>
<p>我觉得还要再加上一点，换个角度、换个方式或者换个合作伙伴，重新尝试，还是不行，也可以选择放弃，主动放弃是智慧而不是无能。</p>
<p>失败如何分类呢？这个来源于美国哈佛商学院的艾米·埃德蒙教授的研究，他将系统中经常出现的失败分成了三类：</p>
<p>1<br>可以预知的失败<br>「可以预知的失败」是指现实环境、可调整因素造成的失败，比如不用心造成的失败，比如过于忙碌或睡眠不足导致精神不集中的例子，比如没有按照固定工作流程执行造成的失误，或者比如预警措施不完善造成的损失。</p>
<p>这些情况就需要通过有效的措施去调整、完善「防御」体系，比如我以前工作的商业银行系统关于信贷风险控制就有比较完善的将「可以预知的失败」最小化的系统，系统完善、执行到位的商业银行可以将小型信贷的风险控制在1%以内。</p>
<p>不过运作这种「防御」体系在家庭关系、亲子教养中，还需要注意一点，当孩子出现情况时，不要简单粗暴地追究责任，在孩子出现「近似差错」的过程中，家长恰恰可以利用“责备”转化为“教导”机会，并且不会让孩子感到自责、丧失信心，产生彻底放弃抵抗的念头。其实，公司管理也是类似的，这其实恰恰是重视管理人员重要性高于机制的原因。</p>
<p>2<br>不可避免的失败<br>第二类失败是超出自己可控范围的失败，比如不完善的工作岗位或才布置任务的上司，工作上自己没有决定权，而作为决策的上司又出现错误判断，这种情况出现的失败就是「不可避免的失败」，我们经常会在和朋友的饭局、娱乐时，听到朋友嘴里的那个「脑残的领导」，各种让人委屈，各种让人无奈，各种让人抓狂；工作项目由于市场环境的变化出现意外的失败；姑娘遇上渣男让自己痛苦情感收场（不过如果你才是遇上渣男，你可得好好想想了）。当你被卷入这些无法控制的问题中，没有必要过度自责，背负不必要的内疚感并不是灵活理性并科学观察人生事态的抗压态度。</p>
<p>3<br>智慧型失败<br>「智慧型失败」也可以理解为「有价值的失败」，是美国杜克大学西姆·希特金教授所创，它主要发生在实验性的领域，比如科学实验室，比如证明方案和设计可行的试验项目，或是探索新措施的试行方案。爱迪生发明灯泡的时候，失败了8000多次，曾有人讥讽他说：“你失败了8000多次，真了不起！”爱迪生却坦然地说：“先生，你错了，我只不过是证明了7600多种材料不适合做灯丝而已。”</p>
<p>「失败的对立面不是成功。失败是值得学习的，是可以从中汲取经验、改良方法的。最大的经验来源于最大的失败。」现代优秀企业如谷歌、苹果、3M、宝洁等公司甚至会鼓励员工尝试新的方法、支持员工犯错。</p>
<p>我觉得，能从失败学到东西，就是有智慧型失败。挫折的爱情可以让你懂得自己的不足，让你明白自己想要的真正的爱人是什么样的，那就是有益的失恋，如果只让你消沉、以品尝痛苦为嗜的失恋就是没有价值的失败。有抗压力的人不害怕智慧型失败，反而会积极地接受失败，将失败当作锻炼自己坚韧性格、聪慧头脑、灵敏内心的机会。</p>
<hr>
<p>微信公众号：psyxiabin。生活文艺范儿，工作专业范儿。蜗居杭州专心做咨询，认真做讲师。合作请联系本微信或发邮件：<a href="mailto:xlshudong@163.com" target="_blank" rel="noopener">xlshudong@163.com</a></p>
<h3 id="压力来了怎么办？这七个办法会有用！"><a href="#压力来了怎么办？这七个办法会有用！" class="headerlink" title="压力来了怎么办？这七个办法会有用！"></a><a href="https://book.douban.com/review/7819520/" target="_blank" rel="noopener">压力来了怎么办？这七个办法会有用！</a></h3><p>文/游慧怡</p>
<p><img data-src="https://img3.doubanio.com/view/thing_review/l/public/p113274.jpg" alt></p>
<p>很多人都曾陷入害怕失败、逃避任务、裹足不前的消极状态，包括正在写读后感的我。</p>
<p>如何终结和逃出这种状态，获得职场上的成就，成了我和许多人共同关心的问题。</p>
<p>用了一周的时间，看完了久世浩司写的《抗压力——逆境重生法则》（北京联合出版社）一书，终于从中找到了方法。</p>
<p><img data-src="https://img1.doubanio.com/view/thing_review/l/public/p113279.jpg" alt></p>
<p>书的作者久世浩司，是日本积极心理学学校校长，曾经任职于世界上最大的日用品消费品公司宝洁，后设立了日本首家面对社会人士的积极心理学校，将积极心理学应用到商务领域，其中最重要的便是抗压力锻炼法。</p>
<p>本书教会我们不要一味积极乐观的向前看，而是掌握在逆境中直面消极情绪，应对压力的技巧。这是在商学院里也学不到的。</p>
<p>一、为什么要学习抗压力?</p>
<p>在书的序言中，他首先问了一个问题，让全世界精英不断取得成绩的必备能力是什么？</p>
<p>他认为，精英分为石头型精英和玻璃型精英，真正的精英与普通的精英的不同之处在于，就在于精神上的抗压力，能让他们从失败中重新站起，突破逆境。</p>
<p>二、学习抗压训练前要明白的两件事</p>
<p>作者自言曾经也是一个很不幸的职场人，也曾经很习惯逃避，但是当他掌握了抗压力时，一切都不一样了。</p>
<p>他说，在学习抗压训练法之前，需要知道两件事。</p>
<p>第一件事，抗压力不等于积极思维。</p>
<p>作者认为，人对未来抱有不安是理所当然的，害怕失败也是在所难免，只要不被负面情绪牵着鼻子走，负面情绪有时候也会产生积极的作用。因此在培养抗压力的过程中要重视三种态度，一是直面现状，二是灵活机动的认识问题，三是科学合理的思考。</p>
<p>第二件事，<strong>只有真正了解失败，才不会惧怕失败。</strong></p>
<p>在反反复复的失败中，会无意识地习得无力感，这种无力感还会扩大蔓延。</p>
<p>常出现的失败分为三种，我们要与这三种失败友好相处，不要过度自责，对不同类失败采取不同的措施。</p>
<p>第一类，可以预知的失败。是没有做好事先准备导致的失败原因，在于该完成的事情没有完成，如果做得严谨细致完全可以避免这类问题和麻烦。</p>
<p>第二类，不可避免的失败。是人们卷入超出自己能力范围的时候出现的，失败原因多在于情况的复杂性，一定要三思而后行，对于不可避免的失败，不必感到内疚自责，这些失败的原因大多是自己无法掌控的，背负罪恶感是不理性的行为。</p>
<p>第三类，智慧型失败。是向新事物挑战后产生的失败，要从失败中吸取教训转换成经验，促进个人成长和进步。</p>
<p>三、抗压训练的七大技能</p>
<p>&lt;图片3&gt;</p>
<p>抗压力有三大步骤，七大技能。</p>
<p>第一步是从精神低谷中挣脱出来，让情绪停止低落的阶段。其中包括摆脱消极情绪的恶性循环，驯服无用的思维定势犬这两大技能。</p>
<p>第二是调动和锻炼弹性肌肉，重振旗鼓，向上攀升的阶段。这个步骤涉及到四个技能，包括科学培养＂我能行＂的自我效能感，发挥自我优势，建立心灵后盾，常怀感恩之心。</p>
<p>第三步，高视角俯视过去的困难体验。这是第七个技能一一从痛苦中汲取智慧，从前车之鉴到后事之师。</p>
<p>抗压力的七个技能如下：</p>
<p>第一个技能：摆脱消极情绪的恶性循环</p>
<p>在失败体验和困境降临时，可能会出现不安、恐惧、愤怒、忧虑等消极情绪，如果消极情绪反反复复，就会陷入恶性循环很难自拔。</p>
<p>作者说，在抗压力法中，我们应该接受这些情绪，而不是忽略或压抑它们。</p>
<p>这也是自我接纳。</p>
<p>出现消极情绪就马上要解决，解决方式有四种，第一种是运动，第二种是呼吸，第三种是音乐，第四种是写作。</p>
<p>1、运动</p>
<p>有氧运动可以提高身体健康度，而且它们还有助于减低压力，消除不安情绪。既有心理上的效果，又有生理上的效果。举个例子，当你生气的时候，可以离开公司进行快走散步，人在散步的时候呼吸会在不知不觉中稳定下来，心情也会舒畅。</p>
<p>2、听音乐或演奏音乐</p>
<p>音乐可以激活大脑中对于惯性刺激起反应的领域，但是要避免那些朋克或者摇滚等节奏激烈的音乐，可以选择一些让人可以愉快地沉浸其中的音乐，例如莫扎特的音乐。</p>
<p>除了听音乐，也可以去演奏音乐。</p>
<p>这种方法我觉得很不错，自己也经常实践。我经常自己演奏口琴、钢琴，沉浸其中，就不会有太多的消极情绪。</p>
<p>3、呼吸法</p>
<p>作者推荐的专注式呼吸法如下：</p>
<p>舒服的坐在椅子上放松，脖子和肩膀。</p>
<p>挺直后背。</p>
<p>闭上眼睛，集中注意力呼吸。</p>
<p>呼气时就像要把压力释放出去一样。</p>
<p>吸气时就像把能量吸收进来一样。</p>
<p>有了精神后回到工作，岗位上。</p>
<p>4、写作</p>
<p>包括自由书写、写日记、反复记事等。</p>
<p>在写作中，将自己心里的情绪、想法，或者某些模糊的感受表现出来，有利于把消极情绪从自己的大脑和身体中排解出来，起到冷静凝神的效果。</p>
<p>很多心理咨询师，包括我，都会向咨询者推荐每天写日记的方式，告诉自己今天做了什么，在书写中，慢慢也消除了消极情绪。这一方面是我们通过这种方式和自己对话，抒发了自己隐藏的情绪，日记成了我们的倾听者；另一方面则是因为沉浸其中，容易从消极情绪中抽离出来。</p>
<p>沉浸在自己的世界中，忘我专注的“神驰”，有利于切断消极情绪的恶性循环。</p>
<p>第二个技能：驯服无用的思维定势犬</p>
<p>在《高效能人士的七个习惯》里，阐述了一个简单的理念：刺激与反应之间存在一段距离，成长和幸福的关键就在于如何利用这段距离。</p>
<p>面对同一个问题，不同的人会有不同的反应，这是为什么呢?</p>
<p>根据ABC模式（可以具体百度一下），A（困境）表示出现困难的状况，B（信念）表示自己对该困难状况的认知，C（结果）表示我们作出反应的感受或模式。A引起B，B引起C，也就是由体验——思维——反映组成。关键是要调整B。因为我们眼中的问题，其实透过思维定势这一有色眼镜而产生了消极情绪。</p>
<p>所谓思维定势是过去的体验所闹应的信念价值观，以高压或者困难体验中产生的刺激为契机，思维定势能引发一系列感受和相关行为。</p>
<p>思维定势犬有哪些呢？（如图）</p>
<p><img data-src="https://img1.doubanio.com/view/thing_review/l/public/p113278.jpg" alt></p>
<p>那么，如何降服这些思维定势犬呢?</p>
<p>第一是驱逐。</p>
<p>第二个是接纳。</p>
<p>第三个是训练。</p>
<p><img data-src="https://img1.doubanio.com/view/thing_review/l/public/p113277.jpg" alt></p>
<p>一定要记住的就是，思维定势犬不代表本来的你，你自身不是思维定势犬，你不是思维本身，只是观察思维定势犬的其他存在。</p>
<p>第三个技能，科学培养我能行的自我效能感</p>
<p>提高自我效能感的方法正是锻炼朝高目标攀爬所需要的必需的体能——“弹性肌肉”的一个方法。</p>
<p>所谓自我效能感，就是指自己实施某一目标和行为的成功率的信任度，简单来说，就是对于某个目标或者行为自己一定能做到的自我感觉程度。</p>
<p>在得意领域，易于提高自我效能感。</p>
<p>书中给了我们提供了四个提高效能感的方法。</p>
<p><img data-src="https://img3.doubanio.com/view/thing_review/l/public/p113276.jpg" alt></p>
<p>有实际成功的体验（直接成就感）——实际体验</p>
<p>观察他人顺利处理问题的行为（代理体验）——范本</p>
<p>接受他人有说服力的提示（言语劝说）——鼓励</p>
<p>体验兴奋感（生理和精神的苏醒）——氛围</p>
<p>实际体验：<br>我的体会是，的确可以用小小的成功体验来形成效能感。比如说，我去年九月底做了个面对二十多个人的真人图书馆的分享，讲了自己的故事，而在此之前我从来没有在众人面前进行过自我的分享。</p>
<p>那次分享，比较顺利，别人对我的评价是：“很仰慕你，你是一个坚定、积极、热爱生活的人，有一股魔力，吸引着身边的人。”</p>
<p>那次成功体验大大提升了我的自我效能感。今年趁早的潇洒姐做趁早学院佛山站活动，我作为分享嘉宾，面对两百多观众仍然信心满满，没有出差错。这就是自我效能感提升带来的变化。</p>
<p>范本：<br>如果自身没有这方面体验，可以向榜样学习。书中举了一个例子，就是有某运动员有个4分钟内跑完一公里的目标，这在科学上看起来有点不可能。</p>
<p>但是在这个选手打破以后，从第二年开始有300多个人在4分钟内跑完了一公里，第三年也有不断有人刷新着记录。</p>
<p>实际上，这并不是因为田径选手的身体机能出现了跨越性的进步，而是其自我效能感发生变化，也就是说观察事物的方法发生变化，即不可能有人在10分钟内跑完一公里的这个神话被打破后，很多人有了如果他能做到我也能做到的自我效能感。</p>
<p>鼓励：<br>如果你有鼓励自己的人在身边，是何其的幸福。除了口头的鼓励，书信式的鼓励有长期效果，例如感恩卡。</p>
<p>氛围：<br>积极转变心情，一个方法就是庆祝，也有人会利用喜欢的音乐，公司也能够通过举行活动让职场氛围焕然一新，提高员工的自我效能感。</p>
<p>第四个技能 发挥自我优势</p>
<p>作者说，发挥自我优势与自我效能感样都是让人重新振作的弹性肌肉的一种，抗压力强的人的特征是把握自己的优势，坚持磨练自己的优势，关键时候能够发挥自己的优势。</p>
<p>能发挥自我优势的人工作能力强事业满足度高目标达成率也很高，反复发挥优势，可以提高自尊心，重视优势的管理者能够充分激发员工的工作热情，发挥优势，可以保持活力，不易感觉到压力，心情低落时可以迅速恢复。</p>
<p>怎么样发现自己真正的优势呢？</p>
<p>主要有两种方法。</p>
<p>一种是利用优势诊断工具，例如VIAIS、盖洛普优势识别器和Realise2。</p>
<p>另一种则是接受可信赖的人的优势指导。</p>
<p>不妨问问自己，在工作上，你有没有机会做对自己来说最好的事儿？如果判断现在的工作不适合自己发挥优势，那么就必须马上寻找能够发挥自我优势的领域和行业或是改变自己的工作方式。</p>
<p>第五个技能 建立心灵后盾</p>
<p>他人很重要，他人对自我幸福感极具重要性，人与人的紧密关系是人生中知足感和幸福感的源泉。</p>
<p>无论是家人、朋友、同事、恩师等，都是你宝贵的后盾。为了培养抗压力，作者建议读者抽空将自己的五个贵人，也就是对自己很重要的人列出来；当然我们也要去付出，让自己也成为他人的心灵后盾，这是一个相互的关系。</p>
<p>第六个技能 常怀感恩之心</p>
<p>最后一个锻炼“弹性肌肉”的方法就是提升感恩这一积极情感。</p>
<p>感恩有利于提高幸福感，中和消极情绪，促进身体健康，满怀感恩之心的人有利他主义精神，使人积极主动。</p>
<p>作者建议我们应该有意识养成将注意力放在自己拥有之物的习惯，因为人很容易就会将注意力放在自己，或者欠缺的是东西上，所以我们必须有毅力有意识的改掉这个习惯，有三个可以改变观察事物的角度、提高感恩之心的方法，包括写感恩日记，想三件好事和写感谢信。</p>
<p>第七个技能 俯瞰人生，从痛苦中汲取智慧</p>
<p>作者说收获成长的过程是无法预见的，只有正视突发问题，体验心灵动摇情感波动痛苦，并克服、跨越他们后才能获得心灵上的成长。专家将这种改变称为PTC，是指体验过精神苦痛之后而获得自我成长的过程。</p>
<p>体验过PTC的人一般会发生五大变化。</p>
<p>第一个变化是在宏观上对生有了更多的感恩之意，就连之前毫不在意的小事情也能有种喜悦的感觉，这个变化是人际关系，真正的朋友是人生的修罗场里，向自己伸出援助之手的人。</p>
<p>第二个变化是人际关系。</p>
<p>第三个变化是深入理解自我优势。</p>
<p>第四个变化是拥有了崭新的价值观。</p>
<p>还有一些人会体会到第五个变化，即自我精神上的彻底变化。</p>
<p>作者指出，设置抗压叙事时要注意需要注意三个关键点。</p>
<p>一是站在重振者，而非受害者的角度进行叙事。</p>
<p>二是回想自己摆脱精神低落状态的契机是什么。</p>
<p>三是着眼于自己是如何从零，攀爬至现在的水平的。</p>
<p>后记：</p>
<p>读完了七大技能，掌握了能从失败中重新站起的抗压力技能后，才能找到自己真正想做的事情时，迈出宝贵的一步，这一步虽是一小步也是最关键的一步，只有掌握了抗压力，这个过程才不会异常艰难。</p>
<p>第一次被一本“工具书”吸引，还第一次用荧光笔把书狠狠地画了一遍——这么好的书，绝不转借了。</p>
<p>这本书所涉及的内容，其实远远不止我所分享的，因为它几乎每一个小节都很有意义，很多干货值得我们学习。其中甚至包括对工作的定位和认识，长寿的秘诀等等。</p>
<p>站在一位学习者和内训师的角度，我个人认为这本书可以发展出很多的分支来研究。</p>
<p>对于员工素质提升来说，除了七个技能外，可以有开发出以下几门课程或沙龙，例如：<br>石头型精英和玻璃型精英、有价值的成功与有价值的失败、消除压力的运动型郁闷排遣法、心理平静的呼吸法、ABC理论、如何科学地提高自信心、找出最重要的五个人、《海贼王》分享、三种工作观等。</p>
<p>这本书，如同一个宝藏，蕴含了无数的珍宝。如果想往职业培训师的角度发展，要讲好心态方面的课程，不妨好好研究这本书，学懂其中的精华。作为员工学习的材料，也很棒。</p>
<p>另外这本书也有助于公司怎么去思考提高员工的抗压力，以提高整体的工作效率。</p>
<p>对于我们自己本身来说呢，掌握了这些抗压力的技巧，并且运用在实践之中，一定也是意义非凡的。如果有兴趣的话，我们还可以就每一章节进行其他书籍的延伸阅读。</p>
<p>第一次为一本书废寝忘食，第一次从一本书中找到了人生的方向，第一次迫不及待地想分享，于是写下这么长的书评。</p>
<p>希望各位也可以从这本书中得益。</p>
<p>可以通过以下方式继续关注我的各种分享：<br>微信公众号：怡记坐火车(vvliketra)<br>微博：怡记坐火车<br>荔枝FM：937926</p>
<h3 id="摆脱恶性循环的逆境重生法则"><a href="#摆脱恶性循环的逆境重生法则" class="headerlink" title="摆脱恶性循环的逆境重生法则"></a><a href="https://book.douban.com/review/7744890/" target="_blank" rel="noopener">摆脱恶性循环的逆境重生法则</a></h3><p>出处：<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjA3OTM0MA==&amp;mid=403852217&amp;idx=1&amp;sn=0651b801d394e685b7b8c7c4da841fa5#rd" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?__biz=MjM5NjA3OTM0MA==&amp;mid=403852217&amp;idx=1&amp;sn=0651b801d394e685b7b8c7c4da841fa5#rd</a></p>
<p>作者：warfalcon</p>
<p>昨天的文章发完之后，有不少读者都分享了自己的憾事，有人后悔当初没有跟一个人表白、有人后悔当时没行动而错过某个机会，类似的留言收到不少。有很多人都会因为失败而不去尝试自己真正想要做的事情。</p>
<p>同样还有不少读者在遇到风险太多、难度太大的事情时进行拖延和回避，下意识地避开本应该实施的行动。今天就针对这个问题来谈谈抗压力。</p>
<p>当你因为各种各样的理由和行动来进行回避自己应该做的事情，会倾向躲回自己的“舒适区”之后，当这种情况是偶尔或短期时，可能还没什么问题，但这种行为经常出来，变成长期行为之后，会带来一系列的负面反应，会让压力慢慢增加，工作的充实感和幸福感也会慢慢减少，达到一定阶段之后就会觉得运气越来越差。</p>
<p>在过年前后看完了一本新书《抗压力》，里面分享一套比较系统的抗压能力训练法，这种方法能帮助你摆脱习得性无助，增强你的心理素质，提高抵抗压力的能力。</p>
<p>跟大家分享一下阅读心得，觉得有帮助，推荐尝试一下，遇到问题最好自己去买本书看看，这本是新书刚刚上市，应该还买得到。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h4 id="整体框架"><a href="#整体框架" class="headerlink" title="整体框架"></a>整体框架</h4><p>系统性的锻炼抗压能力分为三个阶段，七个技能：</p>
<p>第一阶段：是先从精神低谷中挣脱出来，让情绪停止低落的阶段，摆脱消极情绪的恶性循环</p>
<p>第二阶段：找到自己内心深处的思维定势并对症下药。锻炼自己的克服困境重旗鼓的“弹性肌肉”</p>
<p>第三阶段：是增加自信，从痛苦中反思，进行成长。</p>
<ul>
<li>第一个技能：摆脱消极情绪的恶性循环</li>
<li>第二个技能：驯服无用的“条件反射”</li>
<li>第三个技能：提高自信</li>
<li>第四个技能：找到自己的优势</li>
<li>第五个技能：建立心灵后盾</li>
<li>第六个技能：常怀感恩之心</li>
<li>第七个技能：从痛苦中汲取智慧</li>
</ul>
<h4 id="好的失败和坏的失败"><a href="#好的失败和坏的失败" class="headerlink" title="好的失败和坏的失败"></a>好的失败和坏的失败</h4><p>第一个要解决的问题的是失败，失败之后很容易进入恶性循环，想要有效处理，必须要冷静分析失败本身，一个哈佛的教授将平时出现的失败分为三大类，七个步骤：</p>
<ul>
<li>可以预知的失败</li>
<li>不可避免的失败</li>
<li>智慧型失败</li>
</ul>
<p><strong>可以预知的失败</strong></p>
<p>第一种失败大都是不留心、不用功、注意力不足、失败或没有按照固定流程等各种可控原因导致失败的，这类失败可以通过培训、训练等方法来避免。很多行业都有类似的系统来减少出错的可能性，如医院有将“可预知的失败”最小化的系统，工业上有六西格玛标准，要求出错率不能超过百万分之3.4，电力系统有安规安防标准等等。</p>
<p>护理行业有个名词叫“惊冷汗”，指“虽然没有引起实际事故，但一旦忽略某种行业和状态或者进行了无意识的动作就可能引发事故的人为失误”，每当出来这种的情况时，就会大吃一惊，浑身冒冷汗。在护理行业中有一套“近似差错报告”系统，可以将“可预知的失败”减少到最小，利用这套系统来培养出下一代的合格护士。</p>
<p><strong>不可避免的失败</strong></p>
<p>这种失败通常是因为自己无法控制的问题而产生的失败，遇到这类失败时没有必要自责。</p>
<p><strong>智慧型失败</strong></p>
<p>这个名词是由美国杜克大学的西姆　。希特金教授所提出的，主要发生在新产业、产品的开发、设计、研究等过程中，主要是从失败中吸取教训，转换成经验，才能成长。这部分可以参考前段分享的复盘：怎样把经验转化成能力</p>
<h4 id="第一个技能：摆脱消极情绪的恶性循环"><a href="#第一个技能：摆脱消极情绪的恶性循环" class="headerlink" title="第一个技能：摆脱消极情绪的恶性循环"></a>第一个技能：摆脱消极情绪的恶性循环</h4><p>遇到失败和困难之后会出现消极情绪，而且会经常反复出现，如果过度反复，我们就会陷入消极情况中的不良循环无法自拔，遇到消极情况之后最有效的方法有四种：</p>
<ul>
<li>运动</li>
<li>呼吸（冥想）</li>
<li>听音乐</li>
<li>写作</li>
</ul>
<p><strong>运动</strong></p>
<p>运动的好处，在以前的文章中提过很多回，书中有一个建议，人在散步时，呼吸会不知不觉中稳定下来，呼吸量，呼吸时间、节奏都会变好，情绪也会变得稳定，心情也会变舒畅。而一旦发生纷争、心情焦躁的话，为了保护自己的健康，最好马上离开现场去快走散步，控制在在90秒内不再发怒。</p>
<p><strong>呼吸</strong></p>
<p>定期的进行瑜伽或冥想，都对控制压力有好处。书中提到的方法大都在以前的文章中提到过，如：放松法、横膈膜呼吸法等等。发现自己有不良情绪时，应该先调整呼吸</p>
<p><strong>音乐</strong></p>
<p>音乐能给大脑带来积极影响，但要注意少听朋克、摇滚等节奏激烈的音乐，容易引起愤怒，治疗疲惫和郁闷最好听莫扎特的古典音乐。把自己喜欢的歌曲放在手机里，情绪不好时听听。或者学习一种音乐的技能，用来换缓解情绪。</p>
<p><strong>写作</strong></p>
<p>书中提到写作也能缓解压力，特别是喜欢写日记和写信的人，效果会更好。以前分享的：　效果会比较好。</p>
<p>使用这几种方法时，最有效的是找到自己的方式，进入心流状态，就会缓解消极情况的恶性循环。</p>
<h4 id="第二个技能：驯服无用的“思维定势犬”"><a href="#第二个技能：驯服无用的“思维定势犬”" class="headerlink" title="第二个技能：驯服无用的“思维定势犬”"></a>第二个技能：驯服无用的“思维定势犬”</h4><p>一旦出现意外，大多数人都会产生消化反应，这些反应是象条件反应，属于下意识的行动　，比如堵车时会焦躁，没赶上车会后悔，考试不合格会灰心丧气。而面对同样的问题，不同的人会有不同的反应。有的人反应积极，有的人反应消极、有的人没有反应。</p>
<p>开发认知疗法的阿尔伯特别艾利斯，将这种过程命名为：ABC模式：</p>
<ul>
<li>A（adversity=困难）　表现出现困难的状况</li>
<li>B（belief=信念）表示自己对该困难状况的认知</li>
<li>C（consequence=结果）表示我们作为反应的感觉或行为</li>
</ul>
<p>ABC模式表示一连串的思考、情感、行为模式，也就是A引起B，B又引起C。</p>
<p>思维定势分为七种类型：</p>
<p><img data-src="https://img3.doubanio.com/view/thing_review/l/public/p74905.jpg" alt></p>
<p>对付这种思维定势有三种办法：</p>
<p><img data-src="https://img3.doubanio.com/view/thing_review/l/public/p74904.jpg" alt></p>
<p>当你了解自己的思维定势之后，从三大对策中选择合适的处理方式，就可以使自己避免陷入消极情绪的旋涡中。</p>
<h4 id="第三个技能：科学培养“我能行”的自我效能感"><a href="#第三个技能：科学培养“我能行”的自我效能感" class="headerlink" title="第三个技能：科学培养“我能行”的自我效能感"></a>第三个技能：科学培养“我能行”的自我效能感</h4><p>书中的说的很多内容，简化一下就是提高自信，有四种方法：</p>
<p>1、有实际成功的体验，成功的次数越来，自信和成就感就越强</p>
<p>2、观察别人顺利成功的处理也是一种方法</p>
<p>3、接受别人鼓励</p>
<p>4、通过体验兴奋，换句话说洗脑也可以达到同样的效果，提高自信。</p>
<h4 id="第四个技能：发挥自我优势"><a href="#第四个技能：发挥自我优势" class="headerlink" title="第四个技能：发挥自我优势"></a>第四个技能：发挥自我优势</h4><p>抵抗压力的关键一步是找到自己的优势，从事高水平工作的人大都非常清楚自己的优势，然后想办法去反复增强优势。</p>
<p>找到自身的优势目前有三种最有效的办法：</p>
<ul>
<li>VIA-IS</li>
<li>盖洛普优势识别器</li>
<li>Realize　2</li>
</ul>
<p>这三种方法都是正统的心理学开发的诊断工具，要比在国内流行的9行人格、MBTI和性格色彩之类的靠谱多了，对第一和第三项不太了解，但做过盖洛普优势识别器的测试，国内出过两本同名书籍，很多500强的HR都选择这个测试。</p>
<h4 id="第五个技能：建立心灵后盾"><a href="#第五个技能：建立心灵后盾" class="headerlink" title="第五个技能：建立心灵后盾"></a>第五个技能：建立心灵后盾</h4><p>家人、朋友、同事、恩师等重要的人会在我们遭遇困难、精神低落时给予精神上的支持，这些支持非常重要，能让我们重新振作起来。</p>
<p>我们应该平时选择五个做为自己的贵人，当他们有要求时，你要放下手头的事，优先帮助他们处理问题。反过来，当你遇到问题时，这五个人也能支持你。从平时就开始建立付出关系，让他们可以在关键时刻支持自己。</p>
<h4 id="第六个技能：常怀感恩之心"><a href="#第六个技能：常怀感恩之心" class="headerlink" title="第六个技能：常怀感恩之心"></a>第六个技能：常怀感恩之心</h4><p>在积极心理学中，把感恩的地位放的非常高，感恩之情可以提高幸福度、抑制压力，减少不安，提升感恩能力的三种办法，在以前的文章中大都提过。</p>
<p>1、写感恩日记</p>
<p>2、想三件好事（回顾当天，想出三件好事。思考事情顺利进行的理由）</p>
<p>3、写感谢信（以前也提过，手写卡片或感谢信，效果也很明显）</p>
<h4 id="第七个技能：从痛苦中汲取智慧"><a href="#第七个技能：从痛苦中汲取智慧" class="headerlink" title="第七个技能：从痛苦中汲取智慧"></a>第七个技能：从痛苦中汲取智慧</h4><p>个人感觉这部分没有《复盘》写的系统，推荐阅读：<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjA3OTM0MA==&amp;mid=400111772&amp;idx=1&amp;sn=84563dd5cc3b842166de5349ed82b353&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">怎样把经验转化成能力</a></p>
<h3 id="成为钻石型精英的“独孤七剑”"><a href="#成为钻石型精英的“独孤七剑”" class="headerlink" title="成为钻石型精英的“独孤七剑”"></a><a href="https://book.douban.com/review/7786421/" target="_blank" rel="noopener">成为钻石型精英的“独孤七剑”</a></h3><p>优秀的人有很多，但堪称精英的人就要少很多了。</p>
<p>为什么？</p>
<p>因为，优秀的人是能被压垮的，但精英是压不跨的，是标准的蒸不烂、煮不熟、捶不匾、炒不爆响当当一粒铜豌豆，不，一颗钻石。</p>
<p>所谓职场中的精英，必须耐得住精神上的高压，具有情感上的自律性。</p>
<p>一旦做到这个程度，你就可以在公司内外残酷的竞争中游刃有余，在职业生涯中就能取得非凡的成就。</p>
<p>怎样才能变成这种钻石型的精英？《抗压力》的作者久世浩司告诉我们，只要学会独孤七剑就可以了。</p>
<p>哪七剑，别着急，容我提炼总结，给你一件件道来。</p>
<p>第一剑：摆脱消极</p>
<p>作者认为，长期情绪消极的人，最大的问题不是他消极，或者缺乏积极心，而是可能他会失掉对恐惧的感受。</p>
<p>用我所理解的意思讲，就是一个人不怕他消极，也不怕他有七情六欲，最成问题的，是他变得麻木。一旦一个人麻木，就会对周围的东西失去感知能力，特别是连恐惧都感受不到的时候，就彻底完蛋了。而容易导致一个人麻木的最大可能，就是他沉浸在消极情绪里不能自拔，让消极情绪在自己身上反复。所以，一个人若想变得积极，第一件事情，就是先要摆脱消极，打破情绪上的负面循环。</p>
<p>怎么打破？久世浩司提供了四种方法：<br>①运动<br>②呼吸<br>③听音乐<br>④写作<br>其实，他说的意思，就是你要想办法排遣掉消极情绪，或者想法打断它们，让自己的注意力转向。总之，就是不能让它延续。</p>
<p>对此，我绝对认可。我最长采用的方式是：压力大时，出去散散步，或者抽离出来，集中精力写写自己以前想写，但没有动笔的东西。我觉得这种方式还是非常有效的。</p>
<p>第二剑：打破消极情绪思维定势</p>
<p>据心理学家的研究表明，人的消极情绪也会形成思维定势。比如，计划不能按时推进，就会对将来可能发生的事情充满担心、忧虑，从而变得消极；还比如，辜负了别人的期望时，就会变得灰心丧气，等等。</p>
<p>出现这种现象和情绪是正常的。可是，如果不加以干涉和改变，长期发展和积累下去，就会让人形成某种消极情绪的思维定势。因此，当我们出现这种情绪的时候，就要学会适当处理，打破它。</p>
<p>按照心理学上的说法，我们会存在7种思维定势犬（类型）。它们一旦长期与消极情绪对应起来，就需要进行处理。</p>
<p>这七种思维定势是：</p>
<p>怎么处理它们？有三种方法：</p>
<p>①驱逐。所谓驱逐，就是指，如果你觉得消极情绪是不对的，就要想办法将其驱逐出去。<br>②接纳。所谓接纳，如果你觉得消极情绪对你是有帮助的，能为你所用，你就接纳它。<br>③训练。虽然它们不是100%正确的，但也并非100%错误，此时，你就要训练它，驯服它，并与它和睦相处。</p>
<p>但无论如何，我们得有一个清晰的认识，那就是：思维定势所导致和引发的消极情绪，不代表本来的你，也不是你真实的声音，因此，不管是你采用什么样的方法处理，都要降服它们，或者与它们拉开距离。</p>
<p>第三剑：培养自信心</p>
<p>自信心是抗压的重要一环，也是我们做成功一件事情的重要素质。因此，培养自信心就显得非常重要。</p>
<p>怎样培养呢？</p>
<p>有很多招：</p>
<p>①在自己得意的领域或者用自己拿手的技能做出成绩；<br>②通过成功体验，提升自我效能感；<br>③向榜样学习；<br>④模仿上司或成功人士的操作技能；<br>⑤身边有朋友和亲近的人给予鼓励；<br>⑥感到不安时，有意识改变心情；<br>……</p>
<p>其实，培养自我效能感的形式不管有很少种，但核心，还是基于以下四点：</p>
<p>一，实际体验（不曾感同身受过，就难以体验其效能）；<br>二，寻找范本（榜样的力量是无穷的）；<br>三，鼓励（别人和自我）<br>四，创造氛围（大环境、小环境）</p>
<p>第四剑：发挥自我优势</p>
<p>谁都有优势，但区别是发挥得出来，还是发挥不出来，乃至发挥的好不好。与培养自信心一样，创造一切条件，发挥自我优势，也是抗压过程中，让人重新振奋的重要技能。</p>
<p>一般抗压能力强，工作能力强的人，都能做到以下三点：<br>①把握自己的优势；<br>②磨炼并强化自己的优势；<br>③关键时刻发挥自己的优势。</p>
<p>但遗憾的是，据专家研究，很多人其实最悲催的是，并不知道自己有什么优势。因此，在进行上述三项动作前，应该先要做的是发现并挖掘自己的优势。既然不知道，那又怎样去发现和挖掘呢？</p>
<p>久世浩司的建议是：借助专业测定和诊断优势的工具，来帮自己发现和挖掘优势。对此，他推荐了三家：VIAIS，盖洛普优势识别器，Realise2。这些工具都是一些相关的专业机构多年研究的成果，能帮助我们科学地识别和发现我们的优势所在。</p>
<p>发现和挖掘出来之后怎么办呢？就要依据科学的步骤，进行训练。科学的训练方法，大家可以借鉴以上工具进行。在这里，久世浩司特别强调的是：挖掘强化自己的优势固然重要，但正视弱点也同样重要。</p>
<p>久世浩司认为，弱点就是弱点，弱点是很难转换成优点的，所以，在自己挖掘和把握优点的过程中，一定要做到，扬长不避短。所谓扬长，自然就是发挥好优点，所谓不避短，就是指，不要尝试消除弱点，应该要正视它，科学地处理它。怎么个科学法?三点：<br>①花尽量少的时间去消除；<br>②外包。也就是自己不擅长的事情拜托别人去做；<br>③与可以弥补自己弱点的搭档合作。</p>
<p>第五剑：建立心灵后盾</p>
<p>积极心理学家认为，他人对自我的幸福感非常重要。人与人的亲密联系，是人生中知足感和幸福感的源泉。比如，家人关系亲密，孩子的学习成绩就相对较好；得到较多关心的人，容易自从疾病中回复，职场中有可以交心的人，工作容易取得成绩。简而言之，就是有心灵后盾的人，更幸福，更长寿，更容易取得成功。</p>
<p>乔布斯的一生是一个传奇，无论是创办苹果，还是离开苹果后，收购并打造皮克斯，以及后来重回苹果，并让苹果重回巅峰。他其实也有过斗志消沉的时候。据说，他在离开苹果后，创办新公司失败，曾经有长达十年的时间非常消沉。后来，他去哈佛讲课，邂逅了劳伦娜，两人一见钟情，后来结婚成家。36岁时，他的长子出生，之后又有了两个女儿。家庭的幸福，给了乔布斯精神上的慰藉，使得他回复了精神和精力，后来又重新杀回了商场，不仅让皮克斯上市，成为了伟大的动画公司，也使得他抓住了机会，重回苹果，再造苹果，并创造出了新的辉煌。</p>
<p>乔布斯除了得到家人的支持外，还有一位值得一提的心灵后盾，就是甲骨文公司的创始人拉里·埃里森。埃里森在乔布斯离开苹果后，非常关心他，不仅陪他一起度假，而且总是给他鼓励。埃里森素以叛逆、好斗，语不惊人死不休而著称，但是，当面对乔布斯的时候，却完全是另外一个样子，甚至有人称他们是好基友。他对乔布斯的欣赏，远超越了一般企业家之间互相欣赏，或者惺惺相惜的程度。他甚至曾在苹果经营不太理想的时候，在外面放言，要买下苹果，给乔布斯经营。当然是被乔布斯婉拒了。后来，乔布斯重回苹果之后，在重组董事会的时候，便邀请埃里森加入。埃里森对乔布斯的欣赏从不掩饰，在乔布斯生前，当乔布斯做出什么离经叛道的决定的时候，埃里森都能看懂并看得到背后的玄机。乔布斯去世以后，拉里森更是对乔布斯怀念有加。（乔布斯的这段故事是我补充进去的，不是原书中的）</p>
<p>无论如何，如果你不能让自己的心灵变得孤单，家人、朋友、同事、恩师等，会在你遭遇困难，情绪低落的时候，给予精神上的支持，会鼓励你重新振作起来。</p>
<p>第六剑：懂得感恩</p>
<p>感恩是我们的感活动中，最深厚的部分。懂得感恩，可以：</p>
<p>①提高我们的幸福度：怀有一颗感恩之心，会使得我们在得到别人的帮助之后，不会觉得是理所当然，这样以来，可以让我们产生新鲜感，愉悦感，可以使得感情保持的更长久；</p>
<p>②中和我们的消极情绪：感恩之心，能有效中和我们的不安、郁闷等消极情绪；</p>
<p>③促进身体健康：研究表明，常怀感恩之心的人，不易患上高血压，免疫力强，不容易感冒，能保持身体健康。</p>
<p>④产生利他主义精神：一个懂得感恩的人，更容易体谅和宽容别人，更愿意去帮助别人。</p>
<p>⑤使人积极主动：常怀感恩之心的人，更加积极主动，更加能勇敢地面对逆境。</p>
<p>第七剑：从痛苦中汲取智慧</p>
<p>中国的孟子说，“天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。”</p>
<p>日本的漫画《七龙珠》中的孙悟空，经历一场与强敌的对决，就变得强大一点，最终变得非常强大；</p>
<p>西方的专家提出PTG（post traumatic growth，创伤后成长），指体验过精神痛苦之后，会获得长足的自我成长。</p>
<p>可见，无论古今中外，无论经验还是科学研究结果，都认为，人是可以从痛苦中汲取到力量的。</p>
<p>对于培养抗压力而言，一定要学会在逆境中成长。很多事情，看上去不幸，但其实，里面包含着面对未来困难的养分，埋藏着未来走向成功的种子。因此，面对困难和痛苦，我们不应该逃避，而是应该勇敢去面对，让他们成为助力自己成长的推进器。</p>
<h3 id="抗不住压力-可成不了精英"><a href="#抗不住压力-可成不了精英" class="headerlink" title="抗不住压力 可成不了精英"></a><a href="https://book.douban.com/review/7897163/" target="_blank" rel="noopener">抗不住压力 可成不了精英</a></h3><p>职场精英分两种：石头型精英和玻璃型精英。玻璃型很好理解，即使有非凡表现的人，在重大打击或者情绪冲击之后受到重创，然后一蹶不振。但石头型精英们情感和精神上都耐高压，有稳定的自律性，只有那些内心强大的商业精英才能够不断地在公司内外的残酷竞争中游刃有余，取得成就。</p>
<p>那么，这些精英不断取得成绩的必备能力是什么？</p>
<p>曾在日本宝洁公司担任化妆品事业部负责人，负责日本以及海外品牌经营和商品开发的久世浩司先生，在《抗压力》一书中，给出了我们他的答案。作为日本首家面向日本社会人士的积极心理学学校创始人，他用自己的经历和感悟告诉我们：我们需要学会而且需要尽早学会的一项重要技能就是掌握在逆境中和自己相处稳步前进的抗压力。</p>
<p>1 为什么抗压力重要？</p>
<p>作者认为，从年轻时候就应该掌握抗压力这种不败于困境逆流而上的力量。事业，对一个商务人士来说是也是持久战，虽然有时候需要短跑硬拼一下，但持续不了太久，事业更应该像长跑要像马拉松选手一样保持节奏，跑完全程。因此，如果在事业初期没有掌握持久战的工作方法，到了中年后就容易出现身体或心理上的问题，导致提前退出参赛场。而事业上，会带来巨大回报的时期也是个人实力和经验不断累积的后期，很多商业人士的大部分资产都是在最后10年累积的，想要长期健康的工作迎来事业的黄金时期就有必要掌握培养坚韧内心的抗压力。</p>
<p>2 为什么推荐这么书？</p>
<p>我看过一些书，有价值的，没价值的都有。也正是因为也看过不少没价值的，才渐渐开始对自己所读的书进行分类和评估价值性。</p>
<p>到目前为止，个人觉得，对于非虚构类的实用型书籍来说，价值体现在两个方面：</p>
<p>1）能在思维上指导我们对常规的事情转换思维视角</p>
<p>比如，《自控力》就在告诉我们，自控的基础是放弃完全的自控，你永远没有办法控制自己的行为还有你的情绪，你只能并且你可以不断地调试，持续去做更多你希望完成的事情。比如《把时间当做朋友》告诉我们，耐心有一种神奇的力量。当你不再急功近利地去追求短期的结果时，你能发现，当其他人还陷于反复节食且无效的情绪以及生活循环中时，你已经坚持健身锻炼多年，丝毫不慌张。</p>
<p>而这本书里，我认为最有价值的部分，就是重新定义我们对压力，失败，以及失败引起的情绪恶性循环的认知。首先我们需要知道自己的定势思维，其次我们需要接受它们的存在，然后我们才能有办法改进现有的方式。</p>
<p>2）在理论基础上，给出实际可操作的行动建议</p>
<p>这是我个人判定实用性书籍/文章相对于鸡汤的基本原则。书里对于如何提升自己应对压力和失败引发的恶性循环反应给出了7条建议，你随手就可以用起来。</p>
<p>另外，其实无需病垢鸡汤，鸡汤确实能给情绪低落的人一些振奋的力量。鸡汤的价值，到这个地方也就足够了。解决问题，从来都不是“小鸡汤”的使命，我们需要自己去寻找干货。其实情绪低谷和压力一样，一直都有。读了这本书你就知道，要有抗压能力，一方面要能安抚自己的情绪，另一方面要确实能解决问题。两者就像人的内在美和外在美一样，其实是并行的，不是二选一，是缺一不可。</p>
<p>那么，接下来，我们就来看看书里怎么说吧。内容有点多，给一个结构图，大家可以根据自己的需求挑着看。</p>
<p><img data-src="https://img1.doubanio.com/view/thing_review/l/public/p157197.jpg" alt></p>
<p>3 打造自己的抗压力</p>
<p>3.1 思维层面 ：如何正确看待压力和失败</p>
<p>1） 压力一直都会在</p>
<p>首先我们需要知道，对未来不难，害怕失败，当事情发展不顺利焦躁不安，都是人之常情。感受到压力以及思维情绪受到压力影响并不是什么不应该的事情，是正常反应。</p>
<p>压力一直都会有，越早学会和压力相处，能让你在人生和职场走的稳走得更久。 没有人会一生顺利，从来没有不安的感觉。所有的成功或者更为成熟的人士，都会有这样的感受。和我们不一样的是，他们有更理性的认知，也有更科学更个人更有效的应对方式。所以，我们需要对压力和负面情绪产生正确的认知，我们需要能够，直面现状，并且能够对问题进行科学的思考，避免被它们牵着鼻子走陷入不良循环中。</p>
<p>2） 重新认识失败</p>
<p>和压力一样，失败也我们每个人都无可避免的事情。无论工作还是学习还是运动还是任何一个方面，对每个人来说失败都是如影随形。也正是因为失败会降临在每个人头上就需要事先做好心理准备，一旦遭遇到危机就不能随意慌张焦躁。我们需要了解经历失败后，我们的身体和精神会做出什么反应，只要我们真正的去认识失败去理解失败以及将自己为失败做好准备，才能在以用更理性的方式，对待失败的体验。</p>
<p>事实上，失败可以分为3种：可以预知的失败，不可避免的失败 和 有价值的失败。每一次遇到失败时，我们应该学会稳定情绪，找到自己的失败类型，然后采取对应的处理方式。</p>
<p><img data-src="https://img1.doubanio.com/view/thing_review/l/public/p157198.jpg" alt></p>
<p>3.2 技能层面： 打造抗压力的7个技能</p>
<p>第一个技能：摆脱消极情绪的恶性循环</p>
<p>遭遇失败之后，我们通常会有一种，无力的情绪体验，而且这种无力的情绪体验还会扩大蔓延。所以，留心自己是否陷进去了？</p>
<p><img data-src="https://img1.doubanio.com/view/thing_review/l/public/p157199.jpg" alt></p>
<p>事实上，没有什么是万无一失的。失败的体验会反复出现在我们的整个人生中，绝对不会停止。其实消极情绪并不是问题的关键，关键在于我们是怎么对待，看待和处理这些情绪。</p>
<p>所以，当我们出现消极情绪时，我们首先应当训练自己去意识到它们，知道这是有什么样的事情引发的我们身体和心灵上的，身体和情绪上的哪种不良反应。然后我们才能，学习去接受它们的存在。然后采取一些其他的方式，让我们的注意力得到转移，让这些情绪渐渐地通过一些其他的方法，让这些情绪渐渐地排解掉，书里介绍了4种方法：运动，呼吸，听音乐，和写作。</p>
<p>具体的好处其实不用我多说。每一种我都用，跑步，游泳，健身，瑜伽，冥想，音乐和写作。谁用谁知道哦~~~</p>
<p>第二个技能：驯服无用的“思维定势”</p>
<p>“刺激与反应之间存在着一段距离，成长与幸福的关键就在于如何运用这段距离。”</p>
<p>当我们失败或者面临困难时就会受到负面刺激，这种刺激会自动地引发情绪反应，这就是刺激和反应的过程。比如说遇到堵车时，有的人会焦躁不安发脾气，如果有车超了你，你也会不由自主的火冒三丈，按喇叭抗议。如果这种焦躁持续，你甚至会忍不住发火到其他人身上，即使和家人同行，大概也没有心情去好好聊天。（我爸就是这样！！！）尽管知道是干着急却无法摆脱焦躁的情绪，这就是自动反应。</p>
<p>在之前《生命中最简单又最困难的事》书评里也说到，这其实是我们的默认设置，每个人在遇到这样事情是这种情绪的猛然出现，就会是第一反应。这是一件很自然的，我们没有必要为，这种行为反应给自己框上“急性子”，“脾气暴躁”，“我就是这样的”的标签。我们需要知道我们是有办法有能力也有自由去选择我们的应对方式。</p>
<p>昨天我读了一本书《关键对话》正好也说到这一点，刺激和反应之间的原理。比如，“堵车或者我们被超车了”是所见所 闻，“这人怎么这么没素质/你居然敢超我的车你当我是傻的吗？/见鬼了怎么一天到晚堵车”是主观臆断。然后才是“愤怒，焦躁”的情绪产生。然后才是我们发脾气或者超车超回来的行为。</p>
<p><img data-src="https://img3.doubanio.com/view/thing_review/l/public/p157200.jpg" alt></p>
<p>所以，我们决定我们反应的，其实是我们的“主观臆断”，而我们可以努力的空间也就在于“主观臆断”这个部分。往往，我们这部分的思维定势都是后天养成的。而且，能够引起消极情绪的错误思维定势中，多数都是因为以前惨痛的体验形成而逐步加深的。小时候在家里经常听到父母反复的唠叨，被拿来和别人家的孩子作比较，上学以后又经常被拿来与其他学生作比较，进入社会后会不幸地遭遇失败等等。都会不断地加强我们这些扭曲的思维定势。大家可以自行核对下：</p>
<p><img data-src="https://img3.doubanio.com/view/thing_review/l/public/p157201.jpg" alt></p>
<p>思维定式怎么处理呢？只有3种方法。第一是祛除，如果你认为它说的内容不正确，那就祛除它。第二个是接纳，如果你认为它的内容是正确的，就接纳他。第三个是训练。而这个也是我们使用得最多的方法，当它说的内容不是百分之百正确也不是百分之百错误的时候，我们就应该需要反问自己，如何驯服他并且与它和睦的相处。</p>
<p>最后还有一件是希望朋友记住的是，能够注意到自己内部盘踞着思维定势思维定势已经是很大的进步。大部分的人会由于根本没有注意到思维定势的存在而将思维定势的声音当作自己的心声，其实那些只是一些由于思维方式导致的观念引起的情绪而已。我们也可以将思维定势的内容制成卡片放在随处可见的地方，当我们感到压力大或是心情不好时便可以随手来判断一下，我们是否被思维定式前者鼻子走了。</p>
<p>第三个技能：科学地培养自信心</p>
<p>书里提出了“自我效能”Self-Efficacy的概念，具体指我们在实施某一目标和行为的成功率的信任度。它有四个维度，大家可以看图。但其实最重要的是，在每一件小事，每一个小目标的实现上自己去体验，一点一点累积对自己的信任。没有人，可以在累积自信上替代我们自己应该做的事。</p>
<p><img data-src="https://img3.doubanio.com/view/thing_review/l/public/p157202.jpg" alt></p>
<p>第四个技能： 发挥自我优势</p>
<p>其实吧，寻找自己的优势并发挥出来，可能是我们从青年时期开始就在不断摸索的事情。这并不是随便几件事情几个尝试就能确定的。我们需要根据自己的经历，自己的感受长期地去寻找，确定甚至是挖掘。所以，书中并没有太过展开，但书里提到一个很有价值的内容《盖洛普优势识别器》。</p>
<p>这本书，是我们公司HR进行校招以及内部培训极力推荐的一个工具。我是通过我们公司招聘我的HR知道的。有些人很早地就知道自己优势在哪里，适合要做什么，想要去哪里。但很多人不知道。以前觉得自己找不到方向感和目标是一件很不好的事情，但现在觉得也是正常的，不至于要给自己贴标签。</p>
<p>最近看到的一本书里说，方向都不是凭空来的。如果你就成长在很普通的环境，身边都是很普通的过着差不多生活的人，你除了能有和大家生活差不多的方向认知之外，能够去哪里凭空得到方向呢？ 人人都有这么一个过程，有些人在成长环境中得到了他人的指点，有些人通过自己的经历或者喜好获得了确定的反馈，就找到了大致的方向。而有些人暂时还没能够获得。重要的是，你别放弃。和抗压力的其他技能一样，这也是个长期的事情。</p>
<p>第五个技能： 建立心灵后盾</p>
<p>人与人的亲密感是我们幸福的原动力，也是使人生更丰富的秘诀。能意识到“他人对自我的幸福感很重要”是一件很重要的事。</p>
<p>不是说注意力要全放在外界，也不是说需要我们委屈自己。只是客观地看待感受到的幸福，与自己，与他人的关系。感受良好的状态里，一定是既有你自己，也有重要的他人的，对吗？所以，精英们都一定会花时间在“最重要的事”上。而让你感受到幸福感的这些人群，绝对是你“最重要的事”之一。无论工作有多忙，一定别完全忘记。</p>
<p>第六个技能：常怀感恩之心</p>
<p>在节奏这么快，大家都在忙于获得的时候，说到感恩的力量，或许这是这7个技能里最容易被忽视的。其实感恩的力量，可以比我们想象的更大。如果将人分为获取型，互利型和付出型，可能比较受到推崇和认同的获取型，因为这一类可能是短期内最明显展现自己创造价值的人。但长期来看，可未必。</p>
<p>常常感恩，够提高人们的幸福度，能够中和一些消极情绪促进身体健康，而怀有感恩之心的人也往往更积极主动也更有利他主义精神。人都是感情动物，如果我们换个角度思考，再把眼光放长一点，你更愿意和什么样的人维系关系呢？</p>
<p>所以这一点，我也单独了列出了要点。试一试吧，大部分的事情，只有做了并且持续做了才能感受到它的价值。</p>
<p><img data-src="https://img3.doubanio.com/view/thing_review/l/public/p157203.jpg" alt></p>
<p>第七个技能： 从痛苦中汲取智慧</p>
<p>“每当我们迈出新的步伐，就会有成功也有失败。从失败的经历中得到的教训常常会伴随着精神的疼痛，会额外的铭记在脑海中，真正地在一个人身上生根发芽，成为属于自己的力量。同时，一个人如果能怀有这是我成功路上必备之物的危机感去学习的话，就会像海绵一样拼命的吸收水分，吸取知识。无论是失败还是成功，悲伤还是喜悦，都是自己人生的组成部分。如果能够从各种各样的体验中领悟到这些，就可以掌握平稳、冷静心态的能力，这种能力会在你的身上结晶形成终生难忘的智慧。“- 作者久世浩司先生</p>
<p>这段话很有力量，就以它作为结尾吧。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Wisdom/2020/Humor/" rel="bookmark">Humor</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Concept/DeepCreator/Concept/Pressure/" rel="bookmark">Pressure</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Pressure/" rel="tag"><i class="fa fa-tag"></i> Pressure</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Concept/IPCreator/Concept/E/Energy/" rel="prev" title="Energy">
      <i class="fa fa-chevron-left"></i> Energy
    </a></div>
      <div class="post-nav-item">
    <a href="/Journey/IPCreator/Journey/Music/WangFeng/" rel="next" title="Wang Feng">
      Wang Feng <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法：怎样和压力做朋友"><span class="nav-number">1.</span> <span class="nav-text">方法：怎样和压力做朋友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在爆表的压力下，从容生活？"><span class="nav-number">2.</span> <span class="nav-text">如何在爆表的压力下，从容生活？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法：帮你训练大脑应对压力的咒语"><span class="nav-number">3.</span> <span class="nav-text">方法：帮你训练大脑应对压力的咒语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-make-stress-your-friend"><span class="nav-number">4.</span> <span class="nav-text">How to make stress your friend?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#员工休假，会给公司带来3个好处"><span class="nav-number">5.</span> <span class="nav-text">员工休假，会给公司带来3个好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成长-压力-休息"><span class="nav-number">6.</span> <span class="nav-text">成长=压力+休息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#践行"><span class="nav-number">7.</span> <span class="nav-text">践行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么无力无助？"><span class="nav-number">7.1.</span> <span class="nav-text">为什么无力无助？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根源"><span class="nav-number">7.2.</span> <span class="nav-text">根源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#践行方案"><span class="nav-number">7.3.</span> <span class="nav-text">践行方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#得到"><span class="nav-number">8.</span> <span class="nav-text">得到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#豆瓣"><span class="nav-number">9.</span> <span class="nav-text">豆瓣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知乎"><span class="nav-number">10.</span> <span class="nav-text">知乎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Youtube"><span class="nav-number">11.</span> <span class="nav-text">Youtube</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google"><span class="nav-number">12.</span> <span class="nav-text">Google</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法：压力过大时怎么办？"><span class="nav-number">13.</span> <span class="nav-text">方法：压力过大时怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抗压力"><span class="nav-number">14.</span> <span class="nav-text">抗压力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">14.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不懂这些你就只是个纯粹的Loser"><span class="nav-number">14.2.</span> <span class="nav-text">不懂这些你就只是个纯粹的Loser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压力来了怎么办？这七个办法会有用！"><span class="nav-number">14.3.</span> <span class="nav-text">压力来了怎么办？这七个办法会有用！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摆脱恶性循环的逆境重生法则"><span class="nav-number">14.4.</span> <span class="nav-text">摆脱恶性循环的逆境重生法则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">15.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整体框架"><span class="nav-number">15.0.1.</span> <span class="nav-text">整体框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#好的失败和坏的失败"><span class="nav-number">15.0.2.</span> <span class="nav-text">好的失败和坏的失败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个技能：摆脱消极情绪的恶性循环"><span class="nav-number">15.0.3.</span> <span class="nav-text">第一个技能：摆脱消极情绪的恶性循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二个技能：驯服无用的“思维定势犬”"><span class="nav-number">15.0.4.</span> <span class="nav-text">第二个技能：驯服无用的“思维定势犬”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三个技能：科学培养“我能行”的自我效能感"><span class="nav-number">15.0.5.</span> <span class="nav-text">第三个技能：科学培养“我能行”的自我效能感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四个技能：发挥自我优势"><span class="nav-number">15.0.6.</span> <span class="nav-text">第四个技能：发挥自我优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五个技能：建立心灵后盾"><span class="nav-number">15.0.7.</span> <span class="nav-text">第五个技能：建立心灵后盾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六个技能：常怀感恩之心"><span class="nav-number">15.0.8.</span> <span class="nav-text">第六个技能：常怀感恩之心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七个技能：从痛苦中汲取智慧"><span class="nav-number">15.0.9.</span> <span class="nav-text">第七个技能：从痛苦中汲取智慧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成为钻石型精英的“独孤七剑”"><span class="nav-number">15.1.</span> <span class="nav-text">成为钻石型精英的“独孤七剑”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抗不住压力-可成不了精英"><span class="nav-number">15.2.</span> <span class="nav-text">抗不住压力 可成不了精英</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="IPCreator"
      src="/img/work-hard-life-easy.png">
  <p class="site-author-name" itemprop="name">IPCreator</p>
  <div class="site-description" itemprop="description">Life is a journey.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1516</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1444</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.163.com/zhuxuanlv@126/" title="http://blog.163.com/zhuxuanlv@126/" rel="noopener" target="_blank">163 Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">26.9m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">407:03</span>
</div>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 11184,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri == 'https://hazyman.com/Concept/IPCreator/Concept/P/Pressure/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'C75jI23HEPhTehiFhCvUSbJY-gzGzoHsz',
      appKey     : 'qy3Id9srq8HBxwKg3CVSdNNq',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
