<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hazyman.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="经济基础决定上层建筑。">
<meta name="keywords" content="Politics">
<meta property="og:type" content="article">
<meta property="og:title" content="Politics">
<meta property="og:url" content="https://hazyman.com/Concept/IPCreator/Concept/P/Politics/index.html">
<meta property="og:site_name" content="生命之旅">
<meta property="og:description" content="经济基础决定上层建筑。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-21T03:28:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Politics">
<meta name="twitter:description" content="经济基础决定上层建筑。">

<link rel="canonical" href="https://hazyman.com/Concept/IPCreator/Concept/P/Politics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Politics | 生命之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="生命之旅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生命之旅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Thinker, Doer, Innovator.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hazyman.com/Concept/IPCreator/Concept/P/Politics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/content/Kick-Off.jpg">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="Life is a journey.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生命之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Politics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Concept/" itemprop="url" rel="index"><span itemprop="name">Concept</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Concept/IPCreator/Concept/P/Politics/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Concept/IPCreator/Concept/P/Politics/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="http://opb37u589.bkt.clouddn.com/f87de1210cfa5bd7ca3b1fd2648f6e73.png?imageMogr2/thumbnail/!75p" alt></p>
<blockquote>
<p>经济基础决定上层建筑。</p>
</blockquote>
<a id="more"></a>
<h2 id="十九大后的中国：社会主要矛盾改变的五重含义"><a href="#十九大后的中国：社会主要矛盾改变的五重含义" class="headerlink" title="十九大后的中国：社会主要矛盾改变的五重含义"></a><a href="http://www.ftchinese.com/story/001074875?full=y" target="_blank" rel="noopener">十九大后的中国：社会主要矛盾改变的五重含义</a></h2><blockquote>
<p>胡伟俊：对内改革对外开放，以开放促改革，相信市场的力量，尊重自下而上的制度创新，勇于试错，这样才解决发展道路上一个又一个问题。</p>
</blockquote>
<p><img data-src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fi.ftimg.net%2Fpicture%2F7%2F000073657_piclink.jpg?source=ftchinese&amp;width=1340&amp;height=754&amp;fit=cover" alt></p>
<p>更新于2017年11月1日 06:56 麦格理集团大中华区首席经济学家 胡伟俊 为FT中文网撰稿</p>
<p>在刚刚结束的十九大上，官方对于中国社会主要矛盾的判断，自1981年以来首次发生变化。从人民日益增长的物质文化需要同落后的社会生产之间的矛盾，变成了人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。这是一个非常重要的观念转变，将对接下来的工作重心和政策措施产生深刻的影响。在笔者看来，这个转变涉及目前中国经济中的五个核心问题。</p>
<p>首先，<strong>从总量向结构的转变</strong></p>
<p>在很长一段时间内，中国经济的根本问题在于总量，所以决策者的工作重心都是落在做大总量上。虽然今天的中国，作为世界第二大经济体，规模比排名第三的日本大一倍不止。但就在2004年，中国经济都仍只有世界第七位，更不用说刚刚改革开放的8、90年代。当时的许多问题都源于经济和其他国家差距太大，只有用发展经济的办法来解决。这一点当时的中国领导人看的非常清楚，邓小平就在1990年的一次谈话中指出：“世界上一些国家发生问题，从根本上说，都是因为经济上不去。”</p>
<p>但是发展到今天，总量当然还有很大的上升空间，但结构问题越来越重要。”不平衡不充分的发展”, 本质就是一个结构问题。所以，总量思维的局限性越来越大，很多核心的问题只有通过结构性的思维才能解决。</p>
<p>比如房地产，在需要房管所分配住房的时代，全国住房都很困难。那时房地产主要是一个总量问题，解决方案是引入市场化机制，增加房屋供应。但目前的中国房地产市场，高房价和高库存并存，已经不是一个总量问题，而是一个结构问题。如果沿用总量思维，继续做大房地产规模，或者为了去库存，在全国范围减少土地供应，都会导致高房价或高库存的问题持续恶化。更好的解决办法，是在高房价的地区增加土地，在高库存的地区减少土地供应。这时总量不变，但结构得到了优化。</p>
<p>比如债务问题。为了去杠杆，总量思维的办法是压缩信贷，这也许能降低债务，但对经济的伤害也很大。但换个思路，债务中超过60%是国有企业和政府债务。从好的方面说，由于金融体系以国有为主导，政府可以通过企业债转股和地方债置换等手段腾挪债务，所以中国不容易出现债务危机或者说“明斯基时刻”。但问题在于，大量资本被配置到回报不高的地方，而有回报的地方又拿不到资本，这种资本配置的低效会降低经济的潜在增长率。所以，去杠杆不仅仅是降低债务水平的总量问题，更是一个如何优化资本配置的结构性问题。</p>
<p>比如金融业。从总量看，2015年中国金融业增加值在GDP中比重达8.4%，超过了美英日，似乎已经发展过度。但是，中国国民储蓄率接近50%，更是远远超过美英日，中国居民拥有巨大的资产配置需求。而巨量的储蓄能否被有效的转化为投资，是中国经济能否长期健康成长的关键。</p>
<p>例如，新经济在中国经济中越来越重要，相比传统的银行信贷，直接融资可能帮助更大。所以，金融同样不仅仅是一个总量问题，更是一个如何改进融资结构的结构问题。</p>
<p>又比如产能过剩。在大跃进前的1957年，中国钢产量只有535万吨，当时的问题毫无疑问是总量不足。但是，<strong>中国目前每年的钢产量已经超过8亿吨，排名世界第一，且超过第二到第十五的总和。不光是钢铁，中国目前已经有220多种产品的产量排名世界第一。</strong>但另一方面，在许多领域，产能是严重不足的。例如，<strong>优质教育</strong>的供应远远不足，所以学区房才能卖的这么贵。</p>
<p><strong>医疗服务</strong>同样如此，就像习总书记曾指出的，一线大医院始终处于“战时状态”。所以，泛泛而言中国产能过剩，意义并不大，现状是产能过剩和产能不足并存。</p>
<p>可见，以上四个问题，<strong>房地产，债务，金融和产能过剩</strong>，都只能用结构性的思维来解决，总量思维只会误入歧途。</p>
<p>第二，<strong>财富分配的重要性上升</strong></p>
<p>在经济发展的早期阶段，关键是怎么把饼做大。但到了一定阶段之后，就要考虑怎么把饼做的更好吃，同时分的更合理。在大多数国家，应对不平等只能通过提高税率，而这又影响了经济增长。幸运的是，中国还存在不小的政策空间，能做到既有利经济增长，又有利财富分配。例如，中国收入不平等的一个重要来源，在于城乡差距和地区差距。因此人口从落后地区向发达地区迁徙，既能够降低不平等，又能提升劳动生产率，但这需要户籍和土地改革有进一步推进。</p>
<p>另外，房地产是中国居民财富最重要的组成部分，房价的大幅上升会导致财富不平等大幅上升。长此以往，<strong>有房阶层和无房阶层的利益对立，将成为很严重的社会矛盾</strong>。所以房地产问题能否得到解决，是防止财富分配恶化的关键之一。而房屋问题的核心在于供需，仅靠保障房和发展租房市场，很难有效解决问题。就像香港接近一半人口住在政府提供的保障房，但其中的居民看到房价不断上涨，自己的财富和有房者不断拉大，当然会渴望也能够买房，所以<strong>房屋一直是香港社会的核心矛盾。</strong></p>
<p>金融危机之后，世界上许多国家都出现了经济增长下滑，同时财富分配恶化的问题。特别是中间阶层在收入分配中的占比下降，经济呈现<strong>空心化</strong>。下层民众和精英阶层的矛盾上升，民粹主义乘势而起。所以，如何避免两级分化，保证中间阶层的不断壮大，是全世界范围内面临的重大挑战。但在目前的税收体制下，以工资收入为主的中产阶级负担甚重，但对资产收入的课税反而不高，长期来说不利于财富分配更加平等。</p>
<p>第三，<strong>从硬需求向软需求转变</strong></p>
<p>国际关系中有硬实力和软实力。<strong>硬实力是经济和军事实力，软实力是文化和价值观的实力。</strong>就像一带一路战略的推进，投资固然重要，软实力也不可或缺。中国古人早有类似的智慧，《论语》中说：“远人不服，则修文德以来之“。</p>
<p>而当中国经济发展到目前的阶段，对于物质的硬需求就会相对下降，而对服务、文化和环境这样的软需求相对上升。在官方对社会主要矛盾的新提法中，“人民日益增长的物质文化需要”，变成了“人民日益增长的美好生活需要”，也反映了这一点。目前，服务业仅占中国经济的52%，离发达国家的70%以上仍有差距。服务业的发展，既能满足需求，又能拉动经济。</p>
<p>要发展服务业特别是文化产业，核心在于尊重多元。服务的质量只有在竞争中提高，思想也只有在碰撞中才能产生火花。当然，这也对政府提出了更高的要求。一方面，需要降低服务业的准入门槛，使得参与主体更加多元化。另一方面，也需要提供更好的公共服务，帮助解决老百姓的<strong>看病难，上学难和买房难</strong>的所谓“三座大山”，像弗朗西斯•福山所说，“对整个社会的利益做出回应”。</p>
<p>所以，满足人们的“美好生活需要”，核心在于政府职能的转变。过去几十年里，强大的国家能力是中国经济奇迹的重要推手。但经过多年的发展，中国的民营经济也已经崛起。开展基础设施投资，是政府的优势。但需要直面消费者的服务业，则是民营经济的优势。政府职能从生产型向服务型转化，是未来国家治理的一大挑战。</p>
<p>第四，<strong>从增长到发展</strong></p>
<p>在经济学中，增长和发展是不同的两个概念。增长主要是指国民收入的提高，而发展包括的概念则要宽泛许多，包括收入，环境，分配，法治，健康，教育等等。当然，两者是紧密相关的，更高的收入水平往往能带来更高的发展的水平。简单的说，<strong>增长是手段，发展是目的，但两者并不必然是同步的。</strong></p>
<p>同时，增长可持续性的问题也越来越重要。在低收入阶段，大部分是成本竞争，环境的标准很难订的太高。但从长期来看，如果环境持续恶化，那么经济增长的可持续性是可疑的。另外一方面，高速增长也导致了经济中潜在风险的提高，一个突出的表现就是债务上升过快。另一个表现则是在房地产，由于对GDP指标的过度重视，既使得房地产调控很难长期维持，又使得长效机制如房产税迟迟不能落地。还有一个表现就是地方政府，对高增长的渴望使其很难抑制投资冲动，这也是地方债问题的根源所在。</p>
<p>增长目标和债务问题就是一个硬币的两个侧面。经济的三架马车中，消费增长是比较稳定的，而出口则受制于全球经济长期低增长的环境。因此，保增长的抓手一定是落在投资上，这也是为什么基础设施和房地产投资如此重要的原因。过去5年，每年的基础设施投资的增速都在15-20%之间。而由于高库存，房地产投资在2015年大幅下滑，因此房地产政策出现了大幅放松。</p>
<p>换言之，<strong>要增长就需要投资，要投资则需要融资，融资则债务上升</strong>。而且在这种情况下，影子银行的蓬勃发展是不可避免的。固定资产投资完成额，从2009年的19万亿上升到去年的60万亿，而新增人民币贷款，仅仅从10万亿上升到13万亿，这个融资缺口只有靠银行贷款之外的融资手段来填补。因此，不论是去杠杆，还是打压影子银行，都和增长目标存在着冲突。</p>
<p>从这个意义上说，到了目前这个阶段，如果能够容忍增长的适度下行，腾出空间处理发展和增长可持续的问题，以追求更高质量和更可持续的增长。不怕慢只怕站，从长期看也许是明智的选择。反而，如果靠牺牲环境，坐视房地产恶化，通过加杠杆也许在短期内能够维持较高的经济水平，但人民的满意度不一定能提高，而长期中可持续性也值得怀疑。因此，随着社会主要矛盾的改变，不妨将GDP增长目标转变为GDP增长底线，而底线则不妨定的低一些。这就好像一个人，如果他对人生目标和底线的设定差不多，那么很可能过的比较辛苦。反而是只要在底线之上，都能坦然接受人生的起起落落，才比较容易快乐。</p>
<p>第五，<strong>从低收入国家到中等收入国家</strong></p>
<p>根据经典的马克思学说，<strong>社会主要矛盾是由经济基础决定的</strong>。社会主要矛盾的转变，也体现了中国已经变成中等收入国家这一事实。这时，中国经济面临的机遇和挑战都和过去有明显不同。</p>
<p>按照购买力平价，中国的人均国民收入已经达到1.5万美元，类似日本80年代中期和韩国90年代后期。统计研究发现，经济增长在这个阶段容易出现明显减速。原因很简单，低收入国家的优势在于劳动力成本，高收入国家的优势在于技术，而中等收入国家则容易两头不靠。</p>
<p>但也要看到中国仍然有很强的发展潜力。不断提高的劳动力教育水平，巨大的国内市场，强势政府动员和组织资源的能力，都有助于在技术上继续赶超。而完善的基础设施，完整的产业链以及不平衡的地区发展水平，也有助于保持低成本的优势。而最关键的是中华文明在长期农业历史中形成的家庭纽带，工作伦理和世俗理性，这些文化因素，既是过去也是未来的最大优势。</p>
<p>以上五点，就是笔者对社会主要矛盾36年来首次改变的理解。36年前，通过对文革的深刻反思，全国上下达成了前所未有的共识，正如邓小平后来总结的，“一定要使生产力发达，贫穷不是社会主义”。现在中国已经不再贫穷，社会主要矛盾也发生了变化，但挑战和机遇仍然并存。不忘初心，既是指不忘在历史的大视野下，中国文明仍在过去200年来，社会经济转型的“历史三峡”之中，虽然无数先人所期盼的“潮平两岸阔，风正一帆悬”的坦途，也许就在前方不远处。也在于不忘记过去的成功，正是从务实的心态，而不是某种非黑即白的理念出发，对内改革对外开放，以开放促改革，相信市场的力量，尊重自下而上的制度创新，勇于试错，这样才解决发展道路上一个又一个问题。</p>
<p>（注：本文仅代表作者观点）<br>本文编辑徐瑾<a href="mailto:jin.xu@ftchinese.com" target="_blank" rel="noopener">jin.xu@ftchinese.com</a></p>
<h2 id="解读“十九大”：中国政治仍在常规中运作"><a href="#解读“十九大”：中国政治仍在常规中运作" class="headerlink" title="解读“十九大”：中国政治仍在常规中运作"></a><a href="http://www.ftchinese.com/story/001074892?full=y" target="_blank" rel="noopener">解读“十九大”：中国政治仍在常规中运作</a></h2><blockquote>
<p>布鲁金斯学会李成受访分析“十九大”人事变动传递的信号，中国政治制度化问题，以及会议对中国未来发展的影响。</p>
</blockquote>
<p><img data-src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fi.ftimg.net%2Fpicture%2F2%2F000073662_piclink.jpg?source=ftchinese&amp;width=1340&amp;height=754&amp;fit=cover" alt><br>更新于2017年11月2日 07:03 采访者：资深媒体人 黎和</p>
<p>在中国国际影响力提升的背景下，此次中共“十九大”——习近平时代至今为止最重要的政治权力变动，引发了全世界范围内前所未有的关注。</p>
<p>然而，说起对当今中国的认知，外界还处在把目光刚转移过来的初始阶段，不少国际媒体在此次“十九大”的报道中，在承认如今中国影响力的同时，也表达了一定程度的担忧。加之中国政治本身的隐秘性，使得人们不可避免地，对理解当今中国，产生简单化的扭曲和误读。</p>
<p>为了了解中国的真实情况，理清中国政治运作体系，更多地理解当今中国的复杂性，我们带着一系列解读“十九大”的问题，对长期研究中国领导层并有独到见解的美国布鲁金斯学会约翰-桑顿中国中心主任李成，进行了独家专访。</p>
<p>问：对于这次中共“十九大”，您认为这次最重要的关注点是什么？</p>
<p>李成：我认为最重要的是人事调整。无论是中国政治进程发展、经济改革，还是社会层面的改革开放和发展，最终都是落到人的身上去推动的。而这次人事的调整结果，很好地展现了中国高层的权力分化和流动。如果细数其中的变化，你会发现，中国并不是很多外媒所误读的一人独裁和专政，通过这次“十九大”的人事变化，它只是做了很多权力调整。</p>
<p>问：您已经研究中国政治几十年，掌握很多人事数据，在您的观察和分析中，最重要的权力调整是什么？</p>
<p>李成：习近平给人的印象，是一个强权的领导人，这与他个人本身的政治抱负、个人性格，掌控能力，以及太子党出身等都有关系。但是，在中国目前运行的政治制度中，并不是他一人独揽大权，而是存在这不同的派系和利益集团的多元化光谱。</p>
<p>这次“十九大”的最终结果，很有意思的是，实则反映出中国高层政治权力的一种悖论，亦或者说是一种平衡。这种悖论或平衡是说，整体上，习的人马不同机构和层面层面上，都做了加强，而且他的思想也被写入党章，很大程度上影响着政府和民众。但是在最高权力机构，中共政治局常委的人选改变上，他实则做了很大程度的妥协。</p>
<p>这个妥协是指，在过去五年的中共政治局常委七人中，只有李克强一人出自胡锦涛的“团派”体系，而其他人都是出自“江派”体系，这也就是<strong>为什么习近平可以担任那么多领导小组的组长</strong>，那么强势地在最高层推进其理念。可是现在，除了李克强之外，还增加了汪洋。这会是一个很有意思的看点，它会关系到最高层权力分化和走向，也影响着中国政治高层的权力制衡和合作。</p>
<p>问：可否举个详细例子或具体数据，解释一下这个“悖论”或者说“制衡”？</p>
<p>李成：我们从中共中央委员和政治局常委，两个高层权力组成来看。在过去五年中，在中央委员和候补委员370多人中，习的影响力大约只占1/3，剩下的是更多是胡锦涛、李源潮提拔的官员，尤其是“团派”背景的官员。</p>
<p>而现在，这个比例发生了对调，不论是他自己提拔起来的，还是与习亲密的栗战书、赵乐际、陈希等提拔起来的，总共加起来，占到了接近2/3，这是戏剧性的转变，在这个层面，随着更多习的人马的落实，他的支持和影响力也会越大。</p>
<p>而从政治局常委的变化来看，按照常规和惯例，其人员要从上届中央政治局委员中提拔，而汪洋的进入，正如前面所说的，其实是谈化了五年前习在最高权力机构的绝对优势。</p>
<p>问：在高层的权力机构中，较之以前，人员的提拔和背景上，有什么新的变化？这些变化又传出什么信号？</p>
<p>李成：在政治局常委层面，最突出的一个变化是王沪宁的提拔。这是中国政治人事变动的一个新景观。较之以往的人员，他并没有地方行政的经历，而是学者和智库智囊出身，他代表了中国智库建设力量的一个上升，也是中国智库与政府之间，形成旋转门的一个突出表现。</p>
<p>在政治局委员和书记处层面，一个大的变化是主管外事的杨洁篪的入选，之前的戴秉国、唐家璇等人，都不曾有过这个高度的晋升。这也是中国在外交、外事力量，走向中国权力中心的体现。</p>
<p>在中央委员中，有企业家背景的人，尤其是现在担任地方一把手、二把手的人选在增加。比如湖北的蒋超良，广东省的马兴瑞，重庆的张国清，和浙江的袁家军。这既是官员从政渠道的多元化，让有经济管理能力的人到地方上去，削弱地方的山头主义和经济独立倾向，又可以促进地方经济的发展。</p>
<p>而且有航空航天背景的人，也有不少人进入了中央委员和候补委员等。这批人在未来10－15年中，会起着很大作用，可以期待，未来总理的候选人有可能从他们之中产生。</p>
<p>还有就是大学任职的校长和书记背景的，尤其是清华大学背景出身的，比如陈希，以及陈吉宁、胡和平、侯建国、怀进鹏、陈旭，郝平等，都比以前更加多的数量进入中国政坛。</p>
<p>最后，有着法律背景的人也在增加。王沪宁就是法学教授、前复旦法学院长。中央委员中有12%的拥有真正的法学学位。不少还在西方留学过。</p>
<p>问：习在过去5年中，进行大规模反腐，并调整军队，那么这次人事变动中，中纪委和军队的人事变化如何？</p>
<p>李成：中纪委和军队中，人事更新率都非常高。中纪委中，133人，只有10个人是上届保留下来的，其余123个都是新人，也就是说更新率占92.5%。而军队中，更新率我的初步统计是85%。军队背景的变化中，有一点是与过去很不一样的 。</p>
<p>同时需要指出的是，这些更新的人选不一定都是习的人马，其实他的人马有一些也并没有按照预期进入。如中央党校常务副校长，有习的“文胆”之称的何毅亭，北京大阅兵的总指挥宋普选，具体原因还不得而知，但这也再次体现了一定程度上权力制衡。</p>
<p>问：经过这么多变化，您怎么评价中国政治的制度化？</p>
<p>李成：从这次“十九大”的很多选举结果，可以看到，中共在强调政治制度性的延续性和稳定性。比如，政治局常委人数还是七人，其职位也都延续上届，再比如，本次选举产生了370多名中央委员和候补委员，他们都遵循了年龄限制要求，这是非常健康的发展态势。可以说，在遵循着任期制、年龄限制、地方权力分配等方面，还是按照常规在运行，这些制度化的运行并没有人为地轻易改变，这是很重要的考量依据。而且，中国政治制度化建设，也在继续运作和寻求新的发展，比如这次提出了法治领导小组的建立，国家检察委员会的建立、以及强调严格治党，这些都是在向前发展的。</p>
<p>问：很多人关心接班人的问题，您怎么看？</p>
<p>李成：我想习近平会把党内接班人的任命暂时推迟，原因主要是习不想削弱其第二任时的权力，同时可能需要更多的时间考察接班人，并让几位候选人得到更多的经验，和民众的支持等等。但是没有任何一个政治制度能够回避这个问题，它在未来3-4年内还会被不断的提出来。<br>问：您怎么解读“十九大”，对中国未来政治以及社会发展的影响？</p>
<p>李成：一方面，习的个人权力在增强，这毫无疑问。但是这个增强并没有，也不可能会到西方或中国国内有些人所简单化认为的一人独裁的程度。而且，我认为，对应中国现在经济、社会等层面的多元化发展现实，实际上有很多牵制因素， 它不可能回到毛时代。这些基于数据和长期观察分析的变化，“十九大”的五位新任常委也再次说明，中共高层的权力是分享的 。中共正在当今中国内外复杂的现实中，寻求符合自身合理性的政治发展。</p>
<p>在中国不断获得世界关注和影响的今天，中国政治光谱的变动，应该被更加具体地向外界呈现和澄清，减少单一化、标签化、妖魔化地误读和误解，这有利于增强外界对中国，进行更加客观而公正的理解和接纳。</p>
<p>另一方面，每个国家的政治，都有其自身的矛盾和妥协，如今，新的人事调整尘埃落定，这给未来中国的发展形成了一定的稳定性。但未来更关键的是，面对中国复杂的现实，中国新的领导集体，将如何领导和引领中国改革开放，如何解决这么多中国国内的社会问题，如何在这个关键的历史阶段，在世界事务中扮演好一个大国的角色和作用。</p>
<p>清醒认识当前棘手的现实性挑战，远比空泛的意识形态和一些新口号更为重要。与此同时，这些挑战，也是证明自身能力的机遇，只有真正解决这些现实层面的问题，才能更好地给中国民众和世界，展现具有说服力的中国政治制度化建设和创新，从而提升中国的领导力和影响力。</p>
<p>（采访者为资深媒体人黎和。本文仅代表受访者个人观点。责编邮箱<a href="mailto:bo.liu@ftchinese.com" target="_blank" rel="noopener">bo.liu@ftchinese.com</a>）</p>
<h2 id="一部宪法造就了如今的美国，我们可以学到什么？"><a href="#一部宪法造就了如今的美国，我们可以学到什么？" class="headerlink" title="一部宪法造就了如今的美国，我们可以学到什么？"></a><a href="https://www.toutiao.com/i6484756937412968974/" target="_blank" rel="noopener">一部宪法造就了如今的美国，我们可以学到什么？</a></h2><p><strong>一个国家的制宪时刻，就如同上帝把国家再造的机会交到了人的手上</strong>。1787年的费城制宪会议，拯救了当时年轻的美国，使它免于分裂。</p>
<p>此后的两百多年里，除了二十七条修正案之外，美国宪法再没有任何变动。但它一直是美国赖以存在的根本，也对美国经济的高速发展起到了保障作用。</p>
<p>对于这样一部造就了如今强大美国的宪法，复旦大学副教授包刚升从政治学角度作出了解读。</p>
<p>一部宪法造就了如今的美国，我们可以学到什么？</p>
<p><img data-src="https://p9.pstatp.com/large/43670003b3c900279281" alt></p>
<p>思想食堂讲师</p>
<p>复旦大学国务学院副教授</p>
<p>在国内，“政治”这个词经常遭到广泛的误解。说起政治，很多人容易想到意识形态宣传或是宫廷政治。</p>
<p>前者会让人联想到中学政治教科书、每天30分钟新闻以及各种政治学习活动；后者会让人联想到《汉武大帝》《甄嬛传》，甚至是流行的官场小说。</p>
<p>因此，关于政治的思考，容易被误解为“政治说教的技艺”或“宫廷政治的指南”。</p>
<p><img data-src="https://p3.pstatp.com/large/436d000130c335f0a57e" alt></p>
<p>实际上，自柏拉图以来，政治思考关注的首要问题既非说教亦非权术，而是一个更基本的问题：<strong>为了共同体的福祉，应当构建何种政治秩序？</strong></p>
<p>对多数思想家而言，这是一个学理问题；但对1787年美国制宪会议的代表们来说，这却是一个实践问题。能否制定一部有效的宪法并进而构建一种优良的政治秩序，是1787年美国制宪会议所面临的挑战。</p>
<p>那么，他们能制定一部有效的宪法吗？</p>
<p>尽管汉密尔顿表示了这样的担忧：“人类社会是否真正能够通过深思熟虑和自由选择来建立一个良好的政府，还是他们永远注定要靠机遇和强力决定他们的政治组织？”</p>
<p>但是，后来的历史表明，美国制宪会议是成功的。制宪会议所制定的宪法迄今为止不仅有效运转了200余年，而且还塑造了一个世界上最强大的国家。</p>
<p>这一切都离不开后来被尊称为“开国之父”的美国制宪会议代表们就政治和宪法问题所进行的政治思考。</p>
<p><img data-src="https://p3.pstatp.com/large/436b0001393b0e19a9f6" alt></p>
<p>制宪会议之后，制宪会议代表、联邦党人汉密尔顿、麦迪逊和杰伊三人为说服纽约州人民批准宪法，著了85篇文字，后来这些文字被汇编为《联邦党人文集》。</p>
<p>后来，这部作品被视为对美国制宪精神的最佳阐释，亦为后人展示了在制宪时刻，什么是系统、健全和有效的政治思考。那么，对美国制宪会议来说，什么才算是有效的政治思考呢？其主要特征是什么呢？</p>
<p>01</p>
<blockquote>
<p>对人性的洞察</p>
</blockquote>
<p>对美国制宪会议来说，有效政治思考的首要特征是对人性的洞察。<strong>人既有可能做好事，又有可能做坏事</strong>，这是有效政治思考的起点。</p>
<p>构建政治秩序时，必须对人性要有深刻的洞察。尤其是，一个人获得政治权力后，做坏事的能量可能会很大。</p>
<p>汉密尔顿说：“如果人都是天使，就不需要任何政府了。如果是天使统治人，就不需要对政府有任何外来的或内在的控制了。”</p>
<p>他说了两个意思：<strong>一是政府是必需的；二是政府权力必须受到制约</strong>。而这两个主张都基于同一个前提，即“人不是天使”。普通人不是天使，统治者也不是天使。</p>
<p>02</p>
<blockquote>
<p>对权力的防范</p>
</blockquote>
<p>有效政治思考的第二个特征是对权力的防范。从美国制宪会议的记录来看，参与会议的代表们时时对政治权力抱有警惕之心，认为政治家和官员可能是靠不住的。</p>
<p>法国思想家孟德斯鸠曾说：“<strong>任何有权力的人，都容易滥用权力，这是万古不易的一条经验。有权力的人们使用权力，一直到遇有边界的地方才休止。</strong>”</p>
<p><img data-src="https://p3.pstatp.com/large/4369000165dec4c7992a" alt></p>
<p>不少制宪会议代表都是孟德斯鸠的信徒。他们认为，当政治权力不被有效约束时，执掌这些权力的人有可能沦为“压迫者”或“暴君”。</p>
<p>对掌权者来说，汉密尔顿和麦迪逊阐述的著名原则是：<strong>权力必须要靠权力来制约，野心必须要用野心来对抗。</strong></p>
<p>03</p>
<blockquote>
<p>对制度的精心研究</p>
</blockquote>
<p>有效政治思考的第三个特征是对制度的精心研究。<strong>政治制度是政治的游戏规则，而宪法是所有规则中最重要的规则</strong>。如何搭建好的政治制度框架，是政治思考的重要一环。</p>
<p>美国制宪会议主要从纵向和横向两个维度进行宪法设计：<strong>纵向是联邦制模式；横向是三权分立模式。</strong></p>
<p>与过去的邦联制相比，1787年美国宪法设计的联邦制强化了联邦政府的权力，但同时对州权做了较大的保留。横向方面，制宪会议代表们认为，只有政治权力的分立制衡，才能保证政治权力不被滥用。</p>
<p><img data-src="https://p1.pstatp.com/large/4369000165dd8c75207d" alt></p>
<p>换句话说，<strong>立法权、行政权与司法权</strong>的互相独立与牵制，是保障自由所必需的。美国宪法创造了联邦制和三权分立的制度模式，展现了美国开国之父们的审慎思考与大胆创新的完美结合。</p>
<p>04</p>
<blockquote>
<p>对政府效能的重视</p>
</blockquote>
<p>有效政治思考的第四个特征是对政府效能的重视。很多人误以为美国制宪会议只强调约束政府权力，只重视实现权力的互相牵制。但实际上，很多美国制宪会议代表，特别是汉密尔顿这样的联邦党人，对政府效能非常重视。</p>
<p>政府效能是必需的，美国制宪会议的主要目标就是改革“无能的邦联体制”，塑造强有力的联邦政府。</p>
<p>不少制宪会议代表一方面固然强调有限政府和分权制衡，另一方面却强调政府效能和塑造强有力的政府。</p>
<p><img data-src="https://p9.pstatp.com/large/4369000165dc7a2ad4e3" alt></p>
<p>如果参照国家理论，把美国自独立战争到制宪会议视为一个完整的国家构建过程，那么至少在联邦党人看来，有效的国家能力是必不可少的东西。</p>
<p>05</p>
<blockquote>
<p>对共同福祉的关切</p>
</blockquote>
<p>有效政治思考的第五个特征是对共同福祉的关切。美国开国之父们认为，宪法的目的不是为了扩张政治权力，而是<strong>为了保障共同体公民的安全、财产与自由。</strong></p>
<p>这一目的成为思考制宪问题的起点。比如，之所以需要必要的政府力量，是因为如果没有必要的政府力量，就难以保障公民的安全、财产与自由；之所以政府权力不能过大且需要分权制衡，目的也是为了保障公民的安全、财产与自由。</p>
<p>这就是说，宪法要把美国政府的权力构造得恰到好处。既不至于弱小到无力保护自由，又不至于强大到足以侵害自由。</p>
<p>或者说，<strong>既不至于弱小到无力保护社会，又不至于强大到足以侵害社会</strong>。进而使得宪法能够在保护共同体公民安全、财产与自由权利的基础上，实现美国社会真正的长治久安。</p>
<p>06</p>
<blockquote>
<p>多种因素平衡</p>
</blockquote>
<p>第六个特征是，有效政治思考还要兼顾以上诸种因素的平衡。美国制宪会议借鉴了古罗马共和政体的传统与思想，试图在各个政治因素之间寻求平衡。</p>
<p><img data-src="https://p3.pstatp.com/large/4369000165daf32a9f86" alt></p>
<p>因此，新宪法具有混合政体的色彩：一方面恪守着若干确定不移的政治原则，另一方面却是不同政治力量妥协的产物。</p>
<p>比如说，需要恰当地平衡联邦权力与州权，平衡公民自由与政府力量，平衡人民主权与精英治理，平衡立法权、行政权与司法权三者的关系，等等。</p>
<p>另外，宪法还需要在美国当时的历史情境中，结合对人性、权力、效能的考虑，寻找诸种优良政治制度的最佳结合点。</p>
<p>当然，这样说并不意味着这部宪法没有瑕疵。以后来的标准来看，1787年美国宪法中权利法案的缺失、总统制的制度模式以及民主程度的不足，都遭到不同程度的质疑。</p>
<p>有人甚至还认为，数十年以后的美国内战跟这部宪法也有关系。尽管如此，这并不妨碍1787年制宪会议仍然是一个成功的制宪故事。</p>
<p>对任何一个国家来说，制定宪法都是重大的政治机遇。</p>
<blockquote>
<p>简单地说，一个国家能否把握它的制宪时刻，很大程度上取决于这个国家政治精英阶层的政治思考能力。</p>
</blockquote>
<p><img data-src="https://p3.pstatp.com/large/436c00013ad4178092ac" alt></p>
<blockquote>
<p>从美国制宪经验来看，对人性的洞察、对权力的防范、对制度的研究、对效能的重视、对共同体福祉的关切以及对上述诸种因素的平衡，构成了有效政治思考的基本特征。</p>
</blockquote>
<p>国家的制宪时刻，就如同上帝把国家再造的机会交到了人的手上。1787年的美国给我们呈现了一个成功的故事。那么，其他国家呢？当制宪时刻到来的时候，它们也能完成那惊险的一跃吗？</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Wisdom/2020/Politics/" rel="bookmark">Politics</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Concept/DeepCreator/Business/Politics/" rel="bookmark">Politics</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Politics/" rel="tag"><i class="fa fa-tag"></i> Politics</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Concept/IPCreator/Concept/C/Comfortable/" rel="prev" title="Comfortable">
      <i class="fa fa-chevron-left"></i> Comfortable
    </a></div>
      <div class="post-nav-item">
    <a href="/People/IPCreator/People/Xiao-Dong Yue/" rel="next" title="Xiao-Dong YUE">
      Xiao-Dong YUE <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#十九大后的中国：社会主要矛盾改变的五重含义"><span class="nav-number">1.</span> <span class="nav-text">十九大后的中国：社会主要矛盾改变的五重含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解读“十九大”：中国政治仍在常规中运作"><span class="nav-number">2.</span> <span class="nav-text">解读“十九大”：中国政治仍在常规中运作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一部宪法造就了如今的美国，我们可以学到什么？"><span class="nav-number">3.</span> <span class="nav-text">一部宪法造就了如今的美国，我们可以学到什么？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="IPCreator"
      src="/img/content/Kick-Off.jpg">
  <p class="site-author-name" itemprop="name">IPCreator</p>
  <div class="site-description" itemprop="description">Life is a journey.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1556</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1458</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/IPCreator1833" title="GitHub → https://github.com/IPCreator1833" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.163.com/zhuxuanlv@126/" title="http://blog.163.com/zhuxuanlv@126/" rel="noopener" target="_blank">163 Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="far fa-smile"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">28.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">426:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 11184,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://hazyman.com/Concept/IPCreator/Concept/P/Politics/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'C75jI23HEPhTehiFhCvUSbJY-gzGzoHsz',
      appKey     : 'qy3Id9srq8HBxwKg3CVSdNNq',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
