<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hazyman.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="产品经理（Product Manager）是企业中专门负责产品管理的职位，产品经理负责市场调查并根据用户的需求，确定开发何种产品，选择何种技术、商业模式等。并推动相应产品的开发组织，他还要根据产品的生命周期，协调研发、营销、运营等，确定和组织实施相应的产品策略，以及其他一系列相关的产品管理活动。">
<meta name="keywords" content="Product">
<meta property="og:type" content="article">
<meta property="og:title" content="Product">
<meta property="og:url" content="https://hazyman.com/Concept/IPCreator/Concept/P/Product/index.html">
<meta property="og:site_name" content="生命之旅">
<meta property="og:description" content="产品经理（Product Manager）是企业中专门负责产品管理的职位，产品经理负责市场调查并根据用户的需求，确定开发何种产品，选择何种技术、商业模式等。并推动相应产品的开发组织，他还要根据产品的生命周期，协调研发、营销、运营等，确定和组织实施相应的产品策略，以及其他一系列相关的产品管理活动。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-08T08:40:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Product">
<meta name="twitter:description" content="产品经理（Product Manager）是企业中专门负责产品管理的职位，产品经理负责市场调查并根据用户的需求，确定开发何种产品，选择何种技术、商业模式等。并推动相应产品的开发组织，他还要根据产品的生命周期，协调研发、营销、运营等，确定和组织实施相应的产品策略，以及其他一系列相关的产品管理活动。">

<link rel="canonical" href="https://hazyman.com/Concept/IPCreator/Concept/P/Product/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Product | 生命之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="生命之旅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生命之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">常识、专业和价值。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/IPCreator1833" class="github-corner" title="IPCreator" aria-label="IPCreator" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hazyman.com/Concept/IPCreator/Concept/P/Product/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/content/Kick-Off.jpg">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="Life is a journey.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生命之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Product
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Concept/" itemprop="url" rel="index"><span itemprop="name">Concept</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Concept/IPCreator/Concept/P/Product/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Concept/IPCreator/Concept/P/Product/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="http://p53s4d2qk.bkt.clouddn.com/54fbb2fb43166d227307da83442309f79052d2b1.jpg?imageMogr2/thumbnail/!75p" alt="54fbb2fb43166d227307da83442309f79052d2b1.jpg"></p>
<blockquote>
<p><a href="https://baike.baidu.com/item/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/11013391?fr=aladdin" target="_blank" rel="noopener">产品经理（Product Manager）</a>是企业中专门负责产品管理的职位，产品经理负责市场调查并根据用户的需求，确定开发何种产品，选择何种技术、商业模式等。并推动相应产品的开发组织，他还要根据产品的生命周期，协调研发、营销、运营等，确定和组织实施相应的产品策略，以及其他一系列相关的产品管理活动。</p>
</blockquote>
<a id="more"></a>
<p>【什么职位是未来创业做CEO最好的“预科”？】我的回答是：产品经理，因为产品经理扮演着产品、技术、市场、客户、运营、设计中的核心角色。建议那些有意成为CEO的同学，如果先就业（无论在大公司还是创业公司），可以考虑走产品经理这条路。——李开复</p>
<p><img data-src="http://p53s4d2qk.bkt.clouddn.com/v2-16bc03a3aca809b60b4c1489e0c88c34_hd.jpg?imageMogr2/thumbnail/!75p" alt></p>
<p>把产品经理从发现一个需求到做完的完整步骤，逐一画出来，这样理解起来就会非常清晰。PM的职责和要做事情包括：<br>1、从兴趣爱好聊出痛点发现用户需求<br>2、找到目标用户找到有该需求的其他用户<br>3、开始需求调研进行需求调研，输出需求调研问卷，记录用户调研明细，输出访谈结果汇总<br>4、提炼用户画像把用户访谈结果抽象成三类用户画像，方便研发理解需求的直接使用对象<br>5、写竞品分析撰写竞品分析，了解满足当前需求的竞品情况，看看是否有，以及有的话，如何借鉴和超越<br>6、用思维导图梳理功能结构化梳理满足需求功能的更为细分的子功能，并找老大做需求优先级排期<br>7、绘制流程图梳理满足用户需求方案的整个流程，细化业务逻辑<br>8、画产品原型结合自己的前期的准备和产品知识储备，输出符合要求的产品原型<br>9、写需求文档撰写用于研发、测试、UI等同事开展后续工作的需求说明文档<br>10、需求评审发会议邮件，约项目组相关人一起进行需求宣讲<br>11、项目管理对子项目功能(大功能)进行排期，找相关同事进行确认。<br>12、提测、验收和上线确人设计稿，解决在开发过程中遇到的问题，提测后，进行验收功能是否正确，UI还原是否正确，确认完成后，准备上线的物料，提App包到各大应用商店<br>13、版本迭代关注数据和用户反馈，收集整理下个版本的需求，列出优先级，准备下一版本的需求可以简单概括为一个好记的名字：<a href="https://www.zhihu.com/question/19563363/answer/314620503" target="_blank" rel="noopener">13幺</a></p>
<h2 id="跟苹果和小米学习如何制造爆款产品"><a href="#跟苹果和小米学习如何制造爆款产品" class="headerlink" title="跟苹果和小米学习如何制造爆款产品"></a><a href="http://www.luojiji.com/thread-11616-1-1.html" target="_blank" rel="noopener">跟苹果和小米学习如何制造爆款产品</a></h2><p>苏俊是智米科技创始人、CEO。智米科技的主要产品小米空气净化器年销量300万台，是一款典型的爆款产品。在混沌大学的课堂上，他梳理了苹果和小米制造爆款产品的五个步骤。</p>
<p>苏俊说，爆款产品不是产品，而是一种创新的商业模式。本质上讲，只沿着一个既定思路做出一个产品，使得企业获得系统运转效率的本质提升，最终在竞争中形成系统性的结构优势，这才是爆款产品逻辑的核心。</p>
<p>苏俊接着总结了做出爆款产品的五个步骤。</p>
<blockquote>
<p>第一步，产品要从人性出发。</p>
</blockquote>
<p>比如，苹果的AirPods耳机，摘下一只耳机时，音乐会停止，两只耳朵都戴上，音乐又会自动启动，跟此前的蓝牙耳机完全不同。这就是源自对人的便利性需求的理解。</p>
<blockquote>
<p>第二步，用底层技术支撑。</p>
</blockquote>
<p>发现需求之后，实现需求很难。苏俊认为，苹果能做出来，是因为他们的底层创新技术开发。比如，AirPods耳机里集成了全球最好的资源，但有一个东西其他供应商做不了，就是里面达到两耳协同效应的连接芯片，于是苹果直接做底层开发，研发出了这种芯片。</p>
<blockquote>
<p>第三步，聚焦在一个方向，找到最优解。</p>
</blockquote>
<p>当方向清晰并且聚焦的时候，团队就能对一个方案、一个方向做出无限趋近的打磨。这也是小团队做出爆款产品的前提。比如，智米在开发小米净化器的过程中，为确定净化器孔的大小，就做了十多个方案。因为同样都是5730个孔，太大了不好看，太小了会影响产品性能。经过反复打磨，最终确定了每一个孔的直径是0.2毫米。</p>
<blockquote>
<p>第四步，沿着锚定的方向迭代。</p>
</blockquote>
<p>苏俊认为，迭代的时候，首先要笃定方向，其次要做减法，最后要靠技术革新推动升级，而不是为了变化而改变。比如，iMac从2014年到今天，基本样式没什么变化。但其实它的迭代思路很清晰，它要创造的是一种底层的愉悦感：轻灵的体积内蕴含着非常强悍的运算能力。所以它的迭代思路就是不断地变薄。而这个变化要靠技术进步来完成，比如液晶显示屏背光模组的贴合、厚度的简化，产生高性能运算能力的核心元器件的转化，等等。</p>
<blockquote>
<p>第五步，以满足最终需求为目的，不以目前产品为终局。</p>
</blockquote>
<p>只有回归需求，意识到现在的产品只是阶段性的成果，而不是终局的时候，才能不受品类限制，不断积累。苏俊说，苹果手机绝对是爆款产品的第一名，但苹果已经在多个维度上为下次升级做准备了。比如iPhone X的面部识别和AR功能，这些技术的积累，一定孕育着跃升到下一个层级的能力，最终从量变到质变。苹果思考的是，<strong>用手机的最核心目的是连接和通讯</strong>，如果从这个需求出发，那就不会局限在手机这个产品本身。</p>
<p>以上就是苏俊分享的制造爆款产品的五个步骤，希望对你有启发。</p>
<h2 id="为什么爆款产品的生命周期都很短？"><a href="#为什么爆款产品的生命周期都很短？" class="headerlink" title="为什么爆款产品的生命周期都很短？"></a><a href="http://www.luojiji.com/thread-11537-1-1.html" target="_blank" rel="noopener">为什么爆款产品的生命周期都很短？</a></h2><p>一些公司或产品曾在短时间内获得巨大成功，引发了大爆炸式的颠覆后，又飞速衰落。比如增强现实游戏《精灵宝可梦Go》，一度曾是全球最受欢迎的游戏，后来流失掉了90%的活跃用户。咨询顾问公司埃森哲的拉里·唐斯和保罗·纽恩斯认为，出现这种现象的原因是，<strong>这些公司没有为下一次创新做好准备。</strong></p>
<p>他们在《哈佛商业评论》的一篇文章中介绍，如今技术的快速进步改变了创新型技术渗透市场的速度。能够引发爆炸式颠覆的产品，会在数字传播时代迅速兴起，“想要这款产品的人都会迅速购买，没有购买的人只是在等你或其他新公司提供更好、更便宜的产品”。</p>
<p>引发颠覆后，它们也会以同样的速度陷入停滞和衰落，而这些产品基础元件的性价比、规格和能效都会不断升级，更新换代的周期也随之缩短，“消费者和公司更换产品和服务的速度，现在取决于技术升级的惊人速度，而不是行业标准按部就班的发展演变”。这些爆款产品的整个发展曲线，就像鱼鳍的形状：迅速达到市场饱和，然后迅速下降。</p>
<p>两位作者还在研究中发现了，这类企业常犯的7个错误。假如能够避免这些错误，将有助于公司实现二次创新。</p>
<p>第一，公司过于精益创业。精益创业就是先推出<strong>最低限度可用产品（minimum viable product）</strong>，获取反馈后迅速迭代。这个方法非常受欢迎，但两位作者建议，企业最好要赶在市场达到饱和之前，开始新一轮的创新，因为市场饱和速度越来越快，原本还算创新的产品，总是很快就被市场冷落。</p>
<p>第二，公司资本结构问题。产品一经推出，市场就迅速达到饱和，这样会鼓励公司提前筹集大量外部资本。但高度杠杆化的资本结构，只在非常态增长时有用，假如市场稍微有所收缩，资本立刻就会焦虑，鼓励甚至强迫公司削减规模。</p>
<p>第三，公司后劲不足。一些公司的创始人可能会被有经验的管理者替代，后者通常更注重改进产品。但此时，对产品做改进也是新晋竞争者的目标，竞争者能够接触到同样的组件技术，也不会被过时的商业模式限制。如果公司继续重复现有的战略，会提升落后的风险。</p>
<p>第四，公司过度迎合投资者。选择上市的初创公司，为了满足投资者的要求，只得搁置二次创新。</p>
<p>第五，公司运气太好。对于迅速达到独角兽估值的公司来说，创始人有时会误以为，高价值代表了自己的商业才能，还可能会给原本简洁的产品设计加上多余的装饰，让忠实的早期顾客不满。</p>
<p>第六，公司受到监管限制。新产品引发大爆炸式的颠覆后，也会引起监管的关注。两位作者建议，现在的创业公司必须尽早聘请法律顾问。</p>
<p>第七，公司寄希望于不存在的客户。两位作者认为，大爆炸式颠覆者的客户都是一次性全部出现的，而管理者常常误以为之后会获得更多顾客和新的市场，于是调动大量资源扩大生产分销，但第一波热潮过后就卖不动了。</p>
<p>以上，就是爆款制造者常犯的7个错误。假如能够避免这些错误，将有助于实现二次创新。</p>
<p>本期文章参考来源：微信公众号哈佛商业评论《它们为什么火得快，消失得也快》</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Wisdom/2020/Coffee/" rel="bookmark">Coffee</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Company/2020/VIVO/" rel="bookmark">VIVO</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Company/2020/OPPO/" rel="bookmark">OPPO</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Wisdom/2020/Oscar/" rel="bookmark">Oscar</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Technology/2020/RSS/" rel="bookmark">RSS</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Product/" rel="tag"><i class="fa fa-tag"></i> Product</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Company/IPCreator/Company/FIYTA/" rel="prev" title="FIYTA">
      <i class="fa fa-chevron-left"></i> FIYTA
    </a></div>
      <div class="post-nav-item">
    <a href="/Concept/IPCreator/Concept/S/Sympathy/" rel="next" title="Sympathy">
      Sympathy <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#跟苹果和小米学习如何制造爆款产品"><span class="nav-number">1.</span> <span class="nav-text">跟苹果和小米学习如何制造爆款产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么爆款产品的生命周期都很短？"><span class="nav-number">2.</span> <span class="nav-text">为什么爆款产品的生命周期都很短？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="IPCreator"
      src="/img/content/Kick-Off.jpg">
  <p class="site-author-name" itemprop="name">IPCreator</p>
  <div class="site-description" itemprop="description">Life is a journey.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1524</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1449</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.163.com/zhuxuanlv@126/" title="http://blog.163.com/zhuxuanlv@126/" rel="noopener" target="_blank">163 Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">27.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">409:56</span>
</div>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 11184,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri == 'https://hazyman.com/Concept/IPCreator/Concept/P/Product/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'C75jI23HEPhTehiFhCvUSbJY-gzGzoHsz',
      appKey     : 'qy3Id9srq8HBxwKg3CVSdNNq',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
