<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="生命之旅" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="MVP，教是最好的学。">
<meta name="keywords" content="Experience,Base,Logic,Science,Reading,Writing">
<meta property="og:type" content="article">
<meta property="og:title" content="Writing">
<meta property="og:url" content="https://hazyman.com/Science/2020/Writing/index.html">
<meta property="og:site_name" content="生命之旅">
<meta property="og:description" content="MVP，教是最好的学。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-29T09:22:09.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Writing">
<meta name="twitter:description" content="MVP，教是最好的学。">

<link rel="canonical" href="https://hazyman.com/Science/2020/Writing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Writing | 生命之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生命之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">常识、专业和价值。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/IPCreator1833" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hazyman.com/Science/2020/Writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo.jpg">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="Life is a journey.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生命之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Writing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Science/" itemprop="url" rel="index">
                    <span itemprop="name">Science</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Science/2020/Writing/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Science/2020/Writing/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img alt data-src="/img/content/writingface.jpg"></p>
<blockquote>
<p><a href="https://hazyman.com/Wisdom/MVP/">MVP</a>，教是最好的学。</p>
</blockquote>
<a id="more"></a>
<p>写一本书需要坚强的意志、忍耐力、厚脸皮（敢于说出自己的观点）和非金钱动机。<br>– 《<a href="https://lospi.net/c/c++/programming/developing/software/2019/07/28/cpp-crash-course.html" target="_blank" rel="noopener">我写了一本 C++ 教材</a>》</p>
<h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><h3 id="文学是一个大脑阅读另一个大脑"><a href="#文学是一个大脑阅读另一个大脑" class="headerlink" title="文学是一个大脑阅读另一个大脑"></a><a href="http://www.luojiji.com/thread-13336-1-1.html" target="_blank" rel="noopener">文学是一个大脑阅读另一个大脑</a></h3><p>墨西哥作家瓦莱里娅·路易塞利是当代拉美文学一位很有潜力的年轻作家。她在写《我牙齿的故事》这本书的时候，用了一种很有意思的写法。这本书成书之前，是一个连载系列，路易塞利每周会写一个章节，然后给一家果汁厂的12名工人阅读，工人们对故事进行讨论的录音会发回给路易塞利，她再根据录音接着写。可以说，《我牙齿的故事》这本书是她和工人们共同创作的一件艺术品。在接受澎湃新闻采访时，路易塞利谈了她对写作和文学的看法。</p>
<p>路易塞利说，她之前在写作的时候，只有一个目的，就是把书写好，创造一种节奏。但是在写《我牙齿的故事》时，她必须带着目的性，她觉得这本书有一些表演性质，她在想着给那些工人带来一些娱乐。路易塞利说：“我知道我的这些读者们要在工厂里工作十个小时，完了还要坐在一个类似教室的地方读我写的东西，还要在傍晚讨论。所以，我决不能让他们无聊，我得让他们保持兴趣。”</p>
<p>在提到对文学的看法时，路易塞利强调了同情的价值。她认为，“文学其实创造的是对他者的同情，让看起来很遥远的东西变近”。当人们阅读时，其实是一个大脑在阅读另一个大脑，“你其实是在思考另一个人的思考。你在消化吸收另一个人语言的节奏和意象，这是百分之百的同情”。因此，文学其实在帮我们真正抵达另一人的最深处。路易塞利把文学当成是一种训练同情的练习，这种练习不仅是情感上的，也是智力上的。</p>
<p>此外，她还提到，人们在阅读的时候，其实是在体验一种更深刻、更有趣、更多样、更奇怪的现实。“作品是一层滤镜，当你阅读一本真的很有趣的书时，你会发现一切都开始模拟文字的那种模式了。”</p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><h3 id="为什么你要学莎士比亚"><a href="#为什么你要学莎士比亚" class="headerlink" title="为什么你要学莎士比亚"></a><a href="http://www.luojiji.com/thread-15128-1-1.html" target="_blank" rel="noopener">为什么你要学莎士比亚</a></h3><p>给你三个理由：</p>
<ol>
<li>莎士比亚是古往今来影响力最大的作家，没有之一。</li>
</ol>
<p>莎士比亚的作品，是和希腊罗马神话、《圣经》齐名的三大西方文化母本之一。它是世界性的文化符号，无数的艺术形式、商业设计从中获得灵感与原力。</p>
<p>比如，美剧《纸牌屋》借鉴了莎翁的历史剧《理查三世》，动画片《狮子王》灵感来自于悲剧《哈姆雷特》，《罗密欧与朱丽叶》被翻拍了一次又一次。就连伦敦奥运会开幕式的概念设计，也借鉴了莎士比亚的传奇剧《暴风雨》。不知道这些，不影响你看剧，但你会少一些隐秘的快乐。</p>
<ol start="2">
<li>莎士比亚的剧作，是你理解西方文化的一条捷径。</li>
</ol>
<p>不说别的，懂点莎士比亚，你看国际新闻都能比常人看得更透彻。举个例子，英国脱欧公投之后，首都伦敦竟然要求独立，这在中国人看起来简直荒唐透顶。但如果我们去看莎士比亚的《威尼斯商人》，从细节深挖下去，就会柳暗花明，从历史中看懂未来。</p>
<p>不仅如此，从四百年前古人的故事中，你也能够照见自己：哈姆雷特在现实和理想之间的犹疑，可能也是你的犹疑；他在能力和责任之间的徘徊，也是你的徘徊……</p>
<ol start="3">
<li>莎士比亚是一位台词圣手，他的文学语言功力至今无人赶超。</li>
</ol>
<p>很多流行的英剧、美剧中刷屏的金句，其实都出自于莎士比亚的作品。无论是漫威、BBC，还是HBO，它们的一线编剧如果穿越到莎士比亚的时代，还是得膜拜莎翁那些用诗歌语言写出来的戏剧台词。</p>
<p>比如《西部世界》的经典台词“疯狂的欢乐总有疯狂的结局”，就是在向《罗密欧与朱丽叶》致敬。</p>
<p><img alt data-src="/img/content/Shakespeare_face.jpg"></p>
<blockquote>
<p><a href="http://www.luojiji.com/thread-15128-1-1.html" target="_blank" rel="noopener">莎士比亚到底牛在哪？</a></p>
</blockquote>
<p>有一个人，他是全世界戏剧迷的偶像：</p>
<ol>
<li>400年来，他的剧上演了一遍又一遍，包括舞台剧、音乐剧、芭蕾舞剧、电影、动画片等各种不同的方式。扮演他剧中的男一号，是很多演员的终身梦想。</li>
<li>他既是演员，也是剧院老板。他的作品叫座又叫好，在他生活的年代，票房战绩卓著，在后世则被奉为了经典。</li>
<li>爱读书的人每一年都会在他诞辰那天狂欢，他的出生日已经成为了一个世界性的纪念日。但他的身世，一直是个巨大的谜题。</li>
<li>他对现代英语的贡献，和但丁对现代意大利语、普希金对现代俄语的贡献相当。不，甚至更大，因为英语的使用人群更多。<br>是的，这个人就是伟大的莎士比亚。</li>
</ol>
<p><img alt data-src="/img/content/Shakespeare_line1.jpg"><br><img alt data-src="/img/content/Shakespeare_line2.jpg"><br><img alt data-src="/img/content/Shakespeare_line3.jpg"></p>
<p><a href="https://hazyman.com/Wisdom/MVP/">最小化交付</a><br>研究莎士比亚的学术著作汗牛充栋，英语系的学生起码要学一年，很多大学者甚至研究了一辈子。但通过这门课，你只要花早上两小时、晚上两小时、路上两小时，或者周末两小时，就可以在最短的时间内掌握莎剧的关键。</p>
<p><img alt data-src="http://www.luojiji.com/data/attachment/forum/201907/04/095229j654wwa5e66wawmz.jpg"></p>
<h3 id="为什么学术写作如此学术？"><a href="#为什么学术写作如此学术？" class="headerlink" title="为什么学术写作如此学术？"></a><a href="http://www.luojiji.com/thread-1497-1-1.html" target="_blank" rel="noopener">为什么学术写作如此学术？</a></h3><p><img alt data-src="http://www.luojiji.com/data/attachment/forum/201512/17/161451t0liuhql2m0nln5s.jpg"></p>
<p>作者:Joshua Rothman</p>
<p>这周，尼古拉斯·克里斯朵夫在《泰晤士报》上刊登了一篇名叫“教授，我们需要你！”的专栏，发起一场吐槽学术写作的大讨论。克里斯朵夫认为，学术界已经臣服于“崇尚晦涩难懂，罔顾影响与观众”的一种“排它性文化”。其结果是，如今美国高校的公共知识分子比30年前更少了。</p>
<p>我觉得他是把前因后果弄反了。学术界的问题并不是他写的那样“教授们把自己边缘化了”，而是这个产出及消费学术知识的系统正在发生变化，正是这一变化过程导致了科研工作的边缘化。</p>
<p>可能是克里斯朵夫的记者身份使他难以看清学术界的发生发展吧。毕竟，新闻报导作为新闻传播过程的中间体，正朝着迎合大众口味的方向发展。</p>
<p>学术界则恰恰相反，学术工作被不遗余力地推向另一个方向，一个孤立保守的方向。学术界与新闻界相同的是，都没有容易饭吃——但学术界又与新闻界不同的是，至少教授们可以充当自己的观众。这意味着，自70年代中期文化市场达到空前繁盛之后，学术工作的观众群也在日益萎缩。更有甚者，作为一名学者要想事业成功，你必须给那一小撮人（部门同事、期刊编辑、常务委员）挨个留下深刻印象。通常而言，学术作家都想在学术圈争得一席之地。现在看来，虚席渐少。学者们可以在个人博客上为更多读者写作，或者像记者一样写作。但只要一涉及科研论文及相关实验——换言之，涉及到科研生活的主要事务—他们就别无选择，只得为一小撮观众而写。出第一本书时，你得牢牢记住常任委员会的那几个教授；万一忘了提及他们的大名，得得，你就别想找工作了。学者们很清楚哪些观众——有时是哪几个观众——很重要。</p>
<p>简言之，<code>要求教授们以更大众化的方式写作，有害无利</code>。诚然，学术写作和科学实验可能真是棘手又怪异，无用又保守，枯燥又精细，孤傲又排他——但那是因为学术界本身已然如此。如今的科研工作尽管出色，但仍然是一个不断萎缩的系统的产物。那儿俨然一片紧邻密居又充满竞争的危险丛林。我隐隐觉得，克里斯朵夫的观点中最重要的部分尚且隐藏在他为了佐证那篇专栏而写的博客文章之中。“我还小的时候”，他写道，“肯尼迪政府把哈佛老师当作‘智囊团’，大学教授们也被看作德高望重的公共知识分子。”但是，60年代的婴儿潮带来的不仅是大学的疯狂扩招，更是降低了的教授门槛。学术论文的观众若想恢复往日之多，学术界自身必先破土开疆。</p>
<p>sistertee译自《纽约客》</p>
<p>译文节选自译言网<br>罗胖曰：<br><code>所谓的学术，其实也是一场面朝观众的“表演”。</code><br><code>权力只对权力的来源负责。</code><br>同理，<code>学术也只对资源的来源负责。</code><br>表演给掏钱的读者看，自然就诞生“当年明月”式的生动可爱。<br>表演给国家课题的审批负责人看，自然就会有另外一幅可憎的面目。</p>
<h2 id="How"><a href="#How" class="headerlink" title="How"></a>How</h2><h3 id="Write-With-Transformer"><a href="#Write-With-Transformer" class="headerlink" title="Write With Transformer"></a><a href="https://transformer.huggingface.co/doc/gpt2-large" target="_blank" rel="noopener">Write With Transformer</a></h3><p><img alt data-src="https://www.wangbase.com/blogimg/asset/201909/bg2019091802.jpg"></p>
<p>这个工具可以自动生成英语文本。你输入一句话，然后按 Tab 键，就得到一整段。</p>
<p>我输入：以前有一个男孩。得到：他名叫杰克，还有一个女孩名叫维奥莱特。 女孩穿黄色，男孩穿蓝色。杰克说他打算买一件新衣服，搭配她的衣服。</p>
<h3 id="怎样写好一篇软文？"><a href="#怎样写好一篇软文？" class="headerlink" title="怎样写好一篇软文？"></a><a href="http://www.luojiji.com/thread-6039-1-1.html" target="_blank" rel="noopener">怎样写好一篇软文？</a></h3><p>现在是信息爆炸的时代，我们每天都要接受大量各种各样的信息。时间一长，识别信息能力就变得越来越强。这对于企业来说，可不是啥好事，以前只要用简单粗暴的广告地毯式轰炸就行了。现在呢，得想尽各种办法，用各种姿势，哄用户高兴才行。这时候，软文就出现了。</p>
<p>我们把单纯地展示产品参数和功能的广告叫硬广，而软文就是把广告宣传的内容和用户感兴趣的内容结合在一起。既让用户看到了他们想看的东西，又让他们在阅读的时候了解我们的产品，一举两得。那怎样才能写好一篇软文呢？最近，公众号“产品菜鸟汇”就教给我们怎么写好一篇软文。</p>
<p>我们都知道，一篇好文章要有三要素，软文也是文章，同样也得有三个核心要素。分别是<code>产品卖点、软文主题和内容素材。</code></p>
<ul>
<li>产品卖点就是你想要一款产品宣传的核心卖点。</li>
<li>软文主题就是对这个核心卖点进行包装从而吸引用户。</li>
<li>内容素材就是让软文主题具象化的材料。</li>
</ul>
<p>我们一个一个讲：</p>
<p>第一，挖掘可植入软文的核心卖点。既然你写软文的目的是宣传一款产品或者品牌，那么卖点就很重要。一般来说，软文最吸引用户的，是他们感兴趣的“料”；而我们要宣传的产品，通常没什么趣味也没什么人会感兴趣。如果软文里的产品信息太多的话，不但直接影响用户的阅读体验，导致传播效果不好。还会因为宣传信息太多，使用户不能聚焦在产品上，没法产生深刻的印象。因此我们在产品卖点上能发挥的空间就十分有限。所以就必须做“单点突破”，抓住产品的1-2个卖点进行包装。这些卖点必须是你产品最有特色而且最让人印象深刻的点。越独特、越具体就越好。比如说一提到oppo手机，你很快就能想到“<code>充电5分钟，通话两小时</code>”，而这恰恰就是oppo想传达给你的核心卖点。</p>
<p>第二，软文的主题。软文主题是连接用户和产品信息的通道。选择主题的时候，你需要先找产品对应的目标人群。然后了解这类人有什么普遍的“痛点”或“High点”。然后选择一个能一下子就戳中他们“痛点”或“high”点的软文主题。这个时候就要注意，写软文最难的地方是怎么在文章里写完有料的内容以后，非常自然地过渡到对产品的介绍上。要不然辛辛苦苦码了好多字最后却发现衔接不上，这就尴尬了。在选择主题的时候，要考虑到这个主题是不是能很好地围绕核心卖点来包装。最好在写软文以前，就先把衔接部分写出来，再去收集其他素材。</p>
<p>第三，内容素材。确定好产品卖点和软文主题以后，你就需要搜集好内容来提升用户的阅读快感，用有力的论据来支撑你的观点。软文主题可以天马行空，但落到具体写作上，就要做到自圆其说。无论你是要提议大家“做人就要对自己狠一点”还是提倡“只有对自己好才是最真实的”。都得要围绕主题收集相关素材来论证。比如说给一款耳机写软文，这款耳机的核心卖点是“史上最高颜值”耳机。为了体现卖点，作者就想用耳机外形发展史来包装。在软文里，作者先介绍了最早的耳机，又笨重又难看，然后通过一代代不断改良的耳机，让读者看出，耳机的演变趋势是越来越轻，越来越美。最后顺其自然地把要做广告的耳机放在文章的末尾，相当于跟读者说，这款耳机就是演化过程中最新一代，也是最漂亮的一代。</p>
<p>最后，作者还提到，一些比较深沉的主题就用纯文字来展示；一般的软文可以通过图文并茂的形式提高阅读体验。总之做到三要素以后，在细节上也要尽量完美。</p>
<p>对于写软文的心法，你get到了吗？</p>
<p>本文源自：公众号“产品菜鸟汇”（运营如何零基础写好一篇软文）</p>
<h3 id="如何写出互联网爆款文章"><a href="#如何写出互联网爆款文章" class="headerlink" title="如何写出互联网爆款文章"></a><a href="http://www.luojiji.com/thread-5364-1-1.html" target="_blank" rel="noopener">如何写出互联网爆款文章</a></h3><p>在网上我们经常看到10万＋的爆款文章，可当我们自己写的时候，却常常不知如何下笔，感觉自己写的逻辑清晰，论点鲜明，证据丰富，但是点击量就是上不去。最近，知名互联网专家李叫兽说了，其实写文章也要讲究套路，网络爆款文章的背后，是有一些写作规律，模式可以遵循的。你只要学会了，下一篇爆款文章，就是你的。</p>
<p>首先是<code>设置悬念，就是先要激发受众的渴望</code>。比如做餐饮的，你首先要激发出潜在消费者的饥饿感。写文章也是这样，要先给读者制造渴望，能够让人家读下去。假如采用了开门见山式的说法，一开头就告诉了读者的答案，其实很难吸引读者读下去。要种下点好奇的种子才行，那怎么制造悬念呢，有四个方法你可以试一试。</p>
<p>第一是<code>反直觉法</code>，就是找到违背直觉的部分。比如说李叫兽有篇关于广告创意的文章，开头就是这么写的。“89%的广告创意都源自于6个模板”，看到这你心里是不是嘀咕，这怎么可能呢。原来天马行空的广告创意竟然也有固定套路，真是万万没想到，想必这个时候你就特别想往下看了。李叫兽还在自己的《如何减少被欺骗》中举了一个例子。开头先说，美国大学生在期中，期末考试期间，奶奶去世的可能性大大增加。读者被这样一个惊悚的开头抓住，因为大部分人觉得“考试成绩怎么可能和奶奶的健康有关系？而且怎么会关系这么大？然后继续往下读，这时候作者才不慌不忙抛出这个讨论的核心，<code>就是学生在考试前夕，倾向用亲人去世这样一个理由，来忽悠导师，博取同情，争取补考。</code></p>
<p>第二是<code>指出别人的错误</code>，如果浏览过知乎的朋友一定会发现一个惯用的问答形式。答主的第一句话叫“我实名反对得票最高的答案”，这种方法就是在给出你的解决方案之前，先指出别人不好的地方。这时候读者心理自然会好奇你究竟能说些什么，就成功的吸引了用户的注意力。</p>
<p>第三是<code>起点终点法</code>，就是在标题的开头讲一个开始，在标题的末尾讲一个解释。比如说有一篇写乔布斯的文章是“从一个屌丝嬉皮士到苹果CEO”。这就会特别引发别人的好奇心，想知道究竟发生了什么过程，乔布斯究竟是怎么从屌丝嬉皮士到苹果CEO的。</p>
<p>第四是<code>成功案例法</code>，这个方法就是在开头讲一个成功的案例，然后引发别人对为什么他成功的好奇。比如《7页PPT教你秒懂互联网文案》，这样一个中规中矩的名字，如果改名为《月薪3000和月薪30000写文案的差别》，肯定点击量就会飙升。因为这种成功与不成功的差距，一下子就用收入差距，这样一个每个人都会在意的痛点，表达的明明白白。比如说如果你要讲怎么写互联网思维的文案，就可以开篇讲一些颠覆大公司的小品牌，什么小米啊，雕爷牛腩啊，黄太吉煎饼等等，这些公司都是用小成本实现大逆袭的典范。</p>
<p>以上四个方法就是教你如何制造悬念，悬念制造好了，顶多是个好的开始，接下来，一篇爆款文章还需要另外两个秘诀：<code>一个是与读者一问一答，另一个是制造启发感</code>。咱们先说说怎么和读者互问互答。</p>
<p>我们要明白一个道理，写文章其实就是和读者在<a href="https://hazyman.com/Profession/Communication/">对话</a>。当你起一个好头，让读者开始和你对话以后，就要持续的激发读者的好奇心，让读者不断的引发疑问，然后你再为读者解答。许多人写文章的时候经常忽略到了这一点，经常写一些无关痛痒的信息，看上去丰满了，实际上是对读者的一种干扰。所以说最好的写作逻辑应该是一问一答。比如说李叫兽曾经修改过一篇文章，讲的是聚美优品上市的利弊分析。一开头就说大家都认为聚美上市了，创始人陈欧就走上了人生巅峰。这时读者会疑问，难道不是吗？接下来李叫兽就开始为读者解答，说其实陈欧并没有大家想象的那么潇洒，反而多了更多的压力。你看，这句话既回答了上句，又引发了读者的下一个疑问，陈欧究竟多了什么压力呢？这样一个接着一个的一问一答，读者就会像坐滑梯一样，非常流畅的就读完了整篇文章。</p>
<p>那为什么还要为读者制造启发感呢？因为如果单单靠初期引起好奇，和一问一答的流畅逻辑，最多可以让有耐心的读者理解你的观点，但是难以维持一篇文章的吸引力。那么吸引力靠什么来维持呢，李叫兽就说了，每隔一些部分，就得制造一点“启发感”，让人产生“原来如此啊”的感觉。具体怎么做呢，就是你每阐释一个新观点，举的例子，必然就要用那些大家熟知的东西，比如讲到如何让粉丝对你产生信仰，一个答案就是，要让你的粉丝把一些仪式化的行为当做<a href="https://hazyman.com/Profession/Habit/">习惯</a>。这个时候，你再举出解放军叠被子一定要叠豆腐块儿，iPhone一定要设定滑动解锁，星战迷见面就要来一句”原力与你同在“。读者就会恍然大悟了，满满的启发感一下变成了知识满足感，到了这里，读者在心目中，肯定已经为你树立了一块品牌丰碑，你以后的作品，只要遵循这个路子走下去，不怕成不了爆款文章。</p>
<p>本文源自：微信公众号“李叫兽”（如何写微信公众号文章：文章流畅耐读的奥秘）</p>
<h3 id="写出清晰简洁文章的8个原则"><a href="#写出清晰简洁文章的8个原则" class="headerlink" title="写出清晰简洁文章的8个原则"></a><a href="http://www.luojiji.com/thread-12276-1-1.html" target="_blank" rel="noopener">写出清晰简洁文章的8个原则</a></h3><p>无论是写微博、发朋友圈，还是写电子邮件、写总结报告，都需要很好的写作能力。想要写出优雅流畅、清晰简洁的文章，可以参考哈佛大学心理学教授、认知科学家斯蒂芬·平克的《风格感觉：21世纪写作指南》这本书。平克结合现代语言学和认知科学，提供了一份有关写作风格的指南。安人心智集团董事长阳志平在这本书的序言中，总结了书里提到的8个写作原则。</p>
<p>第一个原则是，节俭使用元话语。元话语指的是文章中用来标记结构的标记语言，相当于给读者“设置路标”，提醒读者该注意什么。比如下面这句话：“第一章讨论引起名字流行程度上升和下降的因素”，这就是一个路标。平克认为，如果这种标记语言太多，不容易理解和记忆。他建议，你可以用提问来代替元话语。比如，上面那句话就可以改成：“一个名字流行或者不流行的原因是什么”。好的写作善于利用读者的期待心理，而不是让读者受困于各种路标。</p>
<p>第二个原则是，放弃专家腔，更自然地对话。比如，有一段文字是这样写的：“近年来，越来越多的心理学家和语言学家将注意力转向儿童语言习得的问题。本文将评述这一过程近年来的研究。”这就是一种很无聊的写法。如果是自然的写法，可以这么改：“小孩子不用专门上课，就能获得说一门语言的能力。他们怎么做到的？”</p>
<p>平克认为，对话比主题更重要，你要做的是向读者解释一些重要的主题，而不是告诉读者某个主题有多难，或者背后的学术争议多复杂。要记住，写作是在和读者对话，别把你的老本行当作谈话主题。你关心的，不一定是读者关心的。</p>
<p>第三个原则是，写作清晰有力，少用模糊词汇。模糊词汇指的是“显然”“几乎”“某种程度上”这样的词。虽然这些词有时候是必要的，但太乏味了。而且如果使用过度，还会带来不好的暗示，比如，当你在新闻里读到这样一句话：“据说死者躺在血泊里，背上插把刀”，你还会信任这篇新闻吗？再比如，“非常”“十分”“特别”等词语，也会有过犹不及的效果。举个例子，你怀疑一个人偷了你的钱，并且得到了以下两种说法：第一，这个人是个诚实的人。第二，这个人是个特别诚实的人。听到“特别诚实”的说法时，你会更怀疑这个人。因为对不加修饰的形容词或者名词，人们更愿意接受二元对立的理解，要么诚实，要么不诚实。而添加了修饰词，就会凸显程度的差异，“特别诚实”有多诚实呢？</p>
<p>第四个原则是，不要陈词滥调。你要用新鲜、言简意赅的词，来代替陈词滥调。读者读文章就像看戏一样，他们会沉浸其中，陈词滥调容易让人出戏。当读者听到一个又一个暗淡无味的词的时候，会关闭视觉想象，这时候他们听到的只是一个个熟悉的音节。好作家会把旧的东西重新包装，写出新意。</p>
<p>第五个原则是，尽量避免不必要的抽象名词。滥用抽象名词，主要有两类。一类是“性、度、力”，比如，很多书的标题都会用“某某力”，像《说服力》《沟通力》等。文笔不好的文章，你还会经常读到“专注度”“相关度”，或者是“显著性”“科学性”等。这样的词最好能不写就不写。另一类滥用抽象名词的例子是官僚体，指的是文章里出现“问题、模式、水平、观点”这样的词。举个例子，“一个有着心理健康问题的人会变得很危险”，这句话就应该删掉“问题”这两个字，可以改成这样：“有心理疾病的人会变得很危险”。</p>
<p>第六个原则是，去掉僵尸名词。“名词化”是指将动词变成名词，比如，“确认”变成“做出确认”，“决定辞职”变成“做出辞职的决定”。这是写作的大忌。动词变成名词之后，就失去了鲜活的力量，和动作发起者的关联也被削弱了。</p>
<p>第七个原则是，采用互动和主动的风格。采用互动的风格，可以提高情感指数。“情感指数”说的是你是否关心读者。这里有一个不关心读者的例子：“我们高兴地宣布，本实验室的新设施将对外开放，随时准备承接各类脑科学实验。”这里的“我们”以及“本实验室的新设施将对外开放”，都没有站在读者的角度。为了提高情感指数，可以改成这样：“你将有机会使用本实验室，来做你的脑科学实验。”另外，要尽量使用主动语态，比如，“随着时间的推移，X会带来持续的累积性毁坏”，就可以改成：“不要使用X，它在几分钟内就可以将你杀死。”</p>
<p>第八个原则是，如果你只是偶尔用一下被动语态，可以大胆地用。只是要记住，你要试着吸引用户的注意力，集中到你要突出的事物上。主动语态的作用，是引导读者把注意力放在正在做出的行动上；被动语态则让读者把注意力放在做出这些行动的人或物上。有时需要关注的正是后者。比如这个句子：“看到小王了吗？他正被一位拿着购物袋的女子扔鸡蛋。”这里的被动语态就很合理，因为它可以让人对小王产生注意力。</p>
<p>希望以上八条原则对你的写作有帮助。</p>
<p>本期内容参考来源：《风格感觉：21世纪写作指南》；作者：斯蒂芬·平克；机械工业出版社出版。</p>
<h3 id="贾平凹的写作课"><a href="#贾平凹的写作课" class="headerlink" title="贾平凹的写作课"></a><a href="http://www.luojiji.com/thread-9875-1-1.html" target="_blank" rel="noopener">贾平凹的写作课</a></h3><p>写作正在成为一项越来越重要的技能。也因为如此，写作课很流行。耐克的创始人菲尔·奈特，就曾经在70多岁的时候，专门跑到大学里上写作课。《当代》杂志的微信公众号，整理了著名作家贾平凹在华中科技大学的演讲。贾平凹在演讲中阐述了他对文学和写作的看法，相当于是一节大型写作课。即使绝大部分人不是以写作为职业，也可以从中获得启发。</p>
<p>贾平凹把写作最基本的东西称为写什么和怎么写，“写什么，关乎作家的胆识和趣味；怎么写，关乎作家的聪明和技巧。”两者都重要，但贾平凹认为，目前，“当社会在追逐权力和金钱、消费和娱乐，矛盾激化、问题成堆，如陈年蜘蛛网，动哪儿都往下掉灰尘，这个时候我们强调怎么写，但更应该强调写什么。”</p>
<p>学习写作首先是建立自己的文学观。在贾平凹看来，一个好方法是学习经典名著和大作家，通过研究大作家的思维、观念，再去思考自己对社会和生命的看法，建立起自己的文学观。如果没有形成自己的文学观，人云亦云，写作必然没有灵魂，也必然没有自己的色彩和声音。贾平凹说：“能有自己的文学观，其实也是一种个人能量的表现，文学最后比的是人的能量。”个人能量会表现在选择题材上。“一个作家能量小的时候你得去找题材，看哪些题材好，适于你写。一个作家能量大了之后，题材就会来找你。”</p>
<p>第二个问题是学会选择题材。贾平凹的观点是，不要听到或看到一个故事，勾起了兴趣就去写。要先去琢磨这个故事有没有意义，表达的是个人的意识还是集体的意识。他举了一个例子，就好像一车人去旅游，早上九十点钟，你就跟司机说，把车停一下，我们去吃饭吧。这时候估计大家都不会同意，因为大家都不饿。但如果十二点的时候，你说师傅把车停下来去吃饭吧，全车人都会响应和支持你，因为你虽然表达的是个人的诉求，但其实它是集体意识。对应到写作，如果你写一个人的故事，这个人的命运发展和时代的命运在某一个点交集了，那么，你写的虽然是个人的故事，但也写出了社会的、时代的故事，“这个故事就是一个伟大的故事”。</p>
<p>为此，写作者需要十分关注社会，去了解和研究社会，找到有痛感的题材。贾平凹的建议是：“把国际上的事情当你们村的事情来看，把国家的事情当作你家的事情来看，要始终建立你和这个社会的新鲜感与敏感度，有敏感度的时候，你对整个社会发展的趋势就拥有一定的把握，能把握社会发展的趋势，作品就有了一定的前瞻性，你的作品就有张力，作品与现实社会有一种紧张感，这样的作品就不会差到哪里去。这种自觉意识一旦成了一种习惯，你必然就能找到你所需要的题材，而你所需要的题材也必然会向你涌来。我们常常说神奇，其实干任何事情干久了，神就上了身。”</p>
<p>第三，贾平凹特别强调了对细节的观察。他说，文学是记忆的，生活是关系的，文学要写的是记忆中的生活，要写出生活中的关系，深入了解生活就是深入了解关系。而要把关系写得完整、形象、生动，就需要细节。“没有细节一切就等于零。”细节来源于写作者对现实生活的观察，“在你和我不一样、我和他不一样的复杂性中，既要有造物主的眼光，又要有芸芸众生的眼光，你才能观察到每个人的独特性。”</p>
<p>接下来是语言。贾平凹的体会是，语言首先是和身体相关的，“一个人的呼吸如何，他的语言就如何。你是怎么呼吸的，你就会说什么样的话。”因此，正如一个人不会强行改变自己的正常呼吸，也不应该随意改变句子的长短。</p>
<p>小说就是正常的跟人说话的腔调，“你给读者说一件事情，首先把事情说清楚、说准确，然后想办法说得有趣，这就是好的语言，用很简单、很明白、很准确、很有趣味的话表达出特定时空里的那个人、那件事、那个物的情绪。”</p>
<p>所谓学生腔，就是成语连篇，使用一些华丽辞藻毫无弹性的词。成语是从现象里概括出来的，会写文章的人就会想办法把成语还原回去。善于还原成语的人，文章肯定就会生动有趣。</p>
<p>语言还和一个人的道德、情怀、品行有关。贾平凹说：“一个人的社会身份是先天特质和后天修养共同完成的，就如同一件器物，不同器物会发出不同的声音。敲钟是钟的声音，敲碗是碗的声音，敲桌子是桌子的声音。”因此，不同人，语言肯定也不同。</p>
<p>最后，写作要有节奏。同样以人来做比喻，节奏就是气息，气息就是呼吸，身体健康时，呼吸均匀，身体有病时，呼吸就乱，不是长就是短。贾平凹说，世界上凡是活的东西，身体都是柔软的，而非僵硬的。作品和文章要活，一定要在字与字之间、句与句之间、段与段之间充满小的空隙，通过小的空隙散发出气息和味道。</p>
<p>此外，在保持节奏的过程中，还要“耐烦”。有些作品开头写得很好，到后面就乱掉，就是因为节奏不好，写作者开始不耐烦。贾平凹说：“世上许多事情都是看你能不能耐住烦，耐住烦了你就成功了。”</p>
<p>以上就是著名作家贾平凹对如何写作的一些建议，希望对你能有启发。</p>
<p>本期文章内容参考来源：《贾平凹：我把一辈子文学创作秘密都公开在这里了|写作课》，见于微信公众账号“当代”。</p>
<h3 id="村上春树的写作心法，这一次全公开"><a href="#村上春树的写作心法，这一次全公开" class="headerlink" title="村上春树的写作心法，这一次全公开"></a><a href="http://www.luojiji.com/thread-15101-1-1.html" target="_blank" rel="noopener">村上春树的写作心法，这一次全公开</a></h3><p><img alt data-src="http://www.luojiji.com/data/attachment/forum/201906/27/113249xmskooog8oppk7az.jpg"></p>
<p>今天，我们来讨论一个问题：</p>
<p>顶级作家村上春树，有哪些写作心法？</p>
<p>说到全世界最受欢迎的作家，村上春树肯定是其中一位。他的作品不仅在全球拥有惊人的销售量，而且他也是被翻译成最多语言的日本作家。在写作这件事上，村上春树毫无疑问是世界级顶尖高手。</p>
<p>村上春树是怎么写出全世界都追捧的小说的？他在构思故事、组织语言上，又有哪些独家心法？</p>
<p>今天我们要为你独家首发的新书——《猫头鹰在黄昏起飞》，就能给你答案。我们把书中的内容整理成了一份清单，为你揭秘村上春树的写作秘诀。 </p>
<ol>
<li><p>建立分类清晰的素材库。我们都知道写作要积累素材，但村上春树还会多做一件事：把素材分类，贴上标签。就像文件柜有不同的抽屉，不同类型的素材收纳在不同的抽屉里。包括随手写下的好句、经典作品的经典意向、甚至书名的想法……这样在需要某项素材时，能立马找到。比如，《刺杀骑士团长》中的人物免色，形象就很像《了不起的盖茨比》中的盖茨比：都富有、孤独、神秘。盖茨比每晚隔着海眺望对岸的绿光，免色也是每晚眺望山谷对面房子的灯光。</p>
</li>
<li><p>有明确的对象感。村上春树写作时，会把自己想象成“在洞穴里讲故事的人”：洞穴外又黑又冷，人们围坐在篝火旁，等着听他的故事来度过漫长黑夜。他还会想象大家听故事时的表情，是困惑地皱眉还是好奇地问“接下来呢”，从而确保写作时做到“眼前有人”，不会自说自话。</p>
</li>
<li><p>用最简单易懂的语言。正因为村上春树把写作想象成在洞穴里给大家讲故事，所以都是使用简单易懂的语言，从而避免听众分神。这也是村上春树的作品一直被评价为非常好读、能被全世界读者喜爱的原因。</p>
</li>
<li><p>不断制造惊喜。这个惊喜不是要“放大招”，在情节上给读者冲击，而是运用写作技巧，去时刻吸引读者。村上春树最常用的就是比喻，把看起来毫不相关的事物连接在一起，让文章瞬间具备动感。比如，描写街道时他会写“凹凸不平的街道，像哈密瓜的皱纹一样紧紧贴在地面”；为了表现男女之间彼此喜欢的状态，他会写“喜欢你的程度，就好像森林里的老虎都融化成黄油”，读者看完后就会觉得生动有趣。</p>
</li>
<li><p>有规律地完成写作训练。很多人会羡慕作家时常涌现的灵感。但即便是村上春树这样的顶尖作家，也会遵循严格的日常训练：每天清晨起床，用五到六个小时写作，一定要写满十页稿纸，每页四百字。即使状态好还想继续，也会在写到十页时停下来；状态不好，也必须写满十页。如果实在不知道写什么好，就写眼前的风景，总之每天必须完成既定的任务。你看，顶尖高手除了有天资，更重要的是日复一日的刻意练习。</p>
</li>
<li><p>不纠结完美度，先确保进度。我们在写作中总会面临这样的困境：害怕写错，写得不够精彩，越犹豫越不敢写，结果一直拖延。为了避免这种情况，村上春树在写作前，会给自己定下目标：第一遍写作，不纠结完美度，想到什么全都写下来。可能内容是粗糙的、前后矛盾的，语言也不够精彩，但这些都能之后修改完善。只有先把内容写出来，才能不被“完美主义”拖住写作进度。</p>
</li>
<li><p>每次修改只专注一个方向。怎样确保每次修改后的文章一定比上次好？村上春树有一套自己的方法：每次修改只关注一个方向，不会眉毛胡子一把抓。比如，村上春树在修改《刺杀骑士团长》时，第一遍只做删减；第二遍只做增补，给文章增加血肉；第三遍只做语言的润色，之后再调整内容的逻辑、节奏等，最后修改到自己满意的程度。</p>
</li>
<li><p>只要有人提意见，必会修改。无论作家、导演还是产品经理，怎样看待别人提出的意见，都是一个让人头疼的问题。村上春树对文章的修改，有一个独门规则：只要别人提出意见的地方，一定会重写。因为在他的眼中，没有“写的完美”这回事，别人提出意见，不管有没有道理，这部分一定存在问题。他在多年的写作中也证实了，只要修改再重读，都会比之前更好。</p>
</li>
<li><p>广泛阅读，好作品和不好的作品都要读。村上春树在青少年时，身边基本找不到一个比他读书更多的人。对他而言，想写出好文章，不光要写，还要多看。只有读过足够多的文章，看过足够多的故事，才能真正感知到什么是好文章、什么是好故事。这样一来，他之前阅读获得的语感、对文章结构的把控力等，都会成为自己的写作标准。</p>
</li>
<li><p>最后，再回答一个你可能好奇的问题：村上春树是怎样取书名的？熟悉村上的人都会发现，他的书名都很不寻常，比如《刺杀骑士团长》《奇鸟行状录》。答案可能会让你很失望：无论是书名还是主人公的名字，其实都是随意取的，并没有精心设计。比如，突然有一天“刺杀骑士团长”这个名字出现在村上春树的脑海中，他就决定把它作为书名写一部小说，至于故事的内容其实和书名没有关系。《1Q84》中主人公名叫“青豆”，也是他某天看到酒馆菜谱上的青豆豆腐定下的。</p>
</li>
</ol>
<h3 id="如何成为一个写作高手？"><a href="#如何成为一个写作高手？" class="headerlink" title="如何成为一个写作高手？"></a><a href="http://www.luojiji.com/thread-11134-1-1.html" target="_blank" rel="noopener">如何成为一个写作高手？</a></h3><p><img alt data-src="http://www.luojiji.com/data/attachment/forum/201802/07/085126x2if6z6hfycy6x2i.jpg"></p>
<p>不管是写年终汇报，还是发微信朋友圈，写作能力，已经成为当代人的必备技能。写作很难，但并非难不可及。</p>
<p>作为财新传媒总编，王烁在这篇清单里，将自己的写作心法和盘托出。强烈建议收藏践行。</p>
<ol>
<li><p>一个好作者要想变成天才作者，是不可能的。但是一个坏作者要变成好作者，则是完全可能的。只要正确地<code>刻意练习</code>，就能实现。</p>
</li>
<li><p>写作之难，难在开始。在耶鲁世界学人的写作培训课上，老师给出克服“写作畏难症”的独门秘诀： “告诉自己，坐下来，只写5分钟就好。”只要开始写，5分钟之后，你十有八九忘记了害怕，甚至变得停不下来。</p>
</li>
<li><p>思路本来就是发散、断片的，所以不要指望先在头脑中完成创作，然后“下笔如有神”。对大多数人来说，最好的办法是，<code>随时随地将断片的思路和灵感落于纸上，为大脑减负，再在纸上完成整合。</code></p>
</li>
<li><p>避免干扰，敢于关机。确定一个固定时间，比如每天晚上8点，最后查一次邮件和待办事项，然后结束工作，不再查邮件，不再刷微信朋友圈，最好关机。将一天记录下的零散内容，进行整合。</p>
</li>
<li><p>练习写作，如果能力允许，建议多看英文写作书。中文世界里关于写作的书，太强调“才能”，不够实用。英文写作书则相反，从选择词汇、生成句子、构建段落，处处讲透、落到实处。框架和基础有了，搭出高楼就问题不大了。</p>
</li>
<li><p><code>简洁</code>。能一个词说清的事，不用两个词；能一句话说清的事，不用两句话；能用通俗的话说清的事，不用术语……把不需要的都去掉，剩下的就是合格文章。</p>
</li>
<li><p><code>写作是作者与读者的对话，而不是作者的独白</code>。除非是日记，否则你不能想什么就写什么。而且写作不是自我表达，所以要确保读者能够理解内容。既要相信读者的想象力，不必事事点透；但又要理解，读者毕竟不是作者，凡有需要应细细讲解。 </p>
</li>
<li><p><code>强调视觉</code>。在文字中，<a href="https://hazyman.com/Profession/Visualization/">为读者构建一幅画面</a>。具体方法是：自由切换多种人称选择，时而你我相称，时而跳出去切换到上帝<code>视角</code>。设想一下：不论内容如何，读者如果跟随作者的指引一路走来，有一种历历在目的感受，那这就是一篇好文章。</p>
</li>
<li><p>注重音韵。但凡好文章，<code>不仅可阅读，而且可朗读</code>。选词时，尽可能选上口的那个；造句时，尽可能用短句，如有长句，首先要想如何转换为短句；长句不用则已，要用就要出人意料、有新鲜感。如果全是长句，读者必定读不下去；但如果多是短句，偶尔读到长句，读者会知道这是作者发给我的信号，就会停下来，接收。</p>
</li>
<li><p>不要盲目追求新词。除非文章的时效性很强，否则如果想要写出一篇经典文章，作者就必须对新词具有准确的判断。用新词是冒险，用得贴切还好，否则不如用老词，因为后者在无数人数百年使用中早已千锤百炼过。最无聊的是用半新不旧的词，连冒险都不是，就是赶时髦晚了一步而已。</p>
</li>
<li><p>最后的最后，回扣主题：关于写作，如果只记住一件事，那就记住这一件——<code>现在写、马上写</code>。</p>
</li>
</ol>
<p><em>DeepCreator：Just do it right now.</em></p>
<h3 id="关于如何快速完成写作任务的清单"><a href="#关于如何快速完成写作任务的清单" class="headerlink" title="关于如何快速完成写作任务的清单"></a><a href="http://www.luojiji.com/thread-9482-1-1.html" target="_blank" rel="noopener">关于如何快速完成写作任务的清单</a></h3><p><img alt data-src="http://www.luojiji.com/data/attachment/forum/201708/12/073839yuqq7zujjoqoj2pp.jpg"></p>
<p>引言</p>
<p>对很多人来说，写作是件很有压力的事，更不要说突然到来的快速写作任务。</p>
<p>这篇清单和你分享快速写作的心法和要诀，让你下次提笔时能行云流水，也更胸有成竹。</p>
<ol>
<li><p>快速写作任务不是创作，它通常是在特定场景、特定目的下的写作。也许是一封说明情况的邮件，也许是一篇临时发送的微信公众号文章，又或许是一份紧急情况汇报。总之，是要提供给明确、具体的目标对象阅读的一次写作。</p>
</li>
<li><p>坐下来，开始写，并且给自己设定一个看得见的完成时间。</p>
</li>
<li><p>所谓“·看得见的完成时间·”，是指十分钟、半小时或者四十分钟。不是指“这周内”或者“下班前”，超过一个小时，就不再叫“快速写作”。</p>
</li>
<li><p>务必暂停所有社交媒体，尽量减少外部干扰。当然，老板或者客户召唤例外。</p>
</li>
<li><p>快速写作的头号要诀，是理解应用场景，充分了解你的文字会·在什么场景里、什么背景下、被什么人阅读、用于什么用途、解决什么问题·。在动手前，先把这五个填空题填好。</p>
</li>
<li><p>不要在格式上浪费时间，要找到最便于快速展开的文本格式。清单体是最好的基础格式。在对信息呈现的便利性和格式的可扩展性上，清单体具有无以比拟的优势。在清单的基础上，开头加个故事可以成为微信公众号文章，前后加个敬语和背景说明可以包装成汇报材料。</p>
</li>
<li><p>快速写作还有一个要诀，是适当代入<a href="https://hazyman.com/Wisdom/Emotion/">情绪</a>。带着感情陈述事实，但不要只是单纯宣泄情绪。请务必相信，你的真实情绪是可以透过文字和标点符号的组合感染到阅读者的。</p>
</li>
<li><p>如果目标读者为多个人，要找到让每个人觉得“只对我一个人说话”的感觉。</p>
</li>
<li><p>多研究和理解不同阅读场景中对文字的不同要求。</p>
</li>
<li><p>写作微信公众号的文章，多注意以下几点：短段落、金句突出、一屏只呈现一个核心信息。因为微信是典型的“屏阅读”，读者往往一目十行。而且以“屏”为单位的阅读，调度情绪非常困难，因此在快速写作中不要使用感叹号或是表情符号。  </p>
</li>
<li><p>在微信上进行<a href="https://hazyman.com/Profession/Communication/">沟通</a>，要注意写作和对话的节奏。微信对话框的字小且密，所以即使是复杂沟通，也要主动分成不同的对话段落。而且每一层意思讲完，等待对方回复后，再继续发送下一层内容，避免把复杂表达“扔”给对方。</p>
</li>
<li><p>在邮件环境下，切不可发送没有正文，只有附件的邮件。而且，附件是用于补充邮件正文无法呈现的内容的。也就是说，<code>能够用正文呈现的内容，就不要挂附件。</code> </p>
</li>
<li><p>在那些可能被作为邮件附件，相对正式的书面呈现内容，甚至是纸质呈送的内容中，要格外重视敬语和标准格式。</p>
</li>
<li><p>不畏难，动手练。每当想等开个会再说的时候，先试试能不能用十五分钟写封信把问题解决掉。</p>
</li>
</ol>
<h3 id="高晓松：创作需要“门”与“魔鬼”"><a href="#高晓松：创作需要“门”与“魔鬼”" class="headerlink" title="高晓松：创作需要“门”与“魔鬼”"></a><a href="http://www.luojiji.com/thread-11529-1-1.html" target="_blank" rel="noopener">高晓松：创作需要“门”与“魔鬼”</a></h3><p>在高晓松看来，艺术其实是分为两个东西，一个是“艺”，也就是专业性；另一个是“术”，就是指心里的那个世界。高晓松说，<code>“艺”就像是门，“术”像是门里的魔鬼</code>。很多人在年少的时候写作，门是只开了一点，因为那时候手艺不行，大魔鬼就出不来。但当你后来变成专业的，门缝越开越大时，这时候就出现了一个问题：心里没有那么大的魔鬼了。所以人们在创作中会经过一个很痛苦的阶段：<code>门缝终于开了，魔鬼在哪里？手艺很好，坐在那儿没得可写了。</code></p>
<p>他用音乐行业来解释，为什么一些人第一张唱片那么好，从第二张唱片开始就走下坡路了。高晓松认为，<code>其实第一张唱片整体手艺还很粗糙，但后来当你拥有专业的东西，自己也很专业后，门开了发现里面没有魔鬼了。</code></p>
<p>那么，那些世界上最优秀的作家是怎样成为大作家的呢？高晓松曾经听著名作家、编剧麦家对他讲了一个发现：1899年诞生了很多大作家，比如博尔赫斯、海明威等等。他们分析原因是，<code>在第一次世界大战爆发的时候这些作家当时很年轻，那么年轻的心灵本来充满阳光，但大战中一千万人死去，两千万人伤残，重创心灵，魔鬼就长出来了</code>。高晓松说：“<code>如果你能经历一些特别倒霉的时代，或者倒霉的东西，可能那个大魔鬼就会破土而出。找不着‘魔鬼’别着急，它会因为各种各样的事情就来了。</code>”</p>
<h2 id="Experience"><a href="#Experience" class="headerlink" title="Experience"></a>Experience</h2><h3 id="万一登月失败"><a href="#万一登月失败" class="headerlink" title="万一登月失败"></a><a href="http://www.luojiji.com/thread-1501-1-1.html" target="_blank" rel="noopener">万一登月失败</a></h3><p><img alt data-src="http://www.luojiji.com/data/attachment/forum/201512/17/161754nzxbryvlfmuhmyrf.jpg"><br>作者：梁文道</p>
<p>40年前，<code>1969年的7月20日</code>，人类终于登上了月球。根据塞尔吉·赫鲁晓夫（SergeiKhrushchev，苏联前总书记赫鲁晓夫之子）的回忆，虽然当年苏联所有报刊都登出了这则消息，但大家都不太把它当回事，毕竟这是敌人的胜利，而敌人的胜利就是自己的失败。既然美国人已经在登月竞赛上走快了一步，再派人去干同样的事情就没有意义了，苏联的登月计划只好无疾而终。他说：“我父亲不能理解克罗列夫（SergeiKorolev，苏联太空计划的前负责人）为什么会输掉这场比赛……对于阿波罗11号的成功也不愿说得太多。”苏联在这次赛局中沉默退场，既不高调颂贺敌手的成功，也不公开坦承自己的失败，一时间显得手足无措，显然没有面对这等结局的准备。</p>
<p>另一边厢，反倒是美国做好了失败的打算。</p>
<p>今天回顾当年那场盛事，很多人都会记起美国总统肯尼迪宣布登月计划时的名言：“<code>我们选择登月，不是因为它容易，而是因为它困难。</code>”的确，这是一句令人震动的壮语，放诸冷战时代，它能起到激励美国民心的效果，是政治上刺激士气的特级补品。然而，把科学探索当成政治手段究竟是很大的冒险，因为科学研发从来没有许胜不许败的道理。尤其是人类登月这种难度高风险也高的大事，实在没人可以为它打包票，说它必定会顺利成功。</p>
<p>所以，后来的尼克松总统曾经为那有可能出现的结局准备了一篇寡为人知的演讲。在这篇幸好不用宣读的讲辞里，他说：“命运注定了那些探月者要在月球上安息。……他们知道自己没有回来的希望，但他们也知道自己的牺牲里有人类的希望。……古时，人们仰望星空，在星座里看见他们的英雄；现代，我们同样如此，只是我们的英雄是有血有肉的史诗人物。……自此之后，每一个在夜晚抬头注视月球的人都晓得，在那里的某个角落里，有永远属于人类的另一个世界。”虽然这篇讲辞很动人，但我们无从推测万一美国人真要听到它的话会有什么反应。</p>
<p>十多年后，1986年1月28日，美国的挑战者号航天飞机在空中爆炸解体，7名太空人全部罹难。这一回，里根总统就真要在电视上向国民发表备案演讲了。首先，他要想办法安抚学童，因为挑战者号的其中一位乘员是女教师克丽斯塔·麦考利夫（ChristaMcAuliffe），她本来要透过转播给全美学童上一堂太空探索课。数以百万计的孩子在荧光幕前目睹了这一幕令人震惊的悲剧，里根该对他们说什么呢？</p>
<p>他说：“我要对那些看过实况转播的学童说几句话。我知道这很难理解，但如此痛苦的事情有时就是会发生。它是探索与发现过程的一部分。它是获取机会与扩展人类视野的一部分。未来不属于懦弱的人，它属于勇者。挑战者号的乘员把我们拉向了未来，而我们将继续跟随。”</p>
<p>不要忘记，当时还是冷战的时代，太空仍然是双方的战场，而且里根还推出了后来拖垮苏联财政的“星战计划”。这场悲剧攸关国体，他该如何把一次失败妆补得没那么惨重，甚至反过来将它变成美国优胜之道的另一明证呢？于是在安慰完学童之后，他又意有所指地接着说：“我对于我们的太空计划永远有着极大的信心与尊重，今天发生的事情绝对不会减其分毫。我们不掩藏我们的太空计划，我们不保守秘密也不隐瞒事实；我们行事光明而且公开。这才是自由之道，而我们从不改变。”换句话说，连一次世所共睹的挫败，也在里根的诠释之下成了美式自由的胜利。似乎大家越是看到美国的损失，就越证明它的成就。</p>
<p>最后，里根以一段充满宗教情怀的话结束他的演讲：“航天飞机挑战者号的乘员以他们的生存方式荣耀了我们。我们将永远不会忘记他们，也不会忘记最后一次看见他们时的情景：<code>今天早上，他们预备走上他们的旅程，向我们挥手告别，然后脱离大地执拗的束缚飞往天际，抚摸上帝的面容。</code>”</p>
<p>虽然我从不欣赏里根保守的新自由主义立场，但也不得不佩服他的沟通技巧（里根被美国媒体称为“伟大的沟通者”）。这篇由佩姬·努南（PeggyNoonan）事先写好的讲辞实在精彩，面面俱到地照顾了各方需要，最后更把哀恸升华到了另一层次，重归美国基督教精神的本色。挑战者号事件已经成为现代灾难管理的经典个案，事后两份调查报告显示美国国家航空航天局（NASA）有根本的结构问题，上下沟通脱节，高层订下不切实际的目标，漠视了下层技术人员的警告，浑然不把意外当回事。如果说NASA错在没有正视失败的风险，里根那篇演讲就胜在做足了功夫，从而发挥出政治沟通的最大效果，起码在当时成功转移了大部分美国人的视点，把一场人为的祸事变为命运弄人的悲剧。</p>
<p><code>从尼克松那篇派不上用场的讲辞到挑战者号事件的发生，我们应该关注的重点不在白宫写手群的技巧高超，而在他们竟然预备了面对失败的方案</code>。相比之下，当时的苏联就给人一种<code>只能成功拒绝失败</code>的感觉了，几乎每一次航空挫折，他们都是用不了了之的方式敷衍公众。凯旋便大事宣扬，遇到问题就装作什么事情都没发生过。久而久之，这便会积累出<code>公众的怀疑与不信任</code>，丧失掉化解困难的公关先机。不妨大胆地说，冷战时期的太空竞赛其实是两种态度的对决，苏联那至高无上的领导意志使他们接受不了风险成真的局面，美国高层却算无遗策地把意外变成反败为胜的意识形态工具，哪怕NASA高层的刚愎造成巨大祸害，他们也能设法减低它的负面效应。<code>事情有时候就是这么吊诡，胜利属于预备认输的那一方。</code></p>
<p>罗辑思维“知识拆迁队”夏清摘录</p>
<p>罗胖曰：</p>
<p>“吊诡”个啥哟？一点都不“吊诡”。<br>所有自然生态的产物，都有一定的容错能力。比如森林，比如由民众共识凝成的意识形态。<br>所有机械强制的产物，都脆弱得只有玻璃心。比如大家都假装在相信的意识形态。</p>
<p><em>DeepCreator：比核辐射更可怕的是谎言——切尔诺贝利核泄漏事件</em></p>
<h3 id="如何用文字打动人"><a href="#如何用文字打动人" class="headerlink" title="如何用文字打动人"></a><a href="http://www.luojiji.com/thread-2997-1-1.html" target="_blank" rel="noopener">如何用文字打动人</a></h3><p>2015-12-04罗振宇</p>
<p>罗胖的解读：</p>
<p>你有没有意识到，这个年代，一个人的文字表达能力变得特别重要？</p>
<p>我们的大部分人际交往，都发生在不见面的状态下。<br>我们在线上投递简历，<br>在微信群里跟人开会，<br>在邮件里跟供应商谈判，<br>用文案说服目标客户。<br>眼神、微笑、声音、动作，很多情况下根本使不上。<br>你不得不指望用文字打动别人。<br>文字好，处处占便宜，网恋的机会都比别人多一些。</p>
<p>很可惜，大多数人的语文训练不足以应付这样的社会变化。<br>拿朱自清、徐志摩、巴金当模板跟时代也太多隔膜。</p>
<p>这本《槽边往事》，是我特意拜托和菜头，从他发布在网络上近两百万字的文字精选出的17万字、83篇文章。<br>十几年来，有很多人，<br>在从来不知道和菜头长成什么样的情况下，被他深深打动。<br>用文字打动人，是一种特别牛逼的能力。</p>
<p>雕爷说起过和菜头的一桩佚事。<br>某次，和菜头大醉。伏案睡去。<br>有人把他摇醒，“能不能拜烦写篇文章？”<br>和菜头说，行啊。于是醉中挥笔草就。<br>那人大喜，小心商量说，“这个地方能不能稍改几个字。”<br>和菜头说，“滚。”<br>掷笔。继续大睡。<br>雕爷事后评论道，所谓匠人精神，就是——<br>在我的一亩三分地，我已极尽精微。<br>和菜头的文章，哪怕是醉中戏作，已经到了不可更改一字的境地。<br>干净、地道、有才情，这正是我对和菜头文字的感觉。</p>
<p>能做范文的文字长什么样？</p>
<p>收入《槽边往事》的这83篇文章，编辑的时候有意删去了写作日期。你会发现，没有时间背景，仍然牛逼。<br>正像和菜头自己说的，不管是在哪一个阶段，他都努力尝试到了自己笔力的边缘。</p>
<p>且看和菜头戏作片段，虽然字字都是调笑，但是能把文言文驾驭到这个份上的当代人，实在罕见。下面抄一段——</p>
<p>冯唐有诗云：“春水初生，春林初盛，春风十里，不如你！”传唱一时，天下春闺梦里人，处处娇呼“冯春风”。然，春水者，润泽状也；春林者，勃然状也；春风十里者，云雨之事也。后冯唐文风大变，着墨尽在男女之事，此诗即为端倪。</p>
<p>和谐十年，冯唐文风大变。穷情欲之极，以求本来面目。《不二》、《素女经》，墨尽续之以血，血尽续之以精，故腥膻无比，寸椟不得入关。香港书业困顿，全仰冯唐为生。是故，人称“香江黄书小王子”,又称“冯皇叔”。冯唐于微博夜夜“今宵欢乐多”, 人头攒动，恐龙如云，观者大有羊车游幸之慨。</p>
<p>太史公曰：皇叔名唐，甜到忧伤。 </p>
<p>在写作的领域里，他是自己绝对的君王。<br>这样的文字，值得当做写作范文，一篇篇细读揣摩。<br>训练自己对世界精细的观察，精微的体察，以及贴切的表达。<br>这种能力，未来不管一个人从事什么工作，都是必不可少的。 </p>
<p>至少，<br>有机会在老板面前吹牛，同事堆里神侃，跟客户当面舌战之前，<br>你得先写出能打动人的简历吧。</p>
<h3 id="最根本的学习与创作：践行"><a href="#最根本的学习与创作：践行" class="headerlink" title="最根本的学习与创作：践行"></a><a href="https://b.xinshengdaxue.com/A02.html" target="_blank" rel="noopener">最根本的学习与创作：践行</a></h3><p>践行，就是字面上的意思，<br>实践与行动。<br>想到了，就去做，做到了，才算践行，做不到，没用。<br>大约从 1986 年开始，我很讨厌过春节，很朴素的原因，就是觉得真浪费时间啊…… 那个时候，罗永浩就表示很不理解，奇怪我为什么一到过年的时候，就找个宾馆躲进去 —— 这真是个怪人！<br>其实很安静的，一口气可以好几天安静地想自己的事儿，看自己的书，睡自己的觉…… 多年后回望过去，最庆幸的是什么呢？16 岁之后，我再也没看过中央电视台的春节联欢晚会，那东西比现在北京的雾霾还可怕。算下来，我比同龄人多活了至少一个多月了罢？<br>1995 年，我大学毕业。几乎从毕业那一天开始，我变成了别人眼中的工作狂 —— 因为我没有休息日，我每天都在工作，春节也不例外。<br>这事儿我身边的人都知道。<br>《托福核心词汇 21 天突破》最后的突击成稿，就是在 2003 年的春节完成的。《把时间当做朋友》最初一稿，还叫《管理我的时间》的时候，是 2007 年春节……<br>2008 年年初，我和朋友合伙开了个留学咨询公司，在数码大厦租了个办公室，交完房租，就是装修，花不了几个钱。装修差不多了，就春节了。于是大家都去过年。等他们回来的时候，我已经在这期间接了几个客户，讲了一小期班，收上来的钱已经使得公司产生了盈利。<br>2010 年春节，一口气在两周内整理完《人人都能用英语》，以及《把时间当作朋友》的修订……<br>2013 年年初，我和两个小伙伴组建了 Knewone，网站上线后没多久，就是春节。他们俩一个去了香港，一个去了柬埔寨，度假。我在家里充当客服…… 等两个小伙伴回来，网站的流量已经冲进 Alexa 全球排名 5 万以内了。<br>修订这段文字的时候，是 2016 年春节，大年初三。这几天正在整理《新生 —— 七年就是一辈子》的文稿…… 其实整理工作远比写文章难多了。<br>我就是这样的。可实际上，我并不讨厌给自己放假的啊。只不过，我觉得“法定”这事儿对我来说没意义，那所谓的“法定”是制约企业的，又不是制约我个人的。我什么时候该休息，应该是我说了算啊。手里本来有要做的事儿，结果可倒好，法定要求休息，我就休息了，那手里的事儿怎么办？在不得不与他人协同的时候，法定假日更是气人，活生生把很多事儿给搅黄，且每个人都不在乎 —— 他们说他们有他们自己的生活。<br>以前在新东方讲寒假班的时候，每期班结束的时候，总有一些学生跑来理直气壮地索要最后一节课的讲义，说，“我要赶回去过年……” 我就乐：“嗯，过吧，好好过，使劲过，以后你就年年都在家过年罢！还留什么学啊？”<br>你知道一年有多少个节假日吗？很多人还真不知道，也没好奇一下去查过。算上周末双休日，一年下来，“法定节假日”大约 115 个。<br>从 1995 年，到现在 2015 年年底，算 20 年罢。<br>115 × 20 = 2,300 （天）<br>也就是说，这些年下来，我比别人多了 2,300 个工作日。我多做了很多事情、做了更多事情，这有什么可奇怪的呢？<br>假设多出来的每个工作日里，我每天工作时间只有 6 个小时 —— 虽然肯定比这个长，但也不可能是 12 小时以上啊；然后，我也是干一会儿玩儿一会儿啊，要不然怎么会弹吉他呢？<br>2,300 × 6 = 13,800 （小时）<br>那么，我比大多数人多工作了 13,800 小时。什么“一万小时”理论之类的，不是没道理，但在我这里确实没劲，弱爆了。<br>2300 ÷ 365 = 6.3 （年） 20 ÷ (20 - 6.3) = 1.459 （倍）<br>于是，过去的 20 年里，我那 20 年的时间密度是大多数人 20 年的 1.459 倍，凭什么我不多收获一些呢？其实我也一样贪玩的，我也一样偶尔松懈的，只不过，24 小时里，你怎么可能除了睡觉全在松懈？我觉得这也挺难的。<br>其实我一定不是他们以为的那种工作狂。就算是，可谁说工作狂没有生活啊？好奇怪。<br>每天都要成长，每天都要进步 —— 这就是我的工作。我觉得挺好的，没觉得累，没觉得辛苦，反过来，倒是觉得不这样才没意思。不进步的人哪儿有幸福？不认真思考不切实践行的人，连性生活都可能是低级的……<br>《挤挤都会有的》是我写的第一本“共创书籍”…… 其实，我只写了一个字，然后副标题都要一句话：一个字足以改变生活品质。<br>我读书量和阅片量不是一般地大。读书是应当的，没啥可说。可阅片这事儿可以拿出来好好吹吹牛。当年在新东方与同事打麻将的时候，聊聊天，他们都很惊讶，因为但凡他们听说过的电影我都看过。打麻将，我随叫随到，人称麻圈及时雨，任何时候三缺一，给李笑来发短信…… 我也不是没事儿干，但我觉得就那么几个好朋友，配合着开开心，这不是好朋友的基本义务么！到了年底，我又出了一本书…… 他们就又很奇怪，“这小子哪儿来那么多时间啊？” 很简单啊，真的不是靠熬夜挤时间的（虽然有时候也熬夜），不休法定节假日就可以了啊！真的多出很多很多时间的。<br>想到了，就按照正确的想法做了 —— 不管别人是否理解 —— 这就是践行。这并不是什么需要“坚持”的事儿，这只是“是否对得起自己”的事儿而已。不是吗？这明显是有复利效应的事儿啊！那是我 20 年前就算过的事儿，现在只不过是被我活出来了而已。</p>
<p><img alt data-src="https://b.xinshengdaxue.com/images/A02-1.jpg"><br>想要看到复利的效果，就必须有足够长的时间，而且越往后效果越显著。时间是不可管理的，于是，就只能想办法提高自己的工作效率和生活质量 —— 显然，我的做法是划算的。在时间轴上我已经走过 20 个刻度的时候，别人还在 13.7 以内晃荡，更多的人可能连 5 个刻度都没走过…… 复利效果在我身上更为显著，这明显很自然啊。<br>过去很少跟别人讲这个事情1。这种想法说出来，得到的反馈无非是“笑来，你对自己真狠”之类的其实莫名其妙的评价。都已经活过来了，20 年过去了，我可以拿这事儿开玩笑了：<br>我这哪里是对自己狠啊？这根本就是对自己的爱惜啊！<br>现在是 20 年过去了，我拿出来说说事儿，效果是明显的；可若是在 2005 年的时候，10 年的效果就没那么显著了，1995 年的时候我说出来，有几个人会当回事儿？—— 说出来肯定会被人笑话的罢……<br>难道不是吗？践行的人生与绝大多数人的生活并不兼容，这是没办法的事情。相互之间也没必要羡慕，选择之后就是不可逆的，没办法的事儿又何必羡慕？20 年前我遇到的那些人，根本就不会理解我的这些想法，尽管这些其实都是非常简单的推理之后得到的朴素结论。就算理解了，又怎样？他们也不会去做，当然更不会相信我能做出来。等我做出来了，他们再信有什么用？<br>想到了，学到了，就当真了；当真了，就当真做了，且真的做到了，这才是践行。<br>有一句话，特好玩，也是对的：<br>每个人都是出生的时候，都只能是原创。结果，绝大多数人活着活着就一不小心把自己活成了盗版……<br>践行才是真正的学习与创作。 很多人一生都不懂这个道理。算清楚 20 年有多少个法定节假日，想想如果能按自己的方式安排时间会多出多少工作时间，这事儿用不着高等数学去计算罢？想得到却没有做，那就怪不得谁了。<br>这次开写《新生 —— 七年就是一辈子》，才发现我不小心把自己活成了行为艺术家 —— 才发现讲道理的人很多，践行的人很少很少。少到什么地步呢？只要真的做到了，甚至可以被称为“行为艺术家”的地步。<br>钱花掉了，才属于自己，时间度过了，才可以算进生命，这是朴素的道理。<br>这 20 年，我过的很开心，很好很强大，越来越从容。明天的事儿，谁知道呢？—— 我自己知道。</p>
<h3 id="从名作家格拉德威尔身上学到的三件事"><a href="#从名作家格拉德威尔身上学到的三件事" class="headerlink" title="从名作家格拉德威尔身上学到的三件事"></a><a href="http://www.luojiji.com/thread-12791-1-1.html" target="_blank" rel="noopener">从名作家格拉德威尔身上学到的三件事</a></h3><p>作家布莱恩·柯林斯在福布斯网站上发表了一篇文章，谈了他从名作家格拉德威尔那里受到的三点启发。他认为这些启发对很多人都有用。格拉德威尔是《纽约客》的作者，同时也是一个超级畅销书作家，作品包括《引爆点》《异类》《逆转》等。一万小时天才定律就是因为格拉德威尔的作品而变得非常有名。</p>
<p>第一点启发是想法测试。</p>
<p>格拉德威尔会用很多时间和其他作家交流他未来想写的主题。他也会在公开演讲，以及自己的播客节目里谈到自己写过的主题，以及他想要研究的新想法。他会通过这种接触，寻求其他人的反馈，看看人们对哪些感兴趣，对哪些不感兴趣。他会用听众的反馈和辩解来改进自己的想法。</p>
<p>这种公开测试自己想法的练习，帮助格拉德威尔学会如何更清晰、直接地表达自己的想法。也帮助他更好判断哪些想法可以扩展、哪些则需要修改。</p>
<p>用格拉德威尔自己的话说：“向其他人解释一个想法，这样可以帮助你找到讲故事的最好方式。”</p>
<p>其次，是学会推广自己的产品。</p>
<p>《引爆点》是格拉德威尔最著名也最成功的书之一。这本书是《财富》推荐的商务人士必读书之一，“引爆点”这个词因为这本书成了商业世界的常用词汇。但是，这本书最初其实并没有那么红。</p>
<p>格拉德威尔说：“这本书开始时并没那么成功。但我认为，如果我坚持四处巡讲，它应该会大受欢迎。基本上有两年时间我都在做这种无止境地推广。”在这个过程中，《引爆点》进入了《纽约时报》的畅销书排行榜。</p>
<p>因此，开始时努力做产品，直到它们让你满意，让你愿意把它们拿出来。但是，你要意识到，产品发布后你的工作也没有结束。你需要花时间去跟潜在客户见面，去正确的地方推广它。</p>
<p>第三，学会对已经发布的产品放手。</p>
<p>《异类》里提到的一个理论，也就是一万小时天才理论，激发了很多讨论。这个理论讲的是，任何领域的成功者，都需要至少一万个小时的刻意练习。很多讨论其实已经偏离了格拉德威尔的原意。但是他说：“一旦作品写就，它其实已经不属于你了。它属于读者。读者买了你的书，他们也买了你写下的想法。这些想法属于他们。”</p>
<p>所以，一旦用户购买了你的产品，你就管不着他们怎么使用，不喜欢也没用。别为这个伤神。</p>
<p>以上就是名作家格拉德威尔的经历给人的三点启发。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="http://www.luojiji.com/thread-12069-1-1.html" target="_blank" rel="noopener">孙陶然： 怎样写出同事爱看的工作报告</a></li>
<li><a href="https://b.xinshengdaxue.com/A04.html" target="_blank" rel="noopener">我在互联网上度过的那两辈子……</a></li>
<li><a href="https://www.macsky.net/23771.html" target="_blank" rel="noopener">WonderPen 1.7.4 for Mac 破解版 妙笔 优秀文本写作工具</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Experience/" rel="tag"><i class="fa fa-tag"></i> Experience</a>
              <a href="/tags/Base/" rel="tag"><i class="fa fa-tag"></i> Base</a>
              <a href="/tags/Logic/" rel="tag"><i class="fa fa-tag"></i> Logic</a>
              <a href="/tags/Science/" rel="tag"><i class="fa fa-tag"></i> Science</a>
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
              <a href="/tags/Writing/" rel="tag"><i class="fa fa-tag"></i> Writing</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/Science/2020/Science/" rel="next" title="Science">
                  <i class="fa fa-chevron-left"></i> Science
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/Profession/2020/English/" rel="prev" title="English">
                  English <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What"><span class="nav-number">1.</span> <span class="nav-text">What</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文学是一个大脑阅读另一个大脑"><span class="nav-number">1.1.</span> <span class="nav-text">文学是一个大脑阅读另一个大脑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">2.</span> <span class="nav-text">Why</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么你要学莎士比亚"><span class="nav-number">2.1.</span> <span class="nav-text">为什么你要学莎士比亚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么学术写作如此学术？"><span class="nav-number">2.2.</span> <span class="nav-text">为什么学术写作如此学术？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How"><span class="nav-number">3.</span> <span class="nav-text">How</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Write-With-Transformer"><span class="nav-number">3.1.</span> <span class="nav-text">Write With Transformer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样写好一篇软文？"><span class="nav-number">3.2.</span> <span class="nav-text">怎样写好一篇软文？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何写出互联网爆款文章"><span class="nav-number">3.3.</span> <span class="nav-text">如何写出互联网爆款文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写出清晰简洁文章的8个原则"><span class="nav-number">3.4.</span> <span class="nav-text">写出清晰简洁文章的8个原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贾平凹的写作课"><span class="nav-number">3.5.</span> <span class="nav-text">贾平凹的写作课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#村上春树的写作心法，这一次全公开"><span class="nav-number">3.6.</span> <span class="nav-text">村上春树的写作心法，这一次全公开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何成为一个写作高手？"><span class="nav-number">3.7.</span> <span class="nav-text">如何成为一个写作高手？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于如何快速完成写作任务的清单"><span class="nav-number">3.8.</span> <span class="nav-text">关于如何快速完成写作任务的清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高晓松：创作需要“门”与“魔鬼”"><span class="nav-number">3.9.</span> <span class="nav-text">高晓松：创作需要“门”与“魔鬼”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experience"><span class="nav-number">4.</span> <span class="nav-text">Experience</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#万一登月失败"><span class="nav-number">4.1.</span> <span class="nav-text">万一登月失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何用文字打动人"><span class="nav-number">4.2.</span> <span class="nav-text">如何用文字打动人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最根本的学习与创作：践行"><span class="nav-number">4.3.</span> <span class="nav-text">最根本的学习与创作：践行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从名作家格拉德威尔身上学到的三件事"><span class="nav-number">4.4.</span> <span class="nav-text">从名作家格拉德威尔身上学到的三件事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="IPCreator"
    src="/img/logo.jpg">
  <p class="site-author-name" itemprop="name">IPCreator</p>
  <div class="site-description" itemprop="description">Life is a journey.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1504</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1441</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.163.com/zhuxuanlv@126/" title="http://blog.163.com/zhuxuanlv@126/" rel="noopener" target="_blank">163 Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">26.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">401:02</span>
</div>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/24/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = " "+dnum+" D ";
        document.getElementById("times").innerHTML = hnum + " H " + mnum + " M " + snum + " S";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 11184,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'C75jI23HEPhTehiFhCvUSbJY-gzGzoHsz',
    appKey: 'qy3Id9srq8HBxwKg3CVSdNNq',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>

</body>
</html>
