<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hazyman.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="公司主要以什么样的技术来生产产品？技术在最终产品中占比多大？你又在技术中占有什么样的位置？对于技术的要求是密集性的还是创造性的？产品在当前市场中的地位如何？主要的竞争力来自规模效应？智力效应？还是技术效应？这个市场是在变大还是变小？资源在更多的投入还是撤离这个市场？与这个市场有关的行业在做什么？……这是为了从高、中、低的多个维度来验证自己对于当前价值网的理解，从而选定方向，投入精力。">
<meta name="keywords" content="Career,Value,Personal">
<meta property="og:type" content="article">
<meta property="og:title" content="Persuing Your Personal Value">
<meta property="og:url" content="https://hazyman.com/Concept/IPCreator/Concept/P/Persuing Your Personal Value/index.html">
<meta property="og:site_name" content="生命之旅">
<meta property="og:description" content="公司主要以什么样的技术来生产产品？技术在最终产品中占比多大？你又在技术中占有什么样的位置？对于技术的要求是密集性的还是创造性的？产品在当前市场中的地位如何？主要的竞争力来自规模效应？智力效应？还是技术效应？这个市场是在变大还是变小？资源在更多的投入还是撤离这个市场？与这个市场有关的行业在做什么？……这是为了从高、中、低的多个维度来验证自己对于当前价值网的理解，从而选定方向，投入精力。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-16T14:45:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Persuing Your Personal Value">
<meta name="twitter:description" content="公司主要以什么样的技术来生产产品？技术在最终产品中占比多大？你又在技术中占有什么样的位置？对于技术的要求是密集性的还是创造性的？产品在当前市场中的地位如何？主要的竞争力来自规模效应？智力效应？还是技术效应？这个市场是在变大还是变小？资源在更多的投入还是撤离这个市场？与这个市场有关的行业在做什么？……这是为了从高、中、低的多个维度来验证自己对于当前价值网的理解，从而选定方向，投入精力。">

<link rel="canonical" href="https://hazyman.com/Concept/IPCreator/Concept/P/Persuing Your Personal Value/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Persuing Your Personal Value | 生命之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="生命之旅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生命之旅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Thinker, Doer, Innovator.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hazyman.com/Concept/IPCreator/Concept/P/Persuing Your Personal Value/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/content/Kick-Off.jpg">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="Life is a journey.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生命之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Persuing Your Personal Value
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Concept/" itemprop="url" rel="index"><span itemprop="name">Concept</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Concept/IPCreator/Concept/P/Persuing Your Personal Value/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Concept/IPCreator/Concept/P/Persuing Your Personal Value/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="http://img.blog.csdn.net/20170403060918030" alt></p>
<p>公司主要以什么样的技术来生产产品？技术在最终产品中占比多大？你又在技术中占有什么样的位置？对于技术的要求是密集性的还是创造性的？产品在当前市场中的地位如何？主要的竞争力来自规模效应？智力效应？还是技术效应？这个市场是在变大还是变小？资源在更多的投入还是撤离这个市场？与这个市场有关的行业在做什么？……这是为了从高、中、低的多个维度来验证自己对于当前价值网的理解，从而选定方向，投入精力。</p>
 <a id="more"></a>
<h1 id="12年技术老兵和你谈谈如何追求个人价值"><a href="#12年技术老兵和你谈谈如何追求个人价值" class="headerlink" title="12年技术老兵和你谈谈如何追求个人价值"></a><a href="http://geek.csdn.net/news/detail/190488" target="_blank" rel="noopener">12年技术老兵和你谈谈如何追求个人价值</a></h1><p> 刘立兼，云贝网络首席架构师，在3年时间内，主导开发了“服务治理平台”与“综合数据基盘“两大底层设施，并在此基础上孵化了公司的5个产品线，12款产品。同时也是其中3款产品的创始人。</p>
<p>人的时间和精力是有限的，我们做出选择的时候也意味着放弃了另一部分选项。所以我们必须足够清楚，这样的选择有多大的价值，才行心无旁骛地全身心投入去中。</p>
<p><img data-src="http://img.blog.csdn.net/20170403060147925" alt><br>图1：我做外包时对价值的理解</p>
<p><img data-src="http://img.blog.csdn.net/20170403060715546" alt><br>图2：做了设计后对于需求分析产生了想法</p>
<p><img data-src="http://img.blog.csdn.net/20170403060748513" alt><br>图3：如愿以偿地做了需求分析的工作</p>
<p><img data-src="http://img.blog.csdn.net/20170403060819154" alt><br>图4：小项目让我经历了软件工程的各个阶段</p>
<p><img data-src="http://img.blog.csdn.net/20170403060848734" alt><br>图5：仅有软件工程能力真的能解决问题吗</p>
<p><img data-src="http://img.blog.csdn.net/20170403060946781" alt><br>图6：我希望自己的价值不仅限于产业的某一环中</p>
<p><img data-src="http://img.blog.csdn.net/20170403062047724" alt><br>图7：我参与了多个技术环节但最终产品未能获得足够的市场价值</p>
<p><img data-src="http://img.blog.csdn.net/20170403061023829" alt><br>图8：我希望进入一个技术的价值空间足够的环境</p>
<h2 id="凭感觉造成的问题：依赖关联性"><a href="#凭感觉造成的问题：依赖关联性" class="headerlink" title="凭感觉造成的问题：依赖关联性"></a>凭感觉造成的问题：依赖关联性</h2><p>仅仅凭感觉发展个人价值话，就会自然而然地依赖技能的关联性，比如：</p>
<h3 id="软件工程的关联性"><a href="#软件工程的关联性" class="headerlink" title="软件工程的关联性"></a>软件工程的关联性</h3><p>从编码到设计<br>从设计到架构<br>从架构到方案<br>从方案到需求</p>
<h3 id="生产环节的关联性"><a href="#生产环节的关联性" class="headerlink" title="生产环节的关联性"></a>生产环节的关联性</h3><p>从技术到售前<br>从技术到售后<br>从技术到管理<br>从技术到质监</p>
<h3 id="产业链条的关联性"><a href="#产业链条的关联性" class="headerlink" title="产业链条的关联性"></a>产业链条的关联性</h3><p>从视频采集系统到图像传输系统<br>从图像传输系统到显示播放系统<br>从显示播放系统到录像控制系统<br>从录像控制系统到存储回播系统</p>
<h3 id="技术领域的关联性"><a href="#技术领域的关联性" class="headerlink" title="技术领域的关联性"></a>技术领域的关联性</h3><p>从关系型数据库到NoSQL<br>从磁盘数据库到内存数据库<br>从一般数据库到图形数据库<br>从数据单库到分布式数据系统</p>
<p>这其实是一种“直觉式”的发展方式。踩了第一级台阶看到第二级台阶，踩了第二级台阶看到第三级台阶，每踩一次确实肯定上升了一些，但是楼梯尽头究竟是什么，很难确定。同时这也是一种“机缘式”的发展方式。因为每一次向相关方向拓展自己的技能，都需要外部环境的支持。假设：</p>
<p>如果是外包公司，设计来自于发包方，那就很难去做设计的工作<br>如果公司销售的是标准线上产品，那就没有什么售前的需求。<br>如果公司仅生产视频采集设备，集成部署由其他公司来做，那就接触不到图像传输。</p>
<p>如果关系型数据库已经能满足业务和性能需求，那就不会有使用NoSQL的动力。</p>
<p>“直觉式”+“机缘式”=“随波逐流式”，凭着能看到的东西加感觉走，外部环境允许就走下去，不允许就继续找感觉。这样的行为很难说是在“追求”个人价值的发展，追求可是一个主动的词汇。</p>
<h2 id="那要如何主动地追求个人价值发展呢？"><a href="#那要如何主动地追求个人价值发展呢？" class="headerlink" title="那要如何主动地追求个人价值发展呢？"></a>那要如何主动地追求个人价值发展呢？</h2><h3 id="看清价值网是第一步"><a href="#看清价值网是第一步" class="headerlink" title="看清价值网是第一步"></a>看清价值网是第一步</h3><p><img data-src="http://img.blog.csdn.net/20170403161910060" alt><br>图9：价值大约会在4个层次中流动</p>
<p><img data-src="http://img.blog.csdn.net/20170403061402503" alt><br>图10：在价值网中我是如此的渺小</p>
<p><img data-src="http://img.blog.csdn.net/20170403061436269" alt><br>图11：总算提升了一些个人价值的占比</p>
<p><img data-src="http://img.blog.csdn.net/20170403061503675" alt><br>图12：我的个人价值总算超出了我个人的直接产值</p>
<p><img data-src="http://img.blog.csdn.net/20170403061531556" alt><br>图13：合同单价不再束缚我但市场竞争也非儿戏</p>
<p><img data-src="http://img.blog.csdn.net/20170403061613488" alt><br>图14：产值巨大的行业前景应该不错</p>
<p><img data-src="http://img.blog.csdn.net/20170403061649058" alt><br>图15：我给公司提供了通用的应用开发的底层支持</p>
<p><img data-src="http://img.blog.csdn.net/20170403061719855" alt><br>图16：数据的基础能力对于一家数据公司是非常重要的</p>
<p><img data-src="http://img.blog.csdn.net/20170403061754247" alt><br>图17：这两种基础能力支撑起公司几百个数据服务</p>
<p><img data-src="http://img.blog.csdn.net/20170403061834364" alt><br>图18：基础能力也支持了对外暴露接口的需要</p>
<p><img data-src="http://img.blog.csdn.net/20170403061906639" alt><br>图19：零售大数据的成本结构与之前的行业不同</p>
<p><img data-src="http://img.blog.csdn.net/20170403061953312" alt><br>图20：我的价值占比较大但获取市场回报方面仍然有很多路要走</p>
<p><img data-src="http://img.blog.csdn.net/20170403062047724" alt><br>图21：仅有一方面的能力会使你离价值来源太远</p>
<p><img data-src="http://img.blog.csdn.net/20170403062117756" alt><br>图22：利用规模化手段把自己的价值扩散出去</p>
<h2 id="用大牛来验证个人价值发展的推演"><a href="#用大牛来验证个人价值发展的推演" class="headerlink" title="用大牛来验证个人价值发展的推演"></a>用大牛来验证个人价值发展的推演</h2><p>网上常有“如何成为XX大牛”的问题。如果这个XX是“屠龙之术”的话，那没有人会觉得那是大牛，只会是笑话。大牛之所以是大牛，因为他解决的问题具有很大的市场价值，且他对于问题的解决有举足轻重的作用。</p>
<p>从价值网的角度来看，大牛需要潜力巨大的价值网的上游环境，这样才有足够的表现空间。想象一下：“某大牛凭一己之力完成了一个价值1万的合同”。嗯，好惨。同时他也需要有可以扩散个人价值的下游环境，这样才能成倍体现出他的能力价值。想象一下：“某大牛作为技术组中的一员，和其他100位同事一起，完成了市值100万的产品”。嗯，好像也不怎么牛。当然他自己的能力储备是不可或缺的。</p>
<p>我们还可以看看一般描述大牛的标准句式，大概是这样的：面对（巨大的市场价值或问题），（大牛某某某）带领（各类组织成员-凸显影响力），耗时（具有竞争力的时长-凸显能力），完成了（具有极高难度/价值的产品），获得了（巨大的上游回报）。这个句式已经充分表达了当价值网上游的潜力，与价值网下游的关键位置，以及个人的能力储备这三者恰到好处地结合在一起之后，体现出的巨大个人价值。</p>
<p>用现实的例子举例的话，可以说说大名鼎鼎的张小龙和微信。对于价值网上游，微信服务于一个8亿用户的市场，且几乎实现了垄断，获取到了整个市场的价值。对于下游，张小龙在腾讯内部的影响力横跨运营，销售，管理，技术等多个部门。并在微信的所有生产环节都具有最终决策权。当然这一切的成果和他在Foxmail/QQMail的能力积累有直接的关系。按照价值网的模型，张小龙几乎在每一个要点都达到了最大化。</p>
<h3 id="价值网上游"><a href="#价值网上游" class="headerlink" title="价值网上游"></a>价值网上游</h3><p>直接从市场获得价值<br>市场非常非常巨大<br>几乎占领整个市场</p>
<h3 id="价值网下游"><a href="#价值网下游" class="headerlink" title="价值网下游"></a>价值网下游</h3><p>最终产品拥有个人标签<br>拥有整个产生过程的决策权<br>在组织内部是绝对的权威，影响力横跨多个部门<br>在组织外部也是众多产品技术人员学习的对象</p>
<h3 id="能力储备"><a href="#能力储备" class="headerlink" title="能力储备"></a>能力储备</h3><p>具备ToC产品的完整经验<br>具备带领腾讯团队的完整经验</p>
<p><img data-src="http://img.blog.csdn.net/20170403062244488" alt><br>图23：梦幻般的个人价值</p>
<h2 id="推演不同行业的个人价值的发展"><a href="#推演不同行业的个人价值的发展" class="headerlink" title="推演不同行业的个人价值的发展"></a>推演不同行业的个人价值的发展</h2><p>如果大牛的例子让你更加认可价值网模型的话，我们现在就来更进一步，基于具体的行业来推演看看个人价值的突破方向：</p>
<h3 id="1-如果你是处于项目外包行业"><a href="#1-如果你是处于项目外包行业" class="headerlink" title="1. 如果你是处于项目外包行业"></a>1. 如果你是处于项目外包行业</h3><p>a) 对于价值上游，你可以尝试突破单份合同的价值。如果你拥有良好的商务、需求分析以及方案设计能力，那么你可以给多个项目提供上游价值。这样的话你的个人价值就可以突破单个合同的上限。</p>
<p>b) 对于价值下游，你可以想办法提升内部组织的开发效率。因为价值上游受限，外包公司为了生存强烈地需要生产效率。如果你能掌握更具效率的开发方式，并且成功推广，那么你的个人价值就可以规模化地成倍增长。</p>
<p>c) 对于价值网本身，你可以离开这个行业。因为你的价值在签订项目合同的那一刻已经被划定了红线，在这个价值网内你永远无法逾越这个规则。</p>
<h3 id="2-如果你处于长产业链的行业"><a href="#2-如果你处于长产业链的行业" class="headerlink" title="2. 如果你处于长产业链的行业"></a>2. 如果你处于长产业链的行业</h3><p>a) 对于价值上游，你可能需要寻找一家探索性业务仍占有相当比例的企业。一般产业链较长的行业，意味着行业的格局相对确定，那么市场和运维的价值会多于技术研发。探索性业务的不确定性才能给技术更大的价值空间。</p>
<p>b) 对于价值下游，你需要尽量参与链条上不同环节的技术工作。因为长产业链不太可能在不同环节采用通用的底层技术或通用架构，参与多个上下关联的技术环节是在此类行业中提高技术影响力的少数手段。技术的影响力的扩大就是个人价值的扩大。</p>
<h3 id="3-如果你处在短产业链的行业"><a href="#3-如果你处在短产业链的行业" class="headerlink" title="3. 如果你处在短产业链的行业"></a>3. 如果你处在短产业链的行业</h3><p>a) 对于价值上游，你需要注意这个行业的生长阶段。野蛮生长阶段说明市场价值空间很大，运营与销售发挥的价值未必比技术弱。精细化运作阶段说明市场格局已经确定，技术很容易受到价值上游的限制。在这两者之间，技术才有最大的价值空间。</p>
<p>b) 对于价值下游，你需要想办法进入最具有规模效应的内部组织。这类内部组织一般会是架构组或技术委员会。短产业链的企业完全有能力做到采用统一的架构方案或底层能力，这将给企业带来更高的生产力，同时也让你的价值存在于各类技术过程中。</p>
<p>c) 对于价值下游，你还可以让你的技术能力的价值影响到非技术的生产环节。你可能听说过康威定律——组织沟通方式会通过系统设计表达出来。技术其实和组织与管理有着天然的关系。如果你对于技术有着非常高的眼界和格局，完全应该把HR和管理的部分工作一并纳入考虑，从而让你的个人价值蔓延到更多的环节。</p>
<h2 id="价值网的变化与机遇"><a href="#价值网的变化与机遇" class="headerlink" title="价值网的变化与机遇"></a>价值网的变化与机遇</h2><p>我已经举了一些基于既有价值网的推演的例子。但是价值网是会变化的，它会受到外部形势的影响。这种变化会带来新的机遇。我说三个我能看到的：</p>
<h3 id="1-云计算带来的技术价值分化"><a href="#1-云计算带来的技术价值分化" class="headerlink" title="1. 云计算带来的技术价值分化"></a>1. 云计算带来的技术价值分化</h3><p>云计算是我目前看到的，唯一可以缓解信息系统的核心难题的希望。这个难题就是——“复杂度”。我是站在一个软件从业者的角度来看这个问题的。很久以前《人月神话》就说过：没有银弹。是的，站在软件是人类思维产物的角度上来说，确实如此。但是我们可以从人类的社会协作上寻求另一扇窗。把所有的信息系统涉及到的通用部分，以某种抽象维度组合成产品，最终将产品以服务的形式提供给其他技术人员，这就是现在的云计算。</p>
<p>云计算将基础设施进行黑盒包装，使得开发人员不会受到盒子内的复杂度的干扰，从而降低了整体系统的复杂度。而复杂度就是“质量问题”、“进度延期”和“潜在风险”的幕后元凶。</p>
<p>这会给技术的价值网带来什么样的变化呢？</p>
<blockquote>
<ol>
<li>对于应用开发者，技术的含金量会降低。</li>
<li>对于基础能力开发者，技术的含金量会上升。</li>
</ol>
</blockquote>
<p>如果你偏向应用开发者，实现业务逻辑居多，千万不要以为这是一个没饭吃的问题。恰恰相反，这是技术人员横向扩大个人价值的绝佳机会。云计算大大解放了技术人员的脑力，我们终于有可能向前一步，同时基于业务与技术来考虑整体的架构。这种架构不只是技术架构，而是结合了业务、运营、服务等多个生产环节的整体架构。按照价值网模型，技术人员的个人价值可以在价值网下游向多个生产环节蔓延。我自己目前利用了云的基础能力，帮公司搭建了一套“大中台+小前台”的架构。大中台确保了公司的核心竞争力的高质量，小前台跟随着销售运营在市场上不断攻城略地，铺平了客户采购的最后一公里。</p>
<p>如果你是基础能力的开发者，平时都在搞DB、调度器、虚拟化之类的基础设施，那你需要想办法进入云服务供应商这个价值网的下游环境。那里对于基础设施的功能、质量和性能有非常高的要求，这就形成了你的价值空间，努力投入你的精力和时间一定会有很大的回报。而且云服务上有成千上万的客户来验证你的技术成果，只要你足够努力来磨练你的技术能力，绝对能成为新趋势下的香饽饽。</p>
<p>不要觉得这个趋势不会来，市场永远都是逐利的，能用1分钱办成的事不会用1块钱去办。看看亚马逊云和阿里云这2年来的营收增长吧。</p>
<h3 id="2-大数据带来的前期数据工作缺口"><a href="#2-大数据带来的前期数据工作缺口" class="headerlink" title="2. 大数据带来的前期数据工作缺口"></a>2. 大数据带来的前期数据工作缺口</h3><p>说到大数据，脑袋里出现的可能都是各种华丽的报表、双11的奇葩统计和实时跳动的数据屏幕等等。但事实上，目前能真正能收集到足够多数据的企业很少，能将数据应用到企业经营行为，并最终创造收益的企业更是少之又少，基本都是一些平台型的企业。所以这个趋势带来的价值空间，并不在于想象中的高大上的数据分析和应用，而在于大数据的目标与现实之间的距离。</p>
<p>今天，市场已经充分相信大数据可以带来的价值，但是从最原始的数据到最终的给企业经营带来价值，中间至少有4个过程：</p>
<blockquote>
<p>数据积累——数据聚合——数据理解——数据应用。</p>
</blockquote>
<p>数据积累意味着有很多的行为目前还没有数据化，我们需要将其变成数据积累起来。</p>
<p>数据聚合意味着数据的孤岛仍然存在，打通这些孤岛才能让数据足以被使用。</p>
<p>数据理解意味着有很多的数据还无法直观的为人类所理解，我们需要依赖不同的可视化手段与算法让数据说话。</p>
<p>数据应用意味着即使数据可以告诉你很多情况，你也未必能用他提升相关能力，我们需要足够的格局才能使用好数据。</p>
<p>数据这4个过程是存在前后的依赖关系的，任何企业组织想要获得大数据带来的相关好处都必须经过这4个过程。目前市场认可大数据价值的是大多数，但完整实践的只是少数，大部分企业都卡在前面这两步脏活累活上，也就是数据积累和数据聚合。而这两步需要巨大的技术人力的投入，这就创造了一个与技术直接相关的巨大的价值空间。如果你能用具有竞争力的方式来达成这2步，那你可以在这个价值空间里获得极大的份额。我自己目前正在设计一款“数据基盘“产品，也是正在争取这个趋势下的价值。</p>
<p>按照价值网模型来说，对于大数据前期工作的需求，会形成一个很有潜力的价值网的上游环境，低成本的通用的数据积累与聚合技术，则会让你在价值网的下游获得足够的影响力。所以如果你找不到在当前价值网提升个人价值的方向，不妨考虑一下大数据的方向，它值得投入。</p>
<p>如果你不太相信这个大数据带来的这个价值网，可以百度一下salesforce看看它近3年的发展。另外我国“十三五”的中心任务——供给侧改革，也和大数据的价值也有非常紧密的关系。</p>
<h3 id="3-算法与机器学习带来的降维攻击"><a href="#3-算法与机器学习带来的降维攻击" class="headerlink" title="3. 算法与机器学习带来的降维攻击"></a>3. 算法与机器学习带来的降维攻击</h3><p>机器学习、AI、算法，这些词现在非常的热门，我都不好意思提，深怕说不出什么高大上的东西。我在这里是要说这个趋势对于个人价值带来的机会。</p>
<p>目前这类技术的使用领域已经出现一些明显的划分。比如：</p>
<p>分类：可以找出不同种类信息之间的特征，了解不同类别的分布。可用于人群风控、客户分层、销售挖掘、信息归档……</p>
<p>聚类：度量对象间的相似性，聚合具有较高的相似度的同一类的对象。可用于异常检测、行为收集、集合优化……</p>
<p>预测：通过对历史事件的学习来积累经验，得出事物间的相似性和关联性，从而对事物的未来状况做出预测。可用于气象、环境、交通、金融……</p>
<p>关联：分析各个对象之间同时出现的机率。最典型是用于购物车分析，商品推荐，营销活动……</p>
<p>换维：不同类型信息间的转换。比如语音-&gt;文字、人脸-&gt;特性数据、OCR……</p>
<p>这些技术可能<strong>本身含金量较高，但是对它们的应用却不是那么难</strong>的一件事，因为这些都已经是产品化的技术了。<strong>在面对技术目标的时候，如果你可以同时基于“程序思维”与“算法思维”来考虑达到目标的办法，那你的解题思路会宽广得多，你提出的解决方案将和其他人能提出的形成维度上的差异，最终你对外展现的个人价值一定是令人印象深刻的，这可以成为你在组织中脱颖而出的有力武器。</strong></p>
<p>如果你觉得这很玄乎，那我举一个我的例子。我想很多人肯定用过Sonarqube来检查代码质量。Sonarqube对于代码的可靠性、安全性、可维护性、重复率、单体测试覆盖度等指标都会产生数字化的结果。那么问题来了，你确定这些指标OK就意味着线上程序OK？如何更靠谱地知道指标和最终质量间的关系呢？我们公司的质量行为主要存在于bug登记、监控异常、代码提交说明等过程中。我通过对这些质量行为自动增加打标数据，实现了无侵入的机器学习训练，<strong>不断地让机器学习静态指标与现实质量行为之间的关系，从而实现了一个更加靠谱的代码质量监测系统。</strong></p>
<p>简而言之，机器学习算法会给你所处的价值网下游环境带来改变。如果你苦于无法扩大自己的技术影响力，无法规模化自己的技术价值，那么 “算法思维”会给你带来另一个维度的竞争力，从而提高你在价值网下游的价值占比。</p>
<h2 id="最后，请为了价值而选择"><a href="#最后，请为了价值而选择" class="headerlink" title="最后，请为了价值而选择"></a>最后，请为了价值而选择</h2><p>人的时间和精力是有限的，我们做出选择的时候也意味着放弃了另一部分选项。所以我们必须足够清楚，这样的选择有多大的价值，才行心无旁骛地全身心投入去中。</p>
<p>我们都需要问问自己：公司主要以什么样的技术来生产产品？技术在最终产品中占比多大？你又在技术中占有什么样的位置？对于技术的要求是密集性的还是创造性的？产品在当前市场中的地位如何？主要的竞争力来自规模效应？智力效应？还是技术效应？这个市场是在变大还是变小？资源在更多的投入还是撤离这个市场？与这个市场有关的行业在做什么？……这是为了从高、中、低的多个维度来验证自己对于当前价值网的理解，从而选定方向，投入精力。</p>
<p>如果你对于当前的职业发展、技术选择或行业环境心存疑虑，那你是否也思考过其背后的价值运作，从而选定更有价值的方向呢？我们个人的价值是整个大价值网中的一部分，无论是对职业上的价值还是生活上的价值，但这并不意味着我们被困在某一个环节上。人类的思维拥有无限的维度，既能仰望星空，也能注视脚下，我们完全有能力，<strong>基于自己的判断，选择自己的道路，获取自己的价值，这是作为人类最大的自由</strong>，不是吗？</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Wisdom/2020/Independence/" rel="bookmark">Independence</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Profession/2020/Career/" rel="bookmark">Career</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Profession/2020/Time/" rel="bookmark">Time</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Profession/2020/Review/" rel="bookmark">Review</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Profession/iDeepLearn/Profession/Career/" rel="bookmark">Career</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Career/" rel="tag"><i class="fa fa-tag"></i> Career</a>
              <a href="/tags/Value/" rel="tag"><i class="fa fa-tag"></i> Value</a>
              <a href="/tags/Personal/" rel="tag"><i class="fa fa-tag"></i> Personal</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/AI/IPCreator/Technology/AI/Business/10-breakthrough-technologies-2017/" rel="prev" title="10 Breakthrough Technologies 2017">
      <i class="fa fa-chevron-left"></i> 10 Breakthrough Technologies 2017
    </a></div>
      <div class="post-nav-item">
    <a href="/Android/IPCreator/Technology/Program/Android/3rdLib/permissions-dispatcher/" rel="next" title="Permissions Dispatcher">
      Permissions Dispatcher <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#12年技术老兵和你谈谈如何追求个人价值"><span class="nav-number">1.</span> <span class="nav-text">12年技术老兵和你谈谈如何追求个人价值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#凭感觉造成的问题：依赖关联性"><span class="nav-number">1.1.</span> <span class="nav-text">凭感觉造成的问题：依赖关联性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件工程的关联性"><span class="nav-number">1.1.1.</span> <span class="nav-text">软件工程的关联性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产环节的关联性"><span class="nav-number">1.1.2.</span> <span class="nav-text">生产环节的关联性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产业链条的关联性"><span class="nav-number">1.1.3.</span> <span class="nav-text">产业链条的关联性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术领域的关联性"><span class="nav-number">1.1.4.</span> <span class="nav-text">技术领域的关联性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那要如何主动地追求个人价值发展呢？"><span class="nav-number">1.2.</span> <span class="nav-text">那要如何主动地追求个人价值发展呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#看清价值网是第一步"><span class="nav-number">1.2.1.</span> <span class="nav-text">看清价值网是第一步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用大牛来验证个人价值发展的推演"><span class="nav-number">1.3.</span> <span class="nav-text">用大牛来验证个人价值发展的推演</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#价值网上游"><span class="nav-number">1.3.1.</span> <span class="nav-text">价值网上游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#价值网下游"><span class="nav-number">1.3.2.</span> <span class="nav-text">价值网下游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力储备"><span class="nav-number">1.3.3.</span> <span class="nav-text">能力储备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推演不同行业的个人价值的发展"><span class="nav-number">1.4.</span> <span class="nav-text">推演不同行业的个人价值的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-如果你是处于项目外包行业"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 如果你是处于项目外包行业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-如果你处于长产业链的行业"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 如果你处于长产业链的行业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如果你处在短产业链的行业"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 如果你处在短产业链的行业</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#价值网的变化与机遇"><span class="nav-number">1.5.</span> <span class="nav-text">价值网的变化与机遇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-云计算带来的技术价值分化"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 云计算带来的技术价值分化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-大数据带来的前期数据工作缺口"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 大数据带来的前期数据工作缺口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-算法与机器学习带来的降维攻击"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 算法与机器学习带来的降维攻击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后，请为了价值而选择"><span class="nav-number">1.6.</span> <span class="nav-text">最后，请为了价值而选择</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="IPCreator"
      src="/img/content/Kick-Off.jpg">
  <p class="site-author-name" itemprop="name">IPCreator</p>
  <div class="site-description" itemprop="description">Life is a journey.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1556</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1458</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/IPCreator1833" title="GitHub → https://github.com/IPCreator1833" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.163.com/zhuxuanlv@126/" title="http://blog.163.com/zhuxuanlv@126/" rel="noopener" target="_blank">163 Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="far fa-smile"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">28.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">426:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 11184,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://hazyman.com/Concept/IPCreator/Concept/P/Persuing Your Personal Value/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'C75jI23HEPhTehiFhCvUSbJY-gzGzoHsz',
      appKey     : 'qy3Id9srq8HBxwKg3CVSdNNq',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
