<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hi" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="物理学（希腊文φύσις，自然）是研究物质、能量的本质与性质，以及它们彼此之间相互作用的自然科学。">
<meta name="keywords" content="Physics">
<meta property="og:type" content="article">
<meta property="og:title" content="Physics">
<meta property="og:url" content="https://hazyman.com/Concept/IPCreator/Concept/P/Physical/index.html">
<meta property="og:site_name" content="Hi">
<meta property="og:description" content="物理学（希腊文φύσις，自然）是研究物质、能量的本质与性质，以及它们彼此之间相互作用的自然科学。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-21T03:00:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Physics">
<meta name="twitter:description" content="物理学（希腊文φύσις，自然）是研究物质、能量的本质与性质，以及它们彼此之间相互作用的自然科学。">

<link rel="canonical" href="https://hazyman.com/Concept/IPCreator/Concept/P/Physical/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Physics | Hi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Attitude, Profession, Value.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/IPCreator1833" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hazyman.com/Concept/IPCreator/Concept/P/Physical/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo.jpg">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="Life is a journey.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Physics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Concept/" itemprop="url" rel="index">
                    <span itemprop="name">Concept</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Concept/IPCreator/Concept/P/Physical/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Concept/IPCreator/Concept/P/Physical/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img alt="physics.jpg" data-src="http://opb37u589.bkt.clouddn.com/physics.jpg?imageMogr2/thumbnail/!75p"></p>
<blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E7%89%A9%E7%90%86%E5%AD%A6" target="_blank" rel="noopener">物理学（希腊文φύσις，自然）是研究物质、能量的本质与性质，以及它们彼此之间相互作用的自然科学。</a></p>
</blockquote>
<a id="more"></a>
<h1 id="Entropy"><a href="#Entropy" class="headerlink" title="Entropy"></a>Entropy</h1><p><img alt="entropy.png" data-src="http://opb37u589.bkt.clouddn.com/entropy.png?imageMogr2/thumbnail/!75p"></p>
<blockquote>
<p>能量转换总是会产生熵，如果是封闭系统，所有能量最终都会变成熵。——热力学第二定律。</p>
</blockquote>
<h2 id="熵：宇宙的终极规则"><a href="#熵：宇宙的终极规则" class="headerlink" title="熵：宇宙的终极规则"></a><a href="http://www.ruanyifeng.com/blog/2017/04/entropy.html" target="_blank" rel="noopener">熵：宇宙的终极规则</a></h2><p>作者： 阮一峰<br>日期： 2017年4月23日</p>
<p>1、<br>有人曾经问我：”成年后，有没有书籍改变过你的世界观？”<br>我想了想，还真有这样的书。那时，我已经工作好几年了，偶然在图书馆翻到一本旧书《熵：一种新的世界观》（上海译文出版社，1987）。<br><img alt data-src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017042401.jpg"><br>那本书是科普著作，介绍物理学概念”熵”。中学毕业后，我再没有碰过物理学，但是没想到读完以后，我看待世界的眼光都变了。<br>“熵”这个概念非常简单，很容易理解，但又异常强大，可以解释很多事情。这篇文章，我就来谈谈，为什么你应该懂得熵是什么，它可能也会改变你的世界观。<br><img alt data-src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017042402.png"></p>
<p>2、<br>为了理解熵，必须讲一点物理学。<br>19世纪，物理学家开始认识到，世界的动力是能量，并且提出”能量守恒定律”，即能量的总和是不变的。但是，有一个现象让他们很困惑。<br><img alt data-src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017042403.jpg"><br>（上图中，单摆在两侧的最高点，势能最大，动能为零；在中间的低点，动能最大，势能为零，能量始终守恒。）<br>物理学家发现，能量无法百分百地转换。比如，蒸汽机使用的是热能，将其转换为推动机器的机械能。这个过程中，总是有一些热能损耗掉，无法完全转变为机械能。<br><img alt data-src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017042404.png"><br>（上图中，能量 E 的转换，总是会导致能量损耗 ∆E。）<br>一开始，物理学家以为是技术水平不高导致的，但后来发现，技术再进步，也无法将能量损耗降到零。他们就将那些在能量转换过程中浪费掉的、无法再利用的能量称为熵。<br>后来，这个概念被总结成了”热力学第二定律”：<strong>能量转换总是会产生熵，如果是封闭系统，所有能量最终都会变成熵。</strong></p>
<p>3、<br>熵既然是能量，为什么无法利用？它又是怎么产生的？为什么所有能量最后都会变成熵？这些问题我想了很久。<br>物理学家有很多种解释，有一种我觉得最容易懂：能量转换的时候，大部分能量会转换成预先设定的状态，比如热能变成机械能、电能变成光能。但是，就像细胞突变那样，还有一部分能量会生成新的状态。这部分能量就是熵，由于状态不同，所以很难利用，除非外部注入新的能量，专门处理熵。<br><img alt data-src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017042405.jpg"><br>（上图，能量转换过程中，创造出许多新状态。）<br>总之，<strong>能量转换会创造出新的状态，熵就是进入这些状态的能量。</strong></p>
<p>4、<br>现在请大家思考：状态多意味着什么？<br>状态多，就是可能性多，表示比较混乱；状态少，就是可能性少，相对来说就比较有秩序。因此，上面结论的另一种表达是：能量转换会让系统的混乱度增加，熵就是系统的混乱度。<br><img alt data-src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017042406.png"><br>（上图中，熵低则混乱度低，熵高则混乱度高。）</p>
<p>转换的能量越大，创造出来的新状态就会越多，因此高能量系统不如低能量系统稳定，因为前者的熵较大。而且，凡是运动的系统都会有能量转换，热力学第二定律就是在说，<strong>所有封闭系统最终都会趋向混乱度最大的状态，除非外部注入能量。</strong><br><img alt data-src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017042407.png"><br>（上图中，冰块是分子的有序排列，吸收能量后，变成液体水，分子排列变得无序。）</p>
<p>5、<br>熵让我理解了一件事，<strong>如果不施加外力影响，事物永远向着更混乱的状态发展。</strong>比如，房间如果没人打扫，只会越来越乱，不可能越来越干净。<br><img alt data-src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017042408.jpg"><br>（上图中，如果不花费能量打扫，房间总是越来越乱。）</p>
<p>为什么”世间好物不坚牢，彩云易散琉璃脆”？就是因为事物维持美好的状态是需要能量的，如果没有能量输入，美好的状态就会结束。</p>
<p>这就是我世界观的变化。我从此认识到，人类社会并非一定会变得更进步、更文明。相反地，人类如同宇宙的其他事物一样，常态和最终命运一定是变得更混乱和无序。过去五千年，人类文明的进步只是因为人类学会利用外部能量（牲畜、火种、水力等等）。越来越多的能量注入，使得人类社会向着文明有序的方向发展。<br><img alt data-src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017042409.jpg"><br>（上图中，经过130多亿年的膨胀，宇宙变得越来越无序了。）</p>
<p>6、<br>工业革命以后，人类社会的进步速度加快了，变得更加先进有序，消耗的能量也指数级地增长：水力不够了用煤炭，煤炭不够了用石油，石油不够了用核能。<br>能量消耗越大，就会产生越多的熵。因此，人类社会始终处于一种矛盾状态：整个社会变得更加有序和严密的同时，无序和混乱也在暗处不断滋长。<br><img alt data-src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017042410.jpg"><br>我们只是依靠更大的能量输入，在压制熵的累积。不断增加的熵，正在各种方面爆发出来：垃圾污染、地球变暖、土地沙化、PM2.5、物种灭绝……<strong>甚至心理疾病、孤独感和疏离感的暴增，我认为都是熵的增加对人类精神造成的结果。</strong><br>我们需要能量，让世界变得有秩序，但这样是有代价的。物理学告诉我们，没有办法消除熵和混乱，我们只是让某些局部变得更有秩序，把混乱转移到另一些领域。</p>
<p>7、<br>人类社会正在加速发展。表面上，我们正在经历一个减熵过程，一切变得越来越有秩序，自动化带来了便捷。但是，能量消耗也在同步放大，为了解决越来越多的熵，我们不得不寻找更多的能量，这又导致熵的进一步增加，从而陷入恶性循环。<br><img alt data-src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017042411.jpg"><br>迄今为止，人类一直能够找到足够的能量，解决熵带来的混乱。但是，这种解决方式正变得捉襟见肘。如果我们继续像现在这样加速发展，那么终有一天会出现能量缺口，地球上的能量不足以解决熵，那时一切就会发生逆转，仿佛细小的裂缝演变成巨大的雪崩，秩序开始崩塌，世界走向混乱。<br><img alt data-src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017042412.jpg"><br>（[说明] 本文出自我正在写的新书《未来世界的幸存者》，点击这里免费阅读全书。）</p>
<h2 id="有序与无序-Order-and-Disorder-2012"><a href="#有序与无序-Order-and-Disorder-2012" class="headerlink" title="有序与无序 Order and Disorder (2012)"></a><a href="https://movie.douban.com/subject/20266805/?from=subject-page" target="_blank" rel="noopener">有序与无序 Order and Disorder (2012)</a></h2><p><img alt data-src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2329454817.webp"></p>
<p>讲述人类对宇宙法则的发现之旅。一路上，人类终于认识到，不论哪种形式的能量最终都逃脱不了分解、耗散的命运，随之，宇宙也从井然有序的一点走向混沌的另一点。宇宙更是通过在此两点间的不断转换，创造了人类周遭的万物。</p>
<h1 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a>Atom</h1><p><img alt data-src="https://img3.doubanio.com/lpic/s3328412.jpg"></p>
<blockquote>
<p><a href="https://baike.baidu.com/item/%E5%8E%9F%E5%AD%90/420269?fr=aladdin" target="_blank" rel="noopener">指化学反应不可再分的基本微粒，原子在化学反应中不可分割。但在物理状态中可以分割。原子由原子核和绕核运动的电子组成。原子构成一般物质的最小单位，称为元素。已知的元素有119种。</a></p>
</blockquote>
<h2 id="原子-BBC-Atom-2007"><a href="#原子-BBC-Atom-2007" class="headerlink" title="原子 BBC Atom (2007)"></a><a href="https://movie.douban.com/subject/3079095/" target="_blank" rel="noopener">原子 BBC Atom (2007)</a></h2><p>原子的剧情简介 · · · · · ·</p>
<p>　　在这部系列纪录片里，吉姆·阿尔·哈里里教授给我们讲述了史上最伟大的科学发现——物质世界由原子组成——的轶事。</p>
<p>　　1 of 3　惊天动地的发现　首播： BBC4，2007年7月26日星期四，21:00 - 22 ：00<br>　　作家、核物理学家吉姆·阿尔·哈里里教授关注的焦点在于，是什么促成了“一切由原子组成”的发现。本期节目聚焦这一发现是如何影响后来的科学世界的，包括阿尔伯特·爱因斯坦的原子能理论和海森堡的量子力学都深受其影响。</p>
<p>　　2 of 3　探索宇宙的关键　首播：BBC4，20078月2日星期四，21:00 - 22 ：00<br>　　吉姆·阿尔·哈里里教授通过对射线、原子弹、宇宙大爆炸，甚至我们人类本身的起源和构成的调查，继续他对原子的研究。他表示，在对原子的探索之路上，宇宙诞生的奥秘已逐渐被揭开神秘面纱。</p>
<p>　　3 of 3　对现实的幻想　首播：BBC4，2007年8月9日星期四，21:00 - 22 ：00<br>　　在本系列的最后一集里，吉姆·阿尔·哈里里教授深入探索一件事：对原子理论的研究是如何促使我们重新认识现实的本质的。<br>　　他认识到这世上也许存在着和我们的世界平行的宇宙，虚空也根本不是空的。他还研究我们对宇宙和现实的认知的区别。</p>
<h1 id="Electricity"><a href="#Electricity" class="headerlink" title="Electricity"></a>Electricity</h1><p><img alt data-src="https://img3.doubanio.com/lpic/s7043820.jpg"></p>
<blockquote>
<p><a href="https://baike.baidu.com/item/%E7%94%B5/22248?fr=aladdin" target="_blank" rel="noopener">是静止或移动的电荷所产生的物理现象。</a></p>
</blockquote>
<h2 id="电的故事-Shock-and-Awe-The-Story-of-Electricity-2011"><a href="#电的故事-Shock-and-Awe-The-Story-of-Electricity-2011" class="headerlink" title="电的故事 Shock and Awe: The Story of Electricity (2011)"></a><a href="https://movie.douban.com/subject/10440427/?from=subject-page" target="_blank" rel="noopener">电的故事 Shock and Awe: The Story of Electricity (2011)</a></h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Physics/" rel="tag"><i class="fa fa-tag"></i> Physics</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/Concept/IPCreator/Concept/W/Width/" rel="next" title="Width">
                  <i class="fa fa-chevron-left"></i> Width
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/Concept/IPCreator/Concept/S/Senior School/" rel="prev" title="Senior School">
                  Senior School <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Entropy"><span class="nav-number">1.</span> <span class="nav-text">Entropy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#熵：宇宙的终极规则"><span class="nav-number">1.1.</span> <span class="nav-text">熵：宇宙的终极规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有序与无序-Order-and-Disorder-2012"><span class="nav-number">1.2.</span> <span class="nav-text">有序与无序 Order and Disorder (2012)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Atom"><span class="nav-number">2.</span> <span class="nav-text">Atom</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原子-BBC-Atom-2007"><span class="nav-number">2.1.</span> <span class="nav-text">原子 BBC Atom (2007)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Electricity"><span class="nav-number">3.</span> <span class="nav-text">Electricity</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#电的故事-Shock-and-Awe-The-Story-of-Electricity-2011"><span class="nav-number">3.1.</span> <span class="nav-text">电的故事 Shock and Awe: The Story of Electricity (2011)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="IPCreator"
    src="/img/logo.jpg">
  <p class="site-author-name" itemprop="name">IPCreator</p>
  <div class="site-description" itemprop="description">Life is a journey.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1498</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1434</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/IPCreator1833" title="GitHub &rarr; https://github.com/IPCreator1833" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:m17602171833@163.com" title="E-Mail &rarr; mailto:m17602171833@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://deepcreator.com/" title="https://deepcreator.com/" rel="noopener" target="_blank">Ai Lab</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ideepai.com/" title="https://ideepai.com/" rel="noopener" target="_blank">Deep Ai</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://growupdaily.com/" title="http://growupdaily.com/" rel="noopener" target="_blank">For life</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ideeplearn.com/" title="https://ideeplearn.com/" rel="noopener" target="_blank">iDeepLearn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.163.com/zhuxuanlv@126/" title="http://blog.163.com/zhuxuanlv@126/" rel="noopener" target="_blank">163 Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://deepcreator.lofter.com/" title="http://deepcreator.lofter.com/" rel="noopener" target="_blank">Lofter Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">24.6m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">372:41</span>
</div>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/24/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 11184,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'C75jI23HEPhTehiFhCvUSbJY-gzGzoHsz',
    appKey: 'qy3Id9srq8HBxwKg3CVSdNNq',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>

</body>
</html>
