<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hazyman.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="IPCreator：痛苦的根源——愚昧无知，自不量力，依附表现，自取自辱——健康智识、自我成长，自立自强，自得其乐">
<meta name="keywords" content="Pain,Suffering">
<meta property="og:type" content="article">
<meta property="og:title" content="Pain">
<meta property="og:url" content="https://hazyman.com/Concept/IPCreator/Concept/P/Pain/index.html">
<meta property="og:site_name" content="生命之旅">
<meta property="og:description" content="IPCreator：痛苦的根源——愚昧无知，自不量力，依附表现，自取自辱——健康智识、自我成长，自立自强，自得其乐">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-19T12:13:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pain">
<meta name="twitter:description" content="IPCreator：痛苦的根源——愚昧无知，自不量力，依附表现，自取自辱——健康智识、自我成长，自立自强，自得其乐">

<link rel="canonical" href="https://hazyman.com/Concept/IPCreator/Concept/P/Pain/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Pain | 生命之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="生命之旅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生命之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">常识、专业和价值。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/IPCreator1833" class="github-corner" title="IPCreator" aria-label="IPCreator" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hazyman.com/Concept/IPCreator/Concept/P/Pain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/work-hard-life-easy.png">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="Life is a journey.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生命之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pain
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Concept/" itemprop="url" rel="index"><span itemprop="name">Concept</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Concept/IPCreator/Concept/P/Pain/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Concept/IPCreator/Concept/P/Pain/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="http://opb37u589.bkt.clouddn.com/K-pain-enHD-AR1.gif?imageMogr2/thumbnail/!75p" alt="K-pain-enHD-AR1.gif"></p>
<blockquote>
<p>IPCreator：痛苦的根源——愚昧无知，自不量力，依附表现，自取自辱<br>——健康智识、自我成长，自立自强，自得其乐</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>IPCreator：每个硬币都有两面，每件事情都会有不同角度的理解和评价，众口难调，与其做一个讨好所有人的中国式滥好人，不如做一个拥有独立个性和思考的终身成长者。与其无知痛苦，不如智慧快乐。</p>
</blockquote>
<blockquote>
<p><a href="http://www.luojiji.com/forum.php?mod=viewthread&amp;tid=4522&amp;highlight=%E7%97%9B%E8%8B%A6" target="_blank" rel="noopener"><strong>感情的伤，很大一部分是，对事实与自己关系非常浅的人，却抱了太高的期望与期待。情伤难释，满怀期待却落空，被轻视的愤怒，掌控无力的感觉……确实非常难受。</strong></a></p>
</blockquote>
<p><img data-src="http://cdn.iciba.com/news/word/big_20180219b.jpg" alt></p>
<blockquote>
<p>Everybody wants happiness. No one wants pain. But how can you make a rainbow without a little rain? 人人都想要幸福，却不愿承受痛苦。可不经历风雨，怎能见彩虹？</p>
</blockquote>
<h2 id="毕业演讲：愿你遭遇不幸和痛苦"><a href="#毕业演讲：愿你遭遇不幸和痛苦" class="headerlink" title="毕业演讲：愿你遭遇不幸和痛苦"></a><a href="http://www.luojiji.com/forum.php?mod=viewthread&amp;tid=9137&amp;highlight=%E7%97%9B%E8%8B%A6" target="_blank" rel="noopener">毕业演讲：愿你遭遇不幸和痛苦</a></h2><p>7月3日，美国首席大法官约翰·罗伯茨（John Roberts）在儿子的中学毕业典礼上发表了毕业演讲。这个演讲的视频后来在社交网络上被疯传。约翰·罗伯茨在2005年9月由小布什总统提名，他是美国两个世纪以来最年轻的首席大法官。约翰·罗伯茨大法官在毕业典礼上说：“毕业典礼的致辞者通常会祝你们好运并送上祝福。我不打算这样做。”接下来，罗伯茨法官开始了自己的不幸祝愿，并且阐明了自己的原因：</p>
<blockquote>
<p>“我希望你们在未来岁月中，不时遭遇不公对待，这样才会理解<a href="http://deepcreator.com/2017/11/12/Concept/Justice/" target="_blank" rel="noopener">公正</a>的价值所在。</p>
</blockquote>
<blockquote>
<p>愿你们尝到<strong><a href="http://deepcreator.com/2017/11/12/Concept/Betray/" target="_blank" rel="noopener">背叛</a></strong>滋味，这会教你们领悟<strong><a href="http://deepcreator.com/2017/11/12/Concept/Loyalty/" target="_blank" rel="noopener">忠诚</a></strong>之重要。</p>
</blockquote>
<blockquote>
<p>抱歉，我还希望你们时常会感到<strong><a href="http://deepcreator.com/2017/10/11/Concept/Loneliness/" target="_blank" rel="noopener">孤独</a></strong>，这样才不会将良朋挚友视为理所当然。</p>
</blockquote>
<blockquote>
<p>愿你们偶尔运气不佳，这样才会意识到<strong><a href="http://deepcreator.com/2017/09/29/Concept/Probability/" target="_blank" rel="noopener">概率</a></strong>和<strong><a href="http://deepcreator.com/2017/10/04/Concept/Opportunity/" target="_blank" rel="noopener">机遇</a></strong>在人生中的作用，进而理解你们的<strong><a href="http://deepcreator.com/2017/10/04/Concept/Success/" target="_blank" rel="noopener">成功</a></strong>并非命中注定，别人的<strong><a href="http://deepcreator.com/2017/10/23/Concept/Failure/" target="_blank" rel="noopener">失败</a></strong>也不是天经地义。</p>
</blockquote>
<blockquote>
<p>当你们偶尔遭遇失败时，愿你们受到对手幸灾乐祸的嘲弄，这才会让你们理解体育精神<br>也就是有风度的<strong><a href="http://deepcreator.com/2017/11/08/Economics/Competition/" target="_blank" rel="noopener">竞争</a></strong>精神的重要性。</p>
</blockquote>
<blockquote>
<p>愿你们偶尔被人忽视，这样才能学会倾听；愿你们遭受到刚刚好的痛苦，这样才能学会对别人有<strong><a href="http://deepcreator.com/2017/10/12/Concept/Empathy/" target="_blank" rel="noopener">同理心</a></strong>。”</p>
</blockquote>
<p>罗伯茨法官说：“无论我怎么想，这些迟早会来临。而你们能否从中获益，取决于能否参透人生苦难传递的信息。”</p>
<p>很多毕业典礼的致辞者都会给年轻人们很多建议，其中最常见的建议是“做自己”。但罗伯茨法官说，你要明白这句话的真实意思，“如果你并非足够完美，就必须作出改变。你就不能光想着做自己，必须不断<strong>自我完善</strong>。别人说‘做自己’，是希望你抵制按他人意愿随波逐流的冲动。但如果连你都不知道自己要成为什么样的人，是不可能‘做自己’的，而如果不思考这些，你也不可能知道自己想成为什么样的人。希腊哲人苏格拉底说过，‘未经自省的人生没有意义。’对某些事情而言，‘just do it’是不错的座右铭，但在你想明白自己想要什么样的人生之前，这个座右铭可不怎么样。”</p>
<h2 id="俞敏洪：我信仰通透的奋斗"><a href="#俞敏洪：我信仰通透的奋斗" class="headerlink" title="俞敏洪：我信仰通透的奋斗"></a><a href="http://www.luojiji.com/thread-10128-1-1.html" target="_blank" rel="noopener">俞敏洪：我信仰通透的奋斗</a></h2><p>新东方创始人兼董事长俞敏洪接受了《上海证券报》的采访，在采访中他也分享了自己的人生态度，以及他对奋斗与失败的心得。</p>
<p>俞敏洪说，到现在他还是会天天感到绝望，但也不断从绝望中寻找希望。比如当下他非常关心海外上市的VIE架构公司怎样回归A股，以及人工智能对教育与学习领域的影响。“<strong>从绝望中寻找希望</strong>”不仅是俞敏洪的人生态度，他也曾经以此为题写过一本书，并且也一直通过新东方的教学把这种态度传递给学生。这也让俞敏洪和新东方的教育带上了“励志”的色彩。他说：“我的信念就是任何一个人出生就是受苦的，人生总会有各种各样的苦难。有的人在这个过程中消沉了，有的人会奋发努力往前走。事实证明，<strong>凡是奋发向前的人生永远比消沉放弃、因循守旧的人生要更加好。人不能完全掌控自己的命运，但能部分掌控自己的命运。</strong>”</p>
<p>在失败后怎样去调节自己的心态，俞敏洪认为：“人需要接受两个状态，<strong>人是有局限性的，人是会犯错误的</strong>。在这两个状态下，不管你是被局限了还是犯错误了，你都不能放弃。我比较信仰通透的奋斗，<strong>就是你已经想清楚了，可以承受过程中的失败</strong>。”</p>
<p>在多年前，俞敏洪也曾经后悔让新东方在海外上市，因为上市后公司就要以业绩为目标，但是教育本身是以质量立本的，需要时间，二者间会有天然的矛盾。经历了一段痛苦时期、新东方找到了平衡点，俞敏洪总结说：“当一件事已经不可避免地到达一个拐点之后，你就必须站在这个新的立场角度把这件事做得更好。对新东方来说，就是怎样利用上市公司这个优势，把教育做得更好。现在，新东方可以利用资本力量，跟全球的教育研发机构强强合作，并且引入高新技术，再加上自身对教育的理解，发挥更大的教育能量和贡献。”</p>
<h2 id="痛苦是阅读满足感的一部分"><a href="#痛苦是阅读满足感的一部分" class="headerlink" title="痛苦是阅读满足感的一部分"></a><a href="http://www.luojiji.com/forum.php?mod=viewthread&amp;tid=9587&amp;highlight=%E7%97%9B%E8%8B%A6" target="_blank" rel="noopener">痛苦是阅读满足感的一部分</a></h2><p>梁文道是香港知名媒体人，曾主持著名读书类节目《开卷八分钟》。直到现在，梁文道仍然每天保持着每天五、六小时的阅读时间，他很少外出应酬，也不用任何社交媒体工具，微信只用来工作。新媒体GQ实验室问他：每天读那么多书会不会痛苦？梁文道回答说：“很多人问我说：你好像每天都在坚持读书？但是对我而言，我没坚持，是我只能这么做。<strong>我喜欢读书，每天不读够那么多，我会不<a href="http://deepcreator.com/2017/11/02/Concept/Comfortable/" target="_blank" rel="noopener">舒服</a>。</strong>”</p>
<p>在阅读中，梁文道也经常会觉得有巨大的痛苦，但这种痛苦正是阅读满足感的一部分。他说：“为什么人要看悲剧？你明知道悲剧让你难过，那你看来干吗呢？最经典的讲法就是亚里士多德的讲法：<strong>悲剧是什么？是一种对灵魂的洗涤。</strong> 见识过<a href="http://deepcreator.com/2017/10/03/Concept/Humanity/" target="_blank" rel="noopener">人性</a>极恶之处的悲剧后，你对人性的认识更深沉了，你反而会有一种释然的感觉：原来人是可以做得出这样的事情的，人是可以卑贱如此的，人的命运是可以如此的卑微而被摧折的。然后呢？然后我懂了，<strong>这个世界就是这样子运作的，我反而会有一种被释放的感觉。因为知道世界可以如此让人痛苦</strong>，当它给你一些你不能承受的重量的时候，你会觉得我已经早就做好准备了。”</p>
<h2 id="武志红：痛苦源于对不幸的反抗"><a href="#武志红：痛苦源于对不幸的反抗" class="headerlink" title="武志红：痛苦源于对不幸的反抗"></a><a href="http://www.luojiji.com/forum.php?mod=viewthread&amp;tid=6263&amp;highlight=%E7%97%9B%E8%8B%A6" target="_blank" rel="noopener">武志红：痛苦源于对不幸的反抗</a></h2><p>生活中我们常常会遇到一些痛苦的事儿，比如亲人的离世，丈夫的冷漠，妻子的不体贴，孩子的不孝顺等等。最近，心理咨询师武志红在文章中提出，让我们感到痛苦的根源，并不是这些不幸的事情，而是我们对于不幸的反抗。</p>
<p>什么意思呢？他做了这样一个比喻，说痛苦就像是洋葱的内核，围绕着这个内核，每个人都用了很多复杂的防御方法去抵制痛苦。但每个防御的方法都会产生新的痛苦，所以这个洋葱才越来越大，痛苦越来越多。很多人忍受不了这样的痛苦会去找心理咨询师，<strong>咨询就是剥开洋葱的过程。来访者对心理医生越信任，展现出来的痛苦就越多，等到洋葱只剩下最初的一个内核时，他基本上就痊愈了。</strong></p>
<p>你可能会问，怎么就痊愈了，不是还有内核吗，那是痛苦的根源啊？其实并不是这样的。如果我们想剥开这一层层的洋葱皮，可以问自己一个简单的问题：到底是最原始的这个内核让我们痛苦呢？还是我们想消灭内核的努力更让我们痛苦呢？</p>
<p>举个例子，曾经有位女士问心理师说，我爸爸非常痴迷于彩票，该怎么办呢？她的这个“该怎么办”，意思应该是，老人家喜欢彩票，给她带来痛苦，有没有办法消除呢？她说，她曾经试过很多办法，但都没有效果。</p>
<p>心理师问她，你爸爸痴迷于彩票这件事，到底给你们带来多少痛苦呢？她说，其实没有多少，爸爸只是痴迷于研究彩票，买彩票的钱花得很少，家人觉得这件事不合理，同时也担心他太投入了，就没时间多出去走走，多交朋友。心理师再问，如果他不玩彩票的话，会出去多交朋友吗？女士愣了一下，说好像也不会，因为他本来就是个很内向的人。这就是了，彩票本来只是这个内向的父亲消磨时间的方法，儿女们却想剥夺掉，其实没有这个必要。<strong>买彩票本身，并没给家人带来多大的痛苦，反倒是家人们想消除这个行为的努力，带来了更多的痛苦。</strong></p>
<p>再看一个例子。一位年轻的妈妈想让女儿不再痴迷于网上聊天，因为她觉得这太浪费时间，会影响女儿的学习成绩。所以她就用了各种方法来禁止，最后甚至不让女儿用电脑。之后，女儿确实不玩电脑了，但紧接着，她开始喜欢用手机聊天。而且妈妈干涉得越多，女儿聊天的时间就越长。到了后来，这位妈妈越来越敏感，经常会在房门口偷听女儿是不是在打电话。如果是，她就会冲进房间，对女儿大喊大叫。你看，<strong>女儿玩电脑这件事本身并没有多严重，但妈妈的种种行为却导致了更严重的后果。</strong></p>
<p>这两个故事都很像洋葱的生长过程，一层又一层的皮长出来，包裹住原始的痛苦，而且它们的体积和重量都要远远超过那个原始的痛苦。</p>
<p>同样的道理也能用在我们自己身上。比如“脸红恐怖症”，这个症状在年轻女孩身上很常见。最初她可能只是在很多人面前才脸红，但她不能接受，就叮嘱自己“下次再遇到这种场合一定不能脸红”。这句话是有误区的，因为她觉得“脸红”是大脑可以控制的，但其实这是神经系统的事儿，类似于潜意识，普通人很难用大脑来控制。不光这样，这句话还加强了她的潜意识，再遇到类似的场合，她会更容易脸红。</p>
<p>那么，正确对待痛苦的方式是什么呢？武志红的方法是，<strong>练习对痛苦的感知度，我们对痛苦越敏锐，就越能承受痛苦。当你发现痛苦来临，可以静静地感受内心的种种变化，不要用什么积极乐观的想法去引导它，只要看着它就可以了。所以说，在遇到痛苦的时候，不要做过度的反应，你只要做一个内在的<a href="http://deepcreator.com/2017/10/15/Concept/Observer/" target="_blank" rel="noopener">观察者</a>，痛苦就不会被无限放大，人也会有更强的承受力。</strong></p>
<p>本文源自：公众号“武志红”（对抗痛苦才是痛苦主源）</p>
<h2 id="造成痛苦的5个陷阱"><a href="#造成痛苦的5个陷阱" class="headerlink" title="造成痛苦的5个陷阱"></a><a href="http://www.luojiji.com/forum.php?mod=viewthread&amp;tid=5117&amp;highlight=%E7%97%9B%E8%8B%A6" target="_blank" rel="noopener">造成痛苦的5个陷阱</a></h2><p>心理上受了创伤，你会怎么办？大部分人会选择逃避或者自我减压，比如喝酒买醉、找人倾诉，尽快把痛苦消灭掉。其实，这个态度未必是正确的。心理学家武志红最近写了一篇文章，盘点了5种让人痛苦的心理陷阱，我们一起来听听看。</p>
<p>第一个陷阱是：<strong>认为自己是天底下最不幸的</strong>。</p>
<p>很多人以为自己的痛苦是独一无二的，总是感叹“<strong>为什么</strong>不幸的偏偏是我？”他们会把自己的问题无限放大，并且把它当作生命中最重要的事情，他会想着用一切资源去纠正它。这是为什么呢？武志红说，这是因为这些人，以为自己的心理问题是洪水猛兽，不敢把它暴露出来。于是他就想把问题封锁住，结果这一封锁，慢慢的把自己的内心世界都封闭了。久而久之，他就觉得自己是天底下最不幸的人了。但实际上，我们每个人都有不同程度的心理问题，而且无论多么古怪的心理问题，我们都可以找到很多有同样问题的人。也就是说，没有谁是“天底下最不幸的人”，总有人和你一样不幸甚至更不幸。</p>
<p>第二个陷阱是：<strong>认为痛苦都是因为现在</strong>。</p>
<p>其实很多心理问题，不是因为现在怎么样，它产生的源头可能要追溯到童年时代。举个例子：有一个27岁的女孩，和初恋分手后就再不敢谈恋爱了，因为她害怕再次失去带来的痛苦。</p>
<p>为什么会有这种“一朝被蛇咬，十年怕井绳”的心理呢？其实有这种问题的女孩，多数都在童年遭受过严重的分离焦虑的伤害。什么意思呢？比如说，父母在她很小的时候离开过她很长时间，甚至父母一方离开后就再也没回来。这种严重的分离焦虑最后变成了一种“无意识”，深埋在她的心底。而分手又重新唤起了她的“无意识”，再一次引起了她严重的分离焦虑。于是，她宁愿选择麻木，也不想再有亲密关系。她的逻辑看似是合理的，但其实她不知道，她的痛苦是过去造成的，她却把它归因于当下，然后拒绝谈恋爱，这当然是不合理的，只会让她更痛苦。</p>
<p>第三个陷阱是：<strong>想尽一切办法减少痛苦</strong>。</p>
<p>美国心理学家派克说过，逃避问题和问题带来的痛苦，是所有心理疾病产生的主要原因，而那些能够直面自己的痛苦和痛苦背后问题的人，每一次痛苦都促进了他们的成长。</p>
<p>举个例子：日本有一位心理学家，上大学的时候是一名严重的神经症患者。但是他能够直面自己的痛苦和问题。并且通过自己的努力，提出了一种“顺其自然、为所当为”的心理疗法。这个疗法目前已经成了治疗强迫症、社交恐怖症等心理疾病的流行方法。</p>
<p>这就是说，你想尽办法减少和逃避痛苦是不对的，这只能让心理问题更严重，直面痛苦和问题，才能有所成长。</p>
<p>第四个陷阱是：认为你能控制自己的一切。</p>
<p>我们经常会认为，我们能够控制自己的一切，而这种错误认识是强迫症、社交恐惧症和口吃等问题产生的直接原因。</p>
<p>举个例子： 一位年轻的妈妈，很爱自己的孩子，可是有一次她居然产生了想掐死孩子的念头。然后她自己也很惊讶，觉得自己一定是疯了，于是就拼命压制这个念头，但越压制，这个念头出来得就越频繁，以至于她现在已经不敢抱孩子了，生怕控制不住自己。</p>
<p>这位妈妈的问题就出在，她以为自己能控制自己的一切。她认为爱孩子就绝对不能产生“掐死孩子”的念头。但是，一</p>
<blockquote>
<p>个人的意识能直接控制的范围是非常有限的，而且我们越想控制它，就越控制不了。所以，我们不要总是和潜意识过不去，不要和一些偶尔出现的坏念头<strong>较真儿</strong>。否则，它们就会成为真正的问题。</p>
</blockquote>
<p>第五个陷阱是：认为没有问题我们就会一切OK。</p>
<blockquote>
<p>很多时候，当我们把焦点全放到问题上的时候，这个问题就会成为我们拒绝成长的借口。</p>
</blockquote>
<p>比如说：有些男孩会把个子矮当作借口，有些女孩会把长得丑当作借口，然后拒绝了成长。他们把一切问题都归罪到自己的某个缺陷上，经常会幻想“如果没有这个缺陷就一切OK啦”。可实际上，一些个子矮的男孩和相貌丑的女孩，能非常勇敢地面对自己的缺陷，并且活得非常成功。所以，问问自己最在乎的缺陷是什么吧，别让它成为借口，不然你就无法摆脱痛苦。</p>
<p>以上就是武志红提出的让你痛苦的5个心理陷阱。</p>
<p>本文源自：微信公众号“武志红”（不要掉进心理问题的陷阱，每一种心理的痛苦都是有意义的）</p>
<h2 id="活着怎么才能没痛苦？"><a href="#活着怎么才能没痛苦？" class="headerlink" title="活着怎么才能没痛苦？"></a><a href="http://www.luojiji.com/forum.php?mod=viewthread&amp;tid=4967&amp;highlight=%E7%97%9B%E8%8B%A6" target="_blank" rel="noopener">活着怎么才能没痛苦？</a></h2><p>人活着都会有痛苦。有没有一种方法能摆脱痛苦呢？有本书叫《当下的力量》，就是教我们怎么通过关注当下来摆脱痛苦。</p>
<p>先来说说为什么关注当下就能摆脱痛苦。作者说，痛苦的来源主要有两个，一个是时间，一个是思维。来源于时间是因为我们要么是在为过去的事伤心难过懊悔，要么是为未来的事担忧紧张害怕，所以才痛苦；来源于思维是说，人的脑子一刻都停不下来，永远在想事情。买东西要想，吃东西要想，一件事做不做、怎么做也要想，想出结果或是想不出结果都可能会造成痛苦。所以说，<strong>只要我们能让自己的思绪停下来，同时不关注过去，也不关注未来，就不会有痛苦了。</strong> 这种状态怎么才能达到呢？就是进入当下。你看，一个人在赛车或者攀珠峰的时候肯定不会痛苦，因为他们不能分神，不能胡思乱想，稍不留神，就可能付出生命的代价。那这种进入当下的状态在平时怎么才能达到呢？作者给了两个方法。</p>
<p>第一个方法就是尽量把你的思绪全部<strong>集中</strong>在一个点上，这个点可以是你的鼻子，你的眼睛、你的头发，任何一个器官，排除一切杂念只想它，一旦走神，就强行把注意力拉回到这个点上。这个时候，你脑子里就只有一个物体，没有时间的概念，这个跟禅宗里的开悟和瑜伽当中的<strong>冥想</strong>基本是一样的。但问题是，光知道不行，你得经常训练才能做到。什么时候训练呢？就是你感觉到痛苦的时候。作者说，经历的痛苦越多越容易开悟，所以很多女性能达到开悟状态的比男性多，因为她们每个月都要受到姨妈的折磨。那对于大众来说，利用生活中的小痛苦来训练就够了。比如说你正在等一个人，等了很久还没来，心中很急躁；或者开车，堵在路上怎么都动不了，心里飘过一万只草泥马。这些时候，你就可以试着转移你的注意力，努力进入到当下的状态。一开始肯定会很难，但是多加训练，就肯定可以把这些烦恼抛到九霄云外。</p>
<p>第二个方法，是把自己想象成透明人。这种状态下，你可以以一个完全客观的视角去看这个世界，一切都与你无关，痛苦也就与你无关了。比如说，你正在家里享受一个美好的周末，但是窗外工地施工，轰隆声不断。这个时候，你就想象自己是透明的，静静地感受自己的呼吸，阳光、空气可以穿过你的身体，身边的噪音、灰尘也可以穿过你的身体。这样你就会发现，噪音好像跟你没关系了，整个世界都宁静了。当然，这也是理想的状态。为了达到这种境界，你不妨多试一试、练一练。</p>
<p>但是有人会说了，沉浸在当下，当下是感觉不到痛苦了，但是没解决的问题还是没解决啊，总不能永远不醒来去面对吧？沉浸当下确实不能帮你解决问题，但是可以减少你解决问题时的痛苦。因为首先，它能让你具备一种臣服的能力，从心里接受这件事是归你的，必须要完成；然后，它能让你不胡思乱想。当你觉得一件事很难的时候就会担心自己做不好，但是这种心态只会带来负面作用。如果你不去想，顺其自然努力去做，这些担心就不会发生。</p>
<p>所以你看，痛苦并不是客观存在的，而是一种<strong>主观感受</strong>。摆脱痛苦，还是要从改变自己开始。</p>
<blockquote>
<p>IPCreator：快乐和痛苦都是一种主观感受。</p>
</blockquote>
<p>本文源自：解读版电子书《当下的力量》</p>
<h2 id="减轻痛苦，也是金钱的魔力"><a href="#减轻痛苦，也是金钱的魔力" class="headerlink" title="减轻痛苦，也是金钱的魔力"></a><a href="http://www.luojiji.com/forum.php?mod=viewthread&amp;tid=4761&amp;highlight=%E7%97%9B%E8%8B%A6" target="_blank" rel="noopener">减轻痛苦，也是金钱的魔力</a></h2><p>俗话说，钱不是万能的，没有钱可是万万不能的。按照常识，金钱最大的魔力在于，它能让我们购买到自己追求渴望的物质，但金钱的魔力远远不止如此？它甚至能让我们放弃许多本能的东西，最近《中欧商业评论》就发表了一篇开脑洞的文章，提出了一个全新的观点，金钱的最终魔力，在于能让我们减轻痛苦。</p>
<p>心理学家曾经做了好几个实验，<strong>金钱会让人上瘾，人得到金钱时，大脑杏仁核等区域就会被激活，产生快感，和瘾君子注射了可卡因或吗啡后的反应一个样。金钱还可以减轻人们在生理上的痛苦，让我们突破极限。</strong> 比如科学家让一半的志愿者数80张钞票，另一半人呢，数80张同等大小的白纸，数完之后就让他们把手浸泡在一个装满冰块的水箱里，呆上30秒。结果显示，数钱的那拨不仅感受到的疼痛比数白纸的轻，而且他们对疼痛的耐受力也明显提高了。</p>
<p>不仅如此，相关实验还发现，金钱还能帮助人们抵御社会关系破裂而带来的心理上的疼痛，比如邓文迪为什么在离婚之后能够迅速振作起来，继续高调在社交界抛头露面，还交了小鲜肉新男友，这也许可以归因为默多克慷慨地给了她2.7亿到10亿美元的分手补偿。同样，我们也可以理解为什么在现实生活中，当一些人遭受诽谤时，会毫不犹豫地选择起诉并要求赔偿精神损失费，因为金钱在这个时候确实可以缓解我们的心里的痛苦。</p>
<p>但很不幸的是，金钱虽然能减轻我们的痛苦，却并不能提高我们的快乐感和幸福感，反而降低了我们感受到的喜悦。<strong>打个比方，它就像麻药，能降低我们的痛感，也妨碍了我们的其他感受。</strong> 比利时心理学家就在2010年做过一个试验，他们同样将志愿者分成两组，第一组人面前摆了一些钞票，然后开始吃巧克力，一组人直接吃巧克力，结果就发现，面前有钞票的人，感觉巧克力的滋味没那么香甜了。另外，科学家通过一项调查发现，那些刚刚中了彩票大奖的幸运儿，由于巨额金钱带来的刺激，所以在中奖后很长一段时间里都没办法从日常生活里获得乐趣了，什么交朋会友，家庭亲情，美食美酒，都一下变得没有滋味了。</p>
<p>更严重的是，金钱还会破坏我们的社会关系。比如，我们常说的“谈钱伤感情和谈感情伤钱”。这是有科学依据的，因为我们在得到金钱之后，更加不愿意帮助他人，因为我们觉得拥有金钱就够了，不需要再发展社会关系。科学家还发现，过分悬殊的金钱收入，还会影响家庭关系，比如女人赚钱比男人多的时候，男性更容易出轨。这是因为男性感觉金钱收入上的劣势，让自己失去了在家庭中的平等地位，也失去了对方的尊敬，所以必须通过寻找一个经济收入不如自己的女性发展亲密关系，才能达到心理平衡。</p>
<p>所以，这些研究让我们再次怀疑一个老问题，金钱真的能让人幸福吗？恐怕答案是否定的，美国相关统计数据也显示，尽管从1957年到2005年美国的个人年均收入从9000美元增加到了2.8万美元，但那些认为自己很幸福的人数比例，却始终徘徊在30%。美国伊利诺伊大学心理学家埃德·迪纳在访谈了400名美国最有钱的富豪之后，也发现，那些富豪尽管收入上跟普通人相比，一个天上一个地下，但他们的幸福感却都差不多，并没有感受到更多的幸福。这个，就是所谓的边际效应递减原则，说白了，就是过了某个饱和点之后，收益就不会随着资源的投入量提高而提高，反而会陷入停滞。当然，这并不能让我们彻底放弃对于金钱的追求，因为心理学家发现，</p>
<blockquote>
<p>如果我们占有的金钱低于某个安全点，我们对于痛苦的感受会加倍，正所谓贫贱夫妻百事哀，就是因为消费能力的拮据不仅会削弱生活的物质基础，也会像一个变压器一样，放大其他方面的矛盾冲突，因此，我们对于金钱的持续执著不会消失，正如同我们对于痛苦的逃避不会消失一样。</p>
</blockquote>
<p>本文源自：中欧商业评论（人们爱钱，不是为了得到快乐，只是为了减轻痛苦）</p>

    </div>

    
    
    
      


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Pain/" rel="tag"><i class="fa fa-tag"></i> Pain</a>
              <a href="/tags/Suffering/" rel="tag"><i class="fa fa-tag"></i> Suffering</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/People/IPCreator/People/Walt Mossberg/" rel="prev" title="Walt Mossberg">
      <i class="fa fa-chevron-left"></i> Walt Mossberg
    </a></div>
      <div class="post-nav-item">
    <a href="/Concept/IPCreator/Concept/J/Justice/" rel="next" title="Justice">
      Justice <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#毕业演讲：愿你遭遇不幸和痛苦"><span class="nav-number">1.</span> <span class="nav-text">毕业演讲：愿你遭遇不幸和痛苦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#俞敏洪：我信仰通透的奋斗"><span class="nav-number">2.</span> <span class="nav-text">俞敏洪：我信仰通透的奋斗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#痛苦是阅读满足感的一部分"><span class="nav-number">3.</span> <span class="nav-text">痛苦是阅读满足感的一部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#武志红：痛苦源于对不幸的反抗"><span class="nav-number">4.</span> <span class="nav-text">武志红：痛苦源于对不幸的反抗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#造成痛苦的5个陷阱"><span class="nav-number">5.</span> <span class="nav-text">造成痛苦的5个陷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活着怎么才能没痛苦？"><span class="nav-number">6.</span> <span class="nav-text">活着怎么才能没痛苦？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减轻痛苦，也是金钱的魔力"><span class="nav-number">7.</span> <span class="nav-text">减轻痛苦，也是金钱的魔力</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="IPCreator"
      src="/img/work-hard-life-easy.png">
  <p class="site-author-name" itemprop="name">IPCreator</p>
  <div class="site-description" itemprop="description">Life is a journey.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1519</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1446</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.163.com/zhuxuanlv@126/" title="http://blog.163.com/zhuxuanlv@126/" rel="noopener" target="_blank">163 Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">27m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">408:56</span>
</div>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 11184,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri == 'https://hazyman.com/Concept/IPCreator/Concept/P/Pain/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'C75jI23HEPhTehiFhCvUSbJY-gzGzoHsz',
      appKey     : 'qy3Id9srq8HBxwKg3CVSdNNq',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
