<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hazyman.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="英语：prejudice，源自“prejudge”即“预先判断”，脱离客观事实而建立起来对人事物的消极认识与态度。">
<meta name="keywords" content="Prejudice,Stupid">
<meta property="og:type" content="article">
<meta property="og:title" content="Prejudice">
<meta property="og:url" content="https://hazyman.com/Concept/IPCreator/Concept/P/Prejudice/index.html">
<meta property="og:site_name" content="生命之旅">
<meta property="og:description" content="英语：prejudice，源自“prejudge”即“预先判断”，脱离客观事实而建立起来对人事物的消极认识与态度。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-05T07:50:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prejudice">
<meta name="twitter:description" content="英语：prejudice，源自“prejudge”即“预先判断”，脱离客观事实而建立起来对人事物的消极认识与态度。">

<link rel="canonical" href="https://hazyman.com/Concept/IPCreator/Concept/P/Prejudice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Prejudice | 生命之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="生命之旅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生命之旅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Thinker, Doer, Innovator.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hazyman.com/Concept/IPCreator/Concept/P/Prejudice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/content/Kick-Off.jpg">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="Life is a journey.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生命之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Prejudice
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Concept/" itemprop="url" rel="index"><span itemprop="name">Concept</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Concept/IPCreator/Concept/P/Prejudice/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Concept/IPCreator/Concept/P/Prejudice/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="http://opb37u589.bkt.clouddn.com/97878024388042223227-fm.jpg?imageMogr2/thumbnail/!75p" alt></p>
<blockquote>
<p>英语：prejudice，源自“prejudge”即“预先判断”，脱离客观事实而建立起来对人事物的消极认识与态度。</p>
</blockquote>
<a id="more"></a>
<p>我以为XXX<br><a href="http://deepcreator.com/2017/10/15/Concept/Fact/" target="_blank" rel="noopener">事实</a>是YYY<br><a href="http://deepcreator.com/2017/09/29/Concept/Communication/" target="_blank" rel="noopener">沟通</a>来解决</p>
<p>不随意定性，也不随便贴标签<br>如何避免随意，通过<a href="http://deepcreator.com/2017/12/31/Critical%20Thinking/" target="_blank" rel="noopener">批判性思维</a></p>
<h2 id="为什么偏见难以改变？"><a href="#为什么偏见难以改变？" class="headerlink" title="为什么偏见难以改变？"></a><a href="http://www.luojiji.com/thread-3973-1-1.html" target="_blank" rel="noopener">为什么偏见难以改变？</a></h2><p>你有没有过这种感觉，对一些颠覆三观的观点，怎么着都觉得有点难以接受？最近，万维刚发了篇文章，说这毛病叫“确认偏误”。就是说，一旦我们有了某种偏见，就很难再改变它。你会主动寻找各种证据，来证实这种偏见是正确的。</p>
<p>这个确认偏误到底是怎么回事儿呢？万维刚在这篇文章里，就跟我们说了以下几点。</p>
<p>第一，他跟大家解释了下，确认偏误是怎么产生的。人做判断的时候，有两种机制，一种是“科学家机制”，也就是先有证据再下结论；另一种是“律师机制”，是先有了结论再去找证据。但是，这两种机制可不是平均分配的，咱们之中，科学家机制很少，大多数都是律师机制，都是根据结论去找证据，每个人都爱看能证明自己观点正确的东西，同时还会忽略那些不符合我们观点的证据。</p>
<p>比如，科学家做了个实验，让学生做性格测试题，并告诉他们：做完题后会生成一份报告，看出你是什么样的性格。结果拿到报告后，每个人都觉得说的特别准。可事实上，他们看到的报告完全一样，根本就不是根据做题结果生成的。那在这个实验中，学生自动就愿意看到说的跟自己一样的部分，而忽略不一样的地方。你看，这就是“确认偏误”。</p>
<p>就连脑科学的实验也证实了这一点。研究者发现，当给人们听与他们观点相反的信息时，他们大脑中负责逻辑推理的区域关闭了，而负责感情的区域却激活了。换句话说，他们变得只讲情，不讲理。这样的话，哪怕你证据再充分，他也不会相信你，而是坚信自己的观点是正确的，一条道走到黑。</p>
<p>第二，万维刚说，你可别觉得，只有文化程度低的人才会有确认偏误，事实恰好相反，那些文化程度高的人，更容易有这种情况。</p>
<p>就拿全球变暖来说，过去几十年，媒体上有各种关于全球变暖的科学报道和专家评论。这些报道可以大致分成两派：一派认为，人类活动产生的二氧化碳是全球变暖的罪魁祸首，如果不采取措施，未来地球就完了；而另一派则认为，气候变化是个复杂问题，二氧化碳没那么可怕。有意思的是，统计数据显示，对全球变暖观点分歧最大的人群，恰恰是那些对这方面有很多了解的人。比如在美国，越是文化程度高的共和党人，越不相信全球变暖是人为造成的；而越是文化程度高的民主党人，则越相信这一点。你说，这不是确认偏误是什么？</p>
<p>第三，媒体可能会利用你的确认偏误，来提高自己的曝光率。</p>
<p>举个例子。美国的福克斯新闻，就看准了人的这个弱点，既然没人爱看客观中立的东西，那好，我干脆就给你们看想看的，美国不是强硬的保守派多吗，那我所有的新闻都跟你们这些人站在一边。比如，不管有多少人呼吁禁枪，福克斯一定赞成枪支合法化；美国跟外国打仗，它也一定是坚定的支持者，谁要是质疑，就说谁不爱国；哪怕是起标题，也是想各种办法讨好保守派，比如，保守派反对奥巴马的政策，福克斯就把《选民对经济的担心给奥巴马带来新麻烦》这个标题，改成《奥巴马跟白人妇女有大问题》，以此来攻击奥巴马。</p>
<p>你看，这就是确认偏误，生活中我们都有这个毛病。下次你再对别人的观点嗤之以鼻时，不妨静下来好好想一想，是不是确认偏误在搞鬼。</p>
<p>本文源自：别想说服我！</p>
<h2 id="偏見怎麼可能是好事？"><a href="#偏見怎麼可能是好事？" class="headerlink" title="偏見怎麼可能是好事？"></a><a href="http://tedxtaipei.com/articles/paul_bloom_can_prejudice_ever_be_a_good_thing/" target="_blank" rel="noopener">偏見怎麼可能是好事？</a></h2><p>談到偏見，人人都會連忙撇清，聲稱自己可沒那個壞毛病。大眾普遍認為偏見只會出現在心胸狹窄、愚昧無知的人身上。但心理學家發現，偏見可以說是人類的天性，而且還是合乎理性和道德的產物，存在每個人的意識裡。除此之外，偏見對我們來說還可能是件好事，這怎麼可能？</p>
<p>偏見是天性</p>
<p>自古以來，許多哲學家與心理學家都認為人類生來是張白紙，專門研究人性與道德行為領域的耶魯大學心理學教授 Paul Bloom 發現，我們從嬰兒時期開始就懂得從別人的行為分辨好壞、區分你我而形成偏見。</p>
<p>以六個月大的嬰兒做實驗，拿分別喜歡豆子和全麥餅乾的兩個玩偶給他們選擇，小嬰兒通常較喜歡和自己有同樣口味的玩偶，而且看到另一組玩偶被自己喜歡的玩偶欺負時，還會很開心。</p>
<p><img data-src="http://tedxtaipei.com/wp-content/uploads/2014/09/paul_bloom_can_prejudice_ever_be_a_good_thing-1.png" alt></p>
<p>由此可見，我們從還沒學會說話、走路之前，就已經懂得開始將看到的人事物分為兩國，傾向對自己的同類較友善，而對不同類或陌生的對象較易產生敵意。只是這種出自天性、看似不經大腦的自然反應，可能是理性行為嗎？</p>
<p>偏見很理性</p>
<p>英國評倫家 William Hazlitt 曾說：「偏見是無知的產物。」但 Paul Bloom 認為偏見並非因為完全不理解事物而引起，相反地，<strong>偏見是透過經驗累積、理性分析、歸納事物而形成的刻板印象。偏見並非透過「感覺」，而是用「理性」讓我們決定自己的觀點。</strong></p>
<p>William Hazlitt 後來也改口稱：「沒有偏見，我就不知道該怎麼穿越房間，也無法融入環境、感受生命中的各種關係。」透過經驗累積，我們才能在一無所知的基礎之上，推測些許訊息傳達出的意涵，並進一步做出決定。</p>
<p>Paul Bloom 認為偏見並非一無是處，當我們了解偏見並非如同想像中的那麼糟，甚至可能為我們帶來助益的時候，就能在偏見讓我們違背理性、道德規範之前，限制我們的行為和衝動，了解該怎麼做。</p>
<p>走樣的偏見</p>
<p>即便偏見可能是天性也是理性，卻也時常一不小心走了樣，讓我們誤入歧途，做出錯誤的決定。</p>
<p>偏見往往始於刻板印象，我們很擅於從一些蛛絲馬跡推測出許多更深入的背景故事。多數情況下，依靠理性推理而來的刻板印象能在生活中幫助我們，讓我們不需要重覆經歷同樣的事、耗費大把光陰才能得到同樣的結論。</p>
<p>但過度依賴刻板印象，也會讓我們誤判局勢。就像「一朝被蛇咬，十年怕草繩」的情節一般，你做出的判斷可能是事實，也可能根本是場誤會。若偏見只是讓自己吃點虧、有了誤解還算小事，但我們卻常在更重大的議題上做出錯誤且不公正的判斷。</p>
<p><img data-src="http://tedxtaipei.com/wp-content/uploads/2014/09/paul_bloom_can_prejudice_ever_be_a_good_thing-2.png" alt></p>
<p>史上最知名的例子即是納粹屠殺猶太人的事件，而在台灣最傳統的例子莫過於對族群的評價，早期台灣社會中，許多人單憑客家人、原住民、閩南人或外省籍來斷定一個人的個性，每一種血脈都被貼上污名化的標籤，在論及婚嫁、總統大選等重要事宜當前，仍左右許多人的決定。</p>
<p>怎麼避免讓偏見影響行為？</p>
<p>當我們不了解偏見如何形成之前，我們常會自以為是地堅持錯誤的見解。要避免落入偏見的陷阱中，Paul Bloom 建議我們可以透過下列兩點改變你我的觀點：</p>
<p>1.動之以情</p>
<p><img data-src="http://tedxtaipei.com/wp-content/uploads/2014/09/paul_bloom_can_prejudice_ever_be_a_good_thing-3.png" alt></p>
<p>種族歧視的問題在美國也是歷經上百年的奮戰，才讓歐巴馬不再因膚色而被欺凌，並獲得廣大民眾認可當選總統。扭轉人民對種族、膚色刻板印象的重要推手之一，便是電視連續劇。不同人種演出的影集紅極一時，得到人民喜愛，自然變在不知不覺中，催化種族間的平權。</p>
<p>2.理性思考與公平原則</p>
<p>Paul Bloom 以經濟學家亞當斯密的故事為例，提到許多人聽到數千里外的國度死傷慘重，多半只是稍感惋惜便繼續過生活。但當這些人知道自己的小指頭明天就會被切斷時，卻又會輾轉難眠。相較成千上萬人喪命，損失的小指頭似乎更困擾我們。</p>
<p>但透過理性思考，大多數人都同意即使我們擁有那樣微妙的情緒，在需要讓他人喪命和自己斷指之間做出抉擇時，我們仍不會選擇讓人喪命來保護顯得微不足道的小指頭。理性讓我們在自私心作祟時提醒自己：「不過是芸芸眾生的我們， 可不比任何人還高尚。」</p>
<p>消滅偏見帶來的負面影響</p>
<p>偏見無所不在，我們知道自己可能受到過去對特定外貌、國籍、種族的偏見影響，而對他人有先入為主的錯誤想像。重要的是在偏見出現時，提醒自己那個念頭也許只是相同的經驗累積，讓你誤以為那就是千真萬確的事實。</p>
<p>Paul Bloom 也提醒我們，當你意識到自己產生了負面的偏見念頭，改善的最佳方式即是開創不會誤導我們的情境，像是管弦樂隊在幕後聽甄選樂手的試奏，避免其它因素干擾他們最在乎的實力。</p>
<p>你可以透過理性與感性來改變你的偏見，讓它去除損人害己的那一面，為你帶來更美好的生活。</p>
<p>撰稿：Marssi Draw</p>
<h2 id="用外语思考让我们更客观？"><a href="#用外语思考让我们更客观？" class="headerlink" title="用外语思考让我们更客观？"></a><a href="http://www.ftchinese.com/story/001076498?full=y" target="_blank" rel="noopener">用外语思考让我们更客观？</a></h2><p>斯卡平克：说外语迫使我们字斟句酌。用外语思考是否也会让我们做出更冷静的决定？芝加哥大学学者们认为的确如此。</p>
<p><img data-src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fi.ftimg.net%2Fpicture%2F1%2F000050231_piclink.jpg?source=ftchinese&amp;width=1340&amp;height=754&amp;fit=cover&amp;from=next001" alt></p>
<p>一位美国朋友最近告诉我，他与当年在德国作交换生时寄宿家庭的儿子又见了一面。当年他在德国学习了一年，掌握了流利的德语，那时他用德语与这家人沟通。</p>
<p>时隔几十年后的这次重聚是在一群讲英语的人的聚会上。之后，这个德国人告诉我朋友说：“我以前不知道你这么风趣。”因为在说德语的时候，他从来不风趣。用外语开玩笑太难了。</p>
<p>所有学另一门语言的人对此都深有体会。在使用非母语时，我们会更加慢条斯理。我们的反应会变得迟缓，在开口发表高见之前不得不事先打腹稿。</p>
<p>但是，用外语思考时，我们是不是也可能做出更加冷静的决定呢？</p>
<p>芝加哥大学(University of Chicago)的学者们认为的确如此。</p>
<p>在《认知》(Cognition)期刊发表的一篇论文中，他们描述了一个众所周知的道德困境。你看到一节失控的火车车厢在铁路上疾驰。在它的前方，你看到五个人被绑在铁轨上。你的左边是一个身型硕大的男子。如果把他推到铁轨上，你会杀了他，但能够救另外五个人的命。你会这么做吗？</p>
<p>芝加哥大学的学者们让800名以德语为母语人士来解答这个难题。大约一半的人以德语来回答问题，另一半用英语。那些用第二语言回答问题的人更倾向于赞同将这名男子推到铁轨上。</p>
<p>这个结果没有让芝加哥大学的老师们感到意外。有关语言对这个“铁轨困境”的影响，他们对以英语、韩语、西班牙语、法语、希伯来语、德语和意大利语为母语的人进行过数次实验，得到了类似的结果。</p>
<p>在《认知》期刊发表的研究报告中，芝加哥大学研究团队试图回答的问题是，当人们用另一种语言作决定时，为什么会有变化。</p>
<p>他们的假设是，当使用母语时，人和物体在我们大脑中形成的影像更加清晰，这影响了我们的决策。具体而言，当用母语思考时，我们的脑海中会清晰地浮现这个身型硕大男子的影像，因而不愿将他置于死地。</p>
<p>为了测试这一点，他们让800名讲德语的人对他们脑海中这位身型硕大的男子和铁轨上的五个人影像的清晰度打分。在那些用德语做实验的人的脑海中，这个男子的影像比用英语做实验的人更清晰。但对于铁轨上的其他五个人，两组人脑海中的清晰度并无差异。</p>
<p>为什么会出现这样的结果？芝加哥大学的研究认为，我们在脑海中形成的影像是基于我们对人和物体的记忆。因为我们用母语对人进行描述的经验更多，所以我们更容易在脑海中想象他们的样子。</p>
<p>为了测试这一点，他们让359位以英语为母语的人想象各种情景和物体——日落、鼓掌、触碰沙子的感觉、跑步上台阶、盐的味道、油漆的气味和咽喉疼痛——并给感觉的强度打分。</p>
<p>一半人用英语、另一半人用第二语言西班牙语参与实验。对于日落、鼓掌、沙子和跑步上台阶，用英文的人比用西班牙语的人报告更强烈的感觉。但两组对咽喉疼痛的感觉差别不大，对油漆或盐的感觉毫无差别。</p>
<p>芝加哥大学的研究小组认为，用母语英语参与实验的人脑海中的影像更清晰的原因是，比起使用另一种语言，他们更有可能调动自己的记忆。而使用西班牙语的人对于嗅觉和味觉的影像同样清晰，是因为以英语为母语的人“对浓味的地中海美食有丰富的联想”。不过，总的来说，“使用外语会降低脑海中影像的清晰度，因为它限制了人们调动记忆的能力。”</p>
<p>作者们承认，“其他潜在解释也是有可能的”。 然而，他们在早些时候发表的一篇论文中确实提出，“外语提供了一种‘疏远机制’，使人们从即时作出反应的直觉机制转向一种更加深思熟虑的思维模式。”</p>
<p>他们还辩称：“外语可能会提供更大的距离，因为它在情感系统中的根基不如母语。”他们表示，用外语思考的人不太容易受到认知偏见的影响。</p>
<p>我们该多么严肃地看待这项研究结果呢？如今，越来越多的人在以英语为工作语言的组织工作，在那里，有些人以英语为母语，其他人则以英语为第二语言。以英语为第二语言的人是否比以英语为母语的人更加深思熟虑，作决定时更冷静，肯定是个值得思索的问题。非母语人士也许少了一点风趣，但我们应该更用心倾听他们的观点。</p>
<h2 id="偏见"><a href="#偏见" class="headerlink" title="偏见"></a><a href="https://zh.wikipedia.org/wiki/%E5%81%8F%E8%A6%8B" target="_blank" rel="noopener">偏见</a></h2><p>偏见（英语：prejudice，源自“prejudge”即“预先判断”）指的是不给别人以公正的考查便贸然作出判断。这种判断没有任何证据，只凭先入为主的成见而然。原因是怀持偏见的人所见的不是个人而是群体。这些人看来，一个民族或者一个地区内的成员都“一律相同”，具有共同的特征、性格和习惯。怀持偏见的人往往拼命维护自己的偏见；即使事实证明他错了，他仍会坚持下去。《今日心理学》杂志指出，怀持偏见的人“喜欢留意和记忆‘某’人的行动与他所定的形像相符之处，但却拒绝与该形像相反的证据。”</p>
<p>偏见可以助长偏见，从而产生更加不良的后果。被偏见影响较深的人往往失去自尊心，以致他们实际在生活上变成像别人所期望的一样。压迫之下的受害者可能变成充满愤恨，对偏见更加敏感，以致有时在其实没有偏见存在的地方也看出偏见。任何外族人士若非被人以不当的怀疑相看便是被视为潜在的仇敌。</p>
<p><strong>成因</strong></p>
<p>偏执己见的人对事情往往有先入为主的看法，当事实与其看法相左时，这些人会加以歪曲、误解、或者不予理会。<strong>偏见可能来自一个人家庭价值观</strong>，也有可能由于一些人鼓吹一些对其它种族，地域或者文化不正确的观点产生。 偏见所依据的，充其量只是半事实半杜撰，最糟糕的则是盲目的假象和全然的无知。偏见之所以产生是因为人们不属于同一“阵营”。</p>
<p>别人影响<br>人是社会性动物，因此有亲密关系的人如亲人，朋友等会对一个人的看法产生重大影响。有研究显示，三岁大的孩子就可能会有种族偏见，他们很可能受到周围人的态度、言谈和身体语言影响。小孩受父母的影响十分大。</p>
<p>国家主义<br>某英语词典对国家主义的解释是：国家主义是一种整体的国民意识，认为自己的国家比其它国家优越，要将本国文化发扬光大，要增进国民的利益，把其它国家的文化和利益置于次等地位。政治学家Ivo Duchacek认为，国家主义使人类分裂，令人难以接受别人的观点。结果人思考时会以自己国家的利益为出发点，通常先想到自己是美国人、俄罗斯人、中国人、埃及人、秘鲁人等，最后才想到全人类的利益，不过很少人会往这方面想。</p>
<p>种族主义<br>种族主义者往往认为“每一个种族的特色和能力才干都不同，各种族天生就有优劣之分。”世界图书百科全书则指出，没有找到任何证据证明‘某个种族比另一个种族’更优越。鼓吹种族主义的人不但对其它种族怀有偏见，还做出许多极端不公平的事情。例如有计划的剥削其他人的权利。</p>
<p>宗教<br>《偏见真面目》认为，当人想利用宗教来达到“自私的目的”或增加自己群体利益时，就会造成可悲的乎过。这时，宗教和偏见其实已经合为一体了；一个本来很虔诚的教徒，有时候忽然变成一个很有偏见的人。例如现今有些教堂限定只有某些种族的人才可以参加，教派之间充满仇恨和暴力，有些宗教还会煽动恐怖行动。</p>
<p>自骄心<br>人的自尊心如果膨胀到一定程度，变成自负和自大就容易对人产生偏见。骄傲会使人自觉高人一等，看不起教育水平较低或经济环境较差的人。这些人如果听到本种族或者群体受到赞扬就会赞同这样的说法。有些人呢善于挑拨民族感情，例如纳粹独裁者阿道夫·希特勒就善于挑动民众对国家和民族的自骄心，丑化他不喜欢的民族来争取民众的支持。</p>
<p>演艺工作者<br>由于演艺工作者的平日规划常由公司内部负责包装并隐藏，以维护艺人隐私，因此艺人对外的存在感可说是与世隔绝。因此大众常以偏见眼光看待演艺工作人员，每逢演艺人员对于时事发表言论时，便会有人以偏见眼光挞伐艺人“炒新闻”，这也是促成网路霸凌的另一种社会现象 。目前没有正式法规惩处此类偏见评论，仅有部份人士经常出来为演艺人员讨公道，此类正义人士绝大多数被视为脑粉护航 。</p>
<p>表现形式<br>每一个人都有可能在不知不觉间对人产生偏见。《了解偏见和歧视》指出：“关于偏见，研究显示有三点十分重要：</p>
<p>（1）人只要会思考，会说话，多多少少都会对人有偏见。<br>（2）人往往要刻意做出努力，才能降低对别人的偏见。<br>（3）人要有足够的推动力才能消除偏见”。</p>
<p>表达优越感。怀有偏见的人也许其他人为友，但有时却以不易察觉的方式透露优越感。也许说出一些不礼貌的、暗示人种或者地域差别的话来以致令人难堪。或者并不以平等相待，反而摆出施恩的姿态，仿佛与他们为友乃是自己纡尊降贵一般。</p>
<p>要求某些人符合较高的水准，但却给予较低的评价。把失败归咎于种族或者地域原因。责备某个种族或者地区的人的某些行为，但却宽容另一些人做同一件事。可是，别人若指出某人怀有偏见，会大感愤怒；陷于自欺之中。</p>
<p>应付偏见带来的问题</p>
<p>正确的教育刻意帮助人了解偏见的根本原因，让人能够更客观地考察个人是否对人持有偏见；在遭到歧视时也刻意知道如何处理。<br>偏见能够惹起愤怒感、报复心、还击和反叛。人类历史中，很多因为不平等和偏见导致的暴力革命运动虽然可以唤起人对不平的注意——有时甚至带来若干舒解——但历史表明，这些运动所带来的结果充其量只是暂时的。仇恨能挑启争端。因此以憎恨还憎恨只会使事态更加恶化而已。<br>面对偏见时应作出合适的反应：<br>避免反应过激。由于以往的经验令可以是偏见受害者格外敏感，对任何带点偏见的事都感到愤懑。但是愤怒往往导致不理智的后果。<br>了解偏见的成因有助于缓解有此产生的心理不适感。人的狭隘观念可能是从小养成的。与成年人如父母谈论可能有所帮助。人怀有偏见是普遍的事情。特别是全球化国际化日益加剧的今天。<br>防止‘以恶报恶’。受到偏见对待的人可能产生强烈的反感。受害者也许很想加以报复。不过这样的行为会产生更加严重的后果。<br>尽量保持心平气和。一切话不必都放在心上，抑制‘以恶报恶’的冲动。避免反击令矛盾激化。不理会恶言，不是懦夫所为；刚相反，以长远的效果来说，这是最切合实际的行动。<br>适时挺身发言。未必所有的不平都必须默然忍受，采取适当步骤去自保是明智之举。以仁慈、冷静的态度与对方谈谈也许能够使他改弦易辙。<br>不要失去自尊心。不要把你的自尊心建在偏见之上。</p>
<h2 id="对隐性偏见的“有用忧虑”"><a href="#对隐性偏见的“有用忧虑”" class="headerlink" title="对隐性偏见的“有用忧虑”"></a><a href="http://www.ftchinese.com/story/001076528?full=y" target="_blank" rel="noopener">对隐性偏见的“有用忧虑”</a></h2><blockquote>
<p>朱睿：春晚小品让隐性偏见浮出水面，为了让语言不再带来伤害，全社会需要一种有用的忧虑：一场对偏见的重新认识。</p>
</blockquote>
<p><img data-src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fi.ftimg.net%2Fpicture%2F5%2F000025875_piclink_0_0.jpg?source=ftchinese&amp;width=1340&amp;height=754&amp;fit=cover&amp;from=next001" alt></p>
<p>大年三十的春晚几乎成为中国人年味的一部分。与其他传统年味不同的是，它有一个副产品：人们的各种吐槽。今年春晚也是如此，人们的各种吐槽伴随着春晚序幕的拉开而渐入佳境，但是有一个节目的吐槽却颇为不同。在节目中，一位中国女演员扮演了一名非洲母亲，她的臀部和胸部都非常夸张，身边还有一个猴子造型的陪衬。这个10多分钟的小品不仅在中国人当中招致质疑，更在非洲人当中引起批评，甚至在外交部的例行记者招待会上被问及是否涉及“种族歧视”。</p>
<p>一个春晚的小品能被上升到外交层面，这大概是春晚历史上前所未有的，也是央视和节目导演娄乃鸣万万没有想到的。娄乃鸣扮演的那位“非洲妈妈”也成为批评的众矢之的。娄乃鸣曾担任春晚的小品总导演长达12年，她导演的百集情景喜剧《闲人马大姐》让很多人印象深刻。</p>
<p>虽然央视和导演都没有对外界的声讨做出任何回应，但是，从这个小品的名字《同喜同乐》就不难看出，导演的本意绝没有“种族歧视”的成分，一向以审查严格著称的央视也绝不会在明知的情况下容许含有种族歧视成分的节目登台，但是，为什么蒙内铁路上一位乘务员爱慕中国援建人员的小品会引发轩然大波呢？有不少文章已经见仁见智，外交部的新闻发言人也回应说“中非友谊历经风雨、牢不可破”。在人们遗忘此事之前，也许可以从心理学的角度补充几句。</p>
<p>偏见是因为人的外表的特征或者与生俱来的属性从而导致人们附加的一些主观判断，其中很多与人生来的一些特定因素相关，比如性别、肤色、体重等等。心理学有大量关于偏见的研究。绝大部分人都会有或多或少的偏见，但通常人们都不愿意公开承认自己有偏见。于是如何有效的发现人们潜意识里存在的偏见就成了一个既有趣又有价值的问题。1995年，来自哈佛大学和华盛顿大学的三位教授共同开发了“内隐联想测试”，揭示出隐性偏见的存在。而且让人大跌眼镜的是，隐性偏见也普遍存在于一些受人尊敬的人内心里。这个测试可以在哈佛大学的Project Implicit网站上找到，测试主题包括性取向、宗教信仰、体重、年龄和种族，截止2013年已经有1400多万人参与测试，包括很多法官、律师、记者、作家和警察等。</p>
<p>在揭示了隐性偏见的存在之后，更重要的是，三位教授通过内隐联想测试进一步揭示了思维的分离：思维有两个系统，反省思维和自发思维。这种分离是普遍存在的，但是人们对此好不察觉。</p>
<p>三位教授中的两位出版了《盲点》（Blindspot）一书，在书中他们首次披露了研究数据和测试结果，并且详细描述了很多受试人对测试结果的反应，其中比较坦诚的要数作家马尔科姆•格拉德威尔。他的妈妈是牙买加人。内隐联想测试的结果表明他有“无意识的白人偏好”。也就是说，虽然他妈妈是黑人，他自己是混血儿，但是他对黑人仍然有偏见。这个结果让他感到震惊，因为“在这个世界上，我最爱的那个人就是黑人”。第一次测完之后，他猜测肯定是哪里出错了，要求重新测一次，但是结果还是一样。直到第三次测试结果出来也是一样的，他说：“简直令我毛骨悚然、沮丧万分、濒临崩溃。”</p>
<p>30年前，大多数心理学家秉持的观念是，人类行为主要由有意识的想法和感觉所支配。现在，大多数研究者倾向于认为人类的判断和行为很少是意识的产物。所以，当任何人否认自己的偏见时在心理学家看来都不足为奇，因为“自我比任何一颗行星都要遥远”。</p>
<p>遗憾的是，虽然人们已经意识到隐性偏见的存在，但是大量的实验证明，隐性偏见异常顽固，至今还没有可信的证据能表明在消除隐性偏见方面能够有持久性的变化。一个比较鼓舞人心的成果是，一项减少内隐联想测试中对白人种族偏好的研究结果表示，偏好减少的效应持续到测试结束的第六周。</p>
<p>不管是显性偏见还是潜意识中的隐性偏见，其负面效果都是显著的。偏见会让人们忽略客观事实，对别人造成错误的判断。普林斯顿大学一位教授的研究显示，将某人的两眼间距变小会使其他人觉得此人不太能胜任工作。也就是说，大部分人都是以貌取人的。偏见不仅会导致我们对别人产生错误判断，还会对我们自己的行为产生影响。一项关于亚洲女性的研究表明，当用亚洲这个地域概念的来提示受试者的时候，她们数学成绩的准确率要高于用女性这个概念来提示受试者的时候。偏见还会导致怨恨和不满、进而引发冲突。在做重要决定的时候，我们应该主动反思，理性思考，防止偏见在不知不觉中影响我们的判断。</p>
<p>如果以严格的标准来衡量，历年春晚的语言类节目中或多或少都存在着社会偏见和歧视。虽然导演们会说他们绝无此意，或者认为人们会一笑了之，但是如果我们了解了隐性偏见之后，就会重新认识这个问题的严重性。春晚是世界上收视率最高的节目之一，拥有八亿多观众，在四个多小时的盛大演出中，语言类节目历来又是重头戏，在这类节目中表现出来的偏见意识会在观众头脑中固化成型，进而影响人们对待特定社会群体的行为。可怕的是，导演们对此却一无所知，台下的大部分观众也毫无防范意识，懵懂无知的小孩更会全盘接受。</p>
<p>在影视作品中引入专业学术力量担当顾问，在国外其实是一个普遍的做法。比如，电影《星际穿越》就请来世界著名物理学家基普•索恩坐镇，从而使该片对黑洞的呈现具有科学的准确性。再比如《生活大爆炸》，公寓里白板上的公式，布满试管和设备的实验室，都出自该剧的科学顾问之手。美国黑人家庭题材的《考斯比一家》（The Cosby Show）几乎每集都邀请哈佛大学精神病学教授做咨询。在中国，一些节目也意识到以专业严谨的态度来制作内容。在《舌尖上的中国》第一季第三集《转化的灵感》中担任导演的马羽洁有生物发酵专业的背景，她用一句话就说明了什么是转化：“<strong>植物蛋白的转化就是豆腐，动物蛋白的转化就是奶酪</strong>”。有专业水准的导演，必然有好看的内容；有好看的内容，必然会有大量的拥趸者。</p>
<p>日本作家芥川龙之介曾经说过：“如果不能发现有用的忧虑，智慧还有什么意义？”《同喜同乐》的心愿是美好的，引进国际水准的学术资源对央视来说也不是没有能力，让明年春晚的年味更加温馨，让语言不再带来伤害，全社会需要一种有用的忧虑：一场对偏见的重新认识。</p>
<p>（注：作者为长江商学院副院长，营销学教授。本文仅代表作者个人观点。责编邮箱<a href="mailto:bo.liu@ftchinese.com" target="_blank" rel="noopener">bo.liu@ftchinese.com</a>）</p>
<h2 id="偏见-（社会学及心理）"><a href="#偏见-（社会学及心理）" class="headerlink" title="偏见 （社会学及心理）"></a><a href="https://baike.baidu.com/item/%E5%81%8F%E8%A7%81/3950530" target="_blank" rel="noopener">偏见 （社会学及心理）</a></h2><p>偏见是对某一个人或团体所持有的一种不公平、不合理的消极否定的态度。是人们脱离客观事实而建立起来对人事物的消极认识与态度。大多数情况下，偏见是仅仅根据某些社会群体的成员身份而对其成员形成的一种态度，并且往往是不正确的否定或怀有敌意的态度。</p>
<p>中文名<br>偏见<br>外文名<br>prejudice<br>学    科<br>社会心理学<br>特    征<br>消极、否定态度<br>目录<br>1 概述<br>2 产生原因<br>▪ 社会群体间的利害冲突论<br>▪ 社会学习理论<br>▪ 个人的人格和心理因素<br>3 偏见产生的影响<br>▪ 自我实现语言<br>▪ 性别角色<br>▪ 疏离<br>4 偏见的消除</p>
<p>概述</p>
<p>偏偏见是对某一个人或团体所持有的一种不公平、不合理的消极否定的态度。由于偏见是社会生活中的一种独特的态度，因而也包括态度的三个成分：认知、情感和意向。其与态度的认知成分相对应的是刻板印象（stereotype），它代表着人们对其他团体的成员所持的共有信念。偏见（prejudice）则是与情感要素相联系的倾向性，它对别人的评价建立在其所属的团体之上，而不是认识上。从这一点来看，偏见既不合逻辑，也不合情理，一旦产生偏见又不及时纠正，扭曲后或可演变为歧视。</p>
<p>偏见对社会生活的协调和谐往往产生破坏性的结果，因此，社会心理学家对这个问题相当重视。一般情况下，社会心理学家在研究偏见时，往往把重点放在偏见得以产生的原因、偏见造成的后果、偏见爱你的消除措施等方面。</p>
<p><strong>产生原因</strong></p>
<p>社会群体间的利害冲突论</p>
<p>团体冲突（group conflict）理论认为为了争得稀有资源，如工作或石油等，团体之间会有偏见的产生，从这一点上来看，偏见实际上是团体冲突的表现。团体冲突理论还用相对剥夺的观点解释偏见何时产生，当人们认为自己有权获得某些利益却没有得到，这时他们若把自己与获得这种利益的团体相比较时，便会产生相对剥夺感，这种相对剥夺感最可能引发对立与偏见。</p>
<p>社会心理学家谢里夫的实验说明了这一点。谢里夫和他的同事所进行的一项著名研究。他们让一群来自不同地区的男孩参加一次暑期夏令营活动，到营地后，将其分为两组。开始，两组人员彼此互不认识，也不往来，各自从事自己组内的学习与活动，逐渐地在各族成员内部建立了“我们一体”的群体意识感和归属感。随后，研究者安排两组进行各种竞赛活动，竞赛活动的奖励方式为一组之所得必为另一组所失。随着竞赛活动的进行，两个群体间的社会距离越来越大，而且产生了对己有利，对对方不利的看法。每个小组成员都认为自己的群体是勇敢的、坚强的、友善的，而对方群体是卑劣的、狡诈的、邪恶的。即使双方成就差不多，也倾向于高估自己的成就而低估对方。进一步的研究发现，两个群体的对立态度不仅出现在竞赛活动中，而且也扩散到了其他非竞赛的场合。</p>
<p>社会学习理论</p>
<p>社会学习论认为偏见是习得的。它是通过与其他态度、观念等同样的方式，同样的基本反应机制发展形成的，通过直接或者间接经验获得的。儿童从父母、朋友、老师和周围其他人的言谈举止中，潜移默化地学会了用消极的态度来看嗲某些社会群体，而且儿童认同这一点之后，还可能得到重要他人（如老师、同伴和父母等）的赞扬、鼓励等直接的强化。除了直接学习外，还有模仿学习。周围人尤其是父母等长辈，经常与人接触时的表现和态度即是儿童学习的最好榜样。最后，环境气氛的感染。这是学习者对特殊环境气氛的一种认知。例如，存在严重种族歧视的国家里，白人和黑人分区而居，分校而读。黑人生活的地方白人很少光顾，黑人喜欢的东西白人就讨厌。儿童生活的整个社会环境传递着“黑白有异”的气氛，长期生活在这种社会气氛下，就会逐渐被感染，产生符合特定社会环境下所期望的态度和认知，但是，这些认知和态度实际上是偏见。</p>
<p>影响偏见的其他社会认知因素，还有前面已提到的刻板印象的作用，包括内隐的和外显的刻板印象。刻板印象作为一种认知框架，对输入的社会刺激性信息加工具有非常强烈的影响。</p>
<p>有一个测量内隐的种族刻板印象实验研究，证明了这种内隐的种族偏见。研究者让被试看一张hi恶人头部启动图片（黑人脸部图片）后，判断与黑人种族刻板印象相关的词的反应速度，要比看到一张白人头部启动图片（白人脸部图片）的词的反应速度要快得多。同样，被试在看了白人头部启动图片后，判断与白人刻板印象相关的词的反应速度，也要比看过黑人头部启动图片之后要快得多。这些研究结果表明了自动激活的、内隐的刻板印象的存在。此外，社会规范在偏见形成中的作用也不可忽视 。</p>
<p>个人的人格和心理因素</p>
<p>在同一社会文化氛围中成长起来的人们在偏见倾向上并非一致不二，而是存在着很大的人际差异。这是因为一些独特的人格和心理因素影响着偏见的产生。</p>
<p>首先，具有权威主义人格的人易产生并固守偏见。权威主义人格一般具有以下特点：<br>（1）固守传统的等级观念，排斥、轻视违反传统价值的人；<br>（2）顺从于所属群体的道德权威，以权威和地位为行事的依据；<br>（3）敌视其他群体的人；<br>（4）对周围的事物偏好作两分法的简单判断。显然，具有这些特点的人是很容易产生偏见的。</p>
<p>其次，偏见和某些独特的心理作用与心理感受有关。弗洛伊德认为，偏见是一种人类倾向于投射的功能。投射有两种，第一种是相似性投射，即我们所有的人都有把自己不受社会赞许的欲望投射到他人身上的倾向，即想看到别人做我们最害怕被抓住的事情。按照这种观点，具有将他人视为有敌意和侵犯品质的明显倾向的人往往暴露了他自己的敌视和侵犯品质。第二种是互补性投射，如资本家在剥削工人时可能认为，他们这样做不是因为他们贪婪，而是因为被他们剥削的人能力低。除了投射这种心理作用可能导致偏见之外，许多社会心理学家还认为，挫折感也会导致偏见。</p>
<p>偏见产生的影响</p>
<p>偏见会影响到人们对他人的知觉，以性别偏见为例，尽管上男性与女性的身高一样，但人们的实际判断依然有很大的差异。</p>
<p>自我实现语言</p>
<p>罗森塔尔效应可以用来说明偏见这一后果。1968年，美国心理学家罗伯特·罗森塔尔等人所做的实验证明，如果教师对某些学生持有积极的看法，那么这些学生的课堂表现就会有显著的进步，学习成绩也会提高，尽管教师的这种看法可能是完全不正确的。既然积极的看法会导致积极的效果，那么消极的看法也可能导致消极的效果。如果学生知道老师看不起自己，认为自己愚蠢，那么这种消极的期望可能会变成他自我实现的预言。他的成绩可能会变得很差，并且还会形成自卑感。社会中其他的对团体、对个人的偏见也通常具有这种效果。</p>
<p>性别角色</p>
<p>在社会中还存在着对女性的许多偏见，如认为女人是依赖的、别动的等。这种偏见对于形成女性心理和女性性别角色有着很大的影响。Spencer和 Steele（1995）在研究针对女性数学能力的刻板印象时发现，男性与女性数学能力的差异受测验指导语的影响，在测验之前如果告诉参加测验的男女生这个测验会有性别差异（男性成绩优于女性），则实际测验能发现这种差异；如果测验前告诉被试该测验不会有性别差异，则这种差异也确实消失。又如西方心理学家们所说的“灰姑娘情节”，即女性通常认为自己是无力的、依赖的，需要“白马王子”来追求和保护等。就和上述这种偏见紧密相关。此外，关于女性的偏见还造成了女性的逃避成就动机，在男性面前的自卑感等等。</p>
<p>疏离</p>
<p>社会的隔离会导致并强化偏见，而偏见又反过来会增加隔膜和疏离。如在学校中，如果学生知道自己不受老师喜欢，就可能避免见到老师，与老师疏远，并且进而与同学疏远。这种疏远会导致受偏见的个体的人格失常，并对周围的人产生强烈的敌意感。</p>
<p>偏见的消除</p>
<p>在我们的社会中，偏见是普遍存在的，并且产生了各种各样的消极后果。但是，偏见并非是不可消除的。只要我们对症下药，便可达到预防和消除偏见的目的。社会心理学家们对此做了大量的研究，提出了各种解决措施。概括起来主要有以下几条。</p>
<p>（1）消除刻板印象。偏见和一般的态度一样，也具有认知、情感、意向三种成分。而偏见的认知成分往往是一种社会刻板印象。一般人对某些群体的成员常有一定的刻板印象，如白人认为黑人智力低下、不求上进，男人认为女人有依赖性、被动性等。根据研究，由偏见对象表现出与刻板印象相异的行为来，会有助于偏见的消除。例如，如果黑人从事一些社会地位较高的工作，并在其中取得成就的话，就有助于减少人们对黑人持有的偏见。</p>
<p>（2）增加平等的、个人间的接触。平等的接触和个人间的接触都是为了深入全面地了解接触双方的独特性。不平等的接触妨碍双方相互间的深入、细致的了解，并且还易产生先入为主的、刻板化的判断，这种判断往往是对地位地下者不利的。同样，非个人间的接触通常也只能导致接触双方之间肤浅的、形式化的认识。只有平等的、个人间的接触，才有利于真实地了解对方独特的能力、性格、爱好、抱负等，避免形成先入为主的判断，从而达到预防和消除偏见的目的。</p>
<p>（3）共同命运与合作奖励。社会心理学家谢里夫在暑期夏令营的研究中发现，竞争可以引发两组原来互不相识的群体相互间的敌视和偏见。那么，如何消除这种敌视和偏见呢？在该实验室中，谢里夫把营区的供水系统加以破坏，使两个群体都面临一个共同的命运，解决这个困难只有依靠两个群体全部成员的共同合作才能消除。结果证明，共同的命运与合作性的奖励（奖励的给予视全体人员是否共同合作而定）是消解群体间的敌对情绪和偏见的重要途径。</p>
<p>（4）制定有助于消除偏见的社会规范。人们都有服从并认同社会规范的行为倾向。如果社会规范对其他群体是可以接受的，则人们就比较有可能改变对其他群体的偏见。</p>
<h2 id="自欺欺人的心灵感应"><a href="#自欺欺人的心灵感应" class="headerlink" title="自欺欺人的心灵感应"></a><a href="http://www.luojiji.com/thread-1753-1-1.html" target="_blank" rel="noopener">自欺欺人的心灵感应</a></h2><p><img data-src="http://www.luojiji.com/data/attachment/forum/201512/19/154520caa17jnvcvw0jyy7.jpg" alt></p>
<p>作者：伍君仪</p>
<p>心灵感应是一种远程感觉，在民间被称为视觉、听觉、嗅觉、味觉、触觉这5种常规感觉之外的“第六感”。心灵感应主要有人与人的心灵直接沟通、能知过去未来、遥距观测等，最玄的说法还有“感知隐藏在第11维空间的全知信息，它们在第10维空间与第12维空间的交界处震动”。为了开发利用这种特异功能，大量学者投身心灵研究；一些国家投入巨资，希望利用心灵感应获得军事上的优势；民间还有不少“心理学爱好者”热衷于参加形形色色的“灵修”、“身心灵”培训，试图修炼“第六感”。</p>
<p>然而几十年过去了，心灵感应至今仍未获得科学证实，反而有大量江湖骗局、学术造假，“心灵课程”更被媒体曝光涉及邪教传播和集体淫乱。有学者认为，相信心灵感应的人是在自我欺骗，只看到自己希望看到的结果，而对不支持心灵感应的证据视而不见。</p>
<p>爱人、亲人、熟人之间时常有着某种默契，被当成是心灵感应。例如，某人梦见初恋女友，随后就收到她的来电来信。然而，关系密切的人之间的信息沟通渠道多种多样，生活习惯相似，产生个别、偶然的默契并不神奇。要证明心灵感应的存在，还需要有严谨的科学证据。</p>
<p>早在19世纪80年代，位于都柏林的皇家科学学院实验物理学教授威廉·弗莱彻·巴雷特爵士和一批学者组成了一个“心灵研究会”，对一位牧师的4个女儿及1名女仆进行科学研究——她们声称可以用心灵感应进行交流。研究的方法是猜写着人名或家庭物品的卡片，如果是瞎蒙的话，猜中连续5张卡片的概率是1.42亿分之一，连续猜中8张卡片的概率更是天文数字。在公证人的见证下，这些女生竟然全部猜中了。然而实验进行了6年以后，有人终于发现女孩们使用了暗语作弊，而且手法不算太高明。</p>
<p>心灵感应人士道格拉斯·布莱克本与一名杂耍高手合作表演了心灵感应现象，得到“心灵研究会”的认可，布莱克本还成了该协会的秘书长。然而布莱克本后来忍不住发表了一系列文章，公开了他是怎样做手脚欺骗研究人员的。</p>
<p>美国哲学家罗伯特·卡罗尔曾看到电视上一名女子声称被强奸，但他感觉女子在撒谎，后来证实的确如此。其他人看了也有相同的感觉。这是心灵感应吗？非也。人们只是凭感觉对事情进行判断而已，感觉有时对有时错。偶尔猜对一两次，人们就会对自己的预感、直觉能力感到意外，也开始相信心灵感应了。</p>
<blockquote>
<p>心理学家认为，自我欺骗有着各种有意无意的动机，如为了自己的利益，或者受到偏见、欲望、不安全感等心理因素影响。</p>
</blockquote>
<p>尽管科学研究一再显示心灵感应、星座性格、水晶球占卜、触摸疗法等都是骗人的，但总有人相信，一方面是受到利益驱动，例如算命大师和从事触摸疗法的心理咨询师，另一方面是愚昧、懒惰和认知能力低下使然，例如心灵感应的信众往往不具备科学素养。</p>
<p>“人类的理解力是奇怪的，总是在犯一种错误：对证实比否定更感兴趣。”——英国哲学家弗朗西斯·培根</p>
<blockquote>
<p><strong>证实偏见是指人类的一种选择性思维，倾向于注意、寻找支持自己想法的证据，忽略、低估不符合自己想法的证据</strong>。假设在医院急诊室工作的你相信，月圆之夜看患者更多，你就会在月圆之夜注意来看病的人，而对其他晚上的患者不太关注。久而久之，你就越来越相信月圆可导致意外事件增多。当证实偏见越来越严重，发展到对否定、反面的证据视而不见时，你就会彻底失去理性，思想完全闭塞。</p>
</blockquote>
<p>很多研究显示，人们一般认为证实的证据更有价值，即正面、阳性、支持性的数据。美国康奈尔大学心理学教授托马斯·季洛维奇提出，这很可能是因为大脑对证实性信息的认知处理更加容易。一个支持某种观点的证据比反对该观点的证据更容易被人接受，也更容易被人记住。否定、反面的证据接受起来是不太自然的，所以一般人稍不留意就会出现偏见。</p>
<p>在心灵感应的实验中，支持心灵感应存在的证据常常是模棱两可的，心灵学家们就如获至宝；不支持心灵感应的证据不能一下子看得出来，需要动一番脑子分析，就常常遭到忽视。心灵学家们还选择性地设定实验的开始与结束，以便得出有利于证实心灵感应存在的结果。加拿大多伦多约克大学心理学教授詹姆士·阿尔科克博士批评他们“就是不肯相信心灵感应不存在的可能”。</p>
<p>季洛维奇在《我们怎样知道并非如此》一书中忠告人们提防以下证实偏见：</p>
<p>1.错误解读随机发生的数据，看出无中生有的规律。<br>2.错误解读不完全或者没有代表性的数据，过分关注肯定性的数据，忽略否定性的数据。<br>3.对模棱两可、前后不符的数据进行带有偏见的评估，对支持的数据不加批判地接受，对不支持的数据则过分批判。</p>
<p>严谨的科学家对证实偏见十分警惕，在研究中遵循对照、双盲、随机、重复、公开的手段或原则，以免自欺欺人。</p>
<p>罗辑思维“知识拆迁队” 张俊丰 供稿。</p>
<p>罗胖曰：<br>我在和“中医粉”争论的时候，经常会遇到一个问题——<br>“勤劳勇敢智慧的祖先们在生产生活中千秋万代积累下来的经验难道还有错？”<br>对。不仅会有错，而且还会错得很荒唐，很顽固。<br>没有科学方法，祖先的教条可以让捍卫者亢奋，但既无法证实，也无法证伪。<br>如果你是一个自由人，如果你生活富足，那最大的羞耻就是被欺骗。<br>“<strong><a href="http://deepcreator.com/2017/10/09/Concept/Compare/" target="_blank" rel="noopener">对照</a>、双盲、<a href="http://deepcreator.com/2017/03/21/Technology/Program/Math/bayes-rule/" target="_blank" rel="noopener">随机</a>、重复、公开</strong>”——<br>这些科学原则并不一定能让我们马上得到真理。但是，它们是我们在谎言中穿行时唯一能倚靠的光芒。</p>
<p>说到抗日战争，很多人直到今天还在指责当年的国民政府为什么迟迟不对日本宣战，你看啊，<strong>1937年卢沟桥事变爆发，一直要等到1941年珍珠港事件爆发，美国对日本宣战之后，我们中国人才对日本宣战</strong>，那为啥呢，过去总说这是蒋介石卖国嘛。其实当时中国人的最主要的理由是，中国的军工产业落后啊，大部分军需产品都需要进口啊，如果一旦宣战了中国就成了交战国了，日本就可以名正言顺的通知所有的中立国禁止一切军需品输入中国啊。抗战初期中国对外依靠的力量主要是德国和苏联，而德国和日本是友好国家吧，日本和苏联是互有顾忌吧，你一旦正式宣战，那除非他们都绝交宣战，否则德国和苏联就不可能公开地帮助中国了。所以<a href="http://www.luojiji.com/thread-1918-1-1.html" target="_blank" rel="noopener">这个战是不能随便宣的</a>，那个对国民政府的指责其实是误解啊。今天回复误解两个字给你在看一个误解。</p>
<h2 id="为什么我们对谎言深信不疑"><a href="#为什么我们对谎言深信不疑" class="headerlink" title="为什么我们对谎言深信不疑"></a><a href="http://www.luojiji.com/thread-3086-1-202.html" target="_blank" rel="noopener">为什么我们对谎言深信不疑</a></h2><p>前几天，马萨诸塞大学博士徐贲提出观点说，长期被谎言欺骗的人，在真相大白、谎言破灭以后，却会主动去维护谎言，这是一种认知失调。</p>
<p>比如1950年，芝加哥的一个教派说，5年后洪水会毁灭一切，只要信教，外星人就会用飞碟来解救他们。教徒为世界末日做好了一切准备，辞去了工作、变卖了家产，甚至把裤子上的铜拉链都剪掉了，以免妨碍飞碟的电子通讯。结果，当那一天真到来的时候，却什么也没有发生。按理说，那些受骗的人该清醒了吧？但他们反而更加虔诚了，他们解释说，世界之所以没有按原计划毁灭，是因为他们的虔诚感动了上帝。</p>
<p>再比如，今天有人不仅怀念“文革”，而且还期待再次发生“文革”，坚持认为“文革”式的暴风骤雨，能解决中国腐败的问题，这也是这种认知失调的表现。</p>
<p>所以你看，<strong>长期相信谎言的人，会在谎言破灭之后，用维护谎言的方式，合理化自己之前的行为。这种认知失调是相当可怕的。</strong></p>
<p>本文源自：为什么我们对某些谎言深信不疑</p>

    </div>

    
    
    
      


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Prejudice/" rel="tag"><i class="fa fa-tag"></i> Prejudice</a>
              <a href="/tags/Stupid/" rel="tag"><i class="fa fa-tag"></i> Stupid</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Concept/IPCreator/Concept/I/Independence/" rel="prev" title="Independence">
      <i class="fa fa-chevron-left"></i> Independence
    </a></div>
      <div class="post-nav-item">
    <a href="/Concept/IPCreator/Concept/H/History/" rel="next" title="History">
      History <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么偏见难以改变？"><span class="nav-number">1.</span> <span class="nav-text">为什么偏见难以改变？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏見怎麼可能是好事？"><span class="nav-number">2.</span> <span class="nav-text">偏見怎麼可能是好事？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用外语思考让我们更客观？"><span class="nav-number">3.</span> <span class="nav-text">用外语思考让我们更客观？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏见"><span class="nav-number">4.</span> <span class="nav-text">偏见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对隐性偏见的“有用忧虑”"><span class="nav-number">5.</span> <span class="nav-text">对隐性偏见的“有用忧虑”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏见-（社会学及心理）"><span class="nav-number">6.</span> <span class="nav-text">偏见 （社会学及心理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自欺欺人的心灵感应"><span class="nav-number">7.</span> <span class="nav-text">自欺欺人的心灵感应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么我们对谎言深信不疑"><span class="nav-number">8.</span> <span class="nav-text">为什么我们对谎言深信不疑</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="IPCreator"
      src="/img/content/Kick-Off.jpg">
  <p class="site-author-name" itemprop="name">IPCreator</p>
  <div class="site-description" itemprop="description">Life is a journey.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1550</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1458</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/IPCreator1833" title="GitHub → https://github.com/IPCreator1833" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.163.com/zhuxuanlv@126/" title="http://blog.163.com/zhuxuanlv@126/" rel="noopener" target="_blank">163 Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="far fa-smile"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">28m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">423:43</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 11184,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://hazyman.com/Concept/IPCreator/Concept/P/Prejudice/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'C75jI23HEPhTehiFhCvUSbJY-gzGzoHsz',
      appKey     : 'qy3Id9srq8HBxwKg3CVSdNNq',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
