<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hazyman.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="创造些什么，无论是什么。">
<meta name="keywords" content="Passion">
<meta property="og:type" content="article">
<meta property="og:title" content="Passion">
<meta property="og:url" content="https://hazyman.com/Concept/IPCreator/Concept/P/Passion/index.html">
<meta property="og:site_name" content="生命之旅">
<meta property="og:description" content="创造些什么，无论是什么。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-26T05:54:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Passion">
<meta name="twitter:description" content="创造些什么，无论是什么。">

<link rel="canonical" href="https://hazyman.com/Concept/IPCreator/Concept/P/Passion/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Passion | 生命之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="生命之旅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生命之旅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">法律、道理和情感——常识、专业和价值。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hazyman.com/Concept/IPCreator/Concept/P/Passion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/content/Kick-Off.jpg">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="Life is a journey.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生命之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Passion
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Concept/" itemprop="url" rel="index"><span itemprop="name">Concept</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Concept/IPCreator/Concept/P/Passion/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Concept/IPCreator/Concept/P/Passion/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="http://opb37u589.bkt.clouddn.com/4873166236_fcdfce10cf_b-1024x768.jpg?imageMogr2/thumbnail/!75p" alt="4873166236_fcdfce10cf_b-1024x768.jpg"></p>
<blockquote>
<p>创造些什么，无论是什么。</p>
</blockquote>
<a id="more"></a>
<h2 id="激情是可以被培养的"><a href="#激情是可以被培养的" class="headerlink" title="激情是可以被培养的"></a><a href="http://www.luojiji.com/thread-4814-1-1.html" target="_blank" rel="noopener">激情是可以被培养的</a></h2><p><img data-src="http://www.luojiji.com/data/attachment/forum/201605/08/120316rnmg8low1kakl9cu.jpg" alt></p>
<p>2016-05-08 Oliver Emberton 罗辑思维</p>
<p>“就像爱一样，激情对我们而言太重要了，所以才不能把激情的主动权交给命运摆布。”</p>
<p>太多人相信，世间存在一种叫做“激情”的神奇力量。</p>
<p>我们哭诉时经常抱怨，并幻想说：“只要我找到对生活的激情，我就会振作起来。”</p>
<p>激情是存在的，它的确有很厉害的作用。但几乎所有人都认为，“激情”是招之即来的情绪，这一点却是大错特错。</p>
<p>规则一<br>——————————<br><strong>激情来自成功</strong></p>
<p>设想你开始学习舞蹈。</p>
<p>你觉得跳舞很容易，并且发现你学的比周围同学更好更快，发现自己鹤立鸡群时，那种迅速膨胀的激动，就是激情。</p>
<p>也就是这种激情让你继续跳舞，以获得更多满足感、激情和舞蹈技巧，并将这些综合起来增强你自己的竞争力。</p>
<p>◇</p>
<p><strong>激情的敌人是挫败感。</strong></p>
<p>如果你一直在挣扎于某事，你将永远不会从中感受到激情。你认为应该完全避开它，以保证你永远不会受到进一步的挫败感。</p>
<p>太多的人把这个规律给倒置了。他们认为，首先我们会充满激情，然后是激情促使我们成功。其实，找到你擅长的事才是第一要义。激情来自成功。</p>
<p>规则二<br>————————————————————<br>早在童年时期，激情就被扼杀</p>
<p>有个理论说，童年时期给我们提供了尝试一切的机会，正是这些尝试筛选出来了你的天赋所在。找到擅长的事后，对它忠贞不渝的热爱与激情也随之而来。</p>
<p>但是，回过头来想一想，“童年造就一切”这个理论对你造成了多大伤害。</p>
<p>◇</p>
<p>假设，学校给你 20 个科目去学习，把你和千百名同龄孩子放在一起进行排名。其他孩子并不是另类、极客、乔布斯或是马云，大多数的孩子都有着人类平均智商水平。</p>
<p>再假设，你是幸运的一个，你在初中数学课上是拔尖的那一个。教育系统会一直培养你，提升你的专长能力，直到你达到了另一个水平——类似大学，一个到处都是你这么聪明的人的地方。</p>
<p>即便你的专业水平已经是很好的了，但是，一旦周围的人都跟你一样是社会中的佼佼者，你就会发现，曾经的激情在一点点逝去。</p>
<p>◇</p>
<p>这还只是假设，你是幸运的、有一个在现有教育系统中得到认可的特长的情况下。</p>
<p>如果你在绘画方面有天赋呢？在天赋与随之而来的激情还没有完全显露的童年时期，它们是被复杂的社会因素影响的。</p>
<p>“画画养活不了你自己！”爸妈训斥你。“你大表哥可是很优秀的工程师，再瞧瞧你自己，画画？别想了。学学你大表哥，学点儿实际的！”</p>
<p>于是，你的激情就被弃置，任由它枯萎凋谢。</p>
<p>◇</p>
<p>无论我们如何改进教育系统，都是无益于把每个孩子都培养得热爱生活、充满激情、专注于自己所钟爱的项目的。因为<strong>人需要感觉到自己与众不同出类拔萃，这才能感受到激情</strong>。改进教育系统无非是提升平均受教育水平罢了。</p>
<p>地球上有数十亿人口，很显然并不是每一个人都可以在学校的那些课程里获得成功。</p>
<p>如果你擅长演讲稿写作，或是表演创造性的舞蹈，再不然是在优酷上发布游戏讲解的视频呢？——这些专长有可能就在教育系统这个巨大机器里被绞碎了。</p>
<p>所以大多数人长大后对大多数事情都产生不了激情。</p>
<p>规则三<br>————————————<br><strong>激情是可以被培养的</strong></p>
<p>激情不是信手拈来，而是可以被培养出来的。</p>
<p>事实上，许多世界上最成功的人是完全脱离教育系统的。不是因为他们蠢，而是因为他们发现其他领域是他们更擅长的，而这些领域则是教育系统不愿收归进来的。是他们自己创造出了属于自己的激情。</p>
<p>只有一小部分人可以在“童年允许我们做的事情”清单中找到未来的生活方向，而这个清单涵盖的内容又是极其狭窄的。在这些狭窄的领域里，竞争的是全世界教育系统里的人，人数看起来多，施展的空间却有限得可怜，我们从中获得激情的可能性也就微乎其微。</p>
<p>如果你看看外面的世界，你会发现更少的竞争，更多的选择。这是你如何在自己擅长的领域中提高找到激情的几率的方法。走出去，外面的世界很精彩。</p>
<p>改进方法1<br>————————————<br><strong>创造些什么，无论是什么</strong></p>
<p>当你创造些什么东西的时候，你就是在创建一些你可以为之付出激情的东西。</p>
<p>你可能会设计一个新奇的垫子，或写一部互联网小说，或创建一个视频直播……</p>
<p>新事物是相对来说没什么竞争压力的。通过创造新的事物，你会提升你变得与众不同的几率，而且提升幅度很高。</p>
<p>◇</p>
<p>要注意，这并不是违背了规则 1：激情来自成功。</p>
<p>如果你创建的视频直播在一年之后还是只有 50 个粉丝，你可能就不会对一年前的这个“新鲜玩意儿”仍抱有激情了。但如果你有 500 万粉丝，你就得放弃当前不太好的工作了。</p>
<p>你必须找到成功的事业，归根结底，还是成功为你的激情添砖加瓦。</p>
<p>你可以从大咖身上看到这种成功模式——</p>
<p>一个叫马克的学生永远不会成为世界上最伟大的程序员。但是他开始创建很酷的网站，然后发现他非常擅长这个，因为那些优秀的程序员很少敢试一试。很巧的是，他的众多试验作品中的一个成长为了 Facebook 。</p>
<p>改进方法2<br>————————————<br><strong>领导一个新趋势</strong></p>
<p>越是成熟的、有所建树的领域，就越难在其中打出一片自己的天地。学术领域如是，社会、市场中如是。在你之前，早就有上百万的人进入这个领域了，他们组成了分母，降低了你成功、进而获得激情的概率。</p>
<p>世上总会有一些前沿领域，众人无力企及，即便是先前最最成熟的技能、知识在这些新领域面前也只是沧海一粟。</p>
<p>回到 2012 年，假设你当时就在优酷上发布视频。你会积累一大批粉丝，你将获得源源不断的兴奋感和激情。当大家发觉，你的优酷节目是个浏览量过亿的栏目的时候，你可就是这个新领域里最最有激情的巨擘老大咯。</p>
<p>这并不是幻想。大量的自媒体，最开始就是以这样的方式获得大批粉丝：抢在其他人之前建立自己的地位。同样的，第一个博客，第一位说唱歌手，第一个游戏设计师，“第一”在新领域里很重要。</p>
<p>如果你能找到一些新奇的、有快速增长趋势的领域，而你刚好在其中可以发挥自己的特长，你就会发现在先前那个领域狭窄的清单中获得成功是不容易的，因为缺乏竞争。</p>
<p>这个竞争并非是考试成绩之类的竞争，而是紧迫性。一旦你感觉到全世界数十亿人都可能抢在你前面进入一个新领域占得先机，你的竞争意识就会促使你前行。</p>
<p>你的新激情在新领域里。</p>
<p>改进方法3<br>——————————<br><strong>融会贯通</strong></p>
<p>教育的一个限制是：它的存在是为了培养专一性人才，它会限制你的技能扩展。教育通常是发现你能做的一个最好的事情，然后就逼迫你只学那一个事情。</p>
<p>问题是我们大多数人，受限于大脑构造之类的，在任何领域里都不可能成为最最最最最好的那独一个。但我们可以从不同事情的组合中变得特殊。</p>
<p>假设你学过绘画，幽默感一般般。你的一个艺术学位没办法给你换来任何你想要的，而你无法把“幽默”作为一门课程来学习——解剖“幽默”，这太残酷了。但是你可以是一个很棒的漫画家。</p>
<p>或者，你是个普通的经济管理专业的学生，具备一定的编程能力，有不错的销售技巧。很多人在经管或者编程或者销售这一个专长上比你做得更好，然而，你却意外地成为他们的老板。</p>
<p>最成功的人几乎从未被一个专长所限制。史蒂夫·乔布斯并不是世界上最伟大的工程师、销售人员、设计师或商人。但他的独特性就在于他是以上这些身份的组合。</p>
<p>这是你找寻激情的最后一条向导：组合技能，成为更强大的更有价值的自我。记住，激情来自成功。如果一个新的组合能给你更好的成果，这可能就是你的激情所在。</p>
<p>◇</p>
<p>为什么激情很重要？</p>
<p>激情是有吸引力的。既然激情来自于你相信自己在某些领域有专长，那么变得充满激情就需要发自内心地对自己说一句“牛逼”。</p>
<p>激情还会散发一种吸引力，让别人信任你从而追随你。但最重要的是，激情会说服你自己。</p>
<p>激情是一种专门让你疯狂并且努力工作的情感，因为你的大脑认为激情将沸腾你的世界。就像爱一样，这是一种值得为之奋斗的感觉。</p>
<p>激情是一种特殊的情绪，它能让你变得疯狂几近癫狂，它让你为某事努力到浑身上下都酸爽无比，因为激情让你相信你正在努力的事能让这个世界抖三抖。</p>
<p>就像爱一样，我们的激情太重要了，所以才不能把激情的主动权交给命运摆布。如果你还没有找到你的激情，那么就去创造新事物，引领新趋势，尝试融合出新的组合。但永远不要停止追寻的脚步。</p>
<p>本文作者 Oliver Emberton，译者 桑谢斯夫，选自 Quora。</p>
<p>罗胖曰：</p>
<p>本文可以帮我们反推——<br>“成功”，到底是一种怎样的体验？</p>
<ol>
<li>成功产生激情。<br>然后你被这种激情绑架，进一步痴迷于让你成功的那件事。</li>
<li>成功和小时候的教育关系不大。<br>教育只能让你“正常”。成功是自我发现一种“不正常”。</li>
<li>成功者必然孤独。<br>如果人人都同意你，那你得平庸成什么样？<br>所以，“成功”本质上是一种毒品，你是吃呢？还是吃呢？<br>哈哈。</li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Concept/DeepCreator/Concept/Passion/" rel="bookmark">Passion</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Passion/" rel="tag"><i class="fa fa-tag"></i> Passion</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Concept/IPCreator/Concept/P/Photography/" rel="prev" title="Photography">
      <i class="fa fa-chevron-left"></i> Photography
    </a></div>
      <div class="post-nav-item">
    <a href="/Concept/IPCreator/Concept/E/Economics/" rel="next" title="Economics">
      Economics <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#激情是可以被培养的"><span class="nav-number">1.</span> <span class="nav-text">激情是可以被培养的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="IPCreator"
      src="/img/content/Kick-Off.jpg">
  <p class="site-author-name" itemprop="name">IPCreator</p>
  <div class="site-description" itemprop="description">Life is a journey.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1542</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1453</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/IPCreator1833" title="GitHub → https://github.com/IPCreator1833" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.163.com/zhuxuanlv@126/" title="http://blog.163.com/zhuxuanlv@126/" rel="noopener" target="_blank">163 Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="far fa-smile"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">27.6m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">417:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 11184,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://hazyman.com/Concept/IPCreator/Concept/P/Passion/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'C75jI23HEPhTehiFhCvUSbJY-gzGzoHsz',
      appKey     : 'qy3Id9srq8HBxwKg3CVSdNNq',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
